Repository: Zinn-Digital/zinn-chat
Catalog: languages/zinn-chat-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, ur, uz_uz, vi, zh_cn

source: That does not look like a Zinn® Chat key. Copy it from the Live chat page of your Zinn Digital® dashboard — it starts with zc_.
am: የዚያ Zinn® Chat ቁልፍ ይመስል አልተከሰተም። ከ Zinn Digital® ዳሽቦርድዎ የቀጥታ ውይይት (Live chat) ገጽ ይቅዱት — በ zc_ ይጀምራል።
ar: لا يبدو هذا كمفتاح Zinn® Chat. انسخه من صفحة الدردشة المباشرة (Live chat) في لوحة تحكم Zinn Digital® الخاصة بك — فهو يبدأ بـ zc_.
az: Bu, Zinn® Chat açarına oxşumur. Zinn Digital® idarə panelinizin Canlı çat səhifəsindən kopyalayın – o, zc_ ilə başlayır.
bg_bg: Това не прилича на ключ за Zinn® Chat. Копирайте го от страницата за чат на живо (Live chat) на вашето табло за управление в Zinn Digital® — той започва с zc_.
bn_bd: সেটিকে জিনের চ্যাট কি (Zinn® Chat key) বলে মনে হচ্ছে না। আপনার Zinn Digital® ড্যাশবোর্ডের লাইভ চ্যাট (Live chat) পৃষ্ঠা থেকে এটি অনুলিপি করুন— এটি zc_ দিয়ে শুরু হয়।
cs_cz: To nevypadá jako klíč pro Zinn® Chat. Zkopírujte jej ze stránky Živý chat na svém panelu Zinn Digital® – začíná na zc_.
de_de: Das sieht nicht nach einem Zinn® Chat-Schlüssel aus. Kopieren Sie ihn von der Live-Chat-Seite Ihres Zinn Digital®-Dashboards – er beginnt mit zc_.
el: Αυτό δεν μοιάζει με κλειδί του Zinn® Chat. Αντιγράψτε το από τη σελίδα Ζωντανής συνομιλίας (Live chat) του πίνακα ελέγχου σας στο Zinn Digital® — ξεκινά με zc_.
es_es: Eso no parece una clave de Zinn® Chat. Cópiela desde la página de chat en directo de su panel de control de Zinn Digital®; empieza por zc_.
fa_ir: آن به نظر می‌کلید که کلید Zinn® Chat نباشد. آن را از صفحهٔ گفتگوی زنده در داشبورد Zinn Digital® خود کپی کنید — با zc_ شروع می‌شود.
fr_fr: Cela ne ressemble pas à une clé Zinn® Chat. Copiez-la depuis la page de chat en direct de votre tableau de bord Zinn Digital® — elle commence par zc_.
gu: તે Zinn® Chat કી જેવું લાગતું નથી. તેને તમારા Zinn Digital® ડેશબોર્ડના લાઈવ ચેટ પૃષ્ઠ પરથી કૉપિ કરો - તે zc_ થી શરૂ થાય છે.
he_il: זה אינו נראה כמו מפתח Zinn® Chat. העתק אותו ממיקוד הצ'אט החי בלוח הבקרה שלך ב-Zinn Digital® — הוא מתחיל ב-zc_.
hi_in: वह Zinn® Chat कुंजी जैसी नहीं लगती। इसे अपने Zinn Digital® डैशबोर्ड के लाइव चैट पेज से कॉपी करें — यह zc_ से शुरू होती है।
hr: To ne izgleda kao ključ za Zinn® Chat. Kopirajte ga sa stranice Live chat na nadzornoj ploči Zinn Digital® – počinje s zc_.
hu_hu: Ez nem tűnik Zinn® Chat kulcnak. Másolja ki a Zinn Digital® vezérlőpult Élő csevegés oldaláról – a kulcs zc_-vel kezdődik.
hy: Դա նման չէ Zinn® Chat-ի բանալու։ Պատճենեք այն ձեր Zinn Digital® վահանակի Ուղիղ զրույց էջից՝ այն սկսվում է zc_ով:
id_id: Itu tidak terlihat seperti kunci Zinn® Chat. Salin kunci tersebut dari halaman Live chat di dasbor Zinn Digital® Anda — kuncinya dimulai dengan zc_.
it_it: Questa non sembra una chiave di Zinn® Chat. Copiala dalla pagina Live chat della tua dashboard di Zinn Digital®: inizia con zc_.
ja: Zinn® Chat キーではないようです。Zinn Digital® ダッシュボードのライブチャットページからコピーしてください。zc_ で始まります。
ka_ge: ეს არ ჰგავს Zinn® Chat-ის გასაღებს. დააკოპირეთ ის თქვენი Zinn Digital® სამართავი პანელის „ლაივ ჩატის“ (Live chat) გვერდიდან — ის იწყება zc_-ით.
km: នោះមិនមែនជាគ្រាប់ចុច Zinn® Chat ទេ។ សូមចម្លងវាពីទំព័រជជែកផ្ទាល់នៃផ្ទាំងគ្រប់គ្រង Zinn Digital® របស់អ្នក — វាចាប់ផ្តើមដោយ zc_។
kn: ಅದು Zinn® ಚಾಟ್ ಕೀಯಂತೆ ಕಾಣುತ್ತಿಲ್ಲ. ನಿಮ್ಮ Zinn Digital® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನ ಲೈವ್ ಚಾಟ್ ಪುಟದಿಂದ ಅದನ್ನು ನಕಲಿಸಿ — ಇದು zc_ ನೊಂದಿಗೆ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ.
ko_kr: Zinn® Chat 키가 아닌 것 같습니다. Zinn Digital® 대시보드의 실시간 채팅 페이지에서 복사하세요. zc_로 시작합니다.
lo: ນັ້ນບໍ່ຄືກັບຄີ Zinn® Chat. ກະລຸນາ ສຳເນົາມັນຈາກໜ້າ ແຊັດສົດ ຂອງແຜງຄວບຄຸມ Zinn Digital® ຂອງທ່ານ — ມັນເລີ່ມຕົ້ນດ້ວຍ zc_.
ml_in: അതൊരു Zinn® Chat കീ പോലെ തോന്നുന്നില്ല. നിങ്ങളുടെ Zinn Digital® ഡാഷ്‌ബോർഡിലെ ലൈവ് ചാറ്റ് പേജിൽ നിന്ന് ഇത് പകർത്തുക - ഇത് zc_ ഉപയോഗിച്ചാണ് ആരംഭിക്കുന്നത്.
mn: Энэ нь Zinn® Chat түлхүүр шиг харагдахгүй байна. Үүнийг Zinn Digital® хяналтын самбарын Live chat хуудаснаас хуулж авна уу - энэ нь zc_-ээр эхэлдэг.
mr: ते Zinn® Chat की दिसत नाही. तुमच्या Zinn Digital® डॅशबोर्डच्या लाईव्ह चॅट पृष्ठावरून ते कॉपी करा - ते zc_ ने सुरू होते.
ms_my: Itu kelihatan tidak seperti kekunci Zinn® Chat. Salin ia daripada halaman Live chat papan pemuka Zinn Digital® anda — ia bermula dengan zc_.
my_mm: ထိုသို့သော Zinn® Chat သော့ချက်ပုံမပေါ်ပါ။ ၎င်းကို သင်၏ Zinn Digital® ဒက်ရှ်ဘုတ်ရှိ တိုက်ရိုက်ချတ် (Live chat) စာမျက်နှာမှ ကူးယူပါ— ၎င်းသည် zc_ ဖြင့် စတင်သည်။
ne_np: त्यो Zinn® Chat कुञ्जी जस्तो देखिँदैन। यसलाई आफ्नो Zinn Digital® ड्यासबोर्डको Live chat पृष्ठबाट प्रतिलिपि गर्नुहोस् — यो zc_ बाट सुरु हुन्छ।
nl_nl: Dat ziet er niet uit als een Zinn® Chat-sleutel. Kopieer deze van de Live chat-pagina van uw Zinn Digital®-dashboard — deze begint met zc_.
pa_in: ਇਹ Zinn® ਚੈਟ ਕੁੰਜੀ ਵਾਂਗ ਨਹੀਂ ਜਾਪਦਾ। ਇਸਨੂੰ ਆਪਣੇ Zinn Digital® ਡੈਸ਼ਬੋਰਡ ਦੇ ਲਾਈਵ ਚੈਟ ਪੇਜ ਤੋਂ ਕਾਪੀ ਕਰੋ — ਇਹ zc_ ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ।
pl_pl: To nie wygląda na klucz Zinn® Chat. Skopiuj go ze strony czatu na żywo w panelu Zinn Digital® – zaczyna się od zc_.
ps: دا د Zinn® Chat کلي نه ښکاري. دا د Zinn Digital® ډشبورډ د Live chat پاڼې څخه کاپي کړئ — دا په zc_ پیل کیږي.
pt_br: Isso não se parece com uma chave do Zinn® Chat. Copie-a da página de Chat ao vivo do seu painel da Zinn Digital® — ela começa com zc_.
ro_ro: Aceasta nu pare a fi o cheie Zinn® Chat. Copiați-o din pagina Live chat a tabloului de bord Zinn Digital® — aceasta începe cu zc_.
ru_ru: Это не похоже на ключ Zinn® Chat. Скопируйте его со страницы Live chat в панели управления Zinn Digital® — он начинается с zc_.
si_lk: එය Zinn® Chat යතුරක් ලෙස පෙනෙන්නේ නැත. එය ඔබගේ Zinn Digital® පාලන පුවරුවේ සජීවී කතාබස් පිටුවෙන් පිටපත් කරන්න — එය ආරම්භ වන්නේ zc_ සමඟිනි.
sq: Kjo nuk duket si një çelës i Zinn® Chat. Kopjojeni nga faqja e bisedës live e panelit tuaj të Zinn Digital® — ajo fillon me zc_.
sr_rs: To ne liči na Zinn® Chat ključ. Kopirajte ga sa stranice Uživo ćaskanje na vašoj Zinn Digital® kontrolnoj tabli — počinje sa zc_.
sw: Hiyo haionekani kama ufunguo wa Zinn® Chat. Ibandue kutoka kwenye ukurasa wa Live chat wa dashibodi yako ya Zinn Digital® — huanza na zc_.
ta_in: அது Zinn® Chat விசை போல் தெரியவில்லை. உங்கள் Zinn Digital® டாஷ்போர்டின் லைவ் அரட்டை பக்கத்திலிருந்து அதை நகலெடுக்கவும் — அது zc_ உடன் தொடங்கும்.
te: అది Zinn® చాట్ కీ లాగా కనిపించడం లేదు. మీ Zinn Digital® డ్యాష్‌బోర్డ్ లైవ్ చాట్ పేజీ నుండి దాన్ని కాపీ చేయండి — అది zc_ తో ప్రారంభమవుతుంది.
tg: Ин ба калиди Zinn® Chat монанд нест. Онро аз саҳифаи сӯҳбати зиндаи панели идоракунии Zinn Digital® nusxбардорӣ кунед — он бо zc_ оғоз мешавад.
th: คีย์ Zinn® Chat นั้นดูไม่ถูกต้อง คัดลอกคีย์ดังกล่าวจากหน้า Live chat ของแดชบอร์ด Zinn Digital® ของคุณ โดยจะขึ้นต้นด้วย zc_
tl: Hindi iyan mukhang susi ng Zinn® Chat. Kopyahin ito mula sa Live chat page ng iyong dashboard sa Zinn Digital® — nagsisimula ito sa zc_.
tr_tr: Bu, bir Zinn® Chat anahtarına benzemiyor. Bunu Zinn Digital® kontrol panelinizin Canlı sohbet sayfasından kopyalayın — zc_ ile başlar.
ur: یہ Zinn® Chat کی کلید معلوم نہیں ہوتی۔ اسے اپنے Zinn Digital® ڈیش بورڈ کے لائیو چیت کے صفحے سے کاپی کریں — یہ zc_ سے شروع ہوتی ہے۔
uz_uz: Bu Zinn® Chat kalitiga oʻxshamaydi. Uni Zinn Digital® boshqaruv panelining Jonli chat sahifasidan nusxalab oling — u zc_ bilan boshlanadi.
vi: Đó có vẻ không phải là khóa Zinn® Chat. Hãy sao chép khóa này từ trang Trò chuyện trực tiếp trên bảng điều khiển Zinn Digital® của bạn — khóa này bắt đầu bằng zc_.
zh_cn: 这看起来不像是一个 Zinn® Chat 密钥。请从您的 Zinn Digital® 控制面板的“在线聊天”页面复制——它以 zc_ 开头。

source: Add your chat key before switching the chat on — without it there is nothing for the widget to connect to.
am: ውይይቱን ከማብራትዎ በፊት የውይይት ቁልፍዎን ያክሉ — ያለሱ መግብሩ የሚገናኝበት ምንም ነገር አይኖርም።
ar: أضف مفتاح الدردشة الخاص بك قبل تشغيل الدردشة — فبدونه لا يوجد ما يتصل به عنصر الواجهة.
az: Çatı qoşmazdan əvvəl çats açarınızı əlavə edin; o olmadan vidjetin qoşula biləcəyi heç nə yoxdur.
bg_bg: Добавете своя ключ за чат, преди да включите чата — без него уиджетът няма към какво да се свърже.
bn_bd: চ্যাট চালু করার আগে আপনার চ্যাট কি (chat key) যোগ করুন — এটি ছাড়া উইজেট সংযোগ করার মতো কিছুই থাকবে না।
cs_cz: Před zapnutím chatu přidejte svůj chatovací klíč – bez něj se widget nemá k čemu připojit.
de_de: Fügen Sie Ihren Chat-Schlüssel ein, bevor Sie den Chat einschalten – ohne ihn gibt es nichts, womit sich das Widget verbinden kann.
el: Προσθέστε το κλειδί συνομιλίας σας προτού ενεργοποιήσετε τη συνομιλία — χωρίς αυτό, το widget δεν έχει σε τι να συνδεθεί.
es_es: Añada su clave de chat antes de activar el chat; sin ella, el widget no tiene a qué conectarse.
fa_ir: کلید چت خود را پیش از روشن کردن چت اضافه کنید — بدون آن، ویجت هیچ‌چیز برای اتصال ندارد.
fr_fr: Ajoutez votre clé de chat avant d'activer le chat ; sans elle, le widget ne peut se connecter à rien.
gu: ચેટ ચાલુ કરતાં પહેલાં તમારી ચેટ કી ઉમેરો — તેના વિના વિજેટ કનેક્ટ થવા માટે કંઈ નથી.
he_il: הוסף את מפתח הצ'אט שלך לפני הפעלת הצ'אט — בלעדיו אין ווידג'ט שיוכל להתחבר אליו.
hi_in: चैट चालू करने से पहले अपनी चैट कुंजी जोड़ें — इसके बिना विजेट के कनेक्ट होने के लिए कुछ नहीं होगा।
hr: Dodajte svoj ključ za chat prije nego što uključite chat — bez njega widget se nema s čime povezati.
hu_hu: Add meg a chatkulcsodat, mielőtt bekapcsolod a chatet — enélkül a widgetnek nincs mihez csatlakoznia.
hy: Ավելացրեք ձեր զրույցի բանալին զրույցը միացնելուց առաջ․ առանց դրա վիջեթը միանալու տեղ չի ունենա։
id_id: Tambahkan kunci obrolan Anda sebelum mengaktifkan obrolan — tanpa itu, widget tidak akan dapat terhubung ke mana pun.
it_it: Inserisca la Sua chiave della chat prima di attivarla: senza di essa il widget non disporrà di alcun elemento a cui connettersi.
ja: チャットを有効にする前にチャットキーを追加してください。キーがないと、ウィジェットの接続先が存在しません。
ka_ge: დაამატეთ თქვენი ჩატის გასაღები ჩატის ჩართვამდე — უამისოდ ვიჯეტს დასაკავშირებელი არაფერი ექნება.
km: សូមបញ្ចូលសោជជែករបស់អ្នកមុនពេលបើកមុខងារជជែក — បើគ្មានវាទេ វីដជេមិនមានអ្វីត្រូវតភ្ជាប់នោះឡើយ។
kn: ಚಾಟ್ ಅನ್ನು ಆನ್ ಮಾಡುವ ಮೊದಲು ನಿಮ್ಮ ಚಾಟ್ ಕೀಲಿಯನ್ನು ಸೇರಿಸಿ — ಅದು ಇಲ್ಲದೆ ವಿಜೆಟ್ ಸಂಪರ್ಕಗೊಳ್ಳಲು ಏನೂ ಇರುವುದಿಲ್ಲ.
ko_kr: 채팅을 켜기 전에 채팅 키를 추가하세요. 채팅 키가 없으면 위젯이 연결될 대상이 없습니다.
lo: ເພີ່ມຄີການສົນທະນາຂອງທ່ານກ່ອນທີ່ຈະເປີດໃຊ້ການສົນທະນາ — ຖ້າບໍ່ມີມັນ ຈະບໍ່ມີຫຍັງໃຫ້ວິດເຈັດເຊື່ອມຕໍ່ນຳ.
ml_in: ചാറ്റ് ഓണാക്കുന്നതിന് മുമ്പ് നിങ്ങളുടെ ചാറ്റ് കീ ചേർക്കുക — അത് ഇല്ലെങ്കിൽ വിഡ്ജറ്റിന് കണക്റ്റുചെയ്യാൻ ഒന്നുമില്ല.
mn: Чат идэвхжүүлэхийн өмнө чатын түлхүүрээ оруулна уу. Үүнгүйгээр виджет холбогдох боломжгүй болно.
mr: तुमची चॅट की जोडण्यापूर्वी चॅट सुरू करा — तिच्याशिवाय विजेट जोडले जाऊ शकेल असे काहीही नाही.
ms_my: Tambah kunci sembang anda sebelum menghidupkan sembang — tanpa kunci tersebut, widget tidak mempunyai apa-apa untuk dihubungkan.
my_mm: ချတ်ကို မဖွင့်မီ သင့်ချတ်သော့ကို ထည့်ပါ — ၎င်းမပါဘဲ ဝစ်ဂျက်ချိတ်ဆက်ရန် ဘာမှရှိမည် မဟုတ်ပါ။
ne_np: चैट अन गर्नु अघि आफ्नो च्याट कुञ्जी थप्नुहोस् — यस बिना विजेट जडान हुने कुनै कुरा हुँदैन।
nl_nl: Voeg uw chatsleutel toe voordat u de chat inschakelt; zonder deze sleutel heeft de widget geen verbinding.
pa_in: ਚੈਤ ਚਾਲੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਆਪਣੀ ਚੈਟ ਕੁੰਜੀ ਸ਼ਾਮਲ ਕਰੋ — ਇਸ ਤੋਂ ਬਿਨਾਂ ਵਿਜੇਟ ਦੇ ਕਨੈਕਟ ਹੋਣ ਲਈ ਕੁਝ ਨਹੀਂ ਹੋਵੇਗਾ।
pl_pl: Dodaj swój klucz czatu przed włączeniem czatu — bez niego widżet nie będzie miał się z czym połączyć.
ps: د چیټ کولو کیلي له فعالولو مخکې اضافه کړئ — پرته له دې د ویجټ د نښلولو لپاره هېڅ نشته.
pt_br: Adicione sua chave de chat antes de ativar o chat — sem ela, não há nada ao qual o widget possa se conectar.
ro_ro: Adăugați cheia de chat înainte de a activa chatul — fără aceasta, widgetul nu are la ce să se conecteze.
ru_ru: Добавьте свой ключ чата перед включением чата — без него виджету не к чему подключаться.
si_lk: චැට් එක ක්‍රියාත්මක කිරීමට පෙර ඔබේ චැට් යතුර (chat key) එක් කරන්න — එය නොමැතිව විජට් එකට සම්බන්ධ වීමට කිසිවක් නොමැත.
sq: Shtoni çelësin tuaj të bisedës përpara se të aktivizoni bisedën — pa të, miniaplikacioni nuk ka se me çfarë të lidhet.
sr_rs: Dodajte svoj ključ za ćaskanje pre nego što uključite ćaskanje — bez njega vidžet nema sa čim da se poveže.
sw: Ongeza ufunguo wako wa gumzo kabla ya kuwasha gumzo — bila huo hakuna kitu ambacho wijeti inaweza kuunganisha nacho.
ta_in: அரட்டையை இயக்குவதற்கு முன்பு உங்கள் அரட்டை விசையைச் சேர்க்கவும் — அது இல்லாமல் விட்ஜெட் இணைக்க எதுவும் இருக்காது.
te: చాట్‌ను ఆన్ చేయడానికి ముందు మీ చాట్ కీని జోడించండి — అది లేకుండా విడ్జెట్ కనెక్ట్ కావడానికి ఏమీ ఉండదు.
tg: Пеш аз фаъол кардани чат калиди чати худро илова кунед — бидуни он виджет ба ҳеҷ ҷой пайваст шуда наметавонад.
th: โปรดเพิ่มคีย์แชทของคุณก่อนเปิดใช้งานแชท เนื่องจากวิดเจ็ตจะไม่สามารถเชื่อมต่อกับสิ่งใดได้หากไม่มีคีย์ดังกล่าว
tl: Idagdag ang iyong chat key bago i-on ang chat — kung wala ito, walang konektahan ang widget.
tr_tr: Sohbeti açmadan önce sohbet anahtarınızı ekleyin — bu olmadan pencerenin bağlanabileceği hiçbir şey yoktur.
ur: چیٹ کو فعال کرنے سے پہلے اپنی چیٹ کیز (chat key) شامل کریں — اس کے بغیر ویجیٹ کے لیے کنیکٹ کرنے کے لیے کچھ نہیں ہے۔
uz_uz: Chatni yoqishdan oldin chat kalitingizni kiriting — usiz vidjet ulanadigan hech narsa bo‘lmaydi.
vi: Thêm khóa trò chuyện của bạn trước khi bật tính năng trò chuyện — nếu không có khóa này, tiện ích sẽ không có gì để kết nối.
zh_cn: 在开启聊天之前请先添加您的聊天密钥——否则小部件将无法连接任何内容。

source: Live chat for this site. Visitors get an answer straight away, you get anything you miss by email, and the whole thing is under 10 KB on the page.
am: ለዚህ ድር ጣቢያ የቀጥታ ውይይት። ጎብኝዎች ወዲያውኑ ምላሽ ያገኛሉ፣ ያመለጡዎትን ነገሮች ሁሉ በኢሜይል ይቀበላሉ፣ እና አጠቃላይ ይዘቱ በገጹ ላይ ከ 10 ኪባ (KB) በታች ነው።
ar: دردشة مباشرة لهذا الموقع. يحصل الزوار على إجابة فورية، وتتلقى أي رسائل تفوتك عبر البريد الإلكتروني، وكل ذلك بحجم أقل من 10 كيلوبايت في الصفحة.
bg_bg: Чат на живо за този сайт. Посетителите получават отговор веднага, вие получавате пропуснатото по имейл, а цялото нещо е под 10 KB на страницата.
bn_bd: এই সাইটের জন্য লাইভ চ্যাট। দর্শনার্থীরা সঙ্গে সঙ্গে উত্তর পান, আপনার বাদ পড়া যেকোনো বার্তা ইমেইলে চলে আসে, আর পুরো বিষয়টি পেজে ১০ কিলোবাইটেরও কম জায়গা নেয়।
cs_cz: Živý chat pro tento web. Návštěvníci získají odpověď okamžitě, to, co zmeškáte, dostanete e-mailem a celé to má na stránce méně než 10 KB.
de_de: Live-Chat für diese Website. Besucher erhalten sofort eine Antwort, Sie erhalten verpasste Nachrichten per E-Mail, und das Ganze wiegt weniger als 10 KB auf der Seite.
el: Ζωντανή συνομιλία για αυτόν τον ιστότοπο. Οι επισκέπτες παίρνουν απάντηση αμέσως, εσείς λαμβάνετε ό,τι χάνετε μέσω email, και ολόκληρος ο μηχανισμός είναι κάτω από 10 KB στη σελίδα.
es_es: Chat en vivo para este sitio. Sus visitantes obtienen una respuesta de inmediato, usted recibe todo lo que se pierda por correo electrónico y todo ocupa menos de 10 KB en la página.
fa_ir: چت زنده برای این سایت. بازدیدکنندگان بلافاصله پاسخ می‌گیرند، هر موردی را که از دست بدهید از طریق ایمیل دریافت می‌کنید، و حجم کل آن در صفحه کمتر از ۱۰ کیلوبایت است.
fr_fr: Chat en direct pour ce site. Vos visiteurs obtiennent une réponse immédiate, vous recevez par e-mail tout ce que vous manquez, et le tout pèse moins de 10 Ko sur la page.
gu: આ સાઈટ માટે લાઈવ ચેટ. મુલાકાતીઓને તરત જ જવાબ મળે છે, તમને ચૂકી ગયેલી કોઈપણ બાબત ઇમેઇલ દ્વારા મળે છે, અને આખી બાબત પૃષ્ઠ પર 10 KB કરતા ઓછી છે.
he_il: צ'אט חי עבור אתר זה. מבקרים מקבלים מענה מיד, אתם מקבלים כל פנייה שפספסתם בדוא"ל, והדבר כולו שוקל פחות מ-10 קילו-בייט בעמוד.
hi_in: इस साइट के लिए लाइव चैट। आगंतुकों को तुरंत उत्तर मिल जाता है, जो कुछ भी छूट जाता है वह आपको ईमेल से मिल जाता है, और यह पूरा विजेट पेज पर 10 KB से भी कम का है।
hr: Razgovor uživo za ovu stranicu. Posjetitelji odmah dobivaju odgovor, sve što propustite stiže vam e-poštom, a cijela stvar zauzima manje od 10 KB na stranici.
hu_hu: Élő csevegés ehhez a webhelyhez. A látogatók azonnal választ kapnak, az elszalasztott üzeneteket e-mailben kapja meg, és az egész alig 10 KB-ot foglal az oldalon.
hy: Ուղիղ զրույց այս կայքի համար։ Այցելուներն անմիջապես պատասխան են ստանում, դուք էլ էլփոստով ստանում եք այն ամենը, ինչ բաց եք թողել, և ամբողջ համակարգը էջում զբաղեցնում է 10 կԲ-ից պակաս։
id_id: Obrolan langsung untuk situs ini. Pengunjung langsung mendapatkan jawaban, Anda menerima apa pun yang terlewat melalui email, dan ukurannya secara keseluruhan kurang dari 10 KB di halaman.
it_it: Live chat per questo sito. I visitatori ricevono una risposta immediata, Lei riceve via email tutto ciò che si perde e l'intera soluzione pesa meno di 10 KB sulla pagina.
ja: このサイトのライブチャット。訪問者はすぐに回答を得られ、見逃した内容はメールで届き、ページ上の容量はわずか 10 KB 未満です。
ka_ge: ცოცხალი ჩატი ამ საიტისთვის. ვიზიტორები პასუხს დაუყოვნებლივ იღებენ, გამოტოვებულ შეტყობინებებს ელფოსტით მიიღებთ, ხოლო მთლიანი მოდული გვერდზე 10 კბ-ზე ნაკლებს იკავებს.
km: ជជែកផ្ទាល់សម្រាប់គេហទំព័រនេះ។ អ្នកទស្សនាទទួលបានចម្លើយភ្លាមៗ អ្នកទទួលបានអ្វីដែលអ្នកខកខានតាមអ៊ីមែល ហើយអ្វីៗទាំងអស់មានទំហំក្រោម 10 KB នៅលើទំព័រ។
kn: ಈ ಸೈಟ್‌ಗಾಗಿ ಲೈವ್ ಚಾಟ್. ಸಂದರ್ಶಕರಿಗೆ ತಕ್ಷಣವೇ ಉತ್ತರ ಸಿಗುತ್ತದೆ, ನಿಮಗೆ ತಪ್ಪಿಹೋದ ವಿಷಯಗಳು ಇಮೇಲ್ ಮೂಲಕ ತಲುಪುತ್ತವೆ, ಮತ್ತು ಇ całym ಪುಟದಲ್ಲಿ ಇದರ ಗಾತ್ರ 10 KB ಗಿಂತ ಕಡಿಮೆಯಿರುತ್ತದೆ.
ko_kr: 이 사이트를 위한 실시간 채팅. 방문자는 즉시 답변을 받고, 놓친 내용은 이메일로 받아볼 수 있으며, 전체 용량은 페이지에서 10 KB 미만입니다.
lo: ສົນທະນາສົດສຳລັບເວັບໄຊນີ້. ຜູ້ເຂົ້າຊົມຈະໄດ້ຮັບຄຳຕອບທັນທີ, ທ່ານຈະໄດ້ຮັບທຸກຂໍ້ຄວາມທີ່ພາດໄປທາງອີເມວ, ແລະ ທັງໝົດນີ້ມີຂະໜາດຕ່ຳກວ່າ 10 KB ໃນໜ້າເວັບ.
ml_in: ഈ സൈറ്റിനായുള്ള തത്സമയ ചാറ്റ്. സന്ദർശകർക്ക് ഉടനടി മറുപടി ലഭിക്കും, നിങ്ങൾക്ക് നഷ്ടപ്പെടുന്നവ ഇമെയിൽ വഴി ലഭിക്കും, കൂടാതെ മൊത്തത്തിൽ പേജിൽ 10 KB-ൽ താഴെ മാത്രം വരുന്നു.
mn: Энэ сайт дээр шууд чатлах боломжтой. Зочид шууд хариулт авч, таны алдсан зүйл цахим шуудангаар ирэх бөгөөд хуудас дээрх нийт хэмжээ нь ердөө 10 КБ-аас бага байна.
mr: या साइटसाठी थेट गप्पा (लाइव्ह चॅट). अभ्यागतांना लगेच उत्तर मिळते, जे काही सुटेल ते तुम्हाला ईमेलद्वारेमिळते आणि संपूर्ण गोष्ट पेजवर १० केबीपेक्षा कमी आहे.
ms_my: Sembang langsung untuk tapak ini. Pelawat mendapat jawapan serta-merta, anda mendapat apa sahaja yang terlepas melalui e-mel, dan keseluruhannya bersaiz bawah 10 KB pada halaman.
my_mm: ဤဆိုက်အတွက် တိုက်ရိုက်စကားပြောခန်း။ လာရောက်လည်ပတ်သူများသည် ချက်ချင်းအဖြေရရှိမည်ဖြစ်ပြီး၊ သင်လွတ်သွားသမျှကို အီးမေးလ်ဖြင့် ရရှိမည်ဖြစ်ကာ၊ တစ်ခုလုံးသည် စာမျက်နှာပေါ်တွင် 10 KB အောက်သာ ရှိပါသည်။
ne_np: यस साइटको लागि लाइभ च्याट। आगन्तुकहरूले तुरुन्तै उत्तर पाउँछन्, तपाईले छुटाउनुभएको कुरा इमेलमार्फत पाउनुहुन्छ, र यो पूरै पेजमा १० KB भन्दा कम छ।
nl_nl: Livechat voor deze site. Bezoekers krijgen direct een antwoord, u ontvangt alles wat u mist per e-mail, en het geheel is minder dan 10 KB op de pagina.
pa_in: ਇਸ ਸਾਈਟ ਲਈ ਲਾਈਵ ਚੈਟ। ਵਿਜ਼ਟਰਾਂ ਨੂੰ ਤੁਰੰਤ ਜਵਾਬ ਮਿਲਦਾ ਹੈ, ਜੋ ਕੁਝ ਤੁਸੀਂ ਖੁੰਝਾਉਂਦੇ ਹੋ ਉਹ ਤੁਹਾਨੂੰ ਈਮੇਲ ਰਾਹੀਂ ਮਿਲ ਜਾਂਦਾ ਹੈ, ਅਤੇ ਪੂਰੀ ਚੀਜ਼ ਪੇਜ 'ਤੇ 10 KB ਤੋਂ ਘੱਟ ਹੈ।
pl_pl: Czat na żywo dla tej witryny. Odwiedzający otrzymują odpowiedź natychmiast, Ty otrzymujesz wszystko, co ominiesz, e-mailem, a całość zajmuje mniej niż 10 KB na stronie.
ps: د دې سایټ لپاره ژوندي خبرې اترې. لیدونکي سمدستي ځواب ترلاسه کوي، تاسو په بریښنالیک سره هر هغه څه ترلاسه کوئ چې تاسو پاتې شوي وي، او ټول شی په پاڼه کې له ۱۰ کیلو بایټ څخه کم دی.
pt_br: Chat ao vivo para este site. Os visitantes obtêm uma resposta imediatamente, você recebe o que perder por e-mail e tudo isso ocupa menos de 10 KB na página.
ro_ro: Chat live pentru acest site. Vizitatorii primesc un răspuns imediat, dumneavoastră primiți pe e-mail tot ce ratați, iar întregul modul are sub 10 KB pe pagină.
ru_ru: Живой чат для этого сайта. Посетители получают ответ мгновенно, всё пропущенное приходит на электронную почту, а весь скрипт весит менее 10 КБ на странице.
si_lk: ഈ වෙබ් අඩවිය සඳහා සජීවී කතාබස්. අමුත්තන්ට වහාම පිළිතුරක් ලැබෙන අතර, ඔබට මගහැරෙන ඕනෑම දෙයක් විද්‍යුත් තැපෑලෙන් ලැබේ, මුළු පද්ධතියම පිටුවේ 10 KB ට වඩා අඩුය.
sq: Bisedë direkte për këtë faqe. Vizitorët marrin një përgjigje menjëherë, ju merrni me email çdo gjë që ju ka shpëtuar, dhe e gjithë kjo është nën 10 KB në faqe.
sr_rs: Živi chat za ovaj sajt. Posetioci dobijaju odgovor odmah, vi dobijate sve što propustite putem e-pošte, a cela stvar zauzima manje od 10 KB na stranici.
sw: Mazungumzo ya moja kwa moja kwa ajili ya tovuti hii. Wageni wanapata jibu mara moja, unapata chochote unachokosa kupitia barua pepe, na kila kitu kiko chini ya KB 10 kwenye ukurasa.
ta_in: இந்தத் தளத்திற்கான நேரலை அரட்டை. பார்வையாளர்களுக்கு உடனடியாகப் பதில் கிடைக்கும், நீங்கள் தவறவிடுபவை மின்னஞ்சல் மூலம் கிடைக்கும், மேலும் பக்கத்தில் இதன் மொத்த அளவு 10 KB-க்கும் குறைவு.
te: ఈ సైట్ కోసం లైవ్ చాట్. సందర్శకులు తక్షణమే సమాధానం పొందుతారు, మీకు మిస్ అయినవి ఏవైనా ఈమెయిల్ ద్వారా వస్తాయి మరియు మొత్తం పేజీలో 10 KB కంటే తక్కువ ఉంటుంది.
tg: Чотии зинда барои ин сайт. Меҳмонон посухро фавран мегиранд, ҳамаи паёмҳои аздастдошта ба почтаи электронии шумо фиристода мешаванд ва ҳаҷми умумии он дар саҳифа камтар аз 10 КБ аст.
th: แชทสดสำหรับเว็บไซต์นี้ ผู้เยี่ยมชมจะได้รับคำตอบทันที คุณจะได้รับข้อความทั้งหมดที่คุณพลาดทางอีเมล และทั้งหมดนี้มีขนาดไม่ถึง 10 KB บนหน้าเว็บ
tl: Live chat para sasite na ito. Agad na nakakakuha ng sagot ang mga bisita, natatanggap mo sa pamamagitan ng email ang anumang hindi mo nasagot, at wala pang 10 KB ang kabuuan nito sa pahina.
tr_tr: Bu site için canlı sohbet. Ziyaretçiler anında yanıt alır, kaçırdığınız her şeyi e-posta ile alırsınız ve bunların hepsi sayfada 10 KB'ın altındadır.
ur: اس سائیٹ کے لیے لائیو چیٹ۔ وزٹرز کو فوری جواب ملتا ہے، جو کچھ آپ سے رہ جائے وہ آپ کو ای میل کے ذریعے مل جاتا ہے، اور یہ پوری چیز پیج پر 10 KB سے کم ہے۔
uz_uz: Ushbu sayt uchun jonli chat. Tashrif buyuruvchilar darhol javob olishadi, o'tkazib yuborgan narsalaringiz esa sizga elektron pochta orqali yuboriladi va bularning barchasi sahifada 10 KB dan kam joy egallaydi.
vi: Trò chuyện trực tiếp cho trang web này. Khách truy cập nhận được câu trả lời ngay lập tức, bạn nhận được mọi tin nhắn bỏ lỡ qua email và toàn bộ tính năng này có dung lượng dưới 10 KB trên trang.
zh_cn: 本网站的在线客服。访客可立即获得回复，您错过的消息将通过电子邮件发送给您，且整个脚本在网页上的大小不到 10 KB。

source: The chat is live on this site.
am: ውይይቱ በዚህ ድር ጣቢያ ላይ በቀጥታ እየተካሄደ ነው።
ar: الدردشة نشطة على هذا الموقع.
az: Çat bu saytda canlıdır.
bg_bg: Чатът е активен на този сайт.
bn_bd: এই সাইটে চ্যাট লাইভ আছে।
cs_cz: Na této stránce probíhá živý chat.
de_de: Der Chat ist auf dieser Website live.
el: Η συνομιλία είναι ζωντανή σε αυτόν τον ιστότοπο.
es_es: El chat está activo en este sitio.
fa_ir: چت در این سایت فعال است.
fr_fr: Le chat est en direct sur ce site.
gu: આ સાઇટ પર ચેટ લાઇવ છે.
he_il: הצ'אט פעיל באתר זה.
hi_in: इस साइट पर चैट लाइव है।
hr: Razgovor je aktivan na ovoj stranici.
hu_hu: A csevegés élőben van ezen az oldalon.
hy: Չաթն այս կայքում ուղիղ եթերում է:
id_id: Obrolan aktif di situs ini.
it_it: La chat è attiva su questo sito.
ja: このサイトでチャットが公開されています。
ka_ge: ჩატი ამ საიტზე აქტიურია.
km: ការជជែកផ្ទាល់នៅលើគេហទំព័រនេះ។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಚಾಟ್ ಲೈವ್ ಆಗಿದೆ.
ko_kr: 이 사이트에서 채팅이 실시간으로 진행 중입니다.
lo: ການສົນທະນາກຳລັງຖ່າຍທອດສົດຢູ່ໃນເວັບໄຊນີ້.
ml_in: ഈ സൈറ്റിൽ ചാറ്റ് ലൈവാണ്.
mn: Чат энэ сайт дээр идэвхтэй байна.
mr: या साइटवर चॅट लाईव्ह आहे.
ms_my: Sembang ini sedang aktif di tapak ini.
my_mm: ဤဆိုက်တွင် ချတ်ကို တိုက်ရိုက်ထုတ်လွှင့်နေပါသည်။
ne_np: यो साइटमा च्याट लाइभ छ।
nl_nl: De chat is live op deze website.
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਚੈਟ ਲਾਈਵ ਹੈ।
pl_pl: Czat jest aktywny w tej witrynie.
ps: چټ په دې سایټ کې ژوندی دی.
pt_br: O chat está ativo neste site.
ro_ro: Chatul este activ pe acest site.
ru_ru: Чат на этом сайте активен.
si_lk: ഈ අඩවියේ කතාබහ සජීවීව ක්‍රියාත්මක වේ.
sq: Biseda është aktive në këtë faqe.
sr_rs: Ćaskanje je uživo na ovom sajtu.
sw: Mazungumzo yako mubashara kwenye tovuti hii.
ta_in: இந்தத் தளத்தில் அரட்டை நேரலையில் உள்ளது.
te: ఈ సైట్‌లో చాట్ లైవ్‌లో ఉంది.
tg: Чат дар ин сайт фаъол аст.
th: แชทสดบนเว็บไซต์นี้แล้ว
tl: Buhay na ang chat sa site na ito.
tr_tr: Sohbet bu sitede yayında.
ur: اس سائٹ پر چیٹ لائیو ہے۔
uz_uz: Chat ushbu saytda jonli tarzda ishlamoqda.
vi: Trò chuyện đang hoạt động trực tiếp trên trang web này.
zh_cn: 本网站已开通在线聊天。
