Repository: Zinn-Digital/zinn-chat
Catalog: languages/zinn-chat-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, ur, uz_uz, vi, zh_cn

source: Our global freelance marketplace: browse over 10,000 ready-made services from writers, designers, developers and SEOs, or post a project and let them bid.
am: የglobal ነፃ ባለሙያዎች ገበያችን፡ ከጸሐፊዎች፣ ዲዛይነሮች፣ ገንቢዎች እና የSEO ባለሙያዎች ከ10,000 በላይ ዝግጁ አገልግሎቶችን ያስሱ፣ ወይም ፕሮጀክት ይለጥፉ እና እንዲወዳደሩ ያድርጉ።
ar: سوقنا العالمي للعمل الحر: تصفح أكثر من 10,000 خدمة جاهزة من كُتّاب، ومصممين، ومطوري ويب، وخبراء تحسين محركات البحث، أو انشر مشروعاً ودعهم يتقدمون بعروضهم.
az: Qlobal frilanser bazarımız: yazıçılar, dizaynerlər, tərtibatçılar və SEO mütəxəssislərindən 10 000-dən çox hazır xidməti nəzərdən keçirin və ya layihə yerləşdirərək onların təklif verməsinə icazə verin.
bg_bg: Нашата глобална платформа за фрилансъри: разгледайте над 10 000 готови услуги от писатели, дизайнери, разработчици и SEO специалисти или публикувайте проект и им позволете да наддават.
bn_bd: আমাদের বৈশ্বিক ফ্রিল্যান্স মার্কেটপ্লেস: লেখক, ডিজাইনার, ডেভেলপার এবং এসইও বিশেষজ্ঞদের ১০,০০০-এর বেশি তৈরি পরিষেবা ব্রাউজ করুন, অথবা একটি প্রজেক্ট পোস্ট করে তাদের বিড করার সুযোগ দিন।
cs_cz: Naše globální tržiště pro nezávislé profesionály: procházejte více než 10 000 hotových služeb od spisovatelů, designérů, vývojářů a SEO specialistů, nebo zveřejněte projekt a nechte je přihazovat.
de_de: Unser globaler Marktplatz für Freelancer: Entdecken Sie über 10.000 vorgefertigte Services von Autoren, Designern, Entwicklern und SEO-Experten oder schreiben Sie ein Projekt aus und lassen Sie Angebote abgeben.
el: Η παγκόσμια αγορά ανεξάρτητων επαγγελματιών μας: περιηγηθείτε σε πάνω από 10.000 έτοιμες υπηρεσίες από συγγραφείς, σχεδιαστές, προγραμματιστές και ειδικούς SEO, ή δημοσιεύστε ένα έργο και αφήστε τους να υποβάλουν προσφορές.
es_es: Nuestro mercado global de autónomos: explore más de 10.000 servicios listos para usar de escritores, diseñadores, desarrolladores y expertos en SEO, o publique un proyecto y permita que pujen.
fa_ir: بازار جهانی فریلنسری ما: بیش از ۱۰,۰۰۰ خدمت آماده از نویسندگان، طراحان، توسعه‌دهندگان و متخصصان سئو را مرور کنید، یا پروژه‌ای را ارسال کنید تا به آن پیشنهاد بدهند.
fr_fr: Notre place de marché mondiale de freelances : parcourez plus de 10 000 services prêts à l'emploi proposés par des rédacteurs, designers, développeurs et experts en SEO, ou publiez un projet et laissez-les faire des offres.
gu: અમારું વૈશ્વિક ફ્રીલાન્સ માર્કેટપ્લેસ: લેખકો, ડિઝાઇનર્સ, ડેવલપર્સ અને SEO નિષ્ણાતોની 10,000 થી વધુ તૈયાર સેવાઓ બ્રાઉઝ કરો, અથવા કોઈ પ્રોજેક્ટ પોસ્ટ કરો અને તેમને બોલી લગાવવા દો.
he_il: השוק הגלובלי שלנו לפרילנסרים: עיינו בלמעלה מ-10,000 שירותים מוכנים מראש מכותבים, מעצבים, מפתחים ואנשי קידום אתרים (SEO), או פרסמו פרויקט ותנו להם להגיש הצעות.
hi_in: हमारा वैश्विक फ्रीलांस बाज़ार: लेखकों, डिज़ाइनरों, डेवलपर्स और SEO विशेषज्ञों की 10,000 से अधिक तैयार सेवाओं को ब्राउज़ करें, या कोई प्रोजेक्ट पोस्ट करें और उन्हें बोली लगाने दें।
hr: Naše globalno tržište slobodnih zanimanja: pregledajte više od 10.000 gotovih usluga pisaca, dizajnera, programera i SEO stručnjaka ili objavite projekt i dopustite im da daju ponude.
hu_hu: Globális szabadúszó piacentünk: böngésszen több mint 10 000 kész szolgáltatás között íróktól, tervezőktől, fejlesztőktől és SEO-szakemberektől, vagy tegyen közzé egy projektet, és hagyja, hogy licitáljanak rá.
hy: Մեր գլոբալ ֆրիլանսերների շուկան․ զննեք ավելի քան 10,000 պատրաստի ծառայություններ գրողներից, դիզայներներից, ծրագրավորողներից և SEO մասնագետներից, կամ տեղադրեք նախագիծ և թույլ տվեք նրանց առաջարկներ ներկայացնել:
id_id: Pasar freelancer global kami: telusuri lebih dari 10.000 layanan siap pakai dari penulis, desainer, pengembang, dan ahli SEO, atau pasang proyek dan biarkan mereka mengajukan penawaran.
it_it: Il nostro marketplace globale di freelance: sfoglia oltre 10.000 servizi pronti all'uso di scrittori, designer, sviluppatori ed esperti SEO, oppure pubblica un progetto e lascia che facciano le loro offerte.
ja: 当社のグローバルなフリーランスマーケットプレイス：ライター、デザイナー、開発者、SEO専門家による10,000件以上の既製サービスから選ぶか、プロジェクトを投稿して入札してもらいましょう。
ka_ge: ჩვენი გლობალური ფრილანსერების ბაზარი: დაათვალიერეთ მწერლების, დიზაინერების, დეველოპერებისა და SEO სპეციალისტების 10 000-ზე მეტი მზა სერვისი, ან გამოაქვეყნეთ პროექტი და მისცეს მათ განაცხადის შეტანის საშუალება.
km: ទីផ្សារការងារឯករាជ្យសកលរបស់យើង៖ ស្វែងរកសេវាកម្មស្រាប់ៗជាង ១០,០០០ ពីអ្នកសរសេរ អ្នកឌីហ្សាញ អ្នកអភិវឌ្ឍន៍ និងអ្នកជំនាញ SEO ឬបង្ហោះគម្រោងដើម្បីឱ្យពួកគេដេញថ្លៃ។
kn: ನಮ್ಮ ಜಾಗತಿಕ ಸ್ವತಂತ್ರ ಉದ್ಯೋಗಿಗಳ ಮಾರುಕಟ್ಟೆ: ಬರಹಗಾರರು, ವಿನ್ಯಾಸಕರು, ಡೆವಲಪರ್‌ಗಳು ಮತ್ತು ಎಸ್‌ಇಒ ತಜ್ಞರಿಂದ 10,000 ಕ್ಕೂ ಹೆಚ್ಚು ಸಿದ್ಧ ಸೇವೆಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ, ಅಥವಾ ಯೋಜನೆಯೊಂದನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ ಮತ್ತು ಅವರಿಗೆ ಬಿಡ್ ಮಾಡಲು ಬಿಡಿ.
ko_kr: 글로벌 프리랜서 마켓플레이스: 작가, 디자이너, 개발자, SEO 전문가가 제공하는 10,000개 이상의 기성 서비스를 둘러보거나 프로젝트를 등록하고 입찰을 받아보세요.
lo: ຕະຫຼາດຟຣີແລນຊ໌ທົ່ວໂລກຂອງພວກເຮົາ: ເບິ່ງການບໍລິການສຳເລັດຮູບຫຼາຍກວ່າ 10,000 ລາຍການຈາກນັກຂຽນ, ນັກອອກແບບ, ຜູ້ພັດທະນາ ແລະ ຜູ້ຊ່ຽວຊານດ້ານ SEO, ຫຼື ປະກາດໂຄງການແລ້ວໃຫ້ພວກເຂົາຍື່ນປະມູນ.
ml_in: ഞങ്ങളുടെ ആഗോള ഫ്രീലാൻസ് മാർക്കറ്റ്പ്ലേസ്: എഴുത്തുകാർ, ഡിസൈനർമാർ, ഡെവലപ്പർമാർ, എസ്‌ഇഒ വിദഗ്ധർ എന്നിവരിൽ നിന്നുള്ള 10,000-ത്തിലധികം റെഡിമെയ്ഡ് സേവനങ്ങൾ ബ്രൗസ് ചെയ്യുക, അല്ലെങ്കിൽ ഒരു പ്രോജക്റ്റ് പോസ്റ്റ് ചെയ്ത് അവരെ ബിഡ് ചെയ്യാൻ അനുവദിക്കുക.
mn: Манай дэлхийн фрийлансерын зах зээл: зохиолчид, дизайнерууд, хөгжүүлэгчид болон SEO мэргэжилтнүүдийн 10,000 гаруй бэлэн үйлчилгээнээс сонгох эсвэл төсөл нийтэлж санал аваарай.
mr: आमचे जागतिक फ्रीलान्स मार्केटप्लेस: लेखक, डिझायनर, डेव्हलपर आणि एसईओ (SEOs) यांच्या १०,००० हून अधिक तयार सेवा ब्राउझ करा किंवा एखादा प्रोजेक्ट पोस्ट करा आणि त्यांना बोली लावू द्या.
ms_my: Pasaran bebas global kami: layari lebih 10,000 perkhidmatan siap pakai daripada penulis, pereka bentuk, pembangun dan pakar SEO, atau poskan projek dan biarkan mereka membida.
my_mm: ကျွန်ုပ်တို့၏ ကမ္ဘာလုံးဆိုင်ရာ အလွတ်တန်းလုပ်သား ဈေးကွက်- စာရေးဆရာများ၊ ဒီဇိုင်နာများ၊ ဆော့ဖ်ဝဲရေးသားသူများနှင့် SEO ပညာရှင်များထံမှ အသင့်သုံးဝန်ဆောင်မှု ၁၀,၀၀၀ ကျော်ကို ရှာဖွေကြည့်ရှုပါ သို့မဟုတ် ပရောဂျက်တစ်ခုတင်ပြီး ၎င်းတို့ကို လေလံဆွဲခွင့်ပြုပါ။
ne_np: हाम्रो विश्वव्यापी फ्रिलान्स बजार: लेखकहरू, डिजाइनरहरू, विकासकर्ताहरू र SEO विशेषज्ञहरूबाट १०,००० भन्दा बढी तयार सेवाहरू ब्राउज गर्नुहोस्, वा परियोजना पोस्ट गर्नुहोस् र उनीहरूलाई बोलपत्र लगाउन दिनुहोस्।
nl_nl: Ons wereldwijde freelance marktplaats: blader door meer dan 10.000 kant-en-klare diensten van schrijvers, ontwerpers, ontwikkelaars en SEO-specialisten, of plaats een project en laat ze bieden.
pa_in: ਸਾਡੀ ਗਲੋਬਲ ਫ੍ਰੀਲਾਂਸ ਮਾਰਕੀਟਪਲੇਸ: ਲੇਖਕਾਂ, ਡਿਜ਼ਾਈਨਰਾਂ, ਡਿਵੈਲਪਰਾਂ ਅਤੇ SEOs ਤੋਂ 10,000 ਤੋਂ ਵੱਧ ਤਿਆਰ ਸੇਵਾਵਾਂ ਬ੍ਰਾਊਜ਼ ਕਰੋ, ਜਾਂ ਕੋਈ ਪ੍ਰੋਜੈਕਟ ਪੋਸਟ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਬੋਲੀ ਲਗਾਉਣ ਦਿਓ।
pl_pl: Nasza globalna platforma dla freelancerów: przeglądaj ponad 10 000 gotowych usług od pisarzy, projektantów, programistów i specjalistów SEO lub opublikuj projekt i pozwól im składać oferty.
ps: زموږ د آزاد کارانو نړیوال بازار: د لیکوالانو، ډیزاینرانو، پرمخ وړونکو او د SEO متخصصینو څخه له ۱۰،۰۰۰ څخه زیات چمتو شوي خدمات وپلټئ، یا یوه پروژه خپره کړئ او هغوی ته د داوطلبۍ اجازه ورکړئ.
pt_br: Nosso mercado global de freelancers: navegue por mais de 10.000 serviços prontos de redatores, designers, desenvolvedores e especialistas em SEO, ou publique um projeto e deixe-os enviar propostas.
ro_ro: Piața noastră globală de freelancing: căutați printre peste 10.000 de servicii gata făcute de la scriitori, designeri, dezvoltatori și specialiști SEO, sau postați un proiect și lăsați-i să liciteze.
ru_ru: Наша глобальная биржа фриланса: выбирайте из более чем 10 000 готовых услуг от писателей, дизайнеров, разработчиков и специалистов по SEO или опубликуйте проект и позвольте им делать ставки.
si_lk: අ nuestra ගෝලීය නිදහස් සේවක වෙළඳපොළ: ලේඛකයන්, නිර්මාණකරුවන්, සංවර්ධකයින් සහ SEO විශේෂඥයින්ගෙන් සූදානම් කළ සේවාවන් 10,000 කට අධික සංඛ්‍යාවක් බ්‍රවුස් කරන්න, නැතහොත් ව්‍යාපෘතියක් පළ කර ඔවුන්ට ලංසු තැබීමට ඉඩ දෙන්න.
sq: Tregu ynë global i profesionistëve të pavarur: shfletoni mbi 10,000 shërbime të gatshme nga shkrimtarë, dizajnerë, zhvillues dhe ekspertë të SEO-s, ose postoni një projekt dhe lërini ata të bëjnë ofertat e tyre.
sr_rs: Naše globalno tržište frejlansera: pregledajte preko 10.000 gotovih usluga pisaca, dizajnera, programera i SEO stručnjaka, ili objavite projekat i dozvolite im da licitiraju.
sw: Soko letu la kimataifa la wanafanyakazi huru: vinjari huduma zaidi ya 10,000 zilizotayari kutoka kwa waandishi, wabunifu, wasanidi programu na wataalamu wa SEO, au chapisha mradi na uwaruhusu watoe zabuni.
ta_in: எங்களின் உலகளாவிய ப்ரீலான்ஸ் சந்தை: எழுத்தாளர்கள், வடிவமைப்பாளர்கள், டெவலப்பர்கள் மற்றும் எஸ்சிஓ நிபுணர்களின் 10,000-க்கும் மேற்பட்ட ரெடிமேட் சேவைகளை உலவுங்கள் அல்லது ஒரு திட்டத்தை இடுகையிட்டு அவர்களை ஏலம் எடுக்க விடுங்கள்.
te: మా గ్లోబల్ ఫ్రీలాన్స్ మార్కెట్‌ప్లేస్: రైటర్లు, డిజైనర్లు, డెవలపర్లు మరియు SEO నిపుణుల నుండి 10,000 కంటే ఎక్కువ సిద్ధంగా ఉన్న సేవలను బ్రౌజ్ చేయండి లేదా ప్రాజెక్ట్‌ను పోస్ట్ చేసి వారిని బిడ్ చేయనివ్వండి.
tg: Бозори ҷаҳонии фрилансерони мо: зиёда аз 10,000 хидмати омодаро аз нависандагон, тарроҳон, таҳиягарон ва мутахассисони SEO пайдо кунед ё лоиҳаеро ҷойгир кунед ва бигзор онҳо пешниҳод пешниҳод кунанд.
th: ตลาดฟรีแลนซ์ระดับโลกของเรา: เรียกดูบริการสำเร็จรูปกว่า 10,000 รายการจากนักเขียน นักออกแบบ นักพัฒนา และผู้เชี่ยวชาญด้าน SEO หรือโพสต์โปรเจกต์แล้วให้พวกเขาเสนอราคาได้เลย
tl: Ang aming pandaigdigang pamilihan para sa mga freelancer: mag-browse ng mahigit 10,000 handang serbisyo mula sa mga manunulat, taga-disenyo, developer at SEO, o mag-post ng proyekto at hayaan silang mag-bid.
tr_tr: Küresel serbest çalışan pazar yerimiz: yazarlardan, tasarımcılardan, geliştiricilerden ve SEO uzmanlarından oluşan 10.000'den fazla hazır hizmete göz atın veya bir proje yayınlayıp teklif vermelerini sağlayın.
ur: ہماری عالمی فری لانس مارکیٹ پلیس: مصنفین، ڈیزائنرز، ڈویلپرز اور ایس ای او ماہرین کی 10,000 سے زائد تیار شدہ خدمات میں سے انتخاب کریں، یا کوئی پروجیکٹ پوسٹ کریں اور انہیں بولی لگانے دیں۔
uz_uz: Bizning global frilanserlar bozori: matn yozuvchilar, dizaynerlar, dasturchilar va SEO mutaxassislarining 10 000 dan ortiq tayyor xizmatlarini ko'rib chiqing yoki loyiha joylashtirib, ularga taklif kiritish imkonini bering.
vi: Thị trường tự do toàn cầu của chúng tôi: duyệt qua hơn 10.000 dịch vụ có sẵn từ các nhà văn, nhà thiết kế, lập trình viên và chuyên gia SEO, hoặc đăng dự án và để họ đấu giá.
zh_cn: 我们的全球自由职业者市场：浏览来自作家、设计师、开发人员和 SEO 专家的 10,000 多项现成服务，或者发布项目并让他们竞标。

source: See the Zinn Digital® release notes.
am: የZinn Digital® መልቀቂያ ማስታወሻዎችን ይመልከቱ።
ar: راجع ملاحظات إصدار Zinn Digital®.
az: Zinn Digital® buraxılış qeydlərinə baxın.
bg_bg: Вижте бележките за изданието на Zinn Digital®.
bn_bd: Zinn Digital® রিলিজ নোট দেখুন।
cs_cz: Podívejte se na poznámky k vydání Zinn Digital®.
de_de: Lesen Sie die Versionshinweise zu Zinn Digital®.
el: Δείτε τις σημειώσεις έκδοσης του Zinn Digital®.
es_es: Consulte las notas de la versión de Zinn Digital®.
fa_ir: یادداشت‌های انتشار Zinn Digital® را مشاهده کنید.
fr_fr: Consultez les notes de version de Zinn Digital®.
gu: Zinn Digital® રિલીઝ નોંધો જુઓ.
he_il: עיין בהערות השחרור של Zinn Digital®.
hi_in: Zinn Digital® रिलीज़ नोट्स देखें।
hr: Pogledajte bilješke o izdanju Zinn Digital®.
hu_hu: Tekintse meg a Zinn Digital® kiadási megjegyzéseit.
hy: Տե՛ս Zinn Digital®-ի թողարկման նշումները:
id_id: Lihat catatan rilis Zinn Digital®.
it_it: Consulta le note di rilascio di Zinn Digital®.
ja: Zinn Digital® のリリースノートをご覧ください。
ka_ge: იხილეთ Zinn Digital®-ის გამოშვების შენიშვნები.
km: សូមមើលកំណត់ចំណាំនៃការចេញផ្សាយរបស់ Zinn Digital®។
kn: Zinn Digital® ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ.
ko_kr: Zinn Digital® 릴리스 노트를 확인하세요.
lo: ເບິ່ງບັນທຶກການປ່ອຍເວີຊັນຂອງ Zinn Digital®.
ml_in: Zinn Digital® റിലീസ് കുറിപ്പുകൾ കാണുക.
mn: Zinn Digital® хувилбарын тэмдэглэлийг үзэх.
mr: Zinn Digital® च्या रिलीझ नोट्स पहा.
ms_my: Lihat nota keluaran Zinn Digital®.
my_mm: Zinn Digital® ၏ ထုတ်ဝေမှု မှတ်စုများကို ကြည့်ပါ။
ne_np: Zinn Digital® को रिलिज नोटहरू हेर्नुहोस्।
nl_nl: Bekijk de releasenotes van Zinn Digital®.
pa_in: Zinn Digital® ਦੇ ਰਿਲੀਜ਼ ਨੋਟਸ ਦੇਖੋ।
pl_pl: Zapoznaj się z informacjami o wydaniu Zinn Digital®.
ps: د Zinn Digital® د خپرولو یادښتونه وګورئ.
pt_br: Consulte as notas de versão do Zinn Digital®.
ro_ro: Consultați notele de lansare Zinn Digital®.
ru_ru: См. примечания к выпуску Zinn Digital®.
si_lk: Zinn Digital® නිකුතු සටහන් බලන්න.
sq: Shihni shënimet e lëshimit për Zinn Digital®.
sr_rs: Pogledajte beleške o izdanju za Zinn Digital®.
sw: Angalia maelezo ya toleo la Zinn Digital®.
ta_in: Zinn Digital® வெளியீட்டு குறிப்புகளைப் பார்க்கவும்.
te: Zinn Digital® విడుదల గమనికలను చూడండి.
tg: Ба қайдҳои барориши Zinn Digital® нигаред.
th: ดูบันทึกประจำรุ่นของ Zinn Digital®
tl: Tingnan ang mga tala sa paglabas ng Zinn Digital®.
tr_tr: Zinn Digital® sürüm notlarını inceleyin.
ur: Zinn Digital® ریلیز نوٹس دیکھیں۔
uz_uz: Zinn Digital® chiqarilish eslatmalariga qarang.
vi: Xem ghi chú phát hành của Zinn Digital®.
zh_cn: 请参阅 Zinn Digital® 发行说明。

source: The downloaded update failed its integrity check and was not installed.
am: የወረደው ዝማኔ የታማኝነት ምርመራውን አልፎ አልፎ አልተጫነም።
ar: فشل التحقق من سلامة التحديث الذي تم تنزيله ولم يتم تثبيته.
az: Endirilən yeniləmə bütövlük yoxlamasından keçmədi və quraşdırılmadı.
bg_bg: Изтеглените актуализации не издържаха проверката за цялост и не бяха инсталирани.
bn_bd: ডাউনলোড করা আপডেটটির অখণ্ডতা পরীক্ষা ব্যর্থ হয়েছে এবং এটি ইনস্টল করা হয়নি।
cs_cz: Stažená aktualizace neprošla kontrolou integrity a nebyla nainstalována.
de_de: Das heruntergeladene Update hat die Integritätsprüfung nicht bestanden und wurde nicht installiert.
el: Η λheφθείσα ενημέρωση απέτυχε στον έλεγχο ακεραιότητας και δεν εγκαταστάθηκε.
es_es: La actualización descargada no superó la comprobación de integridad y no se instaló.
fa_ir: به‌روزرسانی دانلودشده در بررسی صحت‌سنجی با شکست مواجه شد و نصب نگردید.
fr_fr: La mise à jour téléchargée a échoué au contrôle d'intégrité et n'a pas été installée.
gu: ડાઉનલોડ કરેલ અપડેટ તેની અખંડિતતા ચકાસણીમાં નિષ્ફળ ગયું અને ઇન્સ્ટોલ કરવામાં આવ્યું ન હતું.
he_il: עדכון שהורד נכשל בבדיקת תקינות ולא הותקן.
hi_in: डाउनलोड किया गया अपडेट अपनी अखंडता जाँच (इंटीग्रिटी चेक) में विफल रहा और इसे इंस्टॉल नहीं किया गया।
hr: Preuzeto ažuriranje nije prošlo provjeru cjelovitosti i nije instalirano.
hu_hu: A letöltött frissítés integritási ellenőrzése sikertelen volt, így nem lett a rendszerre telepítve.
hy: Ներբեռնված թարմացումը չանցավ ամբողջականության ստուգումը և չտեղադրվեց:
id_id: Pembaruan yang diunduh gagal dalam pemeriksaan integritas dan tidak dipasang.
it_it: L'aggiornamento scaricato non ha superato il controllo di integrità e non è stato installato.
ja: ダウンロードされたアップデートの整合性チェックに失敗したため、インストールされませんでした。
ka_ge: ჩამოტვირთული განახლება ვერ გაიარა მთლიანობის შემოწმება და არ დაინსტალირდა.
km: ការទាញយកបច្ចុប្បន្នភាពមិនបានឆ្លងកាត់ការត្រួតពិនិត្យភាពត្រឹមត្រូវទេ ហើយត្រូវបានបរាជ័យក្នុងការដំឡើង។
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಅಪ್‌ಡೇಟ್ ಸಮಗ್ರತೆ ಪರಿಶೀಲನೆಯಲ್ಲಿ ವಿಫಲವಾಗಿದೆ ಮತ್ತು ಅದನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
ko_kr: 다운로드한 업데이트의 무결성 검사에 실패하여 설치되지 않았습니다.
lo: ການອັບເດດທີ່ດາວໂຫຼດມາບໍ່ຜ່ານການກວດສອບຄວາມຖືກຕ້ອງ ແລະ ບໍ່ໄດ້ຖືກຕິດຕັ້ງ.
ml_in: ഡൗൺലോഡ് ചെയ്ത അപ്‌ഡേറ്റ് അതിന്റെ ഇന്റഗ്രിറ്റി പരിശോധനയിൽ പരാജയപ്പെട്ടു, അതിനാൽ ഇൻസ്റ്റാൾ ചെയ്തില്ല.
mn: Татаж авсан шинэчлэлт бүрэн бүтэн байдлын шалгалтад тэнцээгүй тул суулгасангүй.
mr: डाउनलोड केलेल्या अपडेटची अखंडता चाचणी (इंटीग्रिटी चेक) अयशस्वी झाली आणि ते इन्स्टॉल केले गेले नाही.
ms_my: Kemas kini yang dimuat turun gagal dalam pemeriksaan integriti dan tidak dipasang.
my_mm: ဒေါင်းလုပ်လုပ်ထားသော အပ်ဒိတ်သည် ၎င်း၏ ခိုင်မာမှုစစ်ဆေးမှုကို မအောင်မြင်ခဲ့ပါ၊ ထို့ကြောင့် ထည့်သွင်းခြင်းမပြုခဲ့ပါ။
ne_np: डाउनलोड गरिएको अपडेटले यसको इन्टिग्रिटी जाँच पास गर्न सकेन र इन्स्टल गरिएको छैन।
nl_nl: De gedownloade update is niet door de integriteitscontrole gekomen en is niet geïnstalleerd.
pa_in: ਡਾਊਨਲੋਡ ਕੀਤਾ ਅੱਪਡੇਟ ਇਸਦੀ ਇਕਸਾਰਤਾ ਜਾਂਚ ਵਿੱਚ ਫੇਲ੍ਹ ਹੋ ਗਿਆ ਅਤੇ ਇਸਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਸੀ।
pl_pl: Pobrana aktualizacja nie przeszła kontroli spójności i nie została zainstalowana.
ps: د ډاونلوډ شوي تازه معلوماتو د روغتیا معاینه ناکامه شوه او ونه لګول شو.
pt_br: A atualização baixada falhou na verificação de integridade e não foi instalada.
ro_ro: Actualizarea descărcată a eșuat la verificarea integrității și nu a fost instalată.
ru_ru: Загруженное обновление не прошло проверку целостности и не было установлено.
si_lk: බාගත කළ යාවත්කාලීන කිරීමේ අඛණ්ඩතා පරීක්ෂාව අසමත් වූ අතර එය ස්ථාපනය කර නැත.
sq: Përditësimi i shkarkuar dështoi në kontrollin e integritetit dhe nuk u instalua.
sr_rs: Preuzeto ažuriranje nije prošlo proveru integriteta i nije instalirano.
sw: Sasisho lililopakuliwa limeshindwa ukaguzi wa uadilifu na halijasakinishwa.
ta_in: பதிவிறக்கம் செய்யப்பட்ட புதுப்பிப்பு அதன் ஒருமைமை சோதனையில் (integrity check) தோல்வியடைந்தது, அதனால் நிறுவப்படவில்லை.
te: డౌన్‌లోడ్ చేసిన అప్‌డేట్ సమగ్రత తనిఖీలో విఫలమైంది మరియు ఇన్‌స్టాల్ చేయబడలేదు.
tg: Навсозии зеркашидашув санҷиши дақиқиро аз сар гузаронида натавонист ва насб карда нашуд.
th: การดาวน์โหลดอัปเดตไม่ผ่านการตรวจสอบความสมบูรณ์และไม่ได้ถูกติดตั้ง
tl: Ang na-download na update ay nabigo sa pagsusuri ng integridad nito at hindi na-install.
tr_tr: İndirilen güncelleme bütünlük kontrolünden başarısız oldu ve yüklenmedi.
ur: ڈاؤن لوڈ کی گئی اپ ڈیٹ اپنی سالمیت کی جانچ میں ناکام ہو گئی اور اسے انسٹال نہیں کیا گیا۔
uz_uz: Yuklab olingan yangilanish yaxlitlik tekshiruvidan o'tmadi va o'rnatilmadi.
vi: Bản cập nhật đã tải xuống không vượt qua được kiểm tra tính toàn vẹn và không được cài đặt.
zh_cn: 下载的更新未通过完整性检查，因此未安装。
