Repository: Zinn-Digital/zinn-chat
Catalog: languages/zinn-chat-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, ur, uz_uz, vi, zh_cn

source: The chat is switched off. Nothing is loaded on your site.
am: ውይይቱ ጠፍቷል። በጣቢያዎ ላይ ምንም ነገር አልተጫነም።
ar: الدردشة متوقفة. لم يتم تحميل أي شيء على موقعك.
az: Çat söndürülüb. Saytınıza heç nə yüklənmir.
bg_bg: Чатът е изключен. Нищо не е заредено на вашия сайт.
bn_bd: চ্যাটটি বন্ধ রয়েছে। আপনার সাইটে কিছু লোড হয়নি।
cs_cz: Chat je vypnutý. Na vašem webu se nic načítá.
de_de: Der Chat ist ausgeschaltet. Auf Ihrer Website wird nichts geladen.
el: Η συνομιλία είναι απενεργοποιημένη. Τίποτα δεν έχει φορτωθεί στον ιστότοπό σας.
es_es: El chat está desactivado. No se carga nada en su sitio.
fa_ir: چت خاموش است. چیزی روی سایت شما بارگذاری نمی‌شود.
fr_fr: Le chat est désactivé. Rien n'est chargé sur votre site.
gu: ચેટ બંધ છે. તમારી સાઇટ પર કંઈપણ લોડ થતું નથી.
he_il: הצ'אט כבוי. שום דבר אינו נטען באתר שלך.
hi_in: चैट बंद है। आपकी साइट पर कुछ भी लोड नहीं होता है।
hr: Chat je isključen. Ništa nije učitano na vašoj stranici.
hu_hu: A csevegés ki van kapcsolva. Semmi nincs betöltve az Ön webhelyén.
hy: Զրույցն անջատված է: Ձեր կայքում ոչինչ չի բեռնվում:
id_id: Obrolan dimatikan. Tidak ada yang dimuat di situs Anda.
it_it: La chat è disattivata. Non viene caricato nulla sul Suo sito.
ja: チャットはオフになっています。サイトには何も読み込まれていません。
ka_ge: ჩატი გამორთულია. თქვენს საიტზე არაფერია ჩატვირთული.
km: ការជជែកត្រូវបានបិទ។ គ្មានអ្វីត្រូវបានផ្ទុកនៅលើគេហទំព័ររបស់អ្នកទេ។
kn: ಚಾಟ್ ಆಫ್ ಮಾಡಲಾಗಿದೆ. ನಿಮ್ಮ ಸೈಟ್‌ನಲ್ಲಿ ಏನನ್ನೂ ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ.
ko_kr: 채팅이 꺼져 있습니다. 사이트에 로드된 내용이 없습니다.
lo: ການສົນທະນາຖືກປິດໄວ້. ບໍ່ມີຫຍັງຖືກໂຫຼດຢູ່ໃນເວັບໄຊຂອງທ່ານ.
ml_in: ചാറ്റ് ഓഫ് ചെയ്തിരിക്കുന്നു. നിങ്ങളുടെ സൈറ്റില്‍ ഒന്നും ലോഡ് ചെയ്തിട്ടില്ല.
mn: Чат унтраалттай байна. Таны сайт дээр юу ч ачаалагдаагүй байна.
mr: चॅट बंद आहे. तुमच्या साइटवर काहीही लोड केलेले नाही.
ms_my: Sembang dimatikan. Tiada apa-apa yang dimuatkan pada tapak anda.
my_mm: ချက်တင်ကို ပိတ်ထားသည်။ သင့်ဆိုက်တွင် မည်သည့်အရာမျှ တင်ထားခြင်း မရှိပါ။
ne_np: सर्ट बन्द छ। तपाईंको साइटमा केही पनि लोड गरिएको छैन।
nl_nl: De chat is uitgeschakeld. Er is niets op uw website geladen.
pa_in: ਚੈਤ ਬੰਦ ਹੈ। ਤੁਹਾਡੀ ਸਾਈਟ 'ਤੇ ਕੁਝ ਵੀ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Czat jest wyłączony. Na Twojej stronie nic nie jest ładowane.
ps: چټ بند دی. ستاسو په سایټ کې هیڅ شی نه دی بار شوی.
pt_br: O chat está desativado. Nada foi carregado no seu site.
ro_ro: Chatul este oprit. Nimic nu este încărcat pe site-ul tău.
ru_ru: Чат отключен. На вашем сайте ничего не загружено.
si_lk: චැට් එක ක්‍රියා විරහිත කර ඇත. ඔබේ වෙබ් අඩවියේ කිසිවක් පූරණය වී නැත.
sq: Biseda është e fikur. Asgjë nuk është ngarkuar në faqen tuaj.
sr_rs: Čet je isključen. Ništa nije učitano na vašem sajtu.
sw: Mazungumzo yamezimwa. Hakuna kilichopakiwa kwenye tovuti yako.
ta_in: அரட்டை அணைக்கப்பட்டுள்ளது. உங்கள் தளத்தில் எதுவும் ஏற்றப்படவில்லை.
te: చాట్ స్విచ్ ఆఫ్ చేయబడింది. మీ సైట్‌లో ఏదీ లోడ్ కాలేదు.
tg: Чат хомӯш карда шудааст. Дар сайти шумо ягон чиз бор карда намешавад.
th: แชทถูกปิดใช้งาน ไม่มีสิ่งใดถูกโหลดบนเว็บไซต์ของคุณ
tl: Naka-off ang chat. Walang naka-load sa iyong site.
tr_tr: Sohbet kapalı. Sitenize hiçbir şey yüklenmiyor.
ur: چیٹ بند ہے۔ آپ کی سائٹ پر کچھ بھی لوڈ نہیں کیا گیا ہے۔
uz_uz: Chat o'chirilgan. Saytingizga hech narsa yuklanmagan.
vi: Trò chuyện đã tắt. Không có gì được tải trên trang web của bạn.
zh_cn: 聊天功能已关闭。您的网站未加载任何内容。

source: Chat key
am: የውይይት ቁልፍ
ar: مفتاح الدردشة
az: Çat açarı
bg_bg: Ключ за чат
bn_bd: চ্যাট চাবি
cs_cz: Klíč chatu
de_de: Chat-Schlüssel
el: Κλειδί συνομιλίας
es_es: Clave de chat
fa_ir: کلید چت
fr_fr: Clé de chat
gu: ચેટ કી
he_il: מפתח צ'אט
hi_in: चैट कुंजी
hr: Ključ za chat
hu_hu: Csevegőkulcs
hy: Չատի բանալի
id_id: Kunci obrolan
it_it: Chiave della chat
ja: チャットキー
ka_ge: ჩატის გასაღები
km: សោជជែកលេង
kn: ಚಾಟ್ ಕೀ
ko_kr: 채팅 키
lo: ລະຫັດແຊັດ
ml_in: ചാറ്റ് കീ
mn: Чат түлхүүр
mr: चॅट की
ms_my: Kunci sembang
my_mm: ချတ်သော့ချက်
ne_np: चैट कुञ्जी
nl_nl: Chatsleutel
pa_in: ਚੈਟ ਕੁੰਜੀ
pl_pl: Klucz czatu
ps: د چیټ کیلي
pt_br: Chave do chat
ro_ro: Cheie de chat
ru_ru: Ключ чата
si_lk: චැට් යතුර
sq: Çelësi i bisedës
sr_rs: Ključ za ćaskanje
sw: Ufunguo wa gumzo
ta_in: அரட்டை விசை
te: చాట్ కీ
tg: Калиди чат
th: รหัสแชท
tl: Susi ng Chat
tr_tr: Sohbet anahtarı
ur: چیٹ کی
uz_uz: Chat kaliti
vi: Khóa trò chuyện
zh_cn: 聊天密钥

source: Copy this from the Live chat page of your %s.
am: ይህንን ከእርስዎ %s በቀጥታ ውይይት (Live chat) ገጽ ይቅዱ።
ar: انسخ هذا من صفحة الدردشة المباشرة لـ %s.
az: Bunu %s səhifənizin Canlı söhbət səhifəsindən kopyalayın.
bg_bg: Копирайте това от страницата за чат на живо на вашия %s.
bn_bd: আপনার %s-এর লাইভ চ্যাট পেজ থেকে এটি কপি করুন।
cs_cz: Zkopírujte toto ze stránky Živého chatu vašeho %s.
de_de: Kopieren Sie dies von der Live-Chat-Seite Ihres %s.
el: Αντιγράψτε το από τη σελίδα Ζωντανής συνομιλίας (Live chat) του %s σας.
es_es: Copie esto desde la página de chat en vivo de su %s.
fa_ir: این را از صفحهٔ چت زندهٔ %s خود کپی کنید.
fr_fr: Copiez ceci depuis la page de discussion instantanée de votre %s.
gu: તમારા %s ના લાઈવ ચેટ પૃષ્ઠ પરથી આ કૉપિ કરો.
he_il: העתק זאת מדף ה-Live chat של ה-%s שלך.
hi_in: इसे अपने %s के लाइव चैट पृष्ठ से कॉपी करें।
hr: Kopirajte ovo sa stranice uživo chata vašeg %s.
hu_hu: Másolja ezt a(z) %s Élő csevegés oldaláról.
hy: Պատճենեք սա ձեր %s-ի «Ուղիղ զրույց» էջից:
id_id: Salin ini dari halaman Obrolan langsung %s Anda.
it_it: Copia questo dalla pagina della chat dal vivo del Suo %s.
ja: %sのライブチャットページからこれをコピーしてください。
ka_ge: დააკოპირეთ ეს თქვენი %s-ის „ლაივ ჩათის“ გვერდიდან.
km: ចម្លងរឿងនេះពីទំព័រជជែកផ្ទាល់ (Live chat) របស់អ្នក %s។
kn: ನಿಮ್ಮ %s ನ ಲೈವ್ ಚಾಟ್ ಪುಟದಿಂದ ಇದನ್ನು ನಕಲಿಸಿ.
ko_kr: %s의 라이브 채팅 페이지에서 이를 복사하세요.
lo: ກັອບປີ້ຂໍ້ຄວາມນີ້ຈາກໜ້າສົນທະນາສົດຂອງ %s ຂອງທ່ານ.
ml_in: നിങ്ങളുടെ %s-ന്റെ ലൈവ് ചാറ്റ് പേജിൽ നിന്ന് ഇത് പകർത്തുക.
mn: Үүнийг таны %s-ийн Шууд чатын хуудаснаас хуулж авна уу.
mr: तुमच्या %s च्या लाईव्ह चॅट पृष्ठावरून हे कॉपी करा.
ms_my: Salin ini daripada halaman Sembang langsung bagi %s anda.
my_mm: သင့်၏ %s ၏ တိုက်ရိုက်ချတ် (Live chat) စာမျက်နှာမှ ဤအရာကို ကူးယူပါ။
ne_np: तपाईंको %s को लाइभ च्याट पृष्ठबाट यो प्रतिलिपि गर्नुहोस्।
nl_nl: Kopieer dit van de Livechat-pagina van uw %s.
pa_in: ਆਪਣੇ %s ਦੇ ਲਾਈਵ ਚੈਟ ਪੇਜ ਤੋਂ ਇਸ ਨੂੰ ਕਾਪੀ ਕਰੋ।
pl_pl: Skopiuj to ze strony czatu na żywo w Twoim %s.
ps: دا د خپل %s د ژوندیو خبرو اترو (Live chat) له پاڼې څخه کاپي کړئ.
pt_br: Copie isso da página de chat ao vivo do seu %s.
ro_ro: Copiați acest text din pagina de chat live a dvs. %s.
ru_ru: Скопируйте это со страницы чата в реальном времени вашего сайта %s.
si_lk: ඔබේ %s හි සජීවී කතාබස් (Live chat) පිටුවෙන් මෙය පිටපත් කරන්න.
sq: Kopjoeni këtë nga faqja e bisedës live e %s tuaj.
sr_rs: Kopirajte ovo sa stranice za uživo ćaskanje (Live chat) vašeg %s.
sw: Nakili hii kutoka kwenye ukurasa wa mazungumzo ya moja kwa moja wa %s yako.
ta_in: உங்களின் %s இன் நேரலை அரட்டைப் பக்கத்திலிருந்து இதை நகலெடுக்கவும்.
te: మీ %s యొక్క లైవ్ చాట్ పేజీ నుండి దీన్ని కాపీ చేయండి.
tg: Инро аз саҳифаи чати зиндаи %s-и худ нусхабардорӣ кунед.
th: คัดลอกสิ่งนี้จากหน้าแชทสดของ %s ของคุณ
tl: Kopyahin ito mula sa pahina ng Live chat ng iyong %s.
tr_tr: Bunu %s canlı sohbet sayfasından kopyalayın.
ur: اسے اپنے %s کے لائیو چیٹ پیج سے کاپی کریں۔
uz_uz: Buni %s sahifasining jonli chat (Live chat) sahifasidan nusxalang.
vi: Sao chép nội dung này từ trang Trò chuyện trực tiếp của %s của bạn.
zh_cn: 从您的 %s 的在线聊天页面中复制此内容。

source: Zinn Digital® dashboard
am: የZinn Digital® ዳሽቦርድ
ar: لوحة تحكم Zinn Digital®
az: Zinn Digital® idarəetmə paneli
bg_bg: Табло за управление Zinn Digital®
bn_bd: Zinn Digital® ড্যাশবোর্ড
cs_cz: Řídicí panel Zinn Digital®
el: Πίνακας ελέγχου Zinn Digital®
es_es: Panel de control de Zinn Digital®
fa_ir: داشبورد Zinn Digital®
fr_fr: Tableau de bord Zinn Digital®
gu: Zinn Digital® ડેશબોર્ડ
he_il: לוח הבקרה של Zinn Digital®
hi_in: Zinn Digital® डैशबोर्ड
hr: Zinn Digital® upravljačka ploča
hu_hu: Zinn Digital® vezérlőpult
hy: Zinn Digital® վահանակ
id_id: Dasbor Zinn Digital®
it_it: Dashboard di Zinn Digital®
ja: Zinn Digital® ダッシュボード
ka_ge: Zinn Digital® სამართავი პანელი
km: ផ្ទាំងគ្រប់គ្រង Zinn Digital®
kn: Zinn Digital® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ko_kr: Zinn Digital® 대시보드
lo: ໜ້າປັດ Zinn Digital®
ml_in: Zinn Digital® ഡാഷ്‌ബോർഡ്
mn: Zinn Digital® хяналтын самбар
mr: Zinn Digital® डॅशबोर्ड
ms_my: Papan pemuka Zinn Digital®
my_mm: Zinn Digital® ဒက်ရှ်ဘုတ်
ne_np: Zinn Digital® ड्यासबोर्ड
pa_in: Zinn Digital® ਡੈਸ਼ਬੋਰਡ
pl_pl: Pulpit Zinn Digital®
ps: د Zinn Digital® ډشبورد
pt_br: Painel do Zinn Digital®
ro_ro: Panoul de control Zinn Digital®
ru_ru: Панель управления Zinn Digital®
si_lk: Zinn Digital® උපකරණ පුවරුව
sq: Paneli i kontrollit të Zinn Digital®
sr_rs: Zinn Digital® kontrolna tabla
sw: Dashibodi ya Zinn Digital®
ta_in: Zinn Digital® டாஷ்போர்டு
te: Zinn Digital® డాష్‌బోర్డ్
tg: Панели идораи Zinn Digital®
th: แดชบอร์ด Zinn Digital®
tl: Dashboard ng Zinn Digital®
tr_tr: Zinn Digital® kontrol paneli
ur: Zinn Digital® ڈیش بورڈ
uz_uz: Zinn Digital® boshqaruv paneli
vi: Bảng điều khiển Zinn Digital®
zh_cn: Zinn Digital® 仪表板

source: Show the chat
am: ቻቱን አሳይ
ar: إظهار الدردشة
az: Çatı göstər
bg_bg: Показване на чата
bn_bd: চ্যাটটি দেখান
cs_cz: Zobrazit chat
de_de: Chat anzeigen
el: Εμφάνιση συνομιλίας
es_es: Mostrar el chat
fa_ir: نمایش گفتگو
fr_fr: Afficher le chat
gu: ચેટ બતાવો
he_il: הצג את הצ'אט
hi_in: चैट दिखाएँ
hr: Prikaži chat
hu_hu: Csevegés megjelenítése
hy: Ցույց տալ չաթը
id_id: Tampilkan obrolan
it_it: Mostra la chat
ja: チャットを表示する
ka_ge: ჩვენება ჩატი
km: បង្ហាញការជជែកដេញដោល
kn: ಚಾಟ್ ಅನ್ನು ತೋರಿಸಿ
ko_kr: 채팅 표시
lo: ສະແດງການສົນທະນາ
ml_in: ചാറ്റ് കാണിക്കുക
mn: Чатыг харуулах
mr: चॅट दाखवा
ms_my: Tunjukkan sembang
my_mm: ချတ်ကို ပြပါ
ne_np: चैट देखाउनुहोस्
nl_nl: Chat weergeven
pa_in: ਚੈਟ ਦਿਖਾਓ
pl_pl: Pokaż czat
ps: چټ وښایاست
pt_br: Exibir o chat
ro_ro: Afișați chatul
ru_ru: Показать чат
si_lk: චැට් එක පෙන්වන්න
sq: Shfaq bisedën
sr_rs: Prikaži ćaskanje
sw: Onyesha mazungumzo
ta_in: அரட்டையைக் காட்டுங்கள்
te: చాట్‌ను చూపుము
tg: Намоиши чат
th: แสดงแชท
tl: Ipakita ang chat
tr_tr: Sohbeti göster
ur: چیٹ دکھائیں
uz_uz: Chatni ko'rsatish
vi: Hiển thị cuộc trò chuyện
zh_cn: 显示聊天

source: Show the chat window to visitors of this site
am: የውይይት መስኮቱን ለዚህ ድር ጣቢያ ጎብኚዎች አሳይ
ar: إظهار نافذة الدردشة لزوار هذا الموقع
az: Bu saytın ziyarətçilərinə çat pəncərəsini göstər
bg_bg: Показване на прозореца за чат на посетителите на този сайт
bn_bd: এই সাইটের আগন্তুকদের জন্য চ্যাট উইন্ডোটি দেখান
cs_cz: Zobrazit okno chatu návštěvníkům tohoto webu
de_de: Besuchern dieser Website das Chat-Fenster anzeigen
el: Εμφάνιση του παραθύρου συνομιλίας στους επισκέπτες αυτού του ιστότοπου
es_es: Mostrar la ventana de chat a los visitantes de este sitio
fa_ir: پنجره گفت‌وگو را به بازدیدکنندگان این وب‌سایت نمایش دهید
fr_fr: Afficher la fenêtre de discussion pour les visiteurs de ce site
gu: આ સાઈટના મુલાકાતીઓને ચેટ વિન્ડો બતાવો
he_il: הצג את חלון הצ'אט למבקרים באתר זה
hi_in: इस साइट के आगंतुकों के लिए चैट विंडो दिखाएँ
hr: Prikaži prozor za chat posjetiteljima ove stranice
hu_hu: Csevegőablak megjelenítése ezen webhely látogatóinak
hy: Ցույց տալ չաթի պատուհանը այս կայքի այցելուներին
id_id: Tampilkan jendela obrolan kepada pengunjung situs ini
it_it: Mostra la finestra della chat ai visitatori di questo sito
ja: このサイトの訪問者にチャットウィンドウを表示する
ka_ge: ჩვენების ფანჯრის ჩვენება ამ საიტის სტუმრებისთვის
km: បង្ហាញបង្អួចជជែកកំសាន្តដល់អ្នកទស្សនាគេហទំព័រនេះ
kn: ಈ ಸೈಟ್‌ನ ಸಂದರ್ಶಕರಿಗೆ ಚಾಟ್ ವಿಂಡೋವನ್ನು ತೋರಿಸಿ
ko_kr: 이 사이트 방문자에게 채팅 창 표시
lo: ສະແດງໜ້າຕ່າງສົນທະນາໃຫ້ຜູ້ເຂົ້າຊົມເວັບໄຊນີ້ເຫັນ
ml_in: ഈ സൈറ്റ് സന്ദർശിക്കുന്നവർക്കായി ചാറ്റ് വിൻഡോ കാണിക്കുക
mn: Энэ сайтын зочдод чатын цонхыг харуулах
mr: या साइटच्या भेटकर्त्यांना चॅट विंडो दाखवा
ms_my: Tunjukkan tingkap sembang kepada pelawat tapak ini
my_mm: ဤဆိုဒ်သို့ လာရောက်လည်ပတ်သူများအား ချတ်ဝင်းဒိုးကို ပြပါ။
ne_np: यस साइटका आगन्तुकहरूलाई च्याट विन्डो देखाउनुहोस्
nl_nl: Toon het chatvenster aan bezoekers van deze website
pa_in: ਇਸ ਸਾਈਟ ਦੇ ਵਿਜ਼ਟਰਾਂ ਲਈ ਚੈਟ ਵਿੰਡੋ ਦਿਖਾਓ
pl_pl: Pokaż okno czatu odwiedzającym tę witrynę
ps: د دې سایټ لیدونکو ته د خبرو اترو (چټ) کړکۍ وښایاست
pt_br: Exibir a janela de chat para os visitantes deste site
ro_ro: Afișați fereastra de chat vizitatorilor acestui site
ru_ru: Показывать окно чата посетителям этого сайта
si_lk: මෙම අඩවියට පැමිණෙන්නන් වෙත කතාබස් කවුළුව පෙන්වන්න
sq: Shfaq dritaren e bisedës për vizitorët e kësaj faqeje
sr_rs: Prikažite prozor za ćaskanje posetiocima ovog sajta
sw: Onyesha dirisha la gumzo kwa wageni wa tovuti hii
ta_in: இந்தத் தளத்தின் வருகையாளர்களுக்கு அரட்டை சாளரத்தைக் காட்டுங்கள்
te: ఈ సైట్ సందర్శకులకు చాట్ విండోను చూపించు
tg: Равзанаи сӯҳбатро ба меҳмонони ин сайт нишон диҳед
th: แสดงหน้าต่างแชทให้ผู้เยี่ยมชมเว็บไซต์นี้เห็น
tl: Ipakita ang window ng chat sa mga bisita ng site na ito
tr_tr: Bu sitenin ziyaretçilerine sohbet penceresini göster
ur: اس سائٹ کے زائرین کو چیٹ ونڈو دکھائیں
uz_uz: Ushbu sayt tashrif buyuruvchilariga chat oynasini ko'rsatish
vi: Hiển thị cửa sổ trò chuyện cho khách truy cập trang web này
zh_cn: 向该网站的访客显示聊天窗口

source: Until you tick this, the plugin adds nothing at all to your pages — no script, no cookie, no requests.
am: ይህንን ምልክት እስካላደረጉት ድረስ፣ ፕለጊኑ ወደ ገጾችዎ ምንም ነገር አይጨምርም — ምንም ስክሪፕት፣ ምንም ኩኪ፣ ምንም ጥያቄዎች የሉም።
ar: لن يضيف الملحق أي شيء على الإطلاق إلى صفحاتك حتى تحدد هذا الخيار - لا نصوص برمجية، ولا ملفات تعريف ارتباط، ولا طلبات.
az: Siz bunu işarələməyənə qədər plagin səhifələrinizə heç nə əlavə etmir — nə skрыпt, nə kukie, nə də sorğu.
bg_bg: Докато не отметнете това, плъгинът не добавя абсолютно нищо към вашите страници — нито скрипт, нито бисквитка, нито заявки.
bn_bd: আপনি এটি টিক না দেওয়া পর্যন্ত, প্লাগইনটি আপনার পেজগুলোতে সম্পূর্ণ কিছু যোগ করে না — কোনো স্ক্রিপ্ট নেই, কোনো কুকি নেই, কোনো অনুরোধ নেই।
cs_cz: Dokud toto nezaškrtnete, plugin do vašich stránek nepřidá vůbec nic – žádný skript, žádné soubory cookie ani žádné požadavky.
de_de: Solange Sie dies nicht aktivieren, fügt das Plugin Ihren Seiten absolut nichts hinzu – kein Skript, kein Cookie, keine Anfragen.
el: Μέχρι να το επιλέξετε αυτό, το πρόσθετο δεν προσθέτει απολύτως τίποτα στις σελίδες σας — ούτε σενάριο, ούτε cookie, ούτε αιτήματα.
es_es: Hasta que marque esta casilla, el complemento no añade absolutamente nada a sus páginas: ni scripts, ni cookies, ni solicitudes.
fa_ir: تا زمانی که این گزینه را تیک نزنید، افزونه هیچ‌چیز به صفحات شما اضافه نمی‌کند — نه اسکریپت، نه کوکی و نه درخواستی.
fr_fr: Jusqu'à ce que vous cochiez cette case, l'extension n'ajoute absolument rien à vos pages : aucun script, aucun cookie, aucune requête.
gu: જ્યાં સુધી તમે આને ટીક નહીં કરો, ત્યાં સુધી પ્લગઇન તમારા પૃષ્ઠોમાં કંઈપણ ઉમેરતું નથી — કોઈ સ્ક્રિપ્ટ નહીં, કોઈ કુકી નહીં, કોઈ વિનંતીઓ નહીં.
he_il: עד שתסמן תיבה זו, התוסף אינו מוסיף דבר לעמודים שלך — לא סקריפט, לא קוקי, לא בקשות.
hi_in: जब तक आप इसे चेक नहीं करते, प्लगइन आपके पृष्ठों में कुछ भी नहीं जोड़ता है — कोई स्क्रिप्ट नहीं, कोई कुकी नहीं, कोई अनुरोध नहीं।
hr: Dok to ne označite, dodatak ne dodaje apsolutno ništa na vaše stranice – ni skriptu, ni kolačić, ni zahtjeve.
hu_hu: Amíg nem jelöli be ezt, a bővítmény semmit sem ad hozzá az oldalaihoz – nincsenek szkriptek, sütik és kérések.
hy: Քանի դեռ չեք նշել այս վանդակը, հավելվածն ամենևին որևէ բան չի ավելացնում ձեր էջերին՝ ոչ սկրիպտ, ոչ թխուկ (cookie), ոչ էլ հարցում:
id_id: Sebelum Anda mencentangnya, plugin ini sama sekali tidak menambahkan apa pun ke halaman Anda — tanpa skrip, tanpa kuki, tanpa permintaan.
it_it: Fino a quando non selezioni questa casella, il plugin non aggiunge assolutamente nulla alle tue pagine: nessun script, nessun cookie, nessuna richiesta.
ja: このチェックを入れるまで、プラグインはページに一切何も追加しません（スクリプト、Cookie、リクエストのいずれも追加されません）。
ka_ge: სანამ ამას არ მონიშნავთ, მოდული თქვენს გვერდებზე საერთოდ არაფერს ამატებს — არც სკრიპტს, არც ქუქი-ფაილს და არც მოთხოვნებს.
km: រហូតទាល់តែអ្នកគូសធីកប្រអប់នេះ ប្លកអ៊ិននឹងមិនបន្ថែមអ្វីទាំងអស់ទៅកាន់ទំព័ររបស់អ្នកឡើយ — គ្មានស្គ្រីប គ្មានខូគី និងគ្មានការស្នើសុំ។
kn: ನೀವು ಇದನ್ನು ಟಿಕ್ ಮಾಡುವವರೆಗೆ, ಪ್ಲಗಿನ್ ನಿಮ್ಮ ಪುಟಗಳಿಗೆ ಸಂಪೂರ್ಣವಾಗಿ ಏನನ್ನೂ ಸೇರಿಸುವುದಿಲ್ಲ — ಯಾವುದೇ ಸ್ಕ್ರಿಪ್ಟ್ ಇಲ್ಲ, ಯಾವುದೇ ಕುಕೀ ಇಲ್ಲ, ಯಾವುದೇ ವಿನಂತಿಗಳಿಲ್ಲ.
ko_kr: 이 상자에 체크하기 전까지는 플러그인이 페이지에 스크립트, 쿠키, 요청 등 어떠한 것도 추가하지 않습니다.
lo: ຈົນກວ່າທ່ານຈະຕິກເລືອກຕົວເລືອກນີ້, ປັກອິນຈະບໍ່ເພີ່ມຫຍັງເລີຍໃສ່ໜ້າເວັບຂອງທ່ານ — ບໍ່ມີສະກຣິບ, ບໍ່ມີຄຸກກີ້, ບໍ່ມີການຮ້ອງຂໍ.
ml_in: നിങ്ങൾ ഇത് ടിക്ക് ചെയ്യുന്നത് വരെ, പ്ലഗിൻ നിങ്ങളുടെ പേജുകളിലേക്ക് ഒന്നും ചേർക്കില്ല — സ്ക്രിപ്റ്റുകളോ കുക്കികളോ അഭ്യർത്ഥനകളോ ഇല്ല.
mn: Та үүнийг чагтлах хүртэл залгаас таны хуудаснуудад ямар ч зүйл нэмэхгүй — ямар ч скрипт, ямар ч күүки, ямар ч хүсэлт байхгүй.
mr: तुम्ही हे बॉक्स टिक करेपर्यंत, प्लगइन तुमच्या पृष्ठांवर काहीही जोडत नाही — कोणतीही स्क्रिप्ट नाही, कोणतीही कुकी नाही आणि कोणतीही विनंती नाही.
ms_my: Sehingga anda menandakannya, palam infak ini tidak menambah apa-apa pada halaman anda — tiada skrip, tiada kuki, tiada permintaan.
my_mm: ဤအရာကို သင် အမှတ်အသားမခြစ်မချင်း၊ ဤပလပ်အင်သည် သင့်စာမျက်နှာများသို့ မည်သည်မျှ လုံးဝထည့်သွင်းမည်မဟုတ်ပါ — စခရင်ပစ်၊ ကူကီး သို့မဟုတ် တောင်းဆိုချက်များ မပါဝင်ပါ။
ne_np: तपाईंले यसलाई चयन नगरेसम्म, प्लगइनले तपाईंको पृष्ठहरूमा केही पनि थप्दैन — न त कुनै स्क्रिप्ट, न त कुकी, न त कुनै अनुरोध।
nl_nl: Tenzij u dit aanvinkt, voegt de plug-in absoluut niets toe aan uw pagina's — geen script, geen cookie, geen verzoeken.
pa_in: ਜਦੋਂ ਤੱਕ ਤੁਸੀਂ ਇਸ 'ਤੇ ਨਿਸ਼ਾਨ ਨਹੀਂ ਲਗਾਉਂਦੇ, ਇਹ ਪਲੱਗਇਨ ਤੁਹਾਡੇ ਪੰਨਿਆਂ ਵਿੱਚ ਕੁਝ ਵੀ ਨਹੀਂ ਜੋੜਦੀ — ਕੋਈ ਸਕ੍ਰਿਪਟ ਨਹੀਂ, ਕੋਈ ਕੂਕੀ ਨਹੀਂ, ਕੋਈ ਬੇਨਤੀ ਨਹੀਂ।
pl_pl: Zanim to zaznaczysz, wtyczka nie dodaje do Twoich stron absolutnie nic – żadnego skryptu, żadnego ciasteczka ani żadnych żądań.
ps: تر څو پورې چې تاسو دا ټک نه وي کړی، پلگ ان ستاسو پاڼو ته هېڅ شی نه ور زیاتوي — نه سکرېپټ، نه کوکی، او نه کومې غوښتنې.
pt_br: Até que você marque esta opção, o plugin não adiciona absolutamente nada às suas páginas — nenhum script, nenhum cookie, nenhuma solicitação.
ro_ro: Până când bifați această opțiune, modulul nu adaugă absolut nimic pe paginile dumneavoastră: nici scripturi, nici cookie-uri, nici cereri.
ru_ru: Пока вы не установите этот флажок, плагин вообще ничего не добавляет на ваши страницы — ни скриптов, ни файлов cookie, ни запросов.
si_lk: ඔබ මෙය සලකුණු කරන තෙක්, ප්ලගීන මඟින් ඔබේ පිටුවලට කිසිවක් එකතු නොකරයි — කිසිදු ස්ක්‍රිප්ට් එකක්, කුකී එකක් හෝ ඉල්ලීමක් නොමැත.
sq: Derisa ta zgjidhni këtë, shtojca nuk shton absolutisht asgjë në faqet tuaja — as skript, as skedë cookie, as kërkesa.
sr_rs: Dok ovo ne označite, dodatak ne dodaje apsolutno ništa na vaše stranice – ni skriptu, ni kolačić, ni zahteve.
sw: Hadi utakapoweka tiki hapa, programu-jalizi haiongezi chochote kwenye kurasa zako — hakuna hati, hakuna kuki, hakuna maombi.
ta_in: நீங்கள் இதை டிக் செய்யும் வரை, பிளக்கின் உங்கள் பக்கங்களில் எதையுமே சேர்க்காது - ஸ்கிரிப்ட் இல்லை, குக்ஹி இல்லை, கோரிக்கைகளும் இல்லை.
te: మీరు దీన్ని టిక్ చేసే వరకు, ప్లగిన్ మీ పేజీలకు ఏదీ జోడించదు — ఏ స్క్రిప్ట్ లేదు, ఏ కూకీ లేదు, ఏ అభ్యర్థనలు లేవు.
tg: То даме ки шумо инро қайд накунед, плагин ба саҳифаҳои шумо умуман ягон чиз илова намекунад — ягон скрипт, ягон куки, ягон дархост.
th: จนกว่าคุณจะทำเครื่องหมายในช่องนี้ ปลั๊กอินจะไม่เพิ่มอะไรลงในหน้าเว็บของคุณเลย ทั้งสคริปต์ คุกกี้ หรือคำขอใดๆ
tl: Hangga't hindi mo ito nilalagyan ng tsek, walang anumang idinaragdag ang plugin sa iyong mga pahina — walang script, walang cookie, walang mga kahilingan.
tr_tr: Siz bunu işaretleyene kadar eklenti sayfalarınıza hiçbir şey eklemez; ne komut dosyası, ne çerez, ne de istek.
ur: جب تک آپ اس پر نشان نہیں لگاتے، پلگ ان آپ کے صفحات میں بالکل کچھ شامل نہیں کرتا — کوئی اسکرپٹ نہیں، کوئی کوکی نہیں، کوئی درخواست نہیں۔
uz_uz: Siz buni belgilamaguningizcha, plagin sahifalaringizga mutlaqo hech narsa qo'shmaydi — na skript, na kuki, na so'rov.
vi: Cho đến khi bạn đánh dấu vào ô này, plugin sẽ không thêm bất kỳ thứ gì vào trang của bạn — không có tập lệnh, không có cookie, không có yêu cầu nào.
zh_cn: 在您勾选此项之前，插件不会向您的页面添加任何内容——没有脚本，没有Cookie，也没有请求。

source: %s — guides and services
am: %s — መመሪያዎች እና አገልግሎቶች
ar: %s — الدليلات والخدمات
az: %s — bələdçilər və xidmətlər
bg_bg: %s — ръководства и услуги
bn_bd: %s — নির্দেশিকা এবং পরিষেবাগুলি
cs_cz: %s – návody a služby
de_de: %s – Anleitungen und Dienste
el: %s — οδηγοί και υπηρεσίες
es_es: %s: guías y servicios
fa_ir: %s — راهنماها و خدمات
fr_fr: %s — guides et services
gu: %s — માર્ગદર્શિકાઓ અને સેવાઓ
he_il: %s — מדריכים ושירותים
hi_in: %s — गाइड और सेवाएँ
hr: %s — vodiči i usluge
hu_hu: %s – útmutatók és szolgáltatások
hy: %s — ուղեցույցներ և ծառայություններ
id_id: %s — panduan dan layanan
it_it: %s — guide e servizi
ja: %s — ガイドとサービス
ka_ge: %s — სახელმძღვანელოები და სერვისები
km: %s — មគ្គុទ្ទេសក៍ និងសេវាកម្ម
kn: %s — ಮಾರ್ಗದರ್ಶಿಗಳು ಮತ್ತು ಸೇವೆಗಳು
ko_kr: %s — 가이드 및 서비스
lo: %s — ຄູ່ມື ແລະ ບໍລິການ
ml_in: %s — ഗൈഡുകളും സേവനങ്ങളും
mn: %s — гарын авлага болон үйлчилгээ
mr: %s — मार्गदर्शक आणि सेवा
ms_my: %s — panduan dan perkhidmatan
my_mm: %s — လမ်းညွှန်များနှင့် ဝန်ဆောင်မှုများ
ne_np: %s — गाइडहरू र सेवाहरू
nl_nl: %s — handleidingen en diensten
pa_in: %s — ਗਾਈਡਾਂ ਅਤੇ ਸੇਵਾਵਾਂ
pl_pl: %s — poradniki i usługi
ps: %s — لارښودونه او خدمتونه
pt_br: %s — guias e serviços
ro_ro: %s — ghiduri și servicii
ru_ru: %s — руководства и сервисы
si_lk: %s — මාර්ගෝපදේශ සහ සේවා
sq: %s — udhëzues dhe shërbime
sr_rs: %s — vodiči i usluge
sw: %s — miongozo na huduma
ta_in: %s — வழிகாட்டிகளும் சேவைகளும்
te: %s — గైడ్‌లు మరియు సేవలు
tg: %s — дастурҳо ва хидматҳо
th: %s — คู่มือและบริการ
tl: %s — mga gabay at serbisyo
tr_tr: %s — rehberler ve hizmetler
ur: %s — گائیڈز اور خدمات
uz_uz: %s — qo‘llanmalar va xizmatlar
vi: %s — hướng dẫn và dịch vụ
zh_cn: %s — 指南与服务

source: User guides
am: የተጠቃሚ መመሪያዎች
ar: أدلة المستخدمين
az: İstifadəçi təlimatları
bg_bg: Потребителски ръководства
bn_bd: ব্যবহারকারী নির্দেশিকা
cs_cz: Uživatelské příručky
de_de: Benutzerhandbücher
el: Οδηγοί χρήσης
es_es: Guías de usuario
fa_ir: راهنماهای کاربر
fr_fr: Guides utilisateur
gu: વપરાશકર્તા માર્ગદર્શિકાઓ
he_il: מדריכי משתמש
hi_in: उपयोगकर्ता मार्गदर्शिकाएँ
hr: Korisnički vodiči
hu_hu: Felhasználói útmutatók
hy: Օգտատիրոջ ուղեցույցներ
id_id: Panduan pengguna
it_it: Guide utente
ja: ユーザーガイド
ka_ge: მომხმარებლის სახელმძღვანელოები
km: សៀវភៅណែនាំអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರ ಮಾರ್ಗದರ್ಶಿಗಳು
ko_kr: 사용자 가이드
lo: ຄູ່ມືຜູ້ໃຊ້
ml_in: ഉപയോക്തൃ ഗൈഡുകൾ
mn: Хэрэглэгчийн гарын авлага
mr: वापरकर्ता मार्गदर्शिका
ms_my: Panduan pengguna
my_mm: အသုံးပြုသူ လမ်းညွှန်ချက်များ
ne_np: प्रयोगकर्ता निर्देशिका
nl_nl: Gebruikershandleidingen
pa_in: ਯੂਜ਼ਰ ਗਾਈਡਾਂ
pl_pl: Przewodniki użytkownika
ps: د کارونکي لارښودونه
pt_br: Manuais do usuário
ro_ro: Ghiduri de utilizare
ru_ru: Руководства пользователя
si_lk: පරිශීලක මාර්ගෝපදේශ
sq: Udhëzuesit për përdoruesit
sr_rs: Korisnička uputstva
sw: Miongozo ya watumiaji
ta_in: பயனர் வழிகாட்டிகள்
te: యూజర్ గైడ్‌లు
tg: Дастурҳои корбарӣ
th: คู่มือผู้ใช้
tl: Mga gabay sa gumagamit
tr_tr: Kullanıcı kılavuzları
ur: صارف کے لیے رہنما خطوط
uz_uz: Foydalanuvchi qoʻllanmalari
vi: Hướng dẫn sử dụng
zh_cn: 用户指南
