Repository: Zinn-Digital/zinn-chat
Catalog: languages/zinn-chat-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, ur, uz_uz, vi, zh_cn

source: This licence came free with your Zinn® hosting, and that hosting has ended. Buy a licence, or start hosting with us again, to switch Pro back on.
am: ይህ ፈቃድ ከ Zinn® ማስናገጃዎ (ሆስቲንግ) ጋር በነፃ መጥቶ ነበር፣ እና ያ ማስናገጃ አሁን አብቅቷል። ፕሮ (Pro)ን እንደገና ለማብራት ፈቃድ ይግዙ፣ ወይም ከእኛ ጋር ማስናገጃውን እንደገና ይጀምሩ።
ar: جاءت هذه الرخصة مجاناً مع استضافة Zinn® الخاصة بك، وقد انتهت تلك الاستضافة. قم بشراء رخصة، أو ابدأ الاستضافة معنا مرة أخرى، لإعادة تفعيل ميزة Pro.
bg_bg: Този лиценз беше предоставен безплатно с вашия хостинг от Zinn®, като този хостинг е приключил. Закупете лиценз или започнете отново да използвате нашия хостинг, за да активирате отново Pro.
bn_bd: এই লাইসেন্সটি আপনার Zinn® হোস্টিংয়ের সাথে বিনামূল্যে এসেছিল এবং সেই হোস্টিংয়ের মেয়াদ শেষ হয়ে গেছে। প্রো (Pro) ফিচারটি আবার চালু করতে একটি লাইসেন্স কিনুন অথবা আমাদের সাথে পুনরায় হোস্টিং শুরু করুন।
cs_cz: Tato licence byla zdarma k vašemu hostingu Zinn® a tento hosting skončil. Chcete-li funkci Pro znovu zapnout, zakupte si licenci nebo u nás opět začněte hostovat.
de_de: Diese Lizenz war bei Ihrem Zinn® Hosting kostenlos dabei, und dieses Hosting ist beendet. Kaufen Sie eine Lizenz oder hosten Sie wieder bei uns, um Pro wieder zu aktivieren.
el: Αυτή η άδεια παρεχόταν δωρεάν με τη φιλοξενία Zinn® που είχατε, και η εν λόγω φιλοξενία έχει λήξει. Αγοράστε μια άδεια ή ξεκινήστε ξανά τη φιλοξενία μαζί μας για να ενεργοποιήσετε ξανά το Pro.
es_es: Esta licencia se incluyó sin coste con su alojamiento de Zinn® y dicho alojamiento ha finalizado. Adquiera una licencia o vuelva a contratar nuestro servicio de alojamiento para reactivar Pro.
fa_ir: این مجوز به طور رایگان با میزبانی Zinn® شما ارائه شده بود، و آن میزبانی به پایان رسیده است. برای فعال کردن مجدد Pro، یک مجوز خریداری کنید یا دوباره با ما میزبانی را شروع کنید.
fr_fr: Cette licence était incluse gratuitement avec votre hébergement Zinn®, et cet hébergement a pris fin. Achetez une licence ou reprenez un hébergement chez nous pour réactiver Pro.
gu: આ લાયસન્સ તમારી Zinn® હોસ્ટિંગ સાથે મફતમાં આવ્યું હતું, અને તે હોસ્ટિંગ સમાપ્ત થઈ ગયું છે. Pro ને ફરીથી ચાલુ કરવા માટે, એક લાયસન્સ ખરીદો અથવા અમારી સાથે ફરીથી હોસ્ટિંગ શરૂ કરો.
he_il: רישיון זה ניתן בחינם עם אחסון ה-Zinn® שלך, ואחסון זה הסתיים. רכוש רישיון, או התחל לאחסן אצלנו מחדש, כדי להפעיל מחדש את Pro.
hi_in: यह लाइसेंस आपकी Zinn® होस्टिंग के साथ मुफ़्त में मिला था, और वह होस्टिंग समाप्त हो गई है। Pro को वापस चालू करने के लिए, कोई लाइसेंस खरीदें या हमारे साथ दोबारा होस्टिंग शुरू करें।
hr: Ova licenca bila je besplatna uz vaš Zinn® hosting, a taj hosting je završio. Kupite licencu ili ponovno počnite koristiti naš hosting kako biste ponovno uključili Pro.
hu_hu: Ez a licenc ingyen járt a Zinn® tárhelyéhez, de a tárhelyszolgáltatás véget ért. Vásároljon licencet, vagy kezdje újra a tárhelyszolgáltatást nálunk a Pro visszakapcsolásához.
hy: Այս արտոնագիրը տրամադրվել էր անվճար ձեր Zinn® հոսթինգի հետ, և այդ հոսթինգն ավարտվել է։ Գնե՛ք արտոնագիր կամ նորից սկսե՛ք հոսթինգից օգտվել մեզ հետ՝ Pro-ն նորից միացնելու համար։
id_id: Lisensi ini disertakan secara gratis dengan hosting Zinn® Anda, dan masa aktif hosting tersebut telah berakhir. Beli lisensi, atau mulai hosting kembali dengan kami, untuk mengaktifkan kembali Pro.
it_it: Questa licenza era inclusa gratuitamente nel Suo hosting Zinn®, e tale hosting è terminato. Acquisti una licenza o torni a usufruire del nostro hosting per riattivare Pro.
ja: このライセンスはZinn®ホスティングに無料で付属していましたが、そのホスティングは終了しました。Proを再び有効にするには、ライセンスを購入するか、再度弊社でホスティングを開始してください。
ka_ge: ეს ლიცენზია შემოგთავაზათ უფასოდ Zinn® ჰოსტინგთან ერთად, ხოლო აღნიშნული ჰოსტინგი დასრულდა. Pro-ს ხელახლა გასააქტიურებლად შეიძინეთ ლიცენზია ან განაახლეთ ჰოსტინგი ჩვენთან.
km: អាជ្ញាប័ណ្ណនេះត្រូវបានផ្ដល់ជូនដោយឥតគិតថ្លៃជាមួយនឹងការបង្ហោះគេហទំព័រ Zinn® របស់អ្នក ហើយការបង្ហោះនោះបានបញ្ចប់ហើយ។ សូមទិញអាជ្ញាប័ណ្ណ ឬចាប់ផ្តើមបង្ហោះគេហទំព័រជាមួយយើងម្តងទៀត ដើម្បីបើកដំណើរការ Pro ឡើងវិញ។
kn: ಈ ಪರವಾನಗಿಯು ನಿಮ್ಮ Zinn® ಹೋಸ್ಟಿಂಗ್‌ನೊಂದಿಗೆ ಉಚಿತವಾಗಿ ಬಂದಿದೆ ಮತ್ತು ಆ ಹೋಸ್ಟಿಂಗ್ ಅಂತ್ಯಗೊಂಡಿದೆ. Pro ಅನ್ನು ಮತ್ತೆ ಆನ್ ಮಾಡಲು, ಪರವಾನgiyನ್ನು ಖರೀದಿಸಿ ಅಥವಾ ನಮ್ಮೊಂದಿಗೆ ಹೋಸ್ಟಿಂಗ್ ಅನ್ನು ಪುನರಾರಂಭಿಸಿ.
ko_kr: 이 라이선스는 Zinn® 호스팅과 함께 무료로 제공되었으나 해당 호스팅이 종료되었습니다. Pro를 다시 활성화하려면 라이선스를 구매하거나 당사에서 호스팅을 다시 시작하세요.
lo: ໃບອະນຸຍາດນີ້ມາພ້ອມກັບການໂຮສຕ໌ Zinn® ຂອງທ່ານໂດຍບໍ່ເສຍຄ່າ, ແລະການໂຮສຕ໌ດັ່ງກ່າວໄດ້ສິ້ນສຸດລົງແລ້ວ. ຊື້ໃບອະນຸຍາດ, ຫຼືເລີ່ມໂຮສຕ໌ກັບພວກເຮົາອີກຄັ້ງ, ເພື່ອເປີດ Pro ໃຫ້ກັບມາໃຊ້ງານອີກຄັ້ງ.
ml_in: നിങ്ങളുടെ Zinn® ഹോസ്റ്റിംഗിനൊപ്പം ഈ ലൈസൻസ് സൗജന്യമായി ലഭിച്ചതാണ്, എന്നാൽ ആ ഹോസ്റ്റിംഗ് ഇപ്പോൾ അവസാനിച്ചിരിക്കുന്നു. പ്രൊഫഷണൽ ഫീച്ചറുകൾ വീണ്ടും സജീവമാക്കാൻ, ഒരു ലൈസൻസ് വാങ്ങുക അല്ലെങ്കിൽ ഞങ്ങളോടൊപ്പം വീണ്ടും ഹോസ്റ്റിംഗ് ആരംഭിക്കുക.
mn: Энэхүү лиценз нь таны Zinn® хостингтой хамт үнэгүй ирсэн бөгөөд уг хостинг дууссан байна. Pro-г дахин идэвхжүүлэхийн тулд лиценз худалдаж авах эсвэл манайхаар хостинг хийлгэх үйлчилгээгээ дахин эхлүүлнэ үү.
mr: हा परवाना तुमच्या Zinn® होस्टिंगसह विनामूल्य आला होता आणि ते होस्टिंग आता संपले आहे. प्रो (Pro) पुन्हा सुरू करण्यासाठी परवाना खरेदी करा किंवा आमच्यासोबत पुन्हा होस्टिंग सुरू करा.
ms_my: Lesen ini disertakan secara percuma dengan pengehosan Zinn® anda, dan pengehosan tersebut telah tamat. Beli lesen, atau mula hos bersama kami semula, untuk mengaktifkan semula Pro.
my_mm: ဤလိုင်စင်သည် သင်၏ Zinn® ဟို့စ်တင်းနှင့်အတူ အခမဲ့ပါလာခြင်းဖြစ်ပြီး ယခုအခါ ဟို့စ်တင်းသက်တမ်း ကုန်ဆုံးသွားပါပြီ။ Pro ကို ပြန်လည်ဖွင့်ရန် လိုင်စင်တစ်ခု ဝယ်ယူပါ သို့မဟုတ် ကျွန်ုပ်တို့နှင့်အတူ ဟို့စ်တင်းကို ပြန်လည်စတင်ပါ။
ne_np: यो लाइसेन्स तपाईंको Zinn® होस्टिङसँग नि:शुल्क आएको थियो, र त्यो होस्टिङ समाप्त भएको छ। Pro लाई फेरि चालू गर्न, लाइसेन्स खरिद गर्नुहोस् वा हामीसँग फेरि होस्टिङ सुरु गर्नुहोस्।
nl_nl: Deze licentie werd gratis meegeleverd bij uw Zinn®-hosting, en die hosting is beëindigd. Koop een licentie of start opnieuw met hosten bij ons om Pro weer in te schakelen.
pa_in: ਇਹ ਲਾਇਸੰਸ ਤੁਹਾਡੀ Zinn® ਹੌਸਟਿੰਗ ਨਾਲ ਮੁਫ਼ਤ ਆਇਆ ਸੀ, ਅਤੇ ਉਹ ਹੌਸਟਿੰਗ ਸਮਾਪਤ ਹੋ ਗਈ ਹੈ। Pro ਨੂੰ ਵਾਪਸ ਚਾਲੂ ਕਰਨ ਲਈ ਇੱਕ ਲਾਇਸੰਸ ਖਰੀਦੋ, ਜਾਂ ਸਾਡੇ ਨਾਲ ਦੁਬਾਰਾ ਹੌਸਟਿੰਗ ਸ਼ੁਰੂ ਕਰੋ।
pl_pl: Ta licencja była dołączona bezpłatnie do hostingu Zinn® i ten hosting dobiegł końca. Kup licencję lub zacznij ponownie korzystać z naszego hostingu, aby włączyć wersję Pro z powrotem.
ps: دا جواز ستاسو د Zinn® کوربه توب سره په وړیا توګه راغلی و، او هغه کوربه توب پای ته رسیدلی دی. د Pro د بیا فعالولو لپاره، یو جواز واخلئ یا له موږ سره بیا کوربه توب پیل کړئ.
pt_br: Esta licença veio gratuitamente com a sua hospedagem Zinn®, e essa hospedagem terminou. Compre uma licença ou volte a se hospedar conosco para reativar o Pro.
ro_ro: Această licență a fost inclusă gratuit cu găzduirea dvs. Zinn® și acea găzduire s-a încheiat. Cumpărați o licență sau începeți din nou să găzduiți la noi pentru a reactiva Pro.
ru_ru: Эта лицензия предоставлялась бесплатно с вашим хостингом Zinn®, и срок действия этого хостинга истек. Приобретите лицензию или снова воспользуйтесь нашим хостингом, чтобы снова включить Pro.
si_lk: මෙම බලපත්‍රය ඔබේ Zinn® සත්කාරක සේවාව සමඟ නොමිලේ ලැබුණු අතර, එම සත්කාරක සේවාව දැන් අවසන් වී ඇත. Pro නැවත ක්‍රියාත්මක කිරීමට බලපත්‍රයක් මිලදී ගන්න, නැතහොත් අප සමඟ නැවත සත්කාරක සේවාව ආරම්භ කරන්න.
sq: Kjo licencë erdhi falas me pritjen tuaj Zinn®, dhe ajo pritje ka përfunduar. Bleni një licencë, ose filloni përsëri pritjen tek ne, për të rifikuar Pro.
sr_rs: Ova licenca je došla besplatno uz vaš Zinn® hosting, a taj hosting je završen. Kupite licencu ili ponovo počnite da koristite naš hosting da biste ponovo uključili Pro.
sw: Leseni hii ilikuja bure na upangishaji wako wa Zinn®, na upangishaji huo umekwisha. Nunua leseni, au anza kupangisha nasi tena, ili kuwasha Pro tena.
ta_in: இந்த உரிமம் உங்கள் Zinn® ஹோஸ்டிங்குடன் இலவசமாகக் கிடைத்தது, அந்த ஹோஸ்டிங் முடிந்துவிட்டது. Pro-வை மீண்டும் இயக்க, ஒரு உரிமத்தை வாங்குங்கள் அல்லது எங்களுடன் மீண்டும் ஹோஸ்டிங்கைத் தொடங்குங்கள்.
te: ఈ లైసెన్స్ మీ Zinn® హోస్టింగ్‌తో ఉచితంగా వచ్చింది, మరియు ఆ హోస్టింగ్ ముగిసింది. ప్రోని తిరిగి ఆన్ చేయడానికి, లైసెన్స్‌ను కొనుగోలు చేయండి లేదా మళ్లీ మా వద్ద హోస్టింగ్ ప్రారంభించండి.
tg: Ин иҷозатнома бо мизбонии Zinn®-и шумо ройгон дода шуда буд ва он мизбонӣ ба охир расид. Барои дубора фаъол кардани Pro, иҷозатнома харед ё бори дигар бо мо мизбониро оғоз кунед.
th: ไลเซนส์นี้มาพร้อมกับการโฮสต์ Zinn® ของคุณโดยไม่มีค่าใช้จ่าย และการโฮสต์นั้นได้สิ้นสุดลงแล้ว ซื้อไลเซนส์หรือเริ่มโฮสต์กับเราอีกครั้งเพื่อเปิดใช้งาน Pro อีกครั้ง
tl: Ang lisensyang ito ay kasamang libre sa iyong Zinn® hosting, at natapos na ang hosting na iyon. Bumili ng lisensya, o magsimulang mag-host muli sa amin, upang i-on muli ang Pro.
tr_tr: Bu lisans Zinn® hosting'inizle birlikte ücretsiz olarak verilmişti ve o hosting sona erdi. Pro'yu tekrar açmak için bir lisans satın alın veya bizimle yeniden hosting başlatın.
ur: یہ لائسنس آپ کی Zinn® ہوسٹنگ کے ساتھ مفت آیا تھا، اور وہ ہوسٹنگ ختم ہو چکی ہے۔ Pro کو دوبارہ آن کرنے کے لیے، کوئی لائسنس خریدیں یا ہمارے پاس دوبارہ ہوسٹنگ شروع کریں۔
uz_uz: Ushbu litsenziya Zinn® hostingingiz bilan birga bepul taqdim etilgan edi va bu hosting o'z nihoyasiga yetdi. Pro funksiyasini qayta yoqish uchun litsenziya sotib oling yoki biz bilan hostingni qaytadan boshlang.
vi: Giấy phép này đi kèm miễn phí với gói lưu trữ Zinn® của bạn, và gói lưu trữ đó đã kết thúc. Hãy mua một giấy phép, hoặc bắt đầu lưu trữ lại với chúng tôi, để bật lại tính năng Pro.
zh_cn: 您的 Zinn® 主机服务附赠了此许可证，而该主机服务现已到期。请购买许可证，或重新开始使用我们的主机服务，以重新启用 Pro。

source: Every site on this licence is in use. Release one below, or upgrade to cover more sites.
am: በዚህ ፈቃድ ላይ ያለ እያንዳንዱ ድር ጣቢያ በጥቅም ላይ ነው። ከታች አንዱን ይልቀቁ፣ ወይም ተጨማሪ ድር ጣቢያዎችን ለመሸፈን ያሻሽሉ።
ar: كل موقع ضمن هذه الرخصة قيد الاستخدام. قم بتحرير أحد المواقع أدناه، أو ترقية الحساب لتغطية مواقع إضافية.
bg_bg: Всички сайтове към този лиценз се използват. Освободете някой от тях по-долу или надстройте, за да покриете повече сайтове.
bn_bd: এই লাইসেন্সের প্রতিটি সাইট ব্যবহার করা হচ্ছে। নিচের একটি সাইট রিলিজ করুন, অথবা আরও সাইট যুক্ত করতে আপগ্রেড করুন।
cs_cz: Každý web v rámci této licence je využíván. Uvolněte některý níže, nebo přejděte na vyšší verzi, abyste mohli pokrýt více webů.
de_de: Jede Website in dieser Lizenz ist in Verwendung. Gib unten eine frei oder upgrade, um weitere Websites abzudecken.
el: Όλοι οι ιστότοποι σε αυτήν την άδεια είναι σε χρήση. Απελευθερώστε έναν παρακάτω ή αναβαθμίστε για να καλύψετε περισσότερους ιστότοπους.
es_es: Todos los sitios de esta licencia están en uso. Libere uno a continuación o actualice para cubrir más sitios.
fa_ir: هر سایت در این مجوز در حال استفاده است. یکی را در زیر آزاد کنید یا برای پوشش دادن سایت‌های بیشتر ارتقا دهید.
fr_fr: Tous les sites de cette licence sont utilisés. Libérez-en un ci-dessous ou passez à une offre supérieure pour gérer plus de sites.
gu: આ લાઇસન્સ પરની દરેક સાઇટ વપરાશમાં છે. નીચેનામાંથી એક મુક્ત કરો, અથવા વધુ સાઇટ્સને આવરી લેવા માટે અપગ્રેડ કરો.
he_il: כל אתר ברישיון זה נמצא בשימוש. שחרר אחד מהם למטה או שדרג כדי לכסות אתרים נוספים.
hi_in: इस लाइसेंस की प्रत्येक साइट उपयोग में है। नीचे से किसी एक को रिलीज़ करें, या अधिक साइटों को कवर करने के लिए अपग्रेड करें।
hr: Svaka stranica na ovoj licenci se koristi. Oslobodite jednu u nastavku ili nadogradite kako biste pokrili više stranica.
hu_hu: Ezen a licencen minden webhely használatban van. Szabadítson fel egyet az alábbiak közül, vagy váltson magasabb csomagra további webhelyek támogatásához.
hy: Այս լիցենզիայի վրա գտնվող բոլոր կայքերն օգտագործվում են: Ազատեք ստորև նշվածներից մեկը կամ բարելավեք՝ ավելի շատ կայքեր ընդգրկելու համար:
id_id: Semua situs pada lisensi ini sedang digunakan. Lepaskan salah satu di bawah ini, atau tingkatkan untuk mencakup lebih banyak situs.
it_it: Tutti i siti di questa licenza sono in uso. Rilasciane uno qui sotto o passa a un piano superiore per coprire più siti.
ja: このライセンス上のすべてのサイトが使用中です。下のサイトを解放するか、アップグレードしてさらに多くのサイトをカバーしてください。
ka_ge: ამ ლიცენზიაზე არსებული ყველა საიტი დაკავებულია. გაათავისუფლეთ ერთი ქვემოთ, ან განაახლეთ მეტი საიტის დასაფარად.
km: គេហទំព័រទាំងអស់នៅលើអាជ្ញាប័ណ្ណនេះត្រូវបានប្រើប្រាស់រួចហើយ។ សូមបញ្ចេញគេហទំព័រមួយនៅខាងក្រោម ឬដំឡើងកម្រិតដើម្បីគ្របដណ្តប់គេហទំព័របន្ថែមទៀត។
kn: ಈ ಪರವಾನದಿಯಲ್ಲಿರುವ ಪ್ರತಿಯೊಂದು ಸೈಟ್ ಬಳಕೆಯಲ್ಲಿದೆ. ಕೆಳಗಿನೊಂದನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿ ಅಥವಾ ಹೆಚ್ಚಿನ ಸೈಟ್‌ಗಳನ್ನು ಒಳಗೊಳ್ಳಲು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ko_kr: 이 라이선스의 모든 사이트가 사용 중입니다. 아래에서 하나를 해제하거나 업그레이드하여 더 많은 사이트를 이용하세요.
lo: ທຸກໆເວັບໄຊໃນໃບອະນຸຍາດນີ້ແມ່ນຖືກນຳໃຊ້ຢູ່. ກະລຸນາປ່ອຍເວັບໄຊໃດໜຶ່ງຂ້າງລຸ່ມນີ້, ຫຼື ອັບເກຣດເພື່ອຮອງຮັບເວັບໄຊເພີ່ມເຕີມ.
ml_in: ഈ ലൈസൻസിലെ എല്ലാ സൈറ്റുകളും ഉപയോഗത്തിലാണ്. താഴെ പറയുന്നവയിൽ ഒന്ന് റിലീസ് ചെയ്യുക അല്ലെങ്കിൽ കൂടുതൽ സൈറ്റുകൾ ഉൾപ്പെടുത്തുന്നതിനായി അപ്‌ഗ്രേഡ് ചെയ്യുക.
mn: Энэхүү лизенци дээрх бүх сайт ашиглагдаж байна. Доороос нэгийг чөлөөлөх эсвэл илүү олон сайтыг хамрахын тулд шинэчилнэ үү.
mr: या परवान्यावरील प्रत्येक साइट वापरात आहे. खालीलपैकी एक मोकळी करा किंवा अधिक साइट्स समाविष्ट करण्यासाठी अपग्रेड करा.
ms_my: Setiap tapak pada lesen ini sedang digunakan. Lepaskan satu di bawah, atau naik taraf untuk menampung lebih banyak tapak.
my_mm: ဤလိုင်စင်ပေါ်ရှိ ဆိုက်အားလုံးကို အသုံးပြုနေပါသည်။ အောက်ပါတို့မှ တစ်ခုကို ဖယ်ရှားပါ သို့မဟုတ် ဆိုက်များ ပိုမိုအသုံးပြုနိုင်ရန် အဆင့်မြှင့်တင်ပါ။
ne_np: यस लाइसेन्सका सबै साइटहरू प्रयोगमा छन्। तलबाट एउटा खाली गर्नुहोस् वा थप साइटहरू समेट्न अपग्रेड गर्नुहोस्।
nl_nl: Elke site op deze licentie is in gebruik. Geef hieronder een site vrij of upgrade om meer sites te ondersteunen.
pa_in: ਇਸ ਲਾਇਸੈਂਸ 'ਤੇ ਹਰ ਸਾਈਟ ਵਰਤੋਂ ਵਿੱਚ ਹੈ। ਹੇਠਾਂ ਇੱਕ ਨੂੰ ਰਿਲੀਜ਼ ਕਰੋ, ਜਾਂ ਹੋਰ ਸਾਈਟਾਂ ਨੂੰ ਕਵਰ ਕਰਨ ਲਈ ਅੱਪਗ੍ਰੇਡ ਕਰੋ।
pl_pl: Każda strona w ramach tej licencji jest używana. Zwolnij jedną poniżej lub uaktualnij plan, aby objąć większą liczbę stron.
ps: په دې لایسنس کې هره پاڼه په کار ده. لاندې یوه آزاده کړئ، یا د نورو پاڼو پوښښ لپاره اپګرېډ وکړئ.
pt_br: Todos os sites desta licença estão em uso. Libere um abaixo ou faça um upgrade para abranger mais sites.
ro_ro: Fiecare site de pe această licență este utilizat. Eliberați unul de mai jos sau faceți upgrade pentru a acoperi mai multe site-uri.
ru_ru: Все сайты по этой лицензии заняты. Освободите один из них ниже или перейдите на более высокий тариф, чтобы добавить новые.
si_lk: ഈ බලපත්‍රය යටතේ ඇති සෑම වෙබ් අඩවියක්ම භාවිතයේ ඇත. පහත එකක් නිදහස් කරන්න, නැතහොත් වැඩි වෙබ් අඩවි ප්‍රමාණයක් ආවරණය කිරීමට උත්ශ්‍රේණි කරන්න.
sq: Çdo sajt në këtë licencë është në përdorim. Lironi një më poshtë, ose përditësoni për të mbuluar më shumë sajte.
sr_rs: Svaki sajt na ovoj licenci je u upotrebi. Oslobodite jedan ispod ili nadogradite da biste obuhvatili više sajtova.
sw: Kila tovuti iliyo kwenye leseni hii inatum randomIndex. Futa moja hapa chini, au boresha ili ujumuishe tovuti zaidi.
ta_in: இந்த உரிமத்தில் உள்ள ஒவ்வொரு தளமும் பயன்பாட்டில் உள்ளது. கீழே உள்ளவற்றில் ஒன்றை விடுவிக்கவும் அல்லது கூடுதல் தளங்களை இணைக்க மேம்படுத்தவும்.
te: ఈ లైసెన్స్‌లోని ప్రతి సైట్ ఉపయోగంలో ఉంది. కింద ఉన్నవాటిలో ఒకదానిని విడుదల చేయండి లేదా మరిన్ని సైట్‌లను కవర్ చేయడానికి అప్‌గ్రేడ్ చేయండి.
tg: Ҳамаи сайтҳо дар ин иҷозатнома истифода мешаванд. Якеро дар поён озод кунед ё барои фаро гирифтани сайтҳои бештар навсозӣ кунед.
th: ทุกเว็บไซต์ภายใต้ไลเซนส์นี้มีการใช้งานอยู่แล้ว กรุณายกเลิกการใช้งานเว็บไซต์ใดเว็บไซต์หนึ่งด้านล่าง หรืออัปเกรดเพื่อรองรับเว็บไซต์เพิ่มเติม
tl: Gamit na ang bawat site sa lisensyang ito. Maglabas ng isa sa ibaba, o mag-upgrade para masaklaw ang mas marami pang site.
tr_tr: Bu lisanstaki her site kullanımda. Aşağıdakilerden birini serbest bırakın veya daha fazla siteyi kapsayacak şekilde yükseltin.
ur: اس لائسنس پر ہر سائیٹ استعمال میں ہے۔ ذیل میں سے ایک کو جاری کریں، یا مزید سائیٹس کا احاطہ کرنے کے لیے اپ گریڈ کریں۔
uz_uz: Ushbu litsenziyadagi har bir sayt band. Quyidagilardan birini bo'shating yoki ko'proq saytlarni qamrab olish uchun tarifni yangilang.
vi: Mọi trang web trên giấy phép này đang được sử dụng. Hãy giải phóng một trang bên dưới hoặc nâng cấp để hỗ trợ thêm nhiều trang web.
zh_cn: 此许可证下的每个站点都已在使用中。请释放下方的一个站点，或升级以涵盖更多站点。

source: We could not confirm your licence just now. Nothing has changed on your site; we will try again shortly.
am: ፈቃድዎን በአሁኑ ጊዜ ማረጋገጥ አልቻልንም። በድህረ ገጽዎ ላይ ምንም አልተቀየረም፤ በቅርቡ እንደገና እንሞክራለን።
ar: تعذر علينا تأكيد ترخيصك في الوقت الحالي. لم يطرأ أي تغيير على موقعك؛ سنحاول مرة أخرى قريباً.
bg_bg: В момента не успяхме да потвърдим вашия лиценз. Нищо не се е променило във вашия сайт; ще опитаме отново скоро.
bn_bd: আমরা এই মুহূর্তে আপনার লাইসেন্স নিশ্চিত করতে পারিনি। আপনার সাইটে কোনো পরিবর্তন করা হয়নি; আমরা শীঘ্রই আবার চেষ্টা করব।
cs_cz: Vaši licenci se nám právě nepodařilo ověřit. Na vašem webu se nic nezměnilo; brzy to zkusíme znovu.
de_de: Wir konnten Ihre Lizenz im Moment nicht bestätigen. An Ihrer Website hat sich nichts geändert; wir werden es in Kürze noch einmal versuchen.
el: Δεν ήταν δυνατή η επιβεβαίωση της άδειάς σας αυτή τη στιγμή. Τίποτα δεν έχει αλλάξει στον ιστότοπό σας. Θα προσπαθήσουμε ξανά σύντομα.
es_es: No hemos podido confirmar su licencia en este momento. No se ha realizado ningún cambio en su sitio web; lo intentaremos de nuevo en breve.
fa_ir: در حال حاضر موفق به تأیید مجوز شما نشدیم. تغییری در سایت شما ایجاد نشده است؛ به زودی دوباره تلاش خواهیم کرد.
fr_fr: Nous n'avons pas pu confirmer votre licence pour l'instant. Rien n'a changé sur votre site ; nous ressayerons prochainement.
gu: અમે આ સમયે તમારા લાયસન્સની પુષ્ટિ કરી શક્યા નથી. તમારી સાઇટ પર કંઈ બદલાયું નથી; અમે થોડીવારમાં ફરી પ્રયાસ કરીશું.
he_il: לא הצלחנו לאשר את הרישיון שלך כרגע. דבר לא השתנה באתר שלך; ננסה שוב בקרוב.
hi_in: हम अभी आपके लाइसेंस की पुष्टि नहीं कर पाए। आपकी साइट पर कुछ भी बदला नहीं है; हम कुछ ही समय में फिर से प्रयास करेंगे।
hr: Trenutno nismo mogli potvrditi vašu licencu. Na vašoj stranici ništa nije promijenjeno; pokušat ćemo ponovno uskoro.
hu_hu: Jelenleg nem tudtuk megerősíteni a licencét. Az Ön oldalán semmi sem változott; hamarosan újra megpróbáljuk.
hy: Մենք այս պահին չկարողացանք հաստատել ձեր արտոնագիրը: Ձեր կայքում ոչինչ չի փոխվել. մենք շուտով նորից կփորձենք:
id_id: Kami tidak dapat mengonfirmasi lisensi Anda saat ini. Tidak ada yang berubah di situs Anda; kami akan mencoba lagi sebentar lagi.
it_it: Non siamo riusciti a confermare la Sua licenza in questo momento. Nulla è cambiato sul Suo sito; riproveremo a breve.
ja: ただいまライセンスの確認ができませんでした。サイトに変更はございません。まもなく再試行いたします。
ka_ge: ჩვენ ახლახან ვერ დავადასტურეთ თქვენი ლიცენზია. თქვენს საიტზე არაფერი შეცვლილა; ჩვენ მალე ვეცდებით ხელახლა.
km: យើងមិនអាចផ្ទៀងផ្ទាត់ប័ណ្ណកម្មសិទ្ធិរបស់អ្នកនៅពេលនេះបានទេ។ គ្មានអ្វីផ្លាស់ប្តូរនៅលើគេហទំព័ររបស់អ្នកទេ យើងនឹងព្យាយាមម្តងទៀតក្នុងពេលឆាប់ៗនេះ។
kn: ಈಗ ನಿಮ್ಮ ಪರವಾನಗಿಯನ್ನು ದೃಢೀಕರಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ ಸೈಟ್‌ನಲ್ಲಿ ಏನೂ ಬದಲಾಗಿಲ್ಲ; ನಾವು ಶೀಘ್ರದಲ್ಲೇ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸುತ್ತೇವೆ.
ko_kr: 지금 라이선스를 확인하지 못했습니다. 사이트의 변경 사항은 없으며, 잠시 후 다시 시도하겠습니다.
lo: ພວກເຮົາບໍ່ສາມາດຢືນຢັນໃບອະນຸຍາດຂອງທ່ານໄດ້ໃນຊ່ວງເວລານີ້. ບໍ່ມີຫຍັງປ່ຽນແປງຢູ່ໃນເວັບໄຊຂອງທ່ານ; ພວກເຮົາຈະລອງໃໝ່ອີກຄັ້ງໃນບໍ່ຊ້ານີ້.
ml_in: ഞങ്ങൾക്ക് ഇപ്പോൾ നിങ്ങളുടെ ലൈസൻസ് സ്ഥിീകരിക്കാൻ കഴിഞ്ഞില്ല. നിങ്ങളുടെ സൈറ്റിൽ യാതൊരു മാറ്റവും വന്നിട്ടില്ല; ഞങ്ങൾ ഉടൻ തന്നെ വീണ്ടും ശ്രമിക്കുന്നതാണ്.
mn: Бид таны лицензийг одоогоор баталгаажуулж чадсангүй. Таны сайтад ямар ч өөрчлөлт ороогүй бөгөөд бид удахгүй дахин оролдох болно.
mr: आम्ही आत्ता तुमचा परवाना सत्यापित करू शकलो नाही. तुमच्या साइटवर काहीही बदल झालेला नाही; आम्ही थोड्याच वेळात पुन्हा प्रयत्न करू.
ms_my: Kami tidak dapat mengesahkan lesen anda buat masa ini. Tiada apa-apa yang berubah pada tapak web anda; kami akan mencuba semula sebentar lagi.
my_mm: ယခုလက်ရှိတွင် သင့်လိုင်စင်ကို အတည်ပြု၍မရပါ။ သင့်ဆိုက်တွင် မည်သည့်အပြောင်းအလဲမျှ မရှိပါ၊ ခဏအကြာတွင် ထပ်မံကြိုးစားပါမည်။
ne_np: हामीले अहिले नै तपाईंको इजाजतपत्र पुष्टि गर्न सकेनौं। तपाईंको साइटमा केही पनि परिवर्तन भएको छैन; हामी छिट्टै फेरि प्रयास गर्नेछौं।
nl_nl: We konden uw licentie zojuist niet bevestigen. Er is niets veranderd aan uw website; we proberen het zo meteen opnieuw.
pa_in: ਅਸੀਂ ਅਜੇ ਤੁਹਾਡੇ ਲਾਇਸੈਂਸ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕਰ ਸਕਿਆ। ਤੁਹਾਡੀ ਸਾਈਟ 'ਤੇ ਕੁਝ ਵੀ ਨਹੀਂ ਬਦਲਿਆ ਹੈ; ਅਸੀਂ ਜਲਦੀ ਹੀ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਾਂਗੇ।
pl_pl: Nie udało nam się w tej chwili potwierdzić Państwa licencji. Nic nie zmieniło się na Państwa stronie; spróbujemy ponownie wkrótce.
ps: موږ اوس مهال ستاسو جواز تایید نه شوای کړی. ستاسو په پاڼه کې هیڅ شی نه دی بدل شوی؛ موږ به ژر بیا هڅه وکړو.
pt_br: Não foi possível confirmar a sua licença neste momento. Nada mudou no seu site; tentaremos novamente em breve.
ro_ro: Nu am putut confirma licența dumneavoastră în acest moment. Nimic nu s-a schimbat pe site-ul dumneavoastră; vom încerca din nou în curând.
ru_ru: Нам не удалось подтвердить вашу лицензию. На вашем сайте ничего не изменилось; мы повторим попытку в ближайшее время.
si_lk: අපට මේ මොහොතේ ඔබගේ බලපත්‍රය තහවුරු කිරීමට නොහැකි විය. ඔබගේ වෙබ් අඩවියේ කිසිවක් වෙනස් වී නැත; අපි ඊළඟට නැවත උත්සාහ කරන්නෙමු.
sq: Nuk mundëm ta konfirmonim licencën tuaj për momentin. Asgjë nuk ka ndryshuar në faqen tuaj; ne do të provojmë përsëri së shpejti.
sr_rs: Trenutno nismo mogli da potvrdimo vašu licencu. Na vašem sajtu se ništa nije promenilo; pokušaćemo ponovo uskoro.
sw: Hatukuweza kuthibitisha leseni yako kwa sasa. Hakuna kilichobadilika kwenye tovuti yako; tutajaribu tena hivi karibuni.
ta_in: எங்களால் இப்போது உங்கள் உரிமத்தை உறுதிப்படுத்த முடியவில்லை. உங்கள் தளத்தில் எதுவும் மாறவில்லை; சிறிது நேரத்தில் மீண்டும் முயற்சிப்போம்.
te: మేము ప్రస్తుతం మీ లైసెన్స్‌ను నిర్ధారించలేకపోయాము. మీ సైట్‌లో ఏదీ మారలేదు; మేము కాసేపటి తర్వాత మళ్ళీ ప్రయత్నిస్తాము.
tg: Мо ҳоло натавонистем иҷозатномаи шуморо тасдиқ кунем. Дар сомонаи шумо ягон тағйирот рух надодааст; мо ба зудӣ дубора кӯшиш хоҳем кард.
th: เราไม่สามารถยืนยันไลเซนส์ของคุณได้ในขณะนี้ เว็บไซต์ของคุณยังคงใช้งานได้ตามปกติ และเราจะลองใหม่อีกครั้งเร็วๆ นี้
tl: Hindi namin kumpirmahin ang iyong lisensya sa ngayon. Walang nagbago sa iyong site; susubukan namin muli sa lalong madaling panahon.
tr_tr: Lisansınızı şu anda onaylayamadık. Sitenizde hiçbir şey değişmedi; kısa süre içinde tekrar deneyeceğiz.
ur: ہم اس وقت آپ کا لائسنس تصدیق نہیں کر سکے۔ آپ کی سائٹ پر کچھ تبدیل نہیں ہوا؛ ہم جلد ہی دوبارہ کوشش کریں گے۔
uz_uz: Lisenziyangizni hozircha tasdiqlay olmadik. Veb-saytingizda hech narsa o‘zgargani yo‘q; tez orada qayta urinib ko‘ramiz.
vi: Chúng tôi chưa thể xác thực giấy phép của bạn lúc này. Không có gì thay đổi trên trang web của bạn; chúng tôi sẽ thử lại sau ít phút.
zh_cn: 我们目前无法确认您的许可证。您的网站没有发生任何变化；我们将很快重试。
