Repository: Zinn-Digital/zinn-chat
Catalog: languages/zinn-chat-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, ur, uz_uz, vi, zh_cn

source: Licences page of your dashboard
am: የዳሽቦርድዎ የፈቃዶች ገጽ
ar: صفحة التراخيص في لوحة التحكم الخاصة بك
bg_bg: Страница с лицензи във вашето табло за управление
bn_bd: আপনার ড্যাশবোর্ডের লাইসেন্স পৃষ্ঠা
cs_cz: Stránka s licencemi na vašem panelu
de_de: Lizenzseite Ihres Dashboards
el: Σελίδα αδειών του πίνακα ελέγχου σας
es_es: Página de licencias de su panel de control
fa_ir: صفحه مجوزهای داشبورد شما
fr_fr: Page des licences de votre tableau de bord
gu: તમારા ડેશબોર્ડનું લાયસન્સ પૃષ્ઠ
he_il: עמוד הרישיונות של לוח הבקרה שלך
hi_in: आपके डैशबोर्ड का लाइसेंस पेज
hr: Stranica s licencama vaše upravljačke ploče
hu_hu: A vezérlőpult licencoldala
hy: Ձեր վահանակի լիցենզիաների էջը
id_id: Halaman lisensi di dasbor Anda
it_it: Pagina delle licenze della Sua dashboard
ja: ダッシュボードのライセンスページ
ka_ge: თქვენი სამართავი პანელის ლიცენზიების გვერდი
km: ទំព័រអាជ្ញាប័ណ្ណនៃផ្ទាំងគ្រប់គ្រងរបស់អ្នក
kn: ನಿಮ್ಮ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನ ಪರವಾನಗಿಗಳ ಪುಟ
ko_kr: 대시보드의 라이선스 페이지
lo: ໜ້າໃບອະນຸຍາດຂອງແຜງຄວບຄຸມຂອງທ່ານ
ml_in: നിങ്ങളുടെ ഡാഷ്‌ബോർഡിലെ ലൈസൻസുകൾ പേജ്
mn: Таны хяналтын самбарын Лицензийн хуудас
mr: आपल्या डॅशबोर्डचे परवाने पृष्ठ
ms_my: Halaman lesen bagi papan pemuka anda
my_mm: သင်၏ ဒက်ရှ်ဘုတ်ရှိ လိုင်စင်များ စာမျက်နှာ
ne_np: तपाईंको ड्यासबोर्डको इजाजतपत्र पृष्ठ
nl_nl: Licentiepagina van uw dashboard
pa_in: ਤੁਹਾਡੇ ਡੈਸ਼ਬੋਰਡ ਦਾ ਲਾਇਸੰਸ ਪੰਨਾ
pl_pl: Strona licencji w Twoim panelu sterowania
ps: ستاسو د ډشبورډ د جوازونو پاڼه
pt_br: Página de licenças do seu painel
ro_ro: Pagina de licențe din panoul de control
ru_ru: Страница лицензий вашей панели управления
si_lk: ඔබේ උපකරණ පුවරුවේ බලපත්‍ර පිටුව
sq: Faqja e licencave e panelit tuaj të kontrollit
sr_rs: Stranica sa licencama na vašoj kontrolnoj tabli
sw: Ukurasa wa leseni za dashibodi yako
ta_in: உங்கள் டேஷ்போர்டின் உரிமங்கள் பக்கம்
te: మీ డ్యాష్‌బోర్డ్ యొక్క లైసెన్స్‌ల పేజీ
tg: Саҳифаи иҷозатномаҳои мизи кории шумо
th: หน้าไลเซนส์ในแดชบอร์ดของคุณ
tl: Pahina ng mga lisensya ng iyong dashboard
tr_tr: Kontrol panelinizin Lisanslar sayfası
ur: آپ کے ڈیش بورڈ کا لائسنسز کا صفحہ
uz_uz: Boshqaruv panelingizning litsenziyalar sahifasi
vi: Trang Giấy phép trên bảng điều khiển của bạn
zh_cn: 您仪表板上的“许可证”页面

source: Your licence is active.
am: ፈቃድዎ ንቁ ነው።
ar: ترخيصك نشط.
bg_bg: Лицензът ви е активен.
bn_bd: আপনার লাইসেন্সটি সক্রিয় রয়েছে।
cs_cz: Vaše licence je aktivní.
de_de: Ihre Lizenz ist aktiv.
el: Η άδειά σας είναι ενεργή.
es_es: Su licencia está activa.
fa_ir: مجوز شما فعال است.
fr_fr: Votre licence est active.
gu: તમારું લાયસન્સ સક્રિય છે.
he_il: הרישיון שלך פעיל.
hi_in: आपका लाइसेंस सक्रिय है।
hr: Vaša je licenca aktivna.
hu_hu: Az Ön licence aktív.
hy: Ձեր արտոնագիրը ակտիվ է:
id_id: Lisensi Anda aktif.
it_it: La Sua licenza è attiva.
ja: ライセンスは有効です。
ka_ge: თქვენი ლიცენზია აქტიურია.
km: អាជ្ញាប័ណ្ណរបស់អ្នកសកម្ម។
kn: ನಿಮ್ಮ ಪರವಾನಗಿ ಸಕ್ರಿಯವಾಗಿದೆ.
ko_kr: 라이선스가 활성화되어 있습니다.
lo: ໃບອະນຸຍາດຂອງທ່ານແມ່ນໃຊ້ງານຢູ່.
ml_in: നിങ്ങളുടെ ലൈസൻസ് സജീവമാണ്.
mn: Таны лиценз идэвхтэй байна.
mr: तुमचा परवाना सक्रिय आहे.
ms_my: Lesen anda aktif.
my_mm: သင့်လိုင်စင်မှာ တက်ကြွနေပါသည်။
ne_np: तपाईंको इजाजतपत्र सक्रिय छ।
nl_nl: Uw licentie is actief.
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਸਰਗਰਮ ਹੈ।
pl_pl: Twoja licencja jest aktywna.
ps: ستاسو لایسنس فعال دی.
pt_br: Sua licença está ativa.
ro_ro: Licența dumneavoastră este activă.
ru_ru: Ваша лицензия активна.
si_lk: ඔබේ බලපත්‍රය සක්‍රීයයි.
sq: Licenca juaj është aktive.
sr_rs: Vaša licenca je aktivna.
sw: Leseni yako inafanya kazi.
ta_in: உங்கள் உரிமம் செயலில் உள்ளது.
te: మీ లైసెన్స్ సక్రియంగా ఉంది.
tg: Лitsenziyai shumo faol ast.
th: ไลเซนส์ของคุณใช้งานอยู่
tl: Aktibo ang iyong lisensya.
tr_tr: Lisansınız aktif.
ur: آپ کا لائسنس فعال ہے۔
uz_uz: Litsenziyangiz faol.
vi: Giấy phép của bạn đang hoạt động.
zh_cn: 您的许可证处于活动状态。

source: Your licence has run out but everything still works for a short while. Renew it to keep receiving updates.
am: ፈቃድዎ አልቋል፣ ነገር ግን ሁሉም ነገር ለጥቂት ጊዜ መስራቱን ይቀጥላል። ዝመናዎችን ማግኘት እንዲቀጥሉ እባክዎ ያድሱት።
ar: انتهت صلاحية ترخيصك، ولكن كل شيء لا يزال يعمل لفترة قصيرة. قم بتجديده للاستمرار في تلقي التحديثات.
bg_bg: Лицензът ви е изтекъл, но всичко все още работи за кратко. Подновете го, за да продължите да получавате актуализации.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেছে তবে সবকিছু আরও কিছুদিন কাজ করবে। আপডেট পেতে এটি নবায়ন করুন।
cs_cz: Vaše licence vypršela, ale všechno ještě chvíli funguje. Obnovte ji, abyste nepřišli o aktualizace.
de_de: Ihre Lizenz ist abgelaufen, aber es funktioniert noch für kurze Zeit alles. Verlängern Sie sie, um weiterhin Updates zu erhalten.
el: Η άδειά σας έχει λήξει, αλλά τα πάντα εξακολουθούν να λειτουργούν για λίγο. Ανανεώστε την για να συνεχίσετε να λαμβάνετε ενημερώσεις.
es_es: Su licencia ha caducado, pero todo sigue funcionando por un breve periodo. Renuévela para seguir recibiendo actualizaciones.
fa_ir: مجوز شما منقضی شده است، اما همه چیز برای مدت کوتاهی به کار خود ادامه می‌دهد. آن را تمدید کنید تا به دریافت به‌روزرسانی‌ها ادامه دهید.
fr_fr: Votre licence a expiré, mais tout fonctionne encore pendant une brève période. Renouvelez-la pour continuer à recevoir des mises à jour.
gu: તમારું લાઇસન્સ સમાપ્ત થઈ ગયું છે પરંતુ થોડા સમય માટે બધું જ કામ કરી રહ્યું છે. અપડેટ્સ મેળવતા રહેવા માટે તેને રિન્યુ કરો.
he_il: הרישיון שלך פג, אך הכול עדיין פועל לזמן קצר. חדש אותו כדי להמשיך לקבל עדכונים.
hi_in: आपका लाइसेंस समाप्त हो गया है लेकिन सब कुछ थोड़ी देर के लिए काम करता रहेगा। अपडेट प्राप्त करते रहने के लिए इसका नवीनीकरण करें।
hr: Vaša licenca je istekla, ali sve još uvijek radi nakratko. Obnovite je kako biste nastavili primati ažuriranja.
hu_hu: A licencod lejárt, de minden működik még egy rövid ideig. Újítsd meg a frissítések fogadásához.
hy: Ձեր լիցենզիայի ժամկետը լրացել է, բայց ամեն ինչ դեռ աշխատում է որոշ ժամանակ: Թարմացրեք այն՝ թարմացումներ ստանալը շարունակելու համար:
id_id: Lisensi Anda telah kedaluwarsa, tetapi semuanya masih berfungsi untuk sementara waktu. Perbarui lisensi tersebut untuk terus menerima pembaruan.
it_it: La Sua licenza è scaduta, ma tutto continua a funzionare ancora per breve tempo. Rinnovatela per continuare a ricevere gli aggiornamenti.
ja: ライセンスの有効期限が切れましたが、しばらくの間はそのままご利用いただけます。アップデートの受け取りを続けるには、更新してください。
ka_ge: თქვენი ლიცენზია ამოიწურა, მაგრამ ყველაფერი მუშაობს კიდევ მცირე ხნით. განაახლეთ იგი განახლებების მისაღებად.
km: អាជ្ញាប័ណ្ណរបស់អ្នកបានអស់សុពលភាពហើយ ប៉ុន្តែអ្វីៗគ្រប់យ៉ាងនៅតែដំណើរការបានក្នុងរយៈពេលខ្លី។ សូមបន្តវាដើម្បីបន្តទទួលបានព័ត៌មានអាប់ដេត។
kn: ನಿಮ್ಮ ಪರವಾನಗಿಯ ಅವಧಿ ಮುಗಿದಿದೆ ಆದರೆ ಎಲ್ಲವೂ ಇನ್ನೂ ಸ್ವಲ್ಪ ಸಮಯದವರೆಗೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ. ಅಪ್‌ಡೇಟ್‌ಗಳನ್ನು ಪಡೆಯುವುದನ್ನು ಮುಂದುವರಿಸಲು ಅದನ್ನು ನವೀಕರಿಸಿ.
ko_kr: 라이선스가 만료되었지만 당분간은 모든 기능이 정상 작동합니다. 업데이트를 계속 받으려면 갱신하세요.
lo: ໃບອະນຸຍາດຂອງທ່ານໝົດອາຍຸແລ້ວ ແຕ່ທຸກຢ່າງຍັງສາມາດໃຊ້ງານໄດ້ໃນໄລຍະເວລາສັ້ນໆ. ກະລຸນາຕໍ່ອາຍຸໃບອະນຸຍາດເພື່ອຮັບການອັບເດດຕໍ່ໄປ.
ml_in: നിങ്ങളുടെ ലൈസൻസിന്റെ കാലാവധി കഴിഞ്ഞു, എങ്കിലും കുറച്ചുനേരത്തേക്ക് കൂടി എല്ലാം പ്രവർത്തിക്കും. അപ്‌ഡേറ്റുകൾ ലഭിക്കുന്നത് തുടരാൻ അത് പുതുക്കുക.
mn: Таны лицензийн хугацаа дууссан боловч бүх зүйл түр хугацаанд хэвийн ажиллаж байна. Шинэчлэлтүүдийг үргэлжлүүлэн авахын тулд лицензээ шинэчилнэ үү.
mr: तुमचा परवाना संपला आहे पण सर्वकाही आणखी थोडा वेळ तसेच चालू राहील. अपडेट्स मिळवत राहण्यासाठी त्याचे नूतनीकरण करा.
ms_my: Lesen anda telah tamat tempoh tetapi semuanya masih berfungsi untuk seketika. Perbaharui lesen anda untuk terus menerima kemas kini.
my_mm: သင့်လိုင်စင် သက်တမ်းကုန်သွားပြီဖြစ်သော်လည်း အရာရာတိုင်းသည် ခဏတာ ဆက်လက်အလုပ်လုပ်နေဦးမည် ဖြစ်သည်။ အပ်ဒိတ်များကို ဆက်လက်ရယူနိုင်ရန် ၎င်းကို သက်တမ်းတိုးပါ။
ne_np: तपाईंको लाइसेन्स समाप्त भएको छ तर सबै कुरा अझै केही समयको लागि काम गरिरहेको छ। अपडेटहरू प्राप्त गरिराख्न यसलाई नवीकरण गर्नुहोस्।
nl_nl: Uw licentie is verlopen, maar alles werkt nog even door. Vernieuw deze om updates te blijven ontvangen.
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਖਤਮ ਹੋ ਗਿਆ ਹੈ ਪਰ ਸਭ ਕੁਝ ਥੋੜ੍ਹੇ ਸਮੇਂ ਲਈ ਅਜੇ ਵੀ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ। ਅੱਪਡੇਟ ਪ੍ਰਾਪਤ ਕਰਦੇ ਰਹਿਣ ਲਈ ਇਸ ਦਾ ਨਵੀਨੀਕਰਨ ਕਰੋ।
pl_pl: Twoja licencja wygasła, ale wszystko działa jeszcze przez krótki czas. Odnów ją, aby nadal otrzymywać aktualizacje.
ps: ستاسو جواز پای ته رسیدلی خو هر څه د لنډ وخت لپاره لا هم کار کوي. د تازه معلوماتو ترلاسه کولو لپاره یې نوی کړئ.
pt_br: Sua licença expirou, mas tudo continuará funcionando por um curto período. Renove-a para continuar recebendo atualizações.
ro_ro: Licența dumneavoastră a expirat, dar totul va continua să funcționeze pentru scurt timp. Reînnoiți-o pentru a continua să primiți actualizări.
ru_ru: Срок действия вашей лицензии истек, но все функции будут работать еще некоторое время. Продлите ее, чтобы продолжать получать обновления.
si_lk: ඔබේ බලපත්‍රයේ කාලය අවසන් වී ඇත, නමුත් තව ටික වේලාවක් සියල්ල සාමාන්‍ය පරිදි ක්‍රියාත්මක වේ. යාවත්කාලීන කිරීම් දිගටම ලබා ගැනීම සඳහා එය අලුත් කරන්න.
sq: Licenca juaj ka skaduar, por gjithçka funksionon ende për një kohë të shkurtër. Përtërijeni atë për të vazhduar të merrni përditësime.
sr_rs: Vaša licenca je istekla, ali sve i dalje radi još kratko vreme. Obnovite je da biste nastavili da primate ažuriranja.
sw: Leseni yako imeisha lakini kila kitu bado kinafanya kazi kwa muda mfupi. Ifanye upya ili uendelee kupokea masasisho.
ta_in: உங்கள் உரிமம் காலாவதியாகிவிட்டது, ஆனால் இன்னும் சிறிது காலத்திற்கு அனைத்தும் தொடர்ந்து இயங்கும். புதுப்பிப்புகளைத் தொடர்ந்து பெற அதனைப் புதுப்பிக்கவும்.
te: మీ లైసెన్స్ గడువు ముగిసింది కానీ కొద్దిసేపటి వరకు అన్నీ పని చేస్తూనే ఉంటాయి. అప్‌డేట్‌లను పొందడం కొనసాగించడానికి దాన్ని పునరుద్ధరించండి.
tg: Лitsenziyali muddati tugadi, ammo ҳама чиз то муддати кӯтоҳ кор мекунад. Барои гирифтани минбаъдаи навсозиҳо онро нав кунед.
th: ไลเซนส์ของคุณหมดอายุแล้ว แต่ทุกอย่างยังคงใช้งานได้ต่ออีกสักระยะ ต่ออายุเพื่อรับการอัปเดตอย่างต่อเนื่อง
tl: Nag-expire na ang iyong lisensya ngunit gumagana pa rin ang lahat sa maikling panahon. I-renew ito para patuloy na makatanggap ng mga update.
tr_tr: Lisansınızın süresi doldu ancak her şey kısa bir süre daha çalışmaya devam ediyor. Güncellemeleri alabilmek için lisansınızı yenileyin.
ur: آپ کا لائسنس ختم ہو چکا ہے لیکن سب کچھ تھوڑی دیر کے لیے اب بھی کام کر رہا ہے۔ اپ ڈیٹس حاصل کرتے رہنے کے لیے اس کی تجدید کریں۔
uz_uz: Litsenziyangiz muddati tugadi, biroq hamma narsa qisqa muddatga ishlayveradi. Yangilanishlarni olishni davom ettirish uchun uni yangilang.
vi: Giấy phép của bạn đã hết hạn nhưng mọi thứ vẫn hoạt động bình thường trong một thời gian ngắn. Hãy gia hạn để tiếp tục nhận các bản cập nhật.
zh_cn: 您的许可证已过期，但所有功能在短时间内仍可正常使用。请续费以继续接收更新。

source: We do not recognise that licence key. Copy it again from the Licences page of your Zinn Digital® dashboard.
am: የዚያን ፈቃድ ቁልፍ አናውቀውም። ከ Zinn Digital® ዳሽቦርድዎ የፈቃዶች ገጽ እንደገና ይቅዱት።
ar: لا the recognize مفتاح الترخيص هذا. يرجى نسخه مرة أخرى من صفحة التراخيص في لوحة تحكم Zinn Digital® الخاصة بك.
bg_bg: Не разпознаваме този лицензионен ключ. Копирайте го отново от страницата „Лицензи“ на таблото си за управление в Zinn Digital®.
bn_bd: আমরা সেই লাইসেন্স কীটি চিনতে পারছি না। আপনার Zinn Digital® ড্যাশবোর্ডের লাইসেন্স পেজ থেকে এটি আবার কপি করুন।
cs_cz: Tento licenční klíč nepoznáváme. Zkopírujte jej znovu ze stránky Licence v řídicím panelu Zinn Digital®.
de_de: Dieser Lizenzschlüssel ist uns nicht bekannt. Kopieren Sie ihn erneut von der Lizenzseite Ihres Zinn Digital®-Dashboards.
el: Δεν αναγνωρίζουμε αυτόν το κωδικό άδειας χρήσης. Αντιγράψτε τον ξανά από τη σελίδα «Άδειες χρήσης» του πίνακα ελέγχου σας στο Zinn Digital®.
es_es: No reconocemos esa clave de licencia. Vuelva a copiarla desde la página de Licencias de su panel de control de Zinn Digital®.
fa_ir: ما آن کلید لایسنس را نمی‌شناسیم. آن را دوباره از صفحهٔ لایسنس‌های داشبورد Zinn Digital® خود کپی کنید.
fr_fr: Nous ne reconnaissons pas cette clé de licence. Veuillez la copier à nouveau depuis la page Licences de votre tableau de bord Zinn Digital®.
gu: અમને તે લાઇસન્સ કી ઓળખાતી નથી. તમારા Zinn Digital® ડેશબોર્ડના Licences પૃષ્ઠ પરથી તેને ફરીથી કૉપિ કરો.
he_il: איננו מזהים את מפתח הרישיון הזה. העתק אותו שוב מדף הרישיונות (Licences) בלוח הבקרה שלך ב-Zinn Digital®.
hi_in: हमें वह लाइसेंस कुंजी पहचान में नहीं आ रही है। इसे अपने Zinn Digital® डैशबोर्ड के Licences पेज से दोबारा कॉपी करें।
hr: Ne prepoznajemo taj licencni ključ. Kopirajte ga ponovno sa stranice Licences na svojoj Zinn Digital® nadzornoj ploči.
hu_hu: Nem ismerjük fel ezt a licenckulcsot. Másolja ki újra a Zinn Digital® vezérlőpult Licenc oldaláról.
hy: Մենք չենք ճանաչում այդ լիցենզիայի բանալին: Կրկին պատճենեք այն ձեր Zinn Digital® վահանակի «Լիցենզիաներ» էջից:
id_id: Kami tidak mengenali kunci lisensi tersebut. Salin ulang dari halaman Lisensi di dasbor Zinn Digital® Anda.
it_it: Non riconosciamo questa chiave di licenza. Copiala di nuovo dalla pagina Licenze della tua dashboard di Zinn Digital®.
ja: そのライセンスキーは認識されません。Zinn Digital®ダッシュボードの「ライセンス」ページからもう一度コピーしてください。
ka_ge: ჩვენ ვერ ვცნობთ ამ ლიცენზიის გასაღებს. კვლავ დააკოპირეთ იგი თქვენი Zinn Digital® სამართავი პანელის ლიცენზიების გვერდიდან.
km: យើងមិនស្គាល់លេខកូដអាជ្ញាបណ្ណនោះទេ។ សូមចម្លងវាម្ដងទៀតពីទំព័រអាជ្ញាបណ្ណនៃផ្ទាំងគ្រប់គ្រង Zinn Digital® របស់អ្នក។
kn: ಆ ಪರವಾನಗಿ ಕೀಯನ್ನು ನಮಗೆ ಗುರುತಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿಮ್ಮ Zinn Digital® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನ ಪರವಾನಗಿಗಳ ಪುಟದಿಂದ ಅದನ್ನು ಮತ್ತೊಮ್ಮೆ ನಕಲಿಸಿ.
ko_kr: 해당 라이선스 키를 인식할 수 없습니다. Zinn Digital® 대시보드의 라이선스 페이지에서 다시 복사해 주세요.
lo: ພວກເຮົາບໍ່ຮູ້ຈັກລະຫັດໃບອະນຸຍາດນັ້ນ. ກະລຸນາຄັດລອກມັນອີກຄັ້ງຈາກໜ້າໃບອະນຸຍາດໃນແຜງຄວບຄຸມ Zinn Digital® ຂອງທ່ານ.
ml_in: ആ ലൈസൻസ് കീ ഞങ്ങൾ തിരിച്ചറിയുന്നില്ല. നിങ്ങളുടെ Zinn Digital® ഡാഷ്‌ബോർഡിലെ 'Licences' പേജിൽ നിന്ന് അത് വീണ്ടും പകർത്തുക.
mn: Бид энэ лицензийн түлхүүрийг танихад алдаа гарлаа. Zinn Digital® хяналтын самбарын Licences хуудаснаас дахин хуулж авна уу.
mr: आम्ही ती परवाना की ओळखू शकत नाही. तुमच्या Zinn Digital® डॅशबोर्डच्या Licences पृष्ठावरून ती पुन्हा कॉपी करा.
ms_my: Kami tidak mengenali kunci lesen tersebut. Salin semula dari halaman Lesen pada papan pemuka Zinn Digital® anda.
my_mm: ထိုလိုင်စင်သော့ကို ကျွန်ုပ်တို့ မသိပါ။ Zinn Digital® ဒက်ရှ်ဘုတ်၏ လိုင်စင်များ စာမျက်နှာမှ ၎င်းကို ထပ်မံကူးယူပါ။
ne_np: हामीले त्यो लाइसेन्स कुञ्जी पहिचान गरेनौँ। यसलाई तपाईंको Zinn Digital® ड्यासबोर्डको लाइसेन्स पृष्ठबाट फेरि प्रतिलिपि गर्नुहोस्।
nl_nl: We herkennen die licentiesleutel niet. Kopieer deze opnieuw van de pagina Licenties van uw Zinn Digital®-dashboard.
pa_in: ਸਾਨੂੰ ਉਹ ਲਾਇਸੰਸ ਕੁੰਜੀ ਪਛਾਣ ਵਿੱਚ ਨਹੀਂ ਆਉਂਦੀ। ਇਸ ਨੂੰ ਆਪਣੇ Zinn Digital® ਡੈਸ਼ਬੋਰਡ ਦੇ ਲਾਇਸੰਸ ਪੰਨੇ ਤੋਂ ਦੁਬਾਰਾ ਕਾਪੀ ਕਰੋ।
pl_pl: Nie rozpoznajemy tego klucza licencji. Skopiuj go ponownie ze strony Licencje w panelu Zinn Digital®.
ps: موږ دا لایسنس کیلي نه پېژنو. دا د خپل Zinn Digital® ډشبورډ د لایسنسونو پاڼې څخه بیا کاپي کړئ.
pt_br: Não reconhecemos essa chave de licença. Copie-a novamente a partir da página Licenças do seu painel da Zinn Digital®.
ro_ro: Nu recunoaștem acea cheie de licență. Copiați-o din nou din pagina Licențe a panoului de control Zinn Digital®.
ru_ru: Мы не распознаем этот лицензионный ключ. Скопируйте его снова со страницы «Лицензии» вашей панели управления Zinn Digital®.
si_lk: අis බලපත්‍ර යතුර අපට හඳුනාගත නොහැක. Zinn Digital® උපකරණ පුවරුවේ බලපත්‍ර පිටුවෙන් එය නැවත පිටපත් කරන්න.
sq: Nuk e njohim këtë çelës licence. Kopjojeni përsëri nga faqja e Licencave në pultin tuaj të Zinn Digital®.
sr_rs: Ne prepoznajemo taj licencni ključ. Kopirajte ga ponovo sa stranice Licences na vašoj Zinn Digital® kontrolnoj tabli.
sw: Hatutambui ufunguo huo wa leseni. Nakili tena kutoka kwenye ukurasa wa Leseni za dashibodi yako ya Zinn Digital®.
ta_in: அந்த உரிம விசையை எங்களால் அடையாளம் காண முடியவில்லை. Zinn Digital® டாஷ்போர்டின் உரிமங்கள் பக்கத்திலிருந்து அதை மீண்டும் நகலெடுக்கவும்.
te: మేము ఆ లైసెన్స్ కీని గుర్తించలేము. మీ Zinn Digital® డ్యాష్‌బోర్డ్ యొక్క లైసెన్సెస్ పేజీ నుండి దాన్ని మళ్లీ కాపీ చేయండి.
tg: Мо ин калиди иҷозатномаро намешиносем. Онро бори дигар аз саҳифаи Иҷозатномаҳои панели идоракунии Zinn Digital®-и худ нусхабардорӣ кунед.
th: เราไม่รู้จักคีย์ไลเซนส์นั้น กรุณาคัดลอกอีกครั้งจากหน้าไลเซนส์ในแดชบอร์ด Zinn Digital® ของคุณ
tl: Hindi namin kinikilala ang lisensyang iyon. Kopyahin itong muli mula sa pahina ng Mga Lisensya ng iyong Zinn Digital® dashboard.
tr_tr: Bu lisans anahtarını tanımıyoruz. Zinn Digital® kontrol panelinizin Lisanslar sayfasından tekrar kopyalayın.
ur: ہم اس لائسنس کی کو پہچانتے نہیں ہیں۔ اسے اپنے Zinn Digital® ڈیش بورڈ کے لائسنسز کے صفحے سے دوبارہ کاپی کریں۔
uz_uz: Biz bu litsenziya kalitini tanimadik. Uni Zinn Digital® boshqaruv panelining Litsenziyalar sahifasidan qaytadan nusxalab oling.
vi: Chúng tôi không nhận ra khóa bản quyền đó. Hãy sao chép lại từ trang Giấy phép trong bảng điều khiển Zinn Digital® của bạn.
zh_cn: 我们不识别该许可证密钥。请从您的 Zinn Digital® 仪表板的“许可证”页面重新复制它。

source: That key is for a different Zinn® plugin. The one you want is on the Licences page of your dashboard, next to Zinn® Chat Pro.
am: ይህ ቁልፍ ለሌላ የ Zinn® ተሰኪ ነው። የሚፈልጉት በዳሽቦርድዎ ላይ ባለው የፈቃዶች ገጽ ላይ፣ ከ Zinn® Chat Pro ቀጥሎ ይገኛል።
ar: هذا المفتاح مخصص لمكون إضافي مختلف من Zinn®. المفتاح الذي تريده موجود في صفحة التراخيص في لوحة تحكمك، بجوار Zinn® Chat Pro.
bg_bg: Този ключ е за друг приставка на Zinn®. Този, който ви трябва, е на страницата „Лицензи“ във вашия контролен панел, до Zinn® Chat Pro.
bn_bd: ওই চাবিটি একটি ভিন্ন Zinn® প্লাগিনের জন্য। আপনার ড্যাশবোর্ডের Licences পৃষ্ঠায় Zinn® Chat Pro-এর পাশে আপনার কাঙ্ক্ষিত চাবিটি রয়েছে।
cs_cz: Tento klíč patří k jinému pluginu Zinn®. Ten, který hledáte, se nachází na stránce Licences vašeho panelu vedle Zinn® Chat Pro.
de_de: Dieser Schlüssel ist für ein anderes Zinn®-Plugin bestimmt. Das von Ihnen gewünschte finden Sie auf der Lizenzen-Seite Ihres Dashboards neben Zinn® Chat Pro.
el: Αυτό το κλειδί προορίζεται για διαφορετικό πρόσθετο Zinn®. Αυτό που χρειάζεστε βρίσκεται στη σελίδα «Άδειες» του πίνακα ελέγχου σας, δίπλα στο Zinn® Chat Pro.
es_es: Esa clave es para un plugin diferente de Zinn®. El que busca está en la página Licencias de su panel, junto a Zinn® Chat Pro.
fa_ir: آن کلید متعلق به افزونه‌ی دیگری از Zinn® است. کلیدی که می‌خواهید در صفحهٔ مجوزهای داشبورد شما، در کنار Zinn® Chat Pro قرار دارد.
fr_fr: Cette clé correspond à un autre plugin Zinn®. Celle dont vous avez besoin se trouve sur la page Licences de votre tableau de bord, à côté de Zinn® Chat Pro.
gu: તે કી અલગ Zinn® પ્લગઇન માટે છે. તમને જે જોઈતી છે તે તમારા ડેશબોર્ડના લાઇસન્સ પૃષ્ઠ પર, Zinn® Chat Pro ની બાજુમાં છે.
he_il: מפתח זה שייך לתוסף אחר של Zinn®. המפתח שאתה מחפש נמצא בדף הרישיונות (Licences) בלוח הבקרה שלך, לצד Zinn® Chat Pro.
hi_in: वह कुंजी किसी भिन्न Zinn® प्लगइन के लिए है। आपकी वांछित कुंजी आपके डैशबोर्ड के Licences पृष्ठ पर, Zinn® Chat Pro के पास है।
hr: Ta je ključna riječ namijenjena drugom Zinn® dodu. Onaj koji vam treba nalazi se na stranici Licences vaše nadzorne ploče, pored Zinn® Chat Pro.
hu_hu: Az a kulcs egy másik Zinn® bővítményhez való. Amelyiket keresi, az a vezérlőpult Licencek oldalán található, a Zinn® Chat Pro mellett.
hy: Այդ բանալին նախատեսված է Zinn®-ի այլ հավելվածի համար: Այն, որը ձեզ անհրաժեշտ է, գտնվում է ձեր վահանակի «Լիցենզիաներ» էջում՝ Zinn® Chat Pro-ի կողքին:
id_id: Kunci tersebut untuk plugin Zinn® yang berbeda. Kunci yang Anda perlukan ada di halaman Lisensi di dasbor Anda, di sebelah Zinn® Chat Pro.
it_it: Quella chiave è per un diverso plug-in Zinn®. Quella che Le serve si trova nella pagina Licenze della Sua dashboard, accanto a Zinn® Chat Pro.
ja: そのキーは別のZinn®プラグイン用のものです。お探しのキーは、ダッシュボードの「Licences」ページにあり、Zinn® Chat Proの横に表示されています。
ka_ge: ეს გასაღები განკუთვნილია Zinn®-ის სხვა მოდულისთვის. ის, რომელიც გჭირდებათ, არის თქვენი სამართავი პანელის ლიცენზიების გვერდზე, Zinn® Chat Pro-ს გვერდით.
km: កូនសោនោះគឺសម្រាប់ផ្លូវអិន Zinn® ផ្សេងទៀត។ កូនសោដែលអ្នកត្រូវការគឺនៅលើទំព័រ "អាជ្ញាប័ណ្ណ" នៃផ្ទាំងគ្រប់គ្រងរបស់អ្នក នៅជិត Zinn® Chat Pro។
kn: ಆ ಕೀಲಿಯು ವಿಭಿನ್ನ Zinn® ಪ್ಲಗಿನ್‌ಗಾಗಿ ಇದೆ. ನಿಮಗೆ ಬೇಕಾಗಿರುವ ಕೀಲಿಯು Zinn® Chat Pro ಪಕ್ಕದಲ್ಲಿರುವ ನಿಮ್ಮ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನ ಲೈಸೆನ್ಸಸ್ ಪುಟದಲ್ಲಿದೆ.
ko_kr: 해당 키는 다른 Zinn® 플러그인용입니다. 필요한 키는 대시보드의 라이선스 페이지에 있는 Zinn® Chat Pro 옆에 있습니다.
lo: ກະແຈດັ່ງກ່າວແມ່ນສຳລັບປລັກອິນ Zinn® ອື່ນ. ປລັກອິນທີ່ທ່ານຕ້ອງການແມ່ນຢູ່ໃນໜ້າໃບອະນຸຍາດຂອງແຜງຄວບຄຸມຂອງທ່ານ, ຖັດຈາກ Zinn® Chat Pro.
ml_in: ആ കീ മറ്റൊരു Zinn® പ്ലഗിനുള്ളതാണ്. നിങ്ങൾക്ക് ആവശ്യമുള്ളത് നിങ്ങളുടെ ഡാഷ്‌ബോർഡിലെ ലൈസൻസുകൾ പേജിൽ, Zinn® Chat Pro-ക്ക് അടുത്തായി ലഭ്യമാണ്.
mn: Энэ түлхүүр нь Zinn®-ийн өөр залгаастай зориулагдсан байна. Таны хүссэн түлхүүр таны хяналтын самбарын Лиценз хуудас дээр, Zinn® Chat Pro-ийн хажууд байгаа.
mr: ती की वेगळ्या Zinn® प्लगइनसाठी आहे. तुम्हाला हवी असलेली की तुमच्या डॅशबोर्डच्या Licences पेजवर, Zinn® Chat Pro च्या शेजारी आहे.
ms_my: Kekunci itu adalah untuk palam sedozen Zinn® yang lain. Kekunci yang anda perlukan ada di halaman Lesen papan pemuka anda, di sebelah Zinn® Chat Pro.
my_mm: ထိုကီးသည် အခြား Zinn® ပလပ်ဂင်တစ်ခုအတွက် ဖြစ်သည်။ သင်လိုချင်သောအရာသည် သင်၏ ဒက်ရှ်ဘုတ်ရှိ လိုင်စင်များစာမျက်နှာပေါ်တွင် Zinn® Chat Pro ၏ ဘေးတွင် ရှိပါသည်။
ne_np: त्यो कुञ्जी फरक Zinn® प्लगइनको लागि हो। तपाईले चाहेको कुञ्जी Zinn® Chat Pro को छेउमा रहेको तपाईको ड्यासबोर्डको लाइसेन्स पृष्ठमा छ।
nl_nl: Die sleutel is voor een andere Zinn®-plug-in. Degene die u zoekt, staat op de pagina Licenties van uw dashboard, naast Zinn® Chat Pro.
pa_in: ਉਹ ਕੁੰਜੀ ਇੱਕ ਵੱਖਰੇ Zinn® ਪਲੱਗਇਨ ਲਈ ਹੈ। ਜਿਹੜੀ ਤੁਹਾਨੂੰ ਚਾਹੀਦੀ ਹੈ, ਉਹ ਤੁਹਾਡੇ ਡੈਸ਼ਬੋਰਡ ਦੇ ਲਾਇਸੈਂਸ ਪੇਜ 'ਤੇ, Zinn® Chat Pro ਦੇ ਨਾਲ ਹੈ।
pl_pl: Ten klucz jest przeznaczony dla innej wtyczki Zinn®. Ta, której szukasz, znajduje się na stronie Licencje w Twoim panelu sterowania, obok Zinn® Chat Pro.
ps: دا کیلي د Zinn® د بل پلگ ان لپاره ده. هغه چې تاسو ورته اړتیا لرئ ستاسو د ډشبورډ په جوازونو (Licences) پاڼه کې، د Zinn® Chat Pro ترڅنګ شتون لري.
pt_br: Essa chave é para um plugin diferente da Zinn®. A que você quer está na página de Licenças do seu painel, ao lado do Zinn® Chat Pro.
ro_ro: Această cheie este pentru un alt plugin Zinn®. Cea de care aveți nevoie se află pe pagina Licențe din panoul de control, lângă Zinn® Chat Pro.
ru_ru: Этот ключ предназначен для другого плагина Zinn®. Нужный вам ключ находится на странице «Лицензии» вашей панели управления, рядом с Zinn® Chat Pro.
si_lk: එම යතුර වෙනත් Zinn® ප්ලගිනයක් සඳහා වේ. ඔබට අවශ්‍ය ප්ලගිනය Zinn® Chat Pro අසල, ඔබගේ උපකරණ පුවරුවේ බලපත්‍ර පිටුවේ ඇත.
sq: Kjo çelës është për një shtojcë tjetër të Zinn®. Ajo që ju duhet është në faqen e Licencave të pultit tuaj, pranë Zinn® Chat Pro.
sr_rs: Taj ključ je za drugi Zinn® dodatak. Onaj koji vam treba nalazi se na stranici Licences vaše kontrolne table, pored Zinn® Chat Pro.
sw: Ufunguo huo ni wa programu jalizi nyingine ya Zinn®. Unayohitaji iko kwenye ukurasa wa Leseni wa dashibodi yako, karibu na Zinn® Chat Pro.
ta_in: அந்த விசை வேறுபட்ட Zinn® செருகுநிறைக்கானது. உங்களுக்குத் தேவையான விசை உங்கள் டாஷ்போர்டின் Licences பக்கத்தில், Zinn® Chat Pro-க்கு அருகில் உள்ளது.
te: ఆ కీ వేరే Zinn® ప్లగిన్‌కు సంబంధించినది. మీకు కావలసింది మీ డాష్‌బోర్డ్‌లోని లైసెన్సెస్ పేజీలో, Zinn® చాట్ ప్రో పక్కన ఉంది.
tg: Он калид барои плагини дигари Zinn® аст. Калиди лозимаи шумо дар саҳифаи Литсензияҳои панели идоракунии шумо, дар паҳлӯи Zinn® Chat Pro ҷойгир аст.
th: คีย์นั้นใช้สำหรับปลั๊กอิน Zinn® ตัวอื่น คีย์ที่คุณต้องการอยู่ในหน้าใบอนุญาตบนแดชบอร์ดของคุณ ถัดจาก Zinn® Chat Pro
tl: Ang key na iyon ay para sa ibang Zinn® plugin. Ang kailangan mo ay nasa pahina ng Licences ng iyong dashboard, sa tabi ng Zinn® Chat Pro.
tr_tr: Bu anahtar farklı bir Zinn® eklentisi içindir. Aradığınız anahtar, kontrol panelinizin Lisanslar sayfasında, Zinn® Chat Pro'nun yanında yer almaktadır.
ur: وہ کلید کسی اور Zinn® پلگ ان کے لیے ہے۔ جو کلید آپ کو چاہیے وہ آپ کے ڈیش بورڈ کے لائسنسز کے صفحے پر، Zinn® Chat Pro کے ساتھ موجود ہے۔
uz_uz: Bu kalit boshqa bir Zinn® plaginiga tegishli. Siz izlayotgan kalit boshqaruv panelingizning Litsenziyalar sahifasida, Zinn® Chat Pro yonida joylashgan.
vi: Khóa đó dành cho một plugin Zinn® khác. Khóa bạn cần nằm ở trang Giấy phép trong bảng điều khiển của bạn, bên cạnh Zinn® Chat Pro.
zh_cn: 该密钥适用于另一个 Zinn® 插件。您需要的密钥位于仪表板的“许可证”页面上，紧邻 Zinn® Chat Pro。
