Repository: Zinn-Digital/zinn-chat
Catalog: languages/zinn-chat-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, ur, uz_uz, vi, zh_cn

source: Read the %s user guide
am: የ%s የተጠቃሚ መመሪያን ያንብቡ
ar: اقرأ دليل مستخدم %s
az: %s istifadəçi təlimatını oxuyun
bg_bg: Прочетете потребителското ръководство за %s
bn_bd: %s ব্যবহারকারী নির্দেশিকা পড়ুন
cs_cz: Přečtěte si uživatelskou příručku %s
de_de: Lesen Sie das Benutzerhandbuch für %s
el: Διαβάστε τον οδηγό χρήσης %s
es_es: Lea la guía de usuario de %s
fa_ir: راهنمای کاربر %s را بخوانید
fr_fr: Lire le guide utilisateur %s
gu: %s વપરાશકર્તા માર્ગદર્શિકા વાંચો
he_il: קרא את מדריך המשתמש %s
hi_in: %s उपयोगकर्ता गाइड पढ़ें
hr: Pročitajte korisnički priručnik za %s
hu_hu: Olvassa el a(z) %s felhasználói útmutatót
hy: Կարդալ %s օգտատիրոջ ուղեցույցը
id_id: Baca panduan pengguna %s
it_it: Leggi la guida utente %s
ja: %s ユーザーガイドを読む
ka_ge: წაიკითხეთ %s მომხმარებლის სახელმძღვანელო
km: អានមគ្គុទ្ទេសក៍អ្នកប្រើប្រាស់ %s
kn: %s ಬಳಕೆದಾರರ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ಓದಿ
ko_kr: %s 사용자 가이드 읽기
lo: ອ່ານຄູ່ມືຜູ້ໃຊ້ %s
ml_in: %s ഉപയോക്തൃ ഗൈഡ് വായിക്കുക
mn: %s хэрэглэгчийн гарын авлагыг унших
mr: %s वापरकर्ता मार्गदर्शक वाचा
ms_my: Baca panduan pengguna %s
my_mm: %s အသုံးပြုသူ လမ်းညွှန်ကို ဖတ်ပါ
ne_np: %s प्रयोगकर्ता गाइड पढ्नुहोस्
nl_nl: Lees de %s gebruikershandleiding
pa_in: %s ਉਪਭੋਗਤਾ ਗਾਈਡ ਪੜ੍ਹੋ
pl_pl: Przeczytaj przewodnik użytkownika %s
ps: د %s کارونکي لارښود ولولئ
pt_br: Leia o manual do usuário %s
ro_ro: Citiți ghidul de utilizare %s
ru_ru: Читать руководство пользователя %s
si_lk: %s පරිශීලක මාර්ගෝපදේශය කියවන්න
sq: Lexoni udhëzuesin e përdoruesit për %s
sr_rs: Pročitajte %s korisničko uputstvo
sw: Soma mwongozo wa mtumiaji wa %s
ta_in: %s பயனர் வழிகாட்டியைப் படிக்கவும்
te: %s వినియోగదారు మార్గదర్శిని చదవండి
tg: Дастури корбарии %s-ро хонед
th: อ่านคู่มือผู้ใช้ %s
tl: Basahin ang gabay sa gumagamit ng %s
tr_tr: %s kullanıcı kılavuzunu okuyun
ur: %s صارف گائیڈ پڑھیں
uz_uz: %s foydalanuvchi qo'llanmasini o'qing
vi: Đọc hướng dẫn sử dụng %s
zh_cn: 阅读 %s 用户指南

source: Hide this
am: ይህን ደብቅ
ar: إخفاء هذا
az: Gizlət
bg_bg: Скрий това
bn_bd: এটি লুকান
cs_cz: Skrýt toto
de_de: Ausblenden
el: Από αποκrύψτε το
es_es: Ocultar esto
fa_ir: پنهان کردن این
fr_fr: Masquer ceci
gu: આ છુપાવો
he_il: הסתר את זה
hi_in: इसे छिपाएँ
hr: Sakrij ovo
hu_hu: Elrejtés
hy: Թաքցնել սա
id_id: Sembunyikan ini
it_it: Nascondi questo
ja: 非表示にする
ka_ge: დამალვა
km: លាក់វា
kn: ಇದನ್ನು ಮರೆಮಾಡಿ
ko_kr: 숨기기
lo: ຊ່ອນສິ່ງນີ້
ml_in: ഇത് മറയ്ക്കുക
mn: Энэ нь нуух
mr: हे लपवा
ms_my: Sembunyikan ini
my_mm: ဒါကို ဝှက်ပါ
ne_np: लुकाउनुहोस्
nl_nl: Verberg dit
pa_in: ਇਹ ਛੁਪਾਓ
pl_pl: Ukryj to
ps: دا پټ کړئ
pt_br: Ocultar isso
ro_ro: Ascunde aceasta
ru_ru: Скрыть это
si_lk: මෙය සඟවන්න
sq: Fshi këtë
sr_rs: Sakrij ovo
sw: Ficha hii
ta_in: மறை
te: దీన్ని దాచు
tg: Пинҳон кардани ин
th: ซ่อนสิ่งนี้
tl: Itago ito
tr_tr: Bunu gizle
ur: اسے چھپائیں
uz_uz: Buni yashirish
vi: Ẩn mục này
zh_cn: 隐藏此项

source: Zinn® hosting for WordPress
am: Zinn® ሆስቲንግ ለ WordPress
ar: استضافة Zinn® لـ WordPress
az: WordPress üçün Zinn® hostinqi
bg_bg: Zinn® хостинг за WordPress
bn_bd: WordPress-এর জন্য Zinn® হোস্টিং
cs_cz: Zinn® hosting pro WordPress
de_de: Zinn® Hosting für WordPress
el: Φιλοξενία Zinn® για WordPress
es_es: Alojamiento Zinn® para WordPress
fa_ir: میزبانی Zinn® برای WordPress
fr_fr: Hébergement Zinn® pour WordPress
gu: WordPress માટે Zinn® હોસ્ટિંગ
he_il: אחסון Zinn® עבור WordPress
hi_in: WordPress के लिए Zinn® होस्टिंग
hr: Zinn® hosting za WordPress
hu_hu: Zinn® tárhely WordPresshez
hy: Zinn® հոսթինգ WordPress-ի համար
id_id: Penyelenggaraan web Zinn® untuk WordPress
it_it: Hosting Zinn® per WordPress
ja: WordPress 向け Zinn® ホスティング
ka_ge: Zinn® ჰოსტინგი WordPress-ისთვის
km: ការបង្ហោះបណ្តាញ Zinn® សម្រាប់ WordPress
kn: WordPress ಗಾಗಿ Zinn® ಹೋಸ್ಟಿಂಗ್
ko_kr: WordPress용 Zinn® 호스팅
lo: ການໂຮດຕິ້ງ Zinn® ຳລັບ WordPress
ml_in: WordPress-നായുള്ള Zinn® ഹോസ്റ്റിംഗ്
mn: WordPress-эд зориулсан Zinn® хостинг
mr: WordPress साठी Zinn® होस्टिंग
ms_my: Pengehosan Zinn® untuk WordPress
my_mm: WordPress အတွက် Zinn® ဟိုစတင်င််
ne_np: WordPress को लागि Zinn® हस्टिङ
nl_nl: Zinn®-hosting voor WordPress
pa_in: WordPress ਲਈ Zinn® ਹੋਸਟਿੰਗ
pl_pl: Hosting Zinn® dla WordPress
ps: د WordPress لپاره Zinn® کوربتوب
pt_br: Hospedagem Zinn® para WordPress
ro_ro: Găzduire Zinn® pentru WordPress
ru_ru: Хостинг Zinn® для WordPress
si_lk: WordPress සඳහා Zinn® හෝස්ටිං
sq: Strehimi Zinn® për WordPress
sr_rs: Zinn® hosting za WordPress
sw: Upangishaji wa Zinn® kwa ajili ya WordPress
ta_in: வேர்ட்பிரஸ் (WordPress)-க்கான Zinn® ஹோஸ்டிங்
te: WordPress కోసం Zinn® హోస్టింగ్
tg: Мизбонии Zinn® барои WordPress
th: โฮสติ้ง Zinn® สำหรับ WordPress
tl: Zinn® hosting para sa WordPress
tr_tr: WordPress için Zinn® barındırma
ur: WordPress کے لیے Zinn® ہوسٹنگ
uz_uz: WordPress uchun Zinn® hosting
vi: Lưu trữ Zinn® cho WordPress
zh_cn: Zinn® WordPress 托管

source: LiteSpeed, daily backups, free migration and a control panel built for people who run more than one site.
am: LiteSpeed፣ ዕለታዊ ምትኬዎች፣ ነፃ ፍልሰት እና ከአንድ በላይ ድረ-ገጽ ለሚያስተዳድሩ ሰዎች የተገነባ መቆጣጠሪያ ፓናል።
ar: LiteSpeed، نسخ احتياطي يومي، نقل مجاني، ولوحة تحكم مصممة للأشخاص الذين يديرون أكثر من موقع واحد.
az: LiteSpeed, gündəlik ehtiyat nüsxələr, pulsuz miqrasiya və birdən çox sayt idarə edən insanlar üçün yaradılmış idarəetmə paneli.
bg_bg: LiteSpeed, ежедневни архиви, безплатна миграция и контролен панел, създаден за хора, които управляват повече от един сайт.
bn_bd: LiteSpeed, দৈনিক ব্যাকআপ, বিনামূল্যে মাইগ্রেশন এবং একাধিক সাইট পরিচালনা করেন এমন ব্যক্তিদের জন্য তৈরি একটি কন্ট্রোল প্যানেল।
cs_cz: LiteSpeed, denní zálohy, bezplatná migrace a ovládací panel vytvořený pro lidi, kteří spravují více než jeden web.
de_de: LiteSpeed, tägliche Backups, kostenlose Migration und ein Control Panel, das für Benutzer entwickelt wurde, die mehr als eine Website betreiben.
el: LiteSpeed, καθημερινά αντίγραφα ασφαλείας, δωρεάν μετανάστευση και ένας πίνακας ελέγχου σχεδιασμένος για άτομα που διαχειρίζονται περισσότερους από έναν ιστότοπους.
es_es: LiteSpeed, copias de seguridad diarias, migración gratuita y un panel de control diseñado para quienes gestionan más de un sitio.
fa_ir: LiteSpeed، پشتیبان‌گیری‌های روزانه، انتقال رایگان و یک کنترل‌پنل ساخته‌شده برای افرادی که بیش از یک وب‌سایت را مدیریت می‌کنند.
fr_fr: LiteSpeed, sauvegardes quotidiennes, migration gratuite et panneau de contrôle conçu pour ceux qui gèrent plusieurs sites.
gu: LiteSpeed, દૈનિક બેકઅપ, મફત સ્થળાંતર અને એક કરતાં વધુ સાઇટ્સ ચલાવતા લોકો માટે તૈયાર કરાયેલ કંટ્રોલ પેનલ.
he_il: LiteSpeed, גיבויים יומיים, העברה חינם ולוח בקרה המותאם לאנשים המנהלים יותר מאתר אחד.
hi_in: LiteSpeed, दैनिक बैकअप, निःशुल्क माइग्रेशन और एक कंट्रोल पैनल जो एक से अधिक साइटें चलाने वाले लोगों के लिए बनाया गया है।
hr: LiteSpeed, dnevne sigurnosne kopije, besplatna migracija i upravljačka ploča prilagođena osobama koje upravljaju s više web-mjesta.
hu_hu: LiteSpeed, napi biztonsági mentések, ingyenes migráció és egy olyan vezérlőpult, amelyet egynél több webhelyet üzemeltetők számára terveztek.
hy: LiteSpeed, օրական պահուստային պատճեններ, անվճար տեղափոխություն և կառավարման վահանակ, որը նախատեսված է մեկից ավելի կայքեր վարողների համար:
id_id: LiteSpeed, pencadangan harian, migrasi gratis, dan panel kontrol yang dirancang untuk orang-orang yang mengelola lebih dari satu situs.
it_it: LiteSpeed, backup giornaliferi, migrazione gratuita e un pannello di controllo progettato per chi gestisce più di un sito.
ja: LiteSpeed、毎日のバックアップ、無料移行、そして複数のサイトを運営する方向けに構築されたコントロールパネル。
ka_ge: LiteSpeed, ყოველდღიური სარეზერვო ასლები, უფასო მიგრაცია და მართვის პანელი, რომელიც შექმნილია მათთვის, ვინც ერთზე მეტ საიტს მართავს.
km: LiteSpeed ការបម្រុងទុកប្រចាំថ្ងៃ ការផ្ទេរដោយឥតគិតថ្លៃ និងផ្ទាំងគ្រប់គ្រងដែលត្រូវបានបង្កើតឡើងសម្រាប់អ្នកដែលដំណើរការគេហទំព័រច្រើនជាងមួយ។
kn: LiteSpeed, ದೈನಂದಿನ ಬ್ಯಾಕಪ್‌ಗಳು, ಉಚಿತ ಮೈಗ್ರೇಷನ್ ಮತ್ತು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಜನರಿಗಾಗಿ ನಿರ್ಮಿಸಲಾದ ಕಂಟ್ರೋಲ್ ಪ್ಯಾನಲ್.
ko_kr: LiteSpeed, 일일 백업, 무료 이전, 그리고 여러 사이트를 운영하는 분들을 위해 만들어진 제어판.
lo: LiteSpeed, ການສໍາຮອງຂໍ້ມູນປະຈໍາວັນ, ການຍ້າຍເວັບໄຊຟຣີ ແລະ ແຜງຄວບຄຸມທີ່ສ້າງຂຶ້ນສໍາລັບຜູ້ທີ່ບໍລິຫານຫຼາຍກວ່າໜຶ່ງເວັບໄຊ.
ml_in: LiteSpeed, ദിവസേനയുള്ള ബാക്കപ്പുകൾ, സൗജന്യ മൈഗ്രേഷൻ, ഒന്നിലധികം സൈറ്റുകൾ കൈകാര്യം ചെയ്യുന്നവർക്കായി നിർമ്മിച്ച കൺട്രോൾ പാനൽ.
mn: LiteSpeed, өдөр тутмын нөөц хуулбар, үнэгүй шилжилт болон нэгээс олон сайт ажиллуулдаг хүмүүст зориулж бүтээсэн хяналтын самбар.
mr: LiteSpeed, दैनिक बॅकअप, विनामूल्य स्थलांतर आणि एकापेक्षा जास्त साइट्स चालवणाऱ्या लोकांसाठी तयार केलेले नियंत्रण पॅनेल.
ms_my: LiteSpeed, sandaran harian, migrasi percuma dan panel kawalan yang dibina untuk mereka yang mengendalikan lebih daripada satu tapak.
my_mm: LiteSpeed၊ နေ့စဉ်ဘက်ကပ်ပြုလုပ်ခြင်း၊ အခမဲ့ပြောင်းရွှေ့ခြင်းနှင့် ဆိုက်တစ်ခုထက်ပို၍ လုပ်ဆောင်နေသူများအတွက် တည်ဆောက်ထားသော ထိန်းချုပ်မှုဝင်းဒိုး။
ne_np: LiteSpeed, दैनिक ब्याकअपहरू, नि:शुल्क माइगे्रशन र एक भन्दा बढी साइटहरू चलाउनेहरूका लागि बनाइएको कन्ट्रोल प्यानल।
nl_nl: LiteSpeed, dagelijkse back-ups, gratis migratie en een controlepaneer dat is ontworpen voor mensen die meer dan één website beheren.
pa_in: LiteSpeed, ਰੋਜ਼ਾਨਾ ਬੈਕਅੱਪ, ਮੁਫ਼ਤ ਮਾਈਗ੍ਰੇਸ਼ਨ ਅਤੇ ਇੱਕ ਕੰਟਰੋਲ ਪੈਨਲ ਜੋ ਇੱਕ ਤੋਂ ਵੱਧ ਸਾਈਟਾਂ ਚਲਾਉਣ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: LiteSpeed, codzienne kopie zapasowe, darmowa migracja i panel sterowania stworzony dla osób prowadzących więcej niż jedną witrynę.
ps: LiteSpeed، ورځنۍ بیک اپونه، وړیا مهاجرت او یو کنټرول پینل چې د هغو خلکو لپاره جوړ شوی چې له یو څخه ډېر سایټونه چلوي.
pt_br: LiteSpeed, backups diários, migração gratuita e um painel de controle criado para quem gerencia mais de um site.
ro_ro: LiteSpeed, backup-uri zilnice, migrare gratuită și un panou de control conceput pentru cei care administrează mai multe site-uri.
ru_ru: LiteSpeed, ежедневное резервное копирование, бесплатный перенос и панель управления, созданная для тех, кто управляет несколькими сайтами.
si_lk: LiteSpeed, දෛනික උපස්ථ, නොමිලේ සංක්‍රමණය සහ අඩවි එකකට වඩා පවත්වාගෙන යන්නන් සඳහා සකස් කරන ලද පාලක පුවරුවක්.
sq: LiteSpeed, kopje rezervë ditore, migrim falas dhe një panel kontrolli i ndërtuar për njerëz që menaxhojnë më shumë se një sajt.
sr_rs: LiteSpeed, dnevne rezervne kopije, besplatna migracija i kontrolna tabla napravljena za ljude koji vode više od jednog sajta.
sw: LiteSpeed, nakala rudufu za kila siku, uhamiaji wa bure na kidhibiti kilichoundwa kwa ajili ya watu wanaoendesha zaidi ya tovuti moja.
ta_in: LiteSpeed, தினசரி காப்புப்பிரதிகள், இலவச இடம்பெயர்வு மற்றும் ஒன்றுக்கும் மேற்பட்ட தளங்களை இயக்குபவர்களுக்காக உருவாக்கப்பட்ட கட்டுப்பாட்டுப் பலகம்.
te: LiteSpeed, రోజువారీ బ్యాకప్‌లు, ఉచిత మైగ్రేషన్ మరియు ఒకటి కంటే ఎక్కువ సైట్‌లను నిర్వహించే వ్యక్తుల కోసం రూపొందించబడిన కంట్రోల్ ప్యానెల్.
tg: LiteSpeed, нусхаҳои эҳтиётии ҳаррӯза, муҳоҷирати ройгон ва панели идоракуние, ки барои шахсони зиёда аз як сайт дошта сохта шудааст.
th: LiteSpeed, การสำรองข้อมูลรายวัน, ย้ายข้อมูลฟรี และแผงควบคุมที่สร้างขึ้นสำหรับผู้ที่ดูแลเว็บไซต์มากกว่าหนึ่งเว็บไซต์
tl: LiteSpeed, pang-araw-araw na backup, libreng migrasyon at isang control panel na ginawa para sa mga taong nagpapatakbo ng higit sa isang site.
tr_tr: LiteSpeed, günlük yedeklemeler, ücretsiz taşıma ve birden fazla site çalıştıranlar için tasarlanmış bir kontrol paneli.
ur: LiteSpeed، روزانہ کے بیک اپ، مفت مائیگریشن اور ایک ایسا کنٹرول پینل جو ان لوگوں کے لیے بنایا گیا ہے جو ایک سے زیادہ سائیٹس چلاتے ہیں۔
uz_uz: LiteSpeed, kunlik zaxira nusxalari, bepul migratsiya va birdan ortiq saytni boshqaradigan shaxslar uchun mo‘ljallangan boshqaruv paneli.
vi: LiteSpeed, sao lưu hàng ngày, di chuyển miễn phí và bảng điều khiển được thiết kế dành cho những người vận hành nhiều hơn một trang web.
zh_cn: LiteSpeed、每日备份、免费迁移以及为管理多个网站的用户而构建的控制面板。

source: The Zinn® marketplace
am: የZinn® ገበያ ቦታ
ar: سوق Zinn®
az: Zinn® bazarı
bg_bg: Пазарът на Zinn®
bn_bd: Zinn® মার্কেটপ্লেস
cs_cz: Tržiště Zinn®
de_de: Der Zinn® Marktplatz
el: Η αγορά Zinn®
es_es: El mercado de Zinn®
fa_ir: بازار Zinn®
fr_fr: Le marché Zinn®
gu: Zinn® માર્કેટપ્લેસ
he_il: החנות של Zinn®
hi_in: Zinn® मार्केटप्लेस
hr: Zinn® tržnica
hu_hu: A Zinn® piactér
hy: Zinn® շուկա
id_id: Pasar Zinn®
it_it: Il marketplace Zinn®
ja: Zinn® マーケットプレイス
ka_ge: Zinn® მარკეტი
km: ផ្សារទំនើប Zinn®
kn: Zinn® ಮಾರುಕಟ್ಟೆ
ko_kr: Zinn® 마켓플레이스
lo: ຕະຫຼາດແລກປ່ຽນ Zinn®
ml_in: Zinn® വിപണി
mn: Zinn® за захьн хэрэгээ
mr: Zinn® मार्केटप्लेस
ms_my: Pasaran Zinn®
my_mm: Zinn® ဈေးကွက်
ne_np: Zinn® बजार
nl_nl: De Zinn® marktplaats
pa_in: Zinn® ਮਾਰਕੀਟਪਲੇਸ
pl_pl: Rynek Zinn®
ps: د Zinn® پلورنځی
pt_br: O marketplace da Zinn®
ro_ro: Piața Zinn®
ru_ru: Маркетплейс Zinn®
si_lk: Zinn® වෙළඳපොළ
sq: Tregu i Zinn®
sr_rs: Zinn® pijaca
sw: Soko la Zinn®
ta_in: Zinn® சந்தை
te: Zinn® మార్కెట్ ప్లేస్
tg: Бозори Zinn®
th: ตลาด Zinn®
tl: Ang marketplace ng Zinn®
tr_tr: Zinn® pazarı
ur: Zinn® مارکیٹ پلیس
uz_uz: Zinn® bozori
vi: Thị trường Zinn®
zh_cn: Zinn® 市场

source: Buy and sell established sites, domains and link placements, with the money held safely until both sides are happy.
am: የተቋቋሙ ድረ-ገጾችን፣ ዶሜኖችን እና የሊንክ ቦታዎችን ይግዙ እና ይሽጡ፣ ሁለቱም ወገኖች እስኪደሰቱ ድረስ ገንዘቡ ደህንነቱ በተጠበቀ ሁኔታ ይቀመጣል።
ar: بيع وشراء المواقع القائمة، والنطاقات، ووضع الروابط، مع الاحتفاظ بالأمان بالمال حتى يرضى الطرفان.
az: Hər iki tərəf razı qədər pulun təhlükəsiz şəkildə saxlanıldığı hazır saytları, domenləri və link yerləşdirmələrini alın və satın.
bg_bg: Купувайте и продавайте съществуващи сайтове, домейни и места за линкове, като парите се съхраняват сигурно, докато двете страни останат доволни.
bn_bd: উভয় পক্ষের সন্তুষ্টি না হওয়া পর্যন্ত অর্থ নিরাপদে জমা রেখে, প্রতিষ্ঠিত সাইট, ডোমেইন এবং লিংক প্লেসমেন্ট কেনা-বেচা করুন।
cs_cz: Kupujte a prodávejte zaběhnuté weby, domény a umístění odkazů. Peníze jsou bezpečně uloženy, dokud nejsou obě strany spokojené.
de_de: Kaufen und verkaufen Sie etablierte Websites, Domains und Linkplatzierungen, wobei das Geld sicher aufbewahrt wird, bis beide Seiten zufrieden sind.
el: Αγοράστε και πουλήστε καθιερωμένους ιστότοπους, τομείς και τοποθετήσεις συνδέσμων, με τα χρήματα να φυλάσσονται με ασφάλεια έως ότου και οι δύο πλευρές μείνουν ικανοποιημένες.
es_es: Compra y vende sitios, dominios y ubicaciones de enlaces establecidos, con el dinero retenido de forma segura hasta que ambas partes estén satisfechas.
fa_ir: خرید و فروش سایت‌های آماده، دامنه‌ها و جایگاه‌های لینک، به طوری که پول تا زمان رضایت طرفین به صورت امن نگهداری می‌شود.
fr_fr: Achetez et vendez des sites établis, des noms de domaine et des emplacements de liens, les fonds étant conservés en toute sécurité jusqu'à ce que les deux parties soient satisfaites.
gu: સ્થાપિત વેબસાઇટ્સ, ડોમેન્સ અને લિંક પ્લેસમેન્ટ્સ ખરીદો અને વેચો, જ્યાં સુધી બંને પક્ષો સંતુષ્ટ ન થાય ત્યાં સુધી નાણાં સુરક્ષિત રીતે રાખવામાં આવે છે.
he_il: קנו ומכרו אתרים מבוססים, דומיינים ומיקומי קישורים, כאשר הכסף מוחזק בבטחה עד ששני הצדדים מרוצים.
hi_in: स्थापित वेबसाइटों, डोमेन और लिंक प्लेसमेंट की ख़रीद-फ़्रोज़्त करें, जिसमें दोनों पक्षों के संतुष्ट होने तक पैसे सुरक्षित रखे जाते हैं।
hr: Kupujte i prodajite postojeće web-lokacije, domene i postavljanja poveznica, uz sigurno čuvanje novca sve dok obje strane ne budu zadovoljne.
hu_hu: Vásároljon és adjon el meglévő webhelyeket, domaineket és linkelhelyezéseket úgy, hogy a pénzt biztonságban tartjuk mindaddig, amíg mindkét fél elégedett nem lesz.
hy: Գնեք և վաճառեք կայացած կայքեր, դոմեններ և հղումների տեղադրումներ՝ գումարն անվտանգ պահպանմամբ մինչև երկու կողմերի գոհունակությունը:
id_id: Beli dan jual situs, domain, dan penempatan tautan yang sudah mapan, dengan dana yang disimpan secara aman hingga kedua belah pihak puas.
it_it: Compra e vendi siti già avviati, domini e posizionamenti di link, con il denaro trattenuto al sicuro finché entrambe le parti non sono soddisfatte.
ja: 既存のサイト、ドメイン、リンク掲載枠の売買ができ、双方の合意に至るまで資金が安全に保管されます。
ka_ge: შეიძინეთ და გაყიდეთ არსებული საიტები, დომენები და ბმულების განთავსება უსაფრთხოდ შენახული თანხით, სანამ ორივე მხარე კმაყოფილი არ იქნება.
km: ទិញ និងលក់គេហទំព័រដែលបានបង្កើតស្រាប់ ឈ្មោះដែន និងកន្លែងដាក់តំណភ្ជាប់ ដោយរក្សាប្រាក់ទុកយ៉ាងមានសុវត្ថិភាពរហូតដល់ភាគីទាំងសប្បាយចិត្ត។
kn: ಉಭಯ ಪ Correlationಯವರಿಗೂ ತೃಪ್ತಿಯಾಗುವವರೆಗೆ ಹಣವನ್ನು ಸುರಕ್ಷಿತವಾಗಿರಿಸಿ, ಸ್ಥಾಪಿತ ಸೈಟ್‌ಗಳು, ಡೊಮೇನ್‌ಗಳು ಮತ್ತು ಲಿಂಕ್ ಪ್ಲೇಸ್‌ಮೆಂಟ್‌ಗಳನ್ನು ಖರೀದಿಸಿ ಮತ್ತು ಮಾರಾಟ ಮಾಡಿ.
ko_kr: 기존 사이트, 도메인, 링크 게재 위치를 사고팔 수 있으며, 양측이 모두 만족할 때까지 대금이 안전하게 보관됩니다.
lo: ຊື້ ແລະ ຂາຍເວັບໄຊ, ໂດເມນ ແລະ ບ່ອນວາງລິ້ງທີ່ມີຢູ່ແລ້ວ ໂດຍມີການເກັບຮັກສາເງິນໄວ້ຢ່າງປອດໄພ ຈົນກວ່າທັງສອງຝ່າຍຈະພໍໃຈ.
ml_in: സ്ഥിരീകരിച്ച സൈറ്റുകളും ഡൊമെയ്‌നുകളും ലിങ്ക് പ്ലേസ്‌മെന്റുകളും വാങ്ങുക, വിൽക്കുക, രണ്ട് കക്ഷികളും തൃപ്തരാകുന്നത് വരെ പണം സുരക്ഷിതമായി സൂക്ഷിക്കുന്നു.
mn: Байгуулагдсан сайтууд, домэйн болон холбоос байршуулалтыг худалдаж авч, зараарай. Хоёр тал сэтгэл хангалуун болтол мөнгийг найдвартай хадгална.
mr: स्थापित साइट्स, डोमेन आणि लिंक प्लेसमेंट्सची खरेदी आणि विक्री करा, दोन्ही बाजू समाधानी होईपर्यंत पैसे सुरक्षितपणे ठेवले जातात.
ms_my: Beli dan jual tapak web sedia ada, domain dan penempatan pautan, dengan wang disimpan selamat sehingga kedua-dua pihak berpuas hati.
my_mm: တည်ထောင်ပြီးသား ဝဘ်ဆိုက်များ၊ ဒိုမိန်းများနှင့် လင့်ခ်ချိတ်ထားမှုများကို နှစ်ဖက်စလုံး ကျေနပ်သည်အထိ ငွေကြေးကို လုံခြုံစွာ သိမ်းဆည်းထားပြီး ဝယ်ယူရောင်းချပါ။
ne_np: स्थापित साइटहरू, डोमेनहरू र लिङ्क प्लेसमेन्टहरू खरिद र बिक्री गर्नुहोस्, दुवै पक्ष सन्तुष्ट नभएसम्म पैसा सुरक्षित रूपमा राखिन्छ।
nl_nl: Koop en verkoop bestaande sites, domeinen en linkplaatsingen, waarbij het geld veilig wordt vastgehouden totdat beide partijen tevreden zijn.
pa_in: ਸਥਾਪਤ ਸਾਈਟਾਂ, ਡੋਮੇਨ ਅਤੇ ਲਿੰਕ ਪਲੇਸਮੈਂਟ ਖਰੀਦੋ ਅਤੇ ਵੇਚੋ, ਜਦੋਂ ਤੱਕ ਦੋਵੇਂ ਧਿਰਾਂ ਖੁਸ਼ ਨਹੀਂ ਹੁੰਦੀਆਂ ਪੈਸੇ ਸੁਰੱਖਿਅਤ ਰੱਖੇ ਜਾਂਦੇ ਹਨ।
pl_pl: Kupuj i sprzedawaj gotowe strony, domeny oraz miejsca na linki, trzymając środki bezpiecznie do momentu, aż obie strony będą zadowolone.
ps: قیام شوي سایټونه، ډومینونه او د لینک ځای پر ځای کول وپېرئ او وپلورئ، په داسې حال کې چې پیسې تر هغې په خوندي ډول ساتل کېږي ترڅو دواړه خواوې راضي شي.
pt_br: Compre e venda sites, domínios e espaços para links já estabelecidos, com o dinheiro retido com segurança até que ambas as partes estejam satisfeitas.
ro_ro: Cumpărați și vindeți site-uri web existente, domenii și plasări de linkuri, banii fiind ținuți în siguranță până când ambele părți sunt mulțumite.
ru_ru: Покупайте и продавайте готовые сайты, домены и места для размещения ссылок с безопасным удержанием средств до тех пор, пока обе стороны не останутся довольны.
si_lk: ස්ථාපිත වෙබ් අඩවි, ඩොමේන් සහ ලින්ක් තැන්පත් කිරීම් මිලදී ගැනීම සහ විකිණීම සිදු කරන්න; දෙපාර්ශ්වයම සතුටු වන තෙක් මුදල් ආරක්ෂිතව රඳවා තබා ගනු ලැබේ.
sq: Bleni dhe shitni faqe, domeine dhe vendosje linkjesh ekzistuese, me paratë e mbajtura në siguri derisa të dyja palët të jenë të kënaqura.
sr_rs: Kupujte i prodajite već uspostavljene sajtove, domene i plasmane linkova, uz sigurno čuvanje novca sve dok obe strane ne budu zadovoljne.
sw: Nunua na uuze tovuti, vikoa na nafasi za viungo zilizowekwa tayari, huku pesa zikiwekwa kwa usalama hadi pande zote mbili zitakapofurahi.
ta_in: நிறுவப்பட்ட தளங்கள், டொமைன்கள் மற்றும் இணைப்பு இடங்களை வாங்கலாம் மற்றும் விற்கலாம், இரு தரப்பினரும் திருப்தி அடையும் வரை பணம் பாதுகாப்பாகப் பிடிக்கப்படும்.
te: ఇరువర్గాలు సంతృప్తి చెందే వరకు నిధులు సురక్షితంగా ఉంచబడేలా, స్థాపించబడిన సైట్‌లు, డొమైన్‌లు మరియు లింక్ ప్లేస్‌మెంట్‌లను కొనుగోలు చేయండి మరియు విక్రయించండి.
tg: Сайти таъсисёфта, доменҳо ва ҷойгиркунии истинодҳоро хариду фурӯш кунед, то даме ки ҳду тараф розӣ нашаванд, маблағ бехатар нигоҳ дошта мешавад.
th: ซื้อขายเว็บไซต์ โดเมน และพื้นที่วางลิงก์ที่มีอยู่แล้ว โดยเงินจะถูกเก็บไว้อย่างปลอดภัยจนกว่าทั้งสองฝ่ายจะพึงพอใจ
tl: Bumili at magbenta ng mga itinatag na site, domain at mga paglalagay ng link, kung saan ang pera ay ligtas na nakatabi hanggang sa maging masaya ang magkabilang panig.
tr_tr: Her iki taraf da memnun olana kadar paranın güvenle tutulduğu; kurulu siteler, alan adları ve bağlantı yerleştirmeleri alıp satımını yapın.
ur: مضبوط سائیٹس، ڈومینز اور لنک پلیسمنٹس خریدیں اور بیچیں، اور رقم اس وقت تک محفوظ رکھی جاتی ہے جب تک دونوں فریق مطمئن نہ ہوں۔
uz_uz: Tayyor saytlar, domenlar va havola joylashtirishni sotib oling va soting, mablag' esa har ikki tomon rozi bo'lgunga qadar xavfsiz tarzda saqlanadi.
vi: Mua và bán các trang web, tên miền và vị trí đặt liên kết đã có sẵn, với khoản tiền được giữ an toàn cho đến khi cả hai bên đều hài lòng.
zh_cn: 买卖已建成的网站、域名和链接外链，交易资金将安全托管，直到双方满意为止。

source: Zinn Hub® — hire people who do this for a living
am: Zinn Hub® — ይህንኑ አዘውትረው የሚሰሩ ባለሙያዎችን ይቅጠሩ
ar: Zinn Hub® — استعن بأشخاص يتخذون من هذا مهنة لهم
az: Zinn Hub® — bu sahədə peşəkar olaraq çalışan mütəxəssislər işə götürün
bg_bg: Zinn Hub® — наемете хора, за които това е професия
bn_bd: Zinn Hub® — যারা এটি পেশা হিসেবে করেন তাদের নিয়োগ করুন
cs_cz: Zinn Hub® — najměte si lidi, kteří se tím živí
de_de: Zinn Hub® – engagieren Sie Personen, die dies beruflich machen
el: Zinn Hub® — προσλάβετε άτομα που το κάνουν αυτό επαγγελματικά
es_es: Zinn Hub® — contrate a profesionales que se dedican a esto
fa_ir: Zinn Hub® — افرادی را استخدام کنید که شغلشان این است
fr_fr: Zinn Hub® — engagez des professionnels pour faire ce travail
gu: Zinn Hub® — જેઓ આ વ્યવસાયિકરૂપે કરે છે તેમને કામે રાખો
he_il: Zinn Hub® — שים אנשים שעושים את זה למחייתם
hi_in: Zinn Hub® — ऐसे लोगों को काम पर रखें जो आजीविका के लिए यह काम करते हैं
hr: Zinn Hub® — zaposlite ljude kojima je to životni poziv
hu_hu: Zinn Hub® – béreljen fel olyan embereket, akik ezt hivatásszerűen csinálják
hy: Zinn Hub® — վարձեք մարդիկ, ովքեր դրանով են զբաղվում մասնագիտորեն
id_id: Zinn Hub® — pekerjakan profesional yang ahli di bidangnya
it_it: Zinn Hub® — assumi professionisti che fanno questo di lavoro
ja: Zinn Hub® — プロの専門家を採用する
ka_ge: Zinn Hub® — დაიქირავეთ ადამიანები, რომლებიც ამ საქმით ირჩენენ თავს
km: Zinn Hub® — ស្វែងរកអ្នកជំនាញដែលធ្វើការងារនេះជាអាជីព
kn: Zinn Hub® — ಇದನ್ನೇ ವೃತ್ತಿಯಾಗಿ ಹೊಂದಿರುವವರನ್ನು ನೇಮಿಸಿಕೊಳ್ಳಿ
ko_kr: Zinn Hub® — 전문적으로 이 일을 하는 전문가 고용하기
lo: Zinn Hub® — ຈ້າງຜູ້ຊ່ຽວຊານທີ່ເຮັດວຽກນີ້ເປັນອາຊີບ
ml_in: Zinn Hub® — ഇതിനായി ജീവിക്കുന്ന ആളുകളെ നിയമിക്കുക
mn: Zinn Hub® — үүнийг мэргэжлийн түвшинд хийдэг хүмүүсийг ажилд авна уу
mr: Zinn Hub® — हे काम ज्यांचा व्यवसाय आहे अशा लोकांना कामावर ठेवा
ms_my: Zinn Hub® — upah orang yang melakukan kerja ini sebagai kerjaya
my_mm: Zinn Hub® — ဤအလုပ်ကို ကျွမ်းကျင်ပိုင်နိုင်စွာ လုပ်ကိုင်သူများကို ငှားရမ်းပါ
ne_np: Zinn Hub® — यसलाई पेसाको रूपमा गर्ने मानिसहरूलाई काममा लगाउनुहोस्
nl_nl: Zinn Hub® — huur mensen in die dit voor hun broodwinning doen
pa_in: Zinn Hub® — ਅਜਿਹੇ ਲੋਕਾਂ ਨੂੰ ਰੱਖੋ ਜੋ ਇਸ ਕੰਮ ਨੂੰ ਪੇਸ਼ੇ ਵਜੋਂ ਕਰਦੇ ਹਨ
pl_pl: Zinn Hub® — zatrudnij profesjonalistów, którzy zajmują się tym na co dzień
ps: Zinn Hub® — هغه کسان وګمارئ چې دا کار د مسلک په توګه کوي
pt_br: Zinn Hub® — contrate pessoas que fazem isso profissionalmente
ro_ro: Zinn Hub® — angajați oameni care se ocupă cu asta pentru o viață
ru_ru: Zinn Hub® — нанимайте профессионалов
si_lk: Zinn Hub® — මේ වෙනුවෙන් වෘත්තීය මට්ටමින් සේවය කරන පුද්ගලයින් කුලියට ගන්න
sq: Zinn Hub® — punoni njerëz që e bëjnë këtë për jetesë
sr_rs: Zinn Hub® — angažujte ljude koji se time bave profesionalno
sw: Zinn Hub® — ajiri wataalamu wanaofanya hili kwa kazi yao
ta_in: Zinn Hub® — இதைத் தொழிலாகச் செய்பவர்களை அமர்த்துங்கள்
te: Zinn Hub® — దీన్ని వృత్తిగా చేసే వారిని నియమించుకోండి
tg: Zinn Hub® — мутахассисони касбиро барои ин кор киро кунед
th: Zinn Hub® — จ้างมืออาชีพผู้เชี่ยวชาญด้านนี้โดยเฉพาะ
tl: Zinn Hub® — umarkila ng mga propesyonal na gumagawa nito para sa kabuhayan
tr_tr: Zinn Hub® — bu işi profesyonel olarak yapan kişileri işe alın
ur: Zinn Hub® — ایسے لوگوں کی خدمات حاصل کریں جو اس پیشے سے وابستہ ہیں
uz_uz: Zinn Hub® — buni kasb qilgan mutaxassislarni yollang
vi: Zinn Hub® — thuê những người làm công việc này để kiếm sống
zh_cn: Zinn Hub® — 聘请以此为生的人
