Repository: Zinn-Digital/zinn-chat
Catalog: languages/zinn-chat-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, ur, uz_uz, vi, zh_cn

source: You do not have permission to manage licences on this site.
am: በዚህ ድር ጣቢያ ላይ ፈቃዶችን ለማስተዳደር ፈቃድ የለዎትም።
ar: لا تملك الإذن لإدارة التراخيص على هذا الموقع.
bg_bg: Нямате разрешение да управлявате лицензи в този сайт.
bn_bd: আপনার এই সাইটে লাইসেন্স পরিচালনা করার অনুমতি নেই।
cs_cz: Nemáte oprávnění ke správě licencí na tomto webu.
de_de: Sie haben keine Berechtigung, Lizenzen auf dieser Website zu verwalten.
el: Δεν έχετε δικαιώματα διαχείρισης αδειών σε αυτόν τον ιστότοπο.
es_es: No tiene permiso para administrar licencias en este sitio.
fa_ir: شما اجازه مدیریت مجوزها را در این سایت ندارید.
fr_fr: Vous n'avez pas l'autorisation de gérer les licences sur ce site.
gu: આ સાઇટ પર લાઇસન્સનું સંચાલન કરવાની તમારી પાસે પરવાનગી નથી.
he_il: אין לך הרשאה לנהל רישיונות באתר זה.
hi_in: आपको इस साइट पर लाइसेंस प्रबंधित करने की अनुमति नहीं है।
hr: Nemate dopuštenje za upravljanje licencama na ovoj stranici.
hu_hu: Nincs jogosultsága a licencek kezeléséhez ezen a webhelyen.
hy: Դուք իրավասություն չունեք կառավարելու լիցենզիաները այս կայքում։
id_id: Anda tidak memiliki izin untuk mengelola lisensi di situs ini.
it_it: Non disponi delle autorizzazioni necessarie per gestire le licenze su questo sito.
ja: このサイトのライセンスを管理する権限がありません。
ka_ge: თქვენ არ გაქვთ ამ საიტზე ლიცენზიების მართვის უფლება.
km: អ្នកគ្មានសិទ្ធិគ្រប់គ្រងអាជ្ញាប័ណ្ណនៅលើគេហទំព័រនេះទេ។
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಪರವಾನಗಿಗಳನ್ನು ನಿರ್ವಹಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ko_kr: 이 사이트에서 라이선스를 관리할 권한이 없습니다.
lo: ທ່ານບໍ່ມີສິດອະນຸຍາດໃຫ້ຈັດການໃບອະນຸຍາດໃນເວັບໄຊນີ້.
ml_in: ഈ സൈറ്റിലെ ലൈസൻസുകൾ കൈകാര്യം ചെയ്യാൻ നിങ്ങൾക്ക് അനുവാദമില്ല.
mn: Та энэ сайт дээрх лицензийг удирдах эрхгүй байна.
mr: तुम्हाला या साइटवर परवाने व्यवस्थापित करण्याची परवानगी नाही.
ms_my: Anda tidak mempunyai kebenaran untuk menguruskan lesen pada tapak ini.
my_mm: ဤဆိုက်ပေါ်တွင် လိုင်စင်များကို စီမံခန့်ခွဲရန် သင့်တွင် ခွင့်ပြုချက်မရှိပါ။
ne_np: तपाईंलाई यो साइटमा इजाजतपत्रहरू व्यवस्थापन गर्ने अनुमति छैन।
nl_nl: U heeft geen toestemming om licenties te beheren op deze site.
pa_in: ਤੁਹਾਨੂੰ ਇਸ ਸਾਈਟ 'ਤੇ ਲਾਇਸੰਸ ਪ੍ਰਬੰਧਿਤ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Nie masz uprawnień do zarządzania licencjami w tej witrynie.
ps: تاسو په دې سایټ کې د جوازونو د اداره کولو اجازه نه لرئ.
pt_br: Você não tem permissão para gerenciar licenças neste site.
ro_ro: Nu aveți permisiunea de a gestiona licențele pe acest site.
ru_ru: У вас нет прав на управление лицензиями на этом сайте.
si_lk: මෙම අඩවියේ බලපත්‍ර කළමනාකරණය කිරීමට ඔබට අවසර නැත.
sq: Nuk keni leje për të menaxhuar licencat në këtë faqe.
sr_rs: Nemate dozvolu za upravljanje licencama na ovom sajtu.
sw: Huna ruhusa ya kusimamia leseni kwenye tovuti hii.
ta_in: இந்தத் தளத்தில் உரிமங்களை நிர்வகிக்க உங்களுக்கு அனுமதி இல்லை.
te: ఈ సైట్‌లో లైసెన్స్‌లను నిర్వహించడానికి మీకు అనుమతి లేదు.
tg: Шумо барои идора кардани лисензияҳо дар ин сайт иҷозат надоред.
th: คุณไม่มีสิทธิ์ในการจัดการสิทธิ์การใช้งานบนเว็บไซต์นี้
tl: Wala kang pahintulot na pamahalaan ang mga lisensya sa site na ito.
tr_tr: Bu sitede lisansları yönetme izniniz yok.
ur: آپ کو اس سائٹ پر لائسنس وں کا انتظام کرنے کی اجازت نہیں ہے۔
uz_uz: Ushbu saytda litsenziyalarni boshqarish uchun ruxsatingiz yo'q.
vi: Bạn không có quyền quản lý giấy phép trên trang web này.
zh_cn: 您没有权限管理此网站上的许可证。

source: Your Pro licence
am: የእርስዎ Pro ፈቃድ
ar: ترخيص Pro الخاص بك
bg_bg: Вашият Pro лиценз
bn_bd: আপনার প্র লাইসেন্স
cs_cz: Vaše licence Pro
de_de: Ihre Pro-Lizenz
el: Η Pro άδειά σας
es_es: Su licencia Pro
fa_ir: مجوز Pro شما
fr_fr: Votre licence Pro
gu: તમારું પ્રો લાયસન્સ
he_il: רישיון ה-Pro שלך
hi_in: आपका प्रो लाइसेंस
hr: Vaša Pro licenca
hu_hu: Az Ön Pro licence
hy: Ձեր Pro արտոնագիրը
id_id: Lisensi Pro Anda
it_it: La Sua licenza Pro
ja: プロライセンス
ka_ge: თქვენი Pro ლიცენზია
km: ប័ណ្ណកម្មសិទ្ធិ Pro របស់អ្នក
kn: ನಿಮ್ಮ ಪ್ರೊ ಪರವಾನಗಿ
ko_kr: 귀하의 Pro 라이선스
lo: ສິດອະນຸຍາດ Pro ຂອງທ່ານ
ml_in: നിങ്ങളുടെ പ്രോ ലൈസൻസ്
mn: Таны Pro лиценз
mr: तुमचा प्रो परवाना
ms_my: Lesen Pro anda
my_mm: သင့်၏ Pro လိုင်စင်
ne_np: तपाईंको प्रो लाइसेन्स
nl_nl: Uw Pro-licentie
pa_in: ਤੁਹਾਡਾ ਪ੍ਰੋ ਲਾਇਸੈਂਸ
pl_pl: Twoja licencja Pro
ps: ستاسو پرو جواز
pt_br: Sua licença Pro
ro_ro: Licența dumneavoastră Pro
ru_ru: Ваша профессиональная лицензия
si_lk: ඔබගේ Pro බලපත්‍රය
sq: Licenca juaj Pro
sr_rs: Vaša Pro licenca
sw: Leseni yako ya Pro
ta_in: உங்கள் Pro உரிமம்
te: మీ ప్రో లైసెన్స్
tg: Лitsenziya Pro-и шумо
th: ไลเซนส์ Pro ของคุณ
tl: Ang iyong Pro lisensya
tr_tr: Pro lisansınız
ur: آپ کا پرو لائسنس
uz_uz: Sizning Pro litsenziyangiz
vi: Giấy phép Pro của bạn
zh_cn: 您的 Pro 许可证

source: Licence key
am: የፈቃድ ቁልፍ
ar: مفتاح الترخيص
bg_bg: Лицензионен ключ
bn_bd: লাইসেন্স কী
cs_cz: Licenční klíč
de_de: Lizenzschlüssel
el: Κλειδί άδειας χρήσης
es_es: Clave de licencia
fa_ir: کلید مجوز
fr_fr: Clé de licence
gu: લાઈસન્સ કી
he_il: מפתח רישיון
hi_in: लाइसेंस कुंजी
hr: Licencni ključ
hu_hu: Licenckulcs
hy: Արտոնագրի բանալի
id_id: Kunci lisensi
it_it: Chiave di licenza
ja: ライセンスキー
ka_ge: ლიცენზიის გასაღები
km: សោអាជ្ញាប័ណ្ណ
kn: ಲೈಸೆನ್ಸ್ ಕೀ
ko_kr: 라이선스 키
lo: ຄີໃບອະນຸຍາດ
ml_in: ലൈസൻസ് കീ
mn: Лицензийн түлхүүр
mr: परवाना की
ms_my: Kunci lesen
my_mm: လိုင်စင်သော့ချက်
ne_np: इजाजतपत्र कुञ्जी
nl_nl: Licentiesleutel
pa_in: ਲਾਈਸੈਂਸ ਕੁੰਜੀ
pl_pl: Klucz licencji
ps: د جواز کليمه
pt_br: Chave de licença
ro_ro: Cheie de licență
ru_ru: Лицензионный ключ
si_lk: බලයලත් යතුර
sq: Çelësi i licencës
sr_rs: Licencni ključ
sw: Ufunguo wa leseni
ta_in: உரிம விசை
te: లైసెన్స్ కీ
tg: Калиди луғавӣ
th: คีย์ไลเซนส์
tl: Lisensya ng susi
tr_tr: Lisans anahtarı
ur: لائسنس کی کلید
uz_uz: Litsenziya kaliti
vi: Khóa bản quyền
zh_cn: 许可证密钥

source: Copy it from the Licences page of your %s.
am: ከእርስዎ %s የፈቃድ ገጽ ይቅዱት።
ar: انسخه من صفحة التراخيص الخاصة بـ %s.
bg_bg: Копирайте го от страницата с лицензи на вашия %s.
bn_bd: আপনার %s-এর লাইসেন্স পৃষ্ঠা থেকে এটি কপি করুন।
cs_cz: Zkopírujte ho ze stránky Licence vašeho %s.
de_de: Kopieren Sie es von der Lizenzseite Ihres %s.
el: Αντιγράψτε το από τη σελίδα Αδειών του %s σας.
es_es: Cópielo desde la página de Licencias de su %s.
fa_ir: آن را از صفحه مجوزهای %s خود کپی کنید.
fr_fr: Copiez-la depuis la page Licences de votre %s.
gu: તમારા %s ના લાઇસન્સ પૃષ્ઠ પરથી તેને કૉપિ કરો.
he_il: העתק אותו מדף הרישיונות של ה-%s שלך.
hi_in: इसे अपने %s के लाइसेंस पृष्ठ से कॉपी करें।
hr: Kopirajte ga sa stranice Licencije vašeg %s.
hu_hu: Másolja ki a(z) %s Licencek oldaláról.
hy: Պատճենեք այն ձեր %s-ի «Լիցենզիաներ» էջից:
id_id: Salin dari halaman Lisensi %s Anda.
it_it: Copiarlo dalla pagina delle Licenze del Suo %s.
ja: %sの「ライセンス」ページからコピーしてください。
ka_ge: დააკოპირეთ ის თქვენი %s-ის ლიცენზიების გვერდიდან.
km: ចម្លងវាពីទំព័រអាជ្ញាប័ណ្ណនៃ %s របស់អ្នក។
kn: ನಿಮ್ಮ %s ನ ಪರವನ್ಸ್‌ ಪುಟದಿಂದ ಇದನ್ನು ಕಾಪಿ ಮಾಡಿ.
ko_kr: %s의 라이선스 페이지에서 복사하세요.
lo: ຄັດລອກມັນຈາກໜ້າ ໃບອະນຸຍາດ ຂອງ %s ຂອງທ່ານ.
ml_in: നിങ്ങളുടെ %s-ന്റെ ലൈസൻസുകൾ പേജിൽ നിന്ന് ഇത് പകർത്തുക.
mn: Та үүнийг өөрийн %s-ийн Лиценз хэсгээс хуулж авна уу.
mr: तुमच्या %s च्या परवाने (Licences) पृष्ठावरून ते कॉपी करा.
ms_my: Salin ia daripada halaman Lesen %s anda.
my_mm: သင်၏ %s ၏ လိုင်စင်များ စာမျက်နှာမှ ၎င်းကို ကူးယူပါ။
ne_np: तपाईंको %s को लाइसेन्स पृष्ठबाट यसलाई प्रतिलिपि गर्नुहोस्।
nl_nl: Kopieer dit van de Licenties-pagina van uw %s.
pa_in: ਆਪਣੇ %s ਦੇ ਲਾਇਸੈਂਸ ਪੰਨੇ ਤੋਂ ਇਸ ਨੂੰ ਕਾਪੀ ਕਰੋ।
pl_pl: Skopiuj ją ze strony Licencje w swoim panelu %s.
ps: د خپل %s د لایسنسونو له پاڼې څخه یې کاپي کړئ.
pt_br: Copie-o da página de Licenças do seu %s.
ro_ro: Copiați-l din pagina Licențe a %s dvs.
ru_ru: Скопируйте его со страницы «Лицензии» вашего %s.
si_lk: ඔබේ %s හි බලපත්‍ර පිටුවෙන් එය පිටපත් කරන්න.
sq: Kopjojeni atë nga faqja e Licencave të %s tuaj.
sr_rs: Kopirajte ga sa stranice Licences vašeg %s.
sw: Iakili kutoka ukurasa wa Leseni za %s yako.
ta_in: உங்கள் %s இன் உரிமங்கள் (Licences) பக்கத்திலிருந்து அதை நகலெடுக்கவும்.
te: దీన్ని మీ %s యొక్క లైసెన్సెస్ పేజీ నుండి కాపీ చేయండి.
tg: Онро аз саҳифаи Иҷозатномаҳои %s-и худ нусхабардорӣ кунед.
th: คัดลอกได้จากหน้า "ใบอนุญาต" ของ %s ของคุณ
tl: Kopyahin ito mula sa pahina ng Lisensya ng iyong %s.
tr_tr: Bunu %s öğenizin Lisanslar sayfasından kopyalayın.
ur: اسے اپنے %s کے لائسنسز کے صفحے سے کاپی کریں۔
uz_uz: Uni %s litsenziyalar sahifasidan nusxalang.
vi: Sao chép từ trang Giấy phép của %s của bạn.
zh_cn: 从您的 %s 的“许可证”页面复制。

source: Renews on %s.
am: በ %s ይታደሳል።
ar: يتم التجديد في %s.
bg_bg: Подновява се на %s.
bn_bd: %s তারিখে নবায়ন হবে।
cs_cz: Obnovuje se dne %s.
de_de: Verlängert sich am %s.
el: Ανανεώνεται στις %s.
es_es: Se renueva el %s.
fa_ir: در تاریخ %s تمدید می‌شود.
fr_fr: Renouvellement le %s.
gu: %s પર રિન્યુ થાય છે.
he_il: מתחדש ב-%s.
hi_in: %s को नवीनीकृत होता है।
hr: Obnavlja se dana %s.
hu_hu: Megújul ekkor: %s.
hy: Թարմացվում է %s-ին:
id_id: Memperbarui secara otomatis pada %s.
it_it: Si rinnova il %s.
ja: %sに更新されます。
ka_ge: განახლდება %s.
km: បន្តកុម្មង់នៅលើ %s។
kn: %s ರಂದು ನವೀಕರಿಸಲ್ಪಡುತ್ತದೆ.
ko_kr: %s에 갱신됩니다.
lo: ຕໍ່ອາຍຸໃນວັນທີ %s.
ml_in: %s-ൽ പുതുക്കപ്പെടുന്നു.
mn: %s-нд сунгагдана.
mr: %s रोजी नूतनीकरण होते.
ms_my: Diperbaharui pada %s.
my_mm: %s တွင် သက်တမ်းကုန်ဆုံးမည်။
ne_np: %s मा नवीकरण हुन्छ।
nl_nl: Wordt vernieuwd op %s.
pa_in: %s ਨੂੰ ਨਵੀਨੀਕਰਨ ਹੁੰਦਾ ਹੈ।
pl_pl: Odnowienie: %s.
ps: په %s کې بیا نوي کیږي.
pt_br: Renova em %s.
ro_ro: Se reînnoiește la data de %s.
ru_ru: Продлевается %s.
si_lk: %s දින අලුත් වේ.
sq: Rinohet më %s.
sr_rs: Obnavlja se dana %s.
sw: Inajirishwa tarehe %s.
ta_in: %s அன்று புதுப்பிக்கப்படும்.
te: %s నాడు పునరుద్ధరించబడుతుంది.
tg: Тармим дар %s.
th: ต่ออายุในวันที่ %s
tl: Magre-renew sa %s.
tr_tr: %s tarihinde yenilenir.
ur: %s کو تجدید ہوتی ہے۔
uz_uz: %s da avtomatik yangilanadi.
vi: Gia hạn vào %s.
zh_cn: 将在 %s 续费。

source: Using %1$d of %2$d sites.
am: ከሰ %2$d ድር ጣቢያዎች %1$d እየተጠቀሙ ነው።
ar: استخدام %1$d من أصل %2$d موقعاً.
bg_bg: Използване на %1$d от %2$d сайта.
bn_bd: %2$dটি সাইটের মধ্যে %1$dটি ব্যবহার করা হচ্ছে।
cs_cz: Používá se %1$d z %2$d webů.
de_de: Verwende %1$d von %2$d Websites.
el: Χρήση %1$d από %2$d τοποθεσίες.
es_es: Usando %1$d de %2$d sitios.
fa_ir: استفاده از %1$d سایت از %2$d سایت.
fr_fr: Utilisation de %1$d sites sur %2$d.
gu: %2$d માંથી %1$d સાઇટ્સનો ઉપયોગ કરી રહ્યાં છો.
he_il: משתמש ב-%1$d מתוך %2$d אתרים.
hi_in: %1$d का %2$d साइटों का उपयोग किया जा रहा है।
hr: Korišteno je %1$d od %2$d web-mjesta.
hu_hu: A(z) %2$d webhelyből %1$d van használatban.
hy: Օգտագործվում է %1$d-ը %2$d կայքերից:
id_id: Menggunakan %1$d dari %2$d situs.
it_it: Utilizzo di %1$d siti su %2$d.
ja: %1$d / %2$d サイトを使用中。
ka_ge: გამოყენებულია %1$d საიტი %2$d-დან.
km: កំពុងប្រើប្រាស់គេហទំព័រ %1$d ក្នុងចំណោមគេហទំព័រ %2$d។
kn: %2$d ಸೈಟ್‌ಗಳಲ್ಲಿ %1$d ಸೈಟ್‌ಗಳನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ.
ko_kr: %2$d개 중 %1$d개의 사이트를 사용 중입니다.
lo: ກຳລັງໃຊ້ງານ %1$d ຈາກ %2$d ເວັບໄຊ.
ml_in: %2$d സൈറ്റുകളിൽ %1$d എണ്ണം ഉപയോഗിക്കുന്നു.
mn: %1$d / %2$d сайтыг ашиглаж байна.
mr: %1$d पैकी %2$d साइट वापरत आहे.
ms_my: Menggunakan %1$d daripada %2$d tapak.
my_mm: %2$d ခုထဲမှ ဆိုက် %1$d ခုကို အသုံးပြုနေသည်။
ne_np: %2$d मध्ये %1$d वटा साइटहरू प्रयोग गरिँदैछन्।
nl_nl: %1$d van %2$d websites in gebruik.
pa_in: %2$d ਵਿੱਚੋਂ %1$d ਸਾਈਟਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl_pl: Wykorzystano %1$d z %2$d witryn.
ps: د %2$d څخه %1$d سایټونه کارول کیږي.
pt_br: Usando %1$d de %2$d sites.
ro_ro: Folosirea a %1$d din %2$d site-uri.
ru_ru: Используется %1$d из %2$d сайтов.
si_lk: %2$dන් අඩවි %1$dක් භාවිත කරයි.
sq: Duke përdorur %1$d nga %2$d faqe.
sr_rs: Korišćenje %1$d od %2$d sajtova.
sw: Unatumia tovuti %1$d kati ya %2$d.
ta_in: %2$d தளங்களில் %1$d தளங்கள் பயன்படுத்தப்படுகின்றன.
te: %2$d సైట్లలో %1$d సైట్లు ఉపయోగించబడుతున్నాయి.
tg: Аз %2$d сайт %1$d сайт истифода шуда истодааст.
th: กำลังใช้ %1$d จาก %2$d เว็บไซต์
tl: Ginagamit ang %1$d sa %2$d (na) site.
tr_tr: %2$d siteden %1$d tanesi kullanılıyor.
ur: %2$d میں سے %1$d سائیٹس استعمال کی جا رہی ہیں۔
uz_uz: %1$d / %2$d ta sayt ishlatilmoqda.
vi: Đang sử dụng %1$d trong tổng số %2$d trang web.
zh_cn: 已使用 %1$d / %2$d 个站点。

source: In use on: %s. Release one from your dashboard, then try again.
am: በሚከተለው ላይ ጥቅም ላይ ውሏል፦ %s። ከዳሽቦርድዎ አንዱን ይልቀቁና እንደገና ይሞክሩ።
ar: مُستَخدَم على: %s. قم بتحرير أحد النطاقات من لوحة التحكم الخاصّة بك، ثم حاول مرة أخرى.
bg_bg: Използва се на: %s. Освободете един от вашето табло за управление и опитайте отново.
bn_bd: ব্যবহার হচ্ছে: %s। আপনার ড্যাশবোর্ড থেকে একটি রিলিজ করুন, তারপর আবার চেষ্টা করুন।
cs_cz: Používá se na: %s. Uvolněte jeden ze své nástěnky a zkuste to znovu.
de_de: Wird verwendet auf: %s. Geben Sie einen in Ihrem Dashboard frei und versuchen Sie es dann erneut.
el: Σε χρήση σε: %s. Απελευθερώστε μία από τον πίνακα ελέγχου σας και δοκιμάστε ξανά.
es_es: En uso en: %s. Libere uno desde su panel de control y vuelva a intentarlo.
fa_ir: در حال استفاده در: %s. یکی را از پیشخوان خود آزاد کنید، سپس دوباره تلاش کنید.
fr_fr: Utilisé sur : %s. Libérez-en un depuis votre tableau de bord, puis réessayez.
gu: %s પર ઉપયોગમાં છે. તમારા ડેશબોર્ડમાંથી એક મુક્ત કરો, પછી ફરી પ્રયાસ કરો.
he_il: בשימוש ב: %s. שחרר אחד מלוח הבקרה שלך ונסה שוב.
hi_in: %s पर उपयोग में है। अपने डैशबोर्ड से एक को रिलीज़ करें, फिर पुन: प्रयास करें।
hr: Trenutačno se koristi na: %s. Oslobođeno s vaše upravljačke ploče, pa pokušajte ponovno.
hu_hu: Használatban itt: %s. Szüntesse meg az egyik hozzárendelését a vezérlőpultról, majd próbálja újra.
hy: Օգտագործվում է՝ %s։ Ազատեք մեկը ձեր վահանակից, այնպես որ նորից փորձեք:
id_id: Digunakan pada: %s. Lepaskan satu dari dasbor Anda, lalu coba lagi.
it_it: In uso su: %s. Rilasciatene uno dalla vostra dashboard, quindi riprovate.
ja: 利用中：%s。ダッシュボードから1つ解放してから、もう一度お試しください。
ka_ge: გამოყენებაშია: %s. გაათავისუფლეთ ერთი თქვენი სამართავი პანელიდან და სცადეთ თავიდან.
km: កំពុងប្រើប្រាស់នៅលើ៖ %s។ សូមបញ្ចេញវាពីផ្ទាំងគ្រប់គ្រងរបស់អ្នក រួចព្យាយាមម្ដងទៀត។
kn: ಇದರಲ್ಲಿ ಬಳಕೆಯಲ್ಲಿದೆ: %s. ನಿಮ್ಮ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಿಂದ ಒಂದನ್ನು ಬಿಡುಗಡೆ ಮಾಡಿ, ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 사용 중인 기기: %s. 대시보드에서 하나를 해제한 후 다시 시도하세요.
lo: ກຳລັງໃຊ້ງານຢູ່: %s. ກະລຸນາປົດປ່ອຍອັນໜຶ່ງຈາກແດດບອດຂອງທ່ານ, ແລ້ວລອງໃໝ່ອີກຄັ້ງ.
ml_in: ഉപയോഗത്തിലാണ്: %s. നിങ്ങളുടെ ഡാഷ്‌ബോർഡിൽ നിന്ന് ഒരെണ്ണം റിലീസ് ചെയ്യുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കുക.
mn: Ашиглагдаж буй: %s. Хяналтын самбараасаа нэгийг чөлөөлөөд, дахин оролдоно уу.
mr: वापरत आहे: %s. तुमच्या डॅशबोर्डमधून एक रिलीझ करा, नंतर पुन्हा प्रयत्न करा.
ms_my: Sedang digunakan pada: %s. Lepaskan satu daripada papan pemuka anda, kemudian cuba lagi.
my_mm: အသုံးပြုနေသည့်နေရာ- %s။ သင့်ဒက်ရှ်ဘုတ်မှ တစ်ခုအား ထုတ်ပေးပြီးနောက် ထပ်မံကြိုးစားပါ။
ne_np: %s मा प्रयोगमा छ। तपाईंको ड्यासबोर्डबाट एउटा हटाउनुहोस्, त्यसपछि फेरि प्रयास गर्नुहोस्।
nl_nl: In gebruik op: %s. Geef er één vrij vanuit uw dashboard en probeer het dan opnieuw.
pa_in: ਇਸ ‘ਤੇ ਵਰਤੋਂ ਵਿੱਚ ਹੈ: %s। ਆਪਣੇ ਡੈਸ਼ਬੋਰਡ ਤੋਂ ਇੱਕ ਰਿਲੀਜ਼ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Używane na: %s. Zwolnij jedno z pulpitu, a następnie spróbuj ponownie.
ps: په کار اچول شوی په: %s. له خپل ډشبورډ څخه یو خوشې کړئ، بیا بيا هڅه وکړئ.
pt_br: Em uso em: %s. Libere um do seu painel e tente novamente.
ro_ro: Utilizat pe: %s. Eliberați una din panoul de control, apoi încercați din nou.
ru_ru: Используется на: %s. Освободите одно из них в панели управления и повторите попытку.
si_lk: භාවිතයේ පවතින්නේ: %s. ඔබේ ඩාෂ්බෝඩ් එකෙන් එකක් නිදහස් කර, නැවත උත්සාහ කරන්න.
sq: Përdoret në: %s. Lirojeni një nga paneli juaj dhe provoni përsëri.
sr_rs: Koristi se na: %s. Oslobođeni jednu sa kontrolne table, pa pokušajte ponovo.
sw: Inatumika kwenye: %s. Achilia moja kutoka kwenye dashibodi yako, kisha ujaribu tena.
ta_in: பயன்பாட்டில் உள்ளது: %s. உங்கள் டாஷ்போர்டிலிருந்து ஒன்றை விடுவித்து, பின்னர் மீண்டும் முயற்சிக்கவும்.
te: ఉపయోగంలో ఉంది: %s. మీ డాష్‌బోర్డ్ నుండి ఒకదానిని విడుదల చేసి, మళ్లీ ప్రయత్నించండి.
tg: Дар истифода дар: %s. Якеро аз панели идоракунии худ озод кунед ва дубора кӯшиш кунед.
th: กำลังใช้งานอยู่บน: %s โปรดลดการเชื่อมต่อจากแดชบอร์ดของคุณ แล้วลองใหม่อีกครั้ง
tl: Ginagamit sa: %s. Maglabas ng isa mula sa iyong dashboard, pagkatapos ay subukang muli.
tr_tr: Şurada kullanımda: %s. Panonuzdan birini serbest bırakın ve tekrar deneyin.
ur: :%s پر زیر استعمال۔ اپنے ڈیش بورڈ سے ایک ریلیز کریں، پھر دوبارہ کوشش کریں۔
uz_uz: Quyidagida ishlatilmoqda: %s. Boshqaruv panelidan birini bo‘shating va qayta urinib ko‘ring.
vi: Đang sử dụng trên: %s. Hãy giải phóng một cái từ bảng điều khiển của bạn, sau đó thử lại.
zh_cn: 当前正用于：%s。请在控制台中释放一个，然后重试。

source: Save licence
am: ፈቃድ አስቀምጥ
ar: حفظ الترخيص
bg_bg: Запази лиценза
bn_bd: লাইসেন্স সংরক্ষণ করুন
cs_cz: Uložit licenci
de_de: Lizenz speichern
el: Αποθήκευση άδειας χρήσης
es_es: Guardar licencia
fa_ir: ذخیره مجوز
fr_fr: Enregistrer la licence
gu: લાયસન્સ સાચવો
he_il: שמור רישיון
hi_in: लाइसेंस सहेजें
hr: Spremi licencu
hu_hu: Licenc mentése
hy: Պահպանել արտոնագիրը
id_id: Simpan lisensi
it_it: Salva licenza
ja: ライセンスを保存
ka_ge: ლიცენზიის შენახვა
km: រក្សាទុកអាជ្ញាប័ណ្ណ
kn: ಲೈಸೆನ್ಸ್ ಉಳಿಸಿ
ko_kr: 라이선스 저장
lo: ບັນທຶກໃບອະນຸຍາດ
ml_in: ലൈസൻസ് സംരക്ഷിക്കുക
mn: Лиценз хадгалах
mr: परवाना जतन करा
ms_my: Simpan lesen
my_mm: လိုင်စင်ကို သိမ်းဆည်းရန်
ne_np: लाइसेन्स सुरक्षित गर्नुहोस्
nl_nl: Licentie opslaan
pa_in: ਲਾਈਸੈਂਸ ਸੰਭਾਲੋ
pl_pl: Zapisz licencję
ps: لایسنس خوندي کول
pt_br: Salvar licença
ro_ro: Salvare licență
ru_ru: Сохранить лицензию
si_lk: බලපත්‍රය සුරකින්න
sq: Ruaj licencën
sr_rs: Sačuvaj licencu
sw: Hifadhi leseni
ta_in: உரிமத்தைச் சேமிக்கவும்
te: లైసెన్స్‌ని సేవ్ చేయి
tg: Нигоҳ доштани иҷозатнома
th: บันทึกไลเซนส์
tl: I-save ang lisensya
tr_tr: Lisansı kaydet
ur: لائسنس محفوظ کریں
uz_uz: Litsenziyani saqlash
vi: Lưu giấy phép
zh_cn: 保存许可证

source: Remove it from this site
am: from ከዚህ ጣቢያ አስወግድ
ar: إزالته من هذا الموقع
bg_bg: Премахване от този сайт
bn_bd: এই সাইট থেকে এটি সরান
cs_cz: Odebrat z tohoto webu
de_de: Von dieser Website entfernen
el: Κατάργησή του από αυτόν τον ιστότοπο
es_es: Eliminarlo de este sitio
fa_ir: آن را از این سایت حذف کنید
fr_fr: Le supprimer de ce site
gu: આ સાઇટ પરથી તેને દૂર કરો
he_il: הסר מהאתר הזה
hi_in: इस साइट से हटाएँ
hr: Ukloni ga s ove stranice
hu_hu: Eltávolítás erről a webhelyről
hy: Հեռացրեք այն այս կայքից
id_id: Hapus dari situs ini
it_it: Rimuovilo da questo sito
ja: このサイトから削除する
ka_ge: წაშალეთ ის ამ საიტიდან
km: យកវាចេញពីគេហទំព័រនេះ
kn: ಈ ಸೈಟ್‌ನಿಂದ ಇದನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 이 사이트에서 제거
lo: ເອໃຊ້ມັນອອກຈາກເວັບໄຊນີ້
ml_in: ഈ സൈറ്റിൽ നിന്ന് ഇത് നീക്കം ചെയ്യുക
mn: Энэ сайтаас устгах
mr: या साइटवरून काढा
ms_my: Alihkannya dari tapak ini
my_mm: ဤဆိုက်မှ ၎င်းကို ဖယ်ရှားပါ
ne_np: यस साइटबाट हटाउनुहोस्
nl_nl: Verwijder dit van deze site
pa_in: ਇਸ ਨੂੰ ਇਸ ਸਾਈਟ ਤੋਂ ਹਟਾਓ
pl_pl: Usuń tę witrynę
ps: له دې سایټ څخه یې لرې کړئ
pt_br: Remover deste site
ro_ro: Eliminați-l de pe acest site
ru_ru: Удалить с этого сайта
si_lk: මෙම අඩවියෙන් එය ඉවත් කරන්න
sq: Hiqeni nga kjo faqe
sr_rs: Uklonite ga sa ovog sajta
sw: Ondoa kutoka kwenye tovuti hii
ta_in: இந்த தளத்திலிருந்து அதை அகற்று
te: ఈ సైట్ నుండి దీన్ని తీసివేయండి
tg: Онро аз ин сайт нест кунед
th: นำออกจากเว็บไซต์นี้
tl: Alisin ito mula sa site na ito
tr_tr: Bu siteden kaldır
ur: اس کو اس سائیٹ سے ہٹا دیں
uz_uz: Uni ushbu saytdan olib tashlash
vi: Xóa khỏi trang web này
zh_cn: 从本网站中移除

source: Where the chat appears
am: ቻት የሚታይበት ቦታ
ar: أين تظهر الدردشة
bg_bg: Къде се появява чатът
bn_bd: যেখানে চ্যাট প্রদর্শিত হয়
cs_cz: Kde se chat zobrazuje
de_de: Wo der Chat angezeigt wird
el: Πού εμφανίζεται η συνομιλία
es_es: Dónde aparece el chat
fa_ir: محل نمایش چت
fr_fr: Emplacement du chat
gu: ચેટ ક્યાં દેખાય છે
he_il: היכן שהצ'אט מופיע
hi_in: चैट कहाँ दिखाई देती है
hr: Prikaz chata
hu_hu: Hol jelenjen meg a csevegés
hy: Որտեղ է հայտնվում չաթը
id_id: Tempat chat muncul
it_it: Dove compare la chat
ja: チャットの表示位置
ka_ge: სად ჩნდება ჩატი
km: ទីតាំងដែលការជជែកបង្ហាញ
kn: ಚಾಟ್ ಎಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆ
ko_kr: 채팅이 표시되는 위치
lo: ບ່ອນທີ່ການສົນທະນາສະແດງຂຶ້ນ
ml_in: ചാറ്റ് എവിടെയാണ് ദൃശ്യമാകുന്നത്
mn: Чатын харагдах байршил
mr: चॅट कुठे दिसते
ms_my: Tempat sembang dipaparkan
my_mm: ချတ်ပေါ်လာမည့်နေရာ
ne_np: च्याट देखिने ठाउँ
nl_nl: Waar de chat verschijnt
pa_in: ਚੈਟ ਕਿੱਥੇ ਦਿਖਾਈ ਦਿੰਦੀ ਹੈ
pl_pl: Gdzie pojawia się czat
ps: چېرته چې چیټ څرګندیږي
pt_br: Onde o chat aparece
ro_ro: Unde apare chatul
ru_ru: Где отображается чат
si_lk: චැට් එක පෙනෙන ස්ථානය
sq: Ku shfaqet biseda
sr_rs: Gde se ćaskanje prikazuje
sw: Mahali ambapo gumzo linaonekana
ta_in: அரட்டை எங்கு தோன்றும்
te: చాట్ ఎక్కడ కనిపిస్తుంది
tg: Ҷое, ки чат пайдо мешавад
th: ตำแหน่งที่แชทแสดงอยู่
tl: Kung saan lumilitaw ang chat
tr_tr: Sohbetin görüneceği yer
ur: جہاں چیٹ ظاہر ہوتی ہے
uz_uz: Chat qayerda ko‘rinishi
vi: Vị trí hiển thị khung trò chuyện
zh_cn: 聊天显示位置

source: Show it
am: አሳይ
ar: إظهاره
bg_bg: Покажи го
bn_bd: এটি দেখান
cs_cz: Zobrazit
de_de: Anzeigen
el: Εμφάνισέ το
es_es: Mostrarlo
fa_ir: نمایش آن
fr_fr: Afficher
gu: દર્શાવો
he_il: הצג זאת
hi_in: इसे दिखाएँ
hr: Prikaži
hu_hu: Mutasd meg
hy: Ցուցադրել այն
id_id: Tampilkan
it_it: Mostralo
ja: 表示する
ka_ge: ჩვენება
km: បង្ហាញវា
kn: ತೋರಿಸಿ
ko_kr: 표시하기
lo: ສະແດງມັນ
ml_in: കാണിക്കുക
mn: Үзүүлэх
mr: हे दाखवा
ms_my: Tunjukkannya
my_mm: ပြပါ
ne_np: देखाउनुहोस्
nl_nl: Toon het
pa_in: ਇਹ ਦਿਖਾਓ
pl_pl: Pokaż to
ps: ښکاره کول
pt_br: Exibir
ro_ro: Afișați-l
ru_ru: Показать
si_lk: පෙන්වන්න
sq: Shfaq atë
sr_rs: Prikaži
sw: Oneshe
ta_in: இதைக் காட்டுங்கள்
te: దీన్ని చూపించు
tg: Намоиш додан
th: แสดงสิ่งนี้
tl: Ipakita ito
tr_tr: Göster
ur: دکھائیں
uz_uz: Ko‘rsatish
vi: Hiển thị
zh_cn: 显示

source: Everywhere on this site
am: በዚህ ጣቢያ ላይ በሁሉም ቦታ
ar: في كل مكان على هذا الموقع
bg_bg: Навсякъде в този сайт
bn_bd: এই সাইটের সর্বত্র
cs_cz: Všude na tomto webu
de_de: Überall auf dieser Website
el: Σε όλο αυτόν τον ιστότοπο
es_es: En todas partes en este sitio
fa_ir: همه جای این سایت
fr_fr: Partout sur ce site
gu: આ સાઈટ પર દરેક જગ્યાએ
he_il: בכל מקום באתר הזה
hi_in: इस साइट पर हर जगह
hr: Svugdje na ovoj stranici
hu_hu: A webhely minden pontján
hy: Այս կայքի ցանկացված վայրում
id_id: Di mana saja di situs ini
it_it: Ovunque in questo sito
ja: このサイト全体
ka_ge: ამ საიტის ყველგან
km: គ្រប់ទីកន្លែងនៅលើគេហទំព័រនេះ
kn: ಈ ಸೈಟ್‌ನಲ್ಲಿ ಎಲ್ಲೆಡೆ
ko_kr: 이 사이트 전체에
lo: ທຸກບ່ອນໃນເວັບໄຊນີ້
ml_in: ഈ സൈറ്റിൽ എവിടെയും
mn: Энэ сайтын хаа сайгүй
mr: या साइटवर सर्वत्र
ms_my: Di mana-mana di tapak ini
my_mm: ဤဆိုဒ်ရှိ နေရာတိုင်းတွင်
ne_np: यो साइटमा जताततै
nl_nl: Overal op deze site
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਹਰ ਥਾਂ
pl_pl: Wszędzie w tej witrynie
ps: د دې سایټ په هر ځای کې
pt_br: Em todo este site
ro_ro: Peste tot pe acest site
ru_ru: Везде на этом сайте
si_lk: මෙම වෙබ් අඩවියේ සෑම තැනකම
sq: Kudo në këtë sajt
sr_rs: Svuda na ovom sajtu
sw: Kila mahali kwenye tovuti hii
ta_in: இந்தத் தளத்தில் எங்கும்
te: ఈ సైట్ అంతటా
tg: Дар ҳама ҷои ин сомона
th: ทุกแห่งบนเว็บไซต์นี้
tl: Saanman sa site na ito
tr_tr: Bu sitenin her yerinde
ur: اس سائیٹ پر ہر جگہ
uz_uz: Ushbu saytning hamma joyida
vi: Mọi nơi trên trang web này
zh_cn: 全站
