Repository: Zinn-Digital/zinn-chat
Catalog: languages/zinn-chat-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, ur, uz_uz, vi, zh_cn

source: Everything here keeps working for nothing, for ever. Pro is for when one person answering, and a month of history, stops being enough.
am: እዚህ ያለው ሁሉ ያለ ክፍያ ለዘላለም መሥራቱን ይቀጥላል። ፕሮ (Pro) ለአንድ ሰው መልስ መስጠት እና የአንድ ወር ታሪክ በቂ ሳይሆን ሲቀር ነው።
ar: كل شيء هنا يستمر في العمل مجاناً للأبد. خطة Pro مخصصة عندما لا يكون رد شخص واحد وسجل شهر واحد كافيين.
bg_bg: Всичко тук продължава да работи безплатно и завинаги. Pro е за случаите, когато един отговарящ човек и месец история вече не са достатъчни.
bn_bd: এখানে সবকিছু চিরকালের জন্য বিনামূল্যে কাজ করতে থাকে। প্রো হলো এমন সময়ের জন্য যখন একজনের উত্তর দেওয়া এবং এক মাসের ইতিহাস যথেষ্ট হওয়া বন্ধ হয়ে যায়।
cs_cz: Všechno zde funguje dál zdarma a navěky. Pro je pro chvíli, kdy jedna odpovídající osoba a měsíc historie přestanou stačit.
de_de: Alles hier funktioniert für immer kostenlos weiter. Pro ist für die Fälle gedacht, in denen eine antwortende Person und ein Monat Verlauf nicht mehr ausreichen.
el: Τα πάντα εδώ εξακολουθούν να λειτουργούν δωρεάν, για πάντα. Το Pro προορίζεται για όταν ένα άτομο που απαντά και ένας μήνας ιστορικού παύουν να είναι αρκετά.
es_es: Todo aquí sigue funcionando gratis para siempre. Pro es para cuando una sola persona respondiendo y un mes de historial dejan de ser suficientes.
fa_ir: همه چیز در اینجا بدون هیچ هزینه‌ای برای همیشه به کار خود ادامه می‌دهد. نسخه Pro زمانی است که پاسخگویی یک نفر و یک ماه تاریخچه دیگر کافی نباشد.
fr_fr: Tout ici continue de fonctionner gratuitement, pour toujours. Pro est conçu pour le moment où une seule personne pour répondre et un mois d'historique ne suffisent plus.
gu: અહીંની દરેક વસ્તુ મફતમાં અને હંમેશાં કામ કરતી રહે છે. પ્રો એના માટે છે જ્યારે એક વ્યક્તિનો જવાબ આપવો અને એક મહિનાનો ઇતિહાસ પૂરતો ન રહે.
he_il: הכול כאן ממשיך לעבוד בחינם, לתמיד. Pro מיועד למצבים שבהם מענה על ידי אדם אחד, והיסטוריה של חודש אחד, כבר אינם מספיקים.
hi_in: यहाँ सब कुछ हमेशा के लिए मुफ्त में काम करता रहता है। प्रो तब के लिए है जब एक व्यक्ति का जवाब देना और एक महीने का इतिहास पर्याप्त नहीं रह जाता है।
hr: Sve ovdje nastavlja raditi besplatno, zauvijek. Pro je namijenjen kada jedna osoba koja odgovara i mjesec dana povijesti više nisu dovoljni.
hu_hu: Itt minden örökre, ingyen működik tovább. A Pro verzió akkor jön jól, amikor az egy válaszadó személy és az egyhavi előzmény már nem elég.
hy: Ամեն ինչ այստեղ շարունակում է աշխատել անվճար և հավերժ։ Pro-ն նախատեսված է այն դեպքերի համար, երբ պատասխանող մեկ անձը և պատմության մեկ ամիսըլ այլևս բավարար չեն։
id_id: Semua yang ada di sini terus berfungsi secara gratis, selamanya. Pro adalah untuk saat satu orang yang menjawab, dan riwayat satu bulan, tidak lagi mencukupi.
it_it: Tutto qui continua a funzionare gratuitamente per sempre. Pro serve quando una sola persona che risponde e un mese di cronologia non bastano più.
ja: ここにあるすべての機能は無料でずっと使い続けることができます。プロプランは、1人での対応や1か月分の履歴では足りなくなった場合のためのプランです。
ka_ge: აქ ყველაფერი უფასოდ და სამუდამოდ აგრძელებს მუშაობას. Pro განკუთვნილია იმ შემთხვევისთვის, როდესაც ერთი პასუხისმგებელი პირი და ისტორიის ერთი თვე აღარ არის საკმარისი.
km: អ្វីៗគ្រប់យ៉ាងនៅទីនេះបន្តដំណើរការដោយឥតគិតថ្លៃជារៀងរហូត។ កំណែ Pro គឺសម្រាប់ពេលដែលមនុស្សម្នាក់ឆ្លើយ និងប្រវត្តិមួយខែ មិនគ្រប់គ្រាន់ទៀតទេ។
kn: ಇಲ್ಲಿರುವ ಎಲ್ಲವೂ ಯಾವುದೇ ವೆಚ್ಚವಿಲ್ಲದೆ, ಶಾಶ್ವತವಾಗಿ ಕೆಲಸ ಮಾಡುವುದನ್ನು ಮುಂದುವರಿಸುತ್ತದೆ. ಒಬ್ಬ ವ್ಯಕ್ತಿಯು ಉತ್ತರಿಸುವುದು ಮತ್ತು ಒಂದು ತಿಂಗಳ ಇತಿಹಾಸವು ಸಾಲದು ಎಂದೆನಿಸಿದಾಗ ಪ್ರೊ (Pro) ಅನ್ವಯಿಸುತ್ತದೆ.
ko_kr: 여기 있는 모든 기능은 비용 없이 영원히 계속 작동합니다. Pro 요금제는 한 명이 응대하고 한 달 동안의 기록을 보관하는 것만으로는 부족할 때를 위한 것입니다.
lo: ທຸກຢ່າງຢູ່ບ່ອນນີ້ຍັງສືບຕໍ່ເຮັດວຽກໄດ້ໂດຍບໍ່ເສຍຄ່າຕະຫຼອດໄປ. ລະບົບ Pro ແມ່ນສຳລັບເວລາທີ່ການມີຄົນຕອບພຽງຄົນດຽວ ແລະ ປະຫວັດການໃຊ້ງານໜຶ່ງເດືອນ ເລີ່ມບໍ່ພຽງພໍອີກຕໍ່ໄປ.
ml_in: ഇവിടെയുള്ളതെല്ലാം യാതൊരു ചെലവുമില്ലാതെ എന്നേക്കും പ്രവർത്തിക്കുന്നത് തുടരും. ഒരാൾ മറുപടി നൽകുന്നതും ഒരു മാസത്തെ ഹിസ്റ്ററിയും പോരാതെ വരുമ്പോഴാണ് പ്രോ (Pro) ഉപയോഗിക്കുന്നത്.
mn: Энд байгаа бүх зүйл үнэ төлбөргүйгээр, үүрд хэвийн ажилласаар байх болно. Pro багц нь нэг хүн хариулахаа болих болон бүтэн сарын түүх хангалтгүй болоход зориулагдсан болно.
mr: येथे सर्वकाही कशाचेही शुल्क न आकारता कायमचे चालू राहते. जेव्हा एका व्यक्तीचे उत्तर देणे आणि एका महिन्याचा इतिहास पुरेसा वाटत नाही, तेव्हा प्रो (Pro) चा वापर केला जातो.
ms_my: Segala-galanya di sini kekal berfungsi secara percuma, buat selama-lamanya. Pelan Pro adalah untuk apabila seseorang yang menjawab, dan sejarah selama sebulan, tidak lagi mencukupi.
my_mm: ဤနေရာရှိ အရာအားလုံးသည် အခမဲ့ဖြင့် အမြဲတမ်း ဆက်လက်လုပ်ဆောင်နေမည် ဖြစ်သည်။ Pro သည် လူတစ်ဦးတည်းက ဖြေကြားခြင်းနှင့် တစ်လစာ သမိုင်းကြောင်းတို့က လုံလောက်မှု မရှိတော့သည့် အချိန်အတွက် ဖြစ်သည်။
ne_np: यहाँ भएका सबै कुराहरू कुनै शुल्क बिना सधैँ काम गरिरहनेछन्। प्रो (Pro) तब आवश्यक हुन्छ जब एउटा व्यक्तिले जवाफ दिने र एक महिनाको इतिहास पर्याप्त हुन छोड्छ।
nl_nl: Alles hier blijft voor altijd gratis werken. Pro is voor wanneer één persoon die reageert en een maand aan geschiedenis niet meer genoeg zijn.
pa_in: ਇੱਥੇ ਸਭ ਕੁਝ ਹਮੇਸ਼ਾ ਲਈ ਮੁਫ਼ਤ ਵਿੱਚ ਕੰਮ ਕਰਦਾ ਰਹਿੰਦਾ ਹੈ। ਪ੍ਰੋ (Pro) ਉਦੋਂ ਲਈ ਹੈ ਜਦੋਂ ਇੱਕ ਵਿਅਕਤੀ ਦਾ ਜਵਾਬ ਦੇਣਾ, ਅਤੇ ਇੱਕ ਮਹੀਨੇ ਦਾ ਇਤਿਹਾਸ ਕਾਫ਼ੀ ਹੋਣਾ ਬੰਦ ਹੋ ਜਾਂਦਾ ਹੈ।
pl_pl: Wszystko tutaj działa dalej za darmo, na zawsze. Wersja Pro jest przeznaczona na moment, gdy jedna odpowiadająca osoba i miesiąc historii przestają wystarczać.
ps: دلته هر څه د تل لپاره په وړیا توګه کار کوي. پرو (Pro) د هغو وختونو لپاره دی کله چې د یو کس ځوابونه او د یوې میاشتې تاریخچه نور کافي نه وي.
pt_br: Tudo aqui continua funcionando de graça, para sempre. O plano Pro é para quando uma pessoa respondendo e um mês de histórico deixam de ser suficientes.
ro_ro: Totul de aici funcționează în continuare pe gratis, pentru totdeauna. Pro este pentru momentul în care o singură persoană care răspunde și o lună de istoric nu mai sunt suficiente.
ru_ru: Здесь всё продолжает работать бесплатно и вечно. Тариф Pro нужен тогда, когда одному человеку на ответы и месяцу истории становится недостаточно.
si_lk: මෙහි ඇති සියල්ල කිසිදු මුදලකින් තොරව, සදාකාලයටම අඛණ්ඩව ක්‍රියාත්මක වේ. Pro යනු ප්‍රතිචාර දක්වන එක් අයෙකු සහ ඉතිහාසය මාසයක් ප්‍රමාණවත් නොවන අවස්ථා සඳහාය.
sq: Gjithçka këtu vazhdon të punojë falas, përgjithmonë. Plani Pro është për kur një person që përgjigjet dhe një muaj histori nuk mjaftojnë më.
sr_rs: Sve ovde nastavlja da radi besplatno, zauvek. Pro je za trenutke kada jedna osoba koja odgovara i mesec dana istorije prestanu da budu dovoljni.
sw: Kila kitu hapa kinaendelea kufanya kazi bila malipo, milele. Toleo la Pro ni la wakati ambapo mtu mmoja anayejibu, na mwezi mmoja wa historia, vinapoacha kutosha.
ta_in: இங்குள்ள அனைத்தும் எந்தக் கட்டணமும் இல்லாமல், எப்போதும் தொடர்ந்து செயல்படும். பதிலளிக்க ஒரு நபர் மற்றும் ஒரு மாத கால வரலாறு ஆகியவை போதுமானதாக இல்லாதபோது ப்ரோ (Pro) பதிப்பு பயன்படும்.
te: ఇక్కడ ఉన్న ప్రతిదీ ఎప్పటికీ, ఉచితంగా పనిచేస్తూనే ఉంటుంది. ఒకే వ్యక్తి సమాధానం ఇవ్వడం మరియు ఒక నెల హిస్టరీ సరిపోనప్పుడు ప్రో ప్లాన్ ఉపయోగపడుతుంది.
tg: Ҳама чиз дар ин ҷо ройгон ва то абад кор мекунад. Pro барои замоне пешбинӣ шудааст, ки як шахси посухдиҳанда ва як моҳи таърих дигар кофӣ нестанд.
th: ทุกอย่างที่นี่จะยังคงทำงานต่อไปได้ฟรีตลอดไป Pro เหมาะสำหรับเมื่อการมีพนักงานตอบคนเดียวและประวัติการใช้งานหนึ่งเดือนเริ่มไม่เพียงพอ
tl: Patuloy na gagana ang lahat dito nang walang bayad magpakailanman. Ang Pro ay para sa mga panahong ang isang taong sumasagot, at ang isang buwan na kasaysayan, ay hindi na sapat.
tr_tr: Buradaki her şey hiçbir ücret ödemeden sonsuza kadar çalışmaya devam eder. Pro, tek bir kişinin yanıt vermesi ve bir aylık geçmiş artık yeterli olmadığında devreye girer.
ur: یہاں ہر چیز ہمیشہ کے لیے مفت میں کام کرتی رہتی ہے۔ پرو پلان اس وقت کے لیے ہے جب ایک جواب دینے والا فرد اور ایک ماہ کی ہسٹری کافی نہ رہے۔
uz_uz: Bu yerdagi hamma narsa bepul va abadiy ishlashda davom etadi. Pro tarifiga bitta javob beruvchi shaxs va bir oylik tarix yetarli bo‘lmay qolganda ehtiyoj seziladi.
vi: Mọi thứ ở đây vẫn hoạt động miễn phí, mãi mãi. Gói Pro dành cho khi một người trả lời và một tháng lịch sử không còn đủ nữa.
zh_cn: 这里的一切将永远免费保持运行。Pro版适用于单人回复以及一个月的历史记录不再满足需求的情况。

source: As many colleagues answering at once as you like — the free plugin allows one.
am: የመረጡትን ያህል ብዙ ባልደረቦች በአንድ ጊዜ መመለስ ይችላሉ — ነፃው ተሰኪ (ፕለጊን) አንዱን ይፈቅዳል።
ar: العدد الذي تريده من الزملاء للرد في نفس الوقت - الملحق المجاني يتيح زميلاً واحداً.
bg_bg: Колкото искате колеги да отговарят едновременно – безплатният плъгин позволява един.
bn_bd: আপনার পছন্দের যত খুশি সহকর্মী একসাথে উত্তর দিতে পারবেন — ফ্রি প্লাগইনটিতে একজনের অনুমতি রয়েছে।
cs_cz: Tolik kolegů odpovídající najednou, kolik chcete – bezplatný plugin umožňuje jednoho.
de_de: So viele gleichzeitig antwortende Kollegen, wie Sie möchten – das kostenlose Plugin erlaubt einen.
el: Όσαυτόν αριθμό συναδέλφων να απαντούν ταυτόχρονα θέλετε — το δωρεάν πρόσθετο επιτρέπει έναν.
es_es: Tantos compañeros respondiendo al mismo tiempo como desees; el complemento gratuito solo permite uno.
fa_ir: به هر تعداد همکار که مایلید به طور همزمان پاسخ دهند — افزونه رایگان اجازه یک نفر را می‌دهد.
fr_fr: Autant de collègues qui répondent en même temps que vous le souhaitez — le module gratuit n'en autorise qu'un.
gu: તમને ગમે તેટલા સહકર્મીઓ એકસાથે જવાબ આપી શકે છે — મફત પ્લગઇન એકની મંજૂરી આપે છે.
he_il: כמה עמיתים שעונים בו-זמנית שתרצו – התוסף החינמי מאפשר אחד.
hi_in: जितने चाहें उतने सहकर्मी एक साथ जवाब दे सकते हैं — मुफ़्त प्लगइन केवल एक की अनुमति देता है।
hr: Onoliko kolega koliko god želite može odgovarati istovremeno – besplatni dodatak omogućuje samo jednog.
hu_hu: Akárhány kolléga válaszolhat egyszerre – az ingyenes bővítmény egyet enged.
hy: Անսահմանափակ թվով գործընկերներ կարող են պատասխանել միաժամանակ. անվճար հավելվածը թույլ է տալիս միայն մեկին:
id_id: Jumlah rekan kerja yang menjawab sekaligus sebanyak yang Anda inginkan — plugin gratis hanya mengizinkan satu.
it_it: Tutti i colleghi che desideri possono rispondere contemporaneamente: il plugin gratuito ne consente solo uno.
ja: 制限なく何人でも同時に同僚が回答できます—無料プラグインでは1人までです。
ka_ge: იმდენი კოლეგა უპასუხებს ერთდროულად, რამდენიც გსურთ — უფასო მოდული ერთის საშუალებას იძლევა.
km: សូមឱ្យសហការីចំនួនប៉ុណ្ណាក៏បានឆ្លើយតបក្នុងពេលតែមួយតាមដែលអ្នកចង់បាន — កម្មវិធីជំនួយឥតគិតថ្លៃអនុញ្ញាតឱ្យត្រឹមតែម្នាក់ប៉ុណ្ណោះ។
kn: ನಿಮಗೆ ಇಷ್ಟವಿರುವಷ್ಟು ಮಂದಿ ಸಹೋದ್ಯೋಗಿಗಳು ಏಕಕಾಲದಲ್ಲಿ ಉತ್ತರಿಸಬಹುದು - ಉಚಿತ ಪ್ಲಗಿನ್ ಒಬ್ಬರಿಗೆ ಅವಕಾಶ ನೀಡುತ್ತದೆ.
ko_kr: 원하시는 만큼 많은 동료가 동시에 답변할 수 있습니다. 무료 플러그인은 한 명만 허용합니다.
lo: ມີເພື່ອນຮ່ວມງານຕອບພ້ອມກັນຈຳນວນເທົ່າໃດກໍໄດ້ຕາມທີ່ທ່ານມັກ — ປລັກອິນຟຣີອະນຸຍາດໃຫ້ມີໜຶ່ງຄົນ.
ml_in: നിങ്ങൾക്ക് താൽപ്പര്യമുള്ളത്രയും സഹപ്രവർത്തകർക്ക് ഒരേസമയം മറുപടി നൽകാം — സൗജന്യ പ്ലഗിൻ ഒരാളെ അനുവദിക്കുന്നു.
mn: Та хүссэн хэмжээгээрээ олон хамтран ажиллагсадтай нэгэн зэрэг хариулах боломжтой бөгөөд үнэгүй залгаас нь нэхийг зөвшөөрдөг.
mr: तुम्हाला हवे तितके सहकारी एकाच वेळी उत्तरे देऊ शकतात — मोफत प्लगइन एकाला परवानगी देते.
ms_my: Sebanyak mana rakan sekerja yang anda mahu boleh menjawab serentak — palam percuma itu membenarkan satu sahaja.
my_mm: သင်နှစ်သက်သလောက် လုပ်ဖော်ကိုင်ဖက်များ တစ်ပြိုင်နက်တည်း ဖြေဆိုနိုင်ပါသည် - အခမဲ့ ပလပ်အင်က တစ်ဦးကို ခွင့်ပြုထားပါသည်။
ne_np: तपाईंलाई जति मन पर्छ धेरै सहकर्मीहरूले एकैसाथ उत्तर दिन सक्नुहुन्छ — निःशुल्क प्लगइनले एउटालाई अनुमति दिन्छ।
nl_nl: Zoveel collega's tegelijk laten antwoorden als u wilt — de gratis plug-in staat er één toe.
pa_in: ਜਿੰਨੇ ਮਰਜ਼ੀ ਸਾਥੀ ਇੱਕੋ ਸਮੇਂ ਜਵਾਬ ਦੇ ਸਕਦੇ ਹਨ — ਮੁਫ਼ਤ ਪਲੱਗਇਨ ਇੱਕ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।
pl_pl: Dowolna liczba kolegiów odpowiadających jednocześnie — darmowa wtyczka pozwala na jedną.
ps: koliko چې وغواړئ همکاران په ورته وخت کې ځواب ویلی شي — وړیا پلگ ان د یو کس اجازه ورکوي.
pt_br: Quantos colegas responderem ao mesmo tempo quanto você quiser — o plugin gratuito permite apenas um.
ro_ro: Câți colegi doriți să răspundă simultan — pluginul gratuit permite unul.
ru_ru: Сколько угодно коллег могут отвечать одновременно — бесплатный плагин позволяет только одного.
si_lk: ඔබට අවශ්‍ය තරම් සගයන්ට එකවර පිළිතුරු ලබා දිය හැකිය — නොමිලේ ලබා දෙන ප්ලගීනය එකකට ඉඩ සලසයි.
sq: Aq kolegë që përgjigjen njëkohësisht sa të dëshironi — shtojca falas lejon vetëm një.
sr_rs: Onoliko kolega koji odgovaraju u isto vreme koliko želite — besplatni dodatak dozvoljava jednog.
sw: Wenzao wengi wa wafanyakazi unaowataka wakijibu kwa wakati mmoja — programu-jalizi ya bure inaruhusu mmoja tu.
ta_in: விருப்பப்படி எத்தனை சக ஊழியர்கள் வேண்டுமானாலும் ஒரே நேரத்தில் பதிலளிக்கலாம் — இலவச செருகுநிரல் (plugin) ஒன்றை அனுமதிக்கிறது.
te: మీకు నచ్చినంత మంది సహోద్యోగులు ఒకేసారి సమాధానం ఇవ్వవచ్చు — ఉచిత ప్లగ్ఇన్ ఒక్కరిని మాత్రమే అనుమతిస్తుంది.
tg: Ҳамон қадар ҳамкороне, ки хоҳед, метавонанд дар як вақт ҷавоб диҳанд — плагини ройгон танҳо ба як нафар иҷозат медиҳад.
th: คุณสามารถให้เพื่อนร่วมงานตอบพร้อมกันกี่คนก็ได้ตามต้องการ — ปลั๊กอินฟรีอนุญาตให้มีได้หนึ่งคน
tl: Kahit gaano karaming kasamahan ang sumabay sa pag-sagot — ang libreng plugin ay nagpapahintulot ng isa.
tr_tr: Ücretsiz eklenti yalnızca birine izin verirken, dilediğiniz sayıda meslektaşınız aynı anda yanıt verebilir.
ur: جتنے چاہیں ساتھی ایک ساتھ جواب دیں — مفت پلگ ان ایک کی اجازت دیتا ہے۔
uz_uz: Xohlaganingizcha ko'p hamkasblar bir vaqtning o'zida javob berishi mumkin — bepul plagin bittasiga ruxsat beradi.
vi: Số lượng đồng nghiệp trả lời cùng lúc tùy ý bạn — plugin miễn phí cho phép một người.
zh_cn: 您可以让任意数量的同事同时回复——免费插件仅允许一人。

source: Every conversation kept for ever, instead of thirty days.
am: እያንዳንዱ ውይይት ለሰላሳ ቀናት ፈንታ ለዘላለም ተቀምጧል።
ar: كل محادثة محفوظة للأبد، بدلاً من ثلاثين يوماً.
bg_bg: Всяка конверсация се пази завинаги, вместо тридесет дни.
bn_bd: ত্রিশ দিন নয়, প্রতিটি কথোপকথন চিরকালের জন্য সংরক্ষিত।
cs_cz: Každá konverzace uchovávaná navždy namísto třiceti dnů.
de_de: Jedes Gespräch für immer aufbewahrt, statt nur dreißig Tage.
el: Κάθε συνομιλία αποθηκεύεται για πάντα, αντί για τριάντα ημέρες.
es_es: Cada conversación guardada para siempre, en lugar de treinta días.
fa_ir: هر مکالمه به جای سی روز، برای همیشه ذخیره می‌شود.
fr_fr: Chaque conversation est conservée indéfiniment, au lieu de trente jours.
gu: ત્રીસ દિવસના બદલે દરેક વાતચીત હંમેશાં માટે સચવાય છે.
he_il: כל שיחה נשמרת לנצח, במקום שלושים יום.
hi_in: हर बातचीत हमेशा के लिए सहेजी जाती है, न कि तीस दिनों के लिए।
hr: Svaki razgovor zauvijek sačuvan, umjesto trideset dana.
hu_hu: Minden beszélgetés mindörökké megmarad, harminc nap helyett.
hy: Յուրաքանչյուր զրույց պահպանվում է հավետ՝ երեսուն օրվա փոխարեն:
id_id: Setiap percakapan disimpan selamanya, bukan selama tiga puluh hari.
it_it: Ogni conversazione conservata per sempre, anziché per trenta giorni.
ja: 30日間ではなく、すべての会話が永久に保存されます。
ka_ge: ყველა საუბარი ინახება სამუდამოდ, ოცდაათი დღის ნაცვლად.
km: រាល់ការសន្ទនាត្រូវបានរក្សាទុកជារៀងរហូត ជំនួសឱ្យសាមសិបថ្ងៃ។
kn: ಪ್ರತಿ ಸಂಭಾಷಣೆಯು ಮೂವತ್ತು ದಿನಗಳ ಬದಲಿಗೆ ಶಾಶ್ವತವಾಗಿ ಉಳಿಯುತ್ತದೆ.
ko_kr: 30일 대신 모든 대화가 영구 보관됩니다.
lo: ທຸກໆການສົນທະນາຖືກເກັບໄວ້ຕະຫຼອດໄປ, ແທນທີ່ຈະເປັນສາມສິບວັນ.
ml_in: മുപ്പത് ദിവസത്തിന് പകരം ഓരോ സംഭാഷണവും എന്നെന്നേക്കുമായി സൂക്ഷിക്കുന്നു.
mn: Яриа бүрийг гучин хоногийн турш биш, үүрд хадгална.
mr: प्रत्येक संभाषण तीस दिवसांऐवजी कायमस्वरूपी ठेवले जाते.
ms_my: Setiap perbualan disimpan selamanya, bukannya selama tiga puluh hari.
my_mm: စကားဝိုင်းတိုင်းကို ရက်သုံးဆယ်အစား အမြဲတမ်း သိမ်းဆည်းထားမည်။
ne_np: तीस दिनको सट्टा प्रत्येक कुराकानी सधैंभरि राखिन्छ।
nl_nl: Elk gesprek wordt voor altijd bewaard in plaats van dertig dagen.
pa_in: ਤੀਹ ਦਿਨਾਂ ਦੀ ਬਜਾਏ ਹਰ ਗੱਲਬਾਤ ਸਦਾ ਲਈ ਸਾਂਭੀ ਜਾਂਦੀ ਹੈ।
pl_pl: Każda konwersacja zachowana na zawsze, zamiast przez trzydzieści dni.
ps: هرې خبرې اترې د دې پر ځای چې د دېرشو ورځو لپاره وي، د تل لپاره ساتل کېږي.
pt_br: Cada conversa guardada para sempre, em vez de trinta dias.
ro_ro: Fiecare conversație păstrată pentru totdeauna, în loc de treizeci de zile.
ru_ru: Каждый разговор сохраняется навсегда вместо тридцати дней.
si_lk: දින ති treinta ක් වෙනුවට, සෑම සංවාදයක්ම සදහටම තබා ගනී.
sq: Çdo bisedë ruhet përgjithmonë, në vend të tridhjetë ditëve.
sr_rs: Svaka konverzacija se čuva zauvek, umesto trideset dana.
sw: Kila mazungumzo yanatunzwa milele, badala ya siku thelathini.
ta_in: முப்பது நாட்களுக்குப் பதிலாக ஒவ்வொரு உரையாடலும் எப்போதும் சேமிக்கப்படும்.
te: ముప్పై రోజుల బదులుగా ప్రతి సంభాషణ శాశ్వతంగా భద్రపరచబడుతుంది.
tg: Ҳар як муҳориба то абад ҳифз мешавад, на ин ки сӣ рӯз.
th: เก็บทุกบทสนทนาไวุตลอดไป แทนที่จะเป็นสามสิบวัน
tl: Ang bawat pag-uusap ay napanatili magpakailanman, sa halip na tatlumpung araw.
tr_tr: Otuz gün yerine sonsuza kadar saklanan her konuşma.
ur: تیس دن کی بجائے، ہر بات چیت ہمیشہ کے لیے محفوظ رکھی جاتی ہے۔
uz_uz: Har bir suhbat o‘ttiz kun emas, balki abadiy saqlanadi.
vi: Mọi cuộc trò chuyện được lưu giữ mãi mãi, thay vì ba mươi ngày.
zh_cn: 所有对话永久保存，而非常规的三十天。

source: Your own name on the chat window, with ours removed.
am: የእኛን በማስወገድ የራስዎ ስም በውይይት መስኮቱ ላይ።
ar: اسمك الخاص على نافذة الدردشة، مع إزالة اسمنا.
bg_bg: Вашето собствено име в прозореца за чат, като нашето е премахнато.
bn_bd: চ্যাট উইন্ডোতে আপনার নিজস্ব নাম থাকবে, আমাদেরটি সরানো হয়েছে।
cs_cz: Vaše vlastní jméno v okně chatu, přičemž naše bylo odstraněno.
de_de: Ihr eigener Name im Chatfenster, ohne unseres.
el: Το δικό σας όνομα στο παράθυρο συνομιλίας, με το δικό μας αφαιρεμένο.
es_es: Su propio nombre en la ventana del chat, con el nuestro eliminado.
fa_ir: نام خودتان در پنجره‌ی چت، به همراه حذف نام ما.
fr_fr: Votre propre nom sur la fenêtre de discussion, avec le nôtre supprimé.
gu: ચેટ વિન્ડો પર તમારું પોતાનું નામ, અમારું નામ હટાવીને.
he_il: שם משלך בחלון הצ'אט, כשהשם שלנו הוסר.
hi_in: चैट विंडो पर आपका अपना नाम, हमारा नाम हटाकर।
hr: Vaše vlastito ime u prozoru za chat, s uklonjenim našim.
hu_hu: A saját neved a csevegőablakon, a miénk eltávolításával.
hy: Զրույցի պատուհանում ձեր սեփական անունն է՝ հեռացված մեր անունով:
id_id: Nama Anda sendiri di jendela obrolan, dengan nama kami dihapus.
it_it: Il Suo nome sulla finestra della chat, con il nostro rimosso.
ja: チャットウィンドウにご自身の名前を表示し、当社の名前は非表示にします。
ka_ge: თქვენი საკუთari სახელი ჩატის ფანჯარაში, ჩვენის მოხსნით.
km: ឈ្មោះផ្ទាល់ខ្លួនរបស់អ្នកនៅលើបង្អួចជជែក ជាមួយឈ្មោះរបស់យើងត្រូវលុបចេញ។
kn: ಚಾಟ್ ವಿಂಡೋದಲ್ಲಿ ನಿಮ್ಮ ಸ್ವಂತ ಹೆಸರು, ನಮ್ಮದನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ko_kr: 채팅 창에 우리 이름을 지우고 회원님의 이름을 표시합니다.
lo: ຊື່ຂອງທ່ານເອງຢູ່ເທິງໜ້າຕ່າງແຊັດ ໂດຍທີ່ຊື່ຂອງພວກເຮົາຖືກເອົາອອກ.
ml_in: ചാറ്റ് വിൻഡോയിൽ നിങ്ങളുടെ സ്വന്തം പേര്, ഞങ്ങളുടേത് നീക്കം ചെയ്തുകൊണ്ട്.
mn: Чатны цонх дээр өөрийн тань нэр гарч, биднийх устах болно.
mr: चॅट विंडोवर तुमचे स्वतःचे नाव, आमचे काढून टाकले आहे.
ms_my: Nama anda sendiri pada tingkap sembang, dengan nama kami dialih keluar.
my_mm: ချတ်ဝင်းဒိုးပေါ်တွင် ကျွန်ုပ်တို့၏အမည်ကို ဖယ်ရှားပြီး သင်၏ကိုယ်ပိုင်အမည်ကို ထည့်သွင်းပါ။
ne_np: चैट विन्डोमा तपाईंकै आफ्नै नाम, हाम्रो हटाइएको छ।
nl_nl: Uw eigen naam in het chatvenster, met de onze verwijderd.
pa_in: ਚੈਟ ਵਿੰਡੋ 'ਤੇ ਤੁਹਾਡਾ ਆਪਣਾ ਨਾਮ, ਸਾਡੇ ਵਾਲੇ ਨੂੰ ਹਟਾ ਕੇ।
pl_pl: Twoje własne imię w oknie czatu, z usuniętym naszym.
ps: د چټ په ونډو کې ستاسو خپل نوم، زموږ د نوم په لرې کولو سره.
pt_br: Seu próprio nome na janela de chat, com o nosso removido.
ro_ro: Numele tău pe fereștea de chat, cu al nostru eliminat.
ru_ru: Ваше собственное имя в окне чата, а наше удалено.
si_lk: කැට් කවුළුවෙහි අපගේ නම ඉවත් කර, ඔබේම නම යොදන්න.
sq: Emri juaj në dritaren e bisedës, me tonin e hequr.
sr_rs: Vaše sopstveno ime u prozoru za ćaskanje, uz uklonjeno naše.
sw: Jina lako mwenyewe kwenye dirisha la gumzo, huku letu likiondolewa.
ta_in: அரட்டை சாளரத்தில் எங்கள் பெயருக்குப் பதிலாக உங்கள் சொந்தப் பெயர் இருக்கும்.
te: చాట్ విండోలో మీ స్వంత పేరు ఉంటుంది, మాది తొలగించబడుతుంది.
tg: Номи худи шумо дар равзанаи чат, ки номи мо нест карда шудааст.
th: ชื่อของคุณเองบนหน้าต่างแชท พร้อมเอาชื่อของเราออกแล้ว
tl: Ang iyong sariling pangalan sa window ng chat, na tinanggal ang sa amin.
tr_tr: Sohbet pencerenizde kendi adınız yer alır, bizimki kaldırılır.
ur: چیٹ ونڈو پر آپ کا اپنا نام، ہمارا ہٹا کر۔
uz_uz: Chat oynasida faqat sizning nomingiz koʻrsatiladi, biznikisi olib tashlanadi.
vi: Tên của riêng bạn trên cửa sổ trò chuyện, với tên của chúng tôi đã được gỡ bỏ.
zh_cn: 聊天窗口显示您自己的名称，并移除我们的名称。
