Repository: Zinn-Digital/zinn-chat
Catalog: languages/zinn-chat-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, ur, uz_uz, vi, zh_cn

source: A fast, privacy-respecting live chat for your website. Answers visitors with AI when you are busy, hands them to you when they need a person, and emails you anything you miss. Under 10 KB on the page and no requests at all until somebody opens it.
am: ለድር ጣቢያዎ ፈጣን፣ ግላዊነትን የሚያከብር ቀጥታ ውይይት። ስራ ሲበዛብዎት በAI መልስ ይሰጣል፣ ሰው ሲፈልጉ ደግሞ ወደ እርስዎ ያስተላልፋል፣ ያመለጡዎትንም ነገሮች በኢሜይል ይልክልዎታል። በገጹ ላይ ከ 10 KB በታች የሆነ እና ማንም ሰው እስኪከፍተው ድረስ ምንም ዓይነት ጥያቄዎችን አያቀርብም።
ar: دردشة مباشرة سريعة وتحترم الخصوصية لموقعك الإلكتروني. تجيب على الزوار بالذكاء الاصطناعي عندما تكون مشغولا، وتحولهم إليك عندما يحتاجون إلى شخص حقيقي، وترسل لك بريدا إلكترونيا بأي شيء تفوته. حجمها أقل من 10 كيلوبايت على الصفحة ولا توجد أي طلبات حتى يفتحها شخص ما.
bg_bg: Бърз, насочен към поверителността чат на живо за вашия уебсайт. Отговаря на посетителите с изкуствен интелект, когато сте заети, пренасочва ги към вас, когато имат нужда от човек, и ви изпраща имейл за всичко пропуснато. Под 10 KB на страницата и без никакви заявки, докато някой не го отвори.
bn_bd: আপনার ওয়েবসাইটের জন্য একটি দ্রুত এবং গোপনীয়তা বজায় রাখা লাইভ চ্যাট। আপনি ব্যস্ত থাকলে এটি এআই-এর মাধ্যমে দর্শকদের উত্তর দেয়, মানুষের প্রয়োজন হলে আপনার কাছে হস্তান্তর করে এবং আপনার মিস হয়ে যাওয়া যেকোনো বার্তা ইমেইল করে। পেজে ১০ কিলোবাইটের কম এবং কেউ এটি না খোলা পর্যন্ত কোনো রিকোয়েস্টই করে না।
cs_cz: Rychlý živý chat pro váš web, který respektuje soukromí. Odpovídá návštěvníkům pomocí umělé inteligence, když jste zaneprázdněni, předá vám je, když potřebují živou osobu, a zašle vám e-mailem vše, co zmeškáte. Na stránce zabírá méně než 10 KB a neodesílá žádné požadavky, dokud jej někdo neotevře.
de_de: Ein schneller, datenschutzfreundlicher Live-Chat für Ihre Website. Beantwortet Fragen von Besuchern mit KI, wenn Sie beschäftigt sind, übergibt sie an Sie, wenn sie eine Person benötigen, und sendet Ihnen verpasste Nachrichten per E-Mail. Unter 10 KB groß und keinerlei Anfragen, bis ihn jemand öffnet.
el: Μια γρήγορη ζωντανή συνομιλία που σέβεται το απόρρητο για τον ιστότοπό σας. Απαντά στους επισκέπτες με τεχνητή νοημοσύνη όταν είστε απασχολημένοι, τους μεταφέρει σε εσάς όταν χρειάζονται κάποιον άνθρωπο και σας στέλνει email για ό,τι χάσετε. Κάτω από 10 KB στη σελίδα και κανένα αίτημα απολύτως μέχρι κάποιος να την ανοίξει.
es_es: Un chat en vivo rápido y respetuoso con la privacidad para su sitio web. Responde a los visitantes con IA cuando esté ocupado, se los transfiere cuando necesitan una persona y le envía por correo electrónico cualquier cosa que se pierda. Menos de 10 KB en la página y ninguna solicitud hasta que alguien lo abre.
fa_ir: یک چت زنده سریع و حافظ حریم خصوصی برای وب‌سایت شما. زمانی که مشغول هستید با هوش مصنوعی به بازدیدکنندگان پاسخ می‌دهد، وقتی نیاز به یک انسان دارند آن‌ها را به شما متصل می‌کند، و هر چیزی را که از دست داده‌اید برایتان ایمیل می‌کند. حجم آن در صفحه کمتر از ۱۰ کیلوبایت است و تا زمانی که کسی آن را باز نکند، هیچ درخواستی ارسال نمی‌کند.
fr_fr: Un chat en direct rapide et respectueux de la vie privée pour votre site Web. Il répond aux visiteurs grâce à l'IA lorsque vous êtes occupé, vous les transfère lorsqu'ils ont besoin d'une personne réelle et vous envoie par e-mail tout ce que vous avez manqué. Moins de 10 Ko sur la page et aucune requête avant qu'un utilisateur ne l'ouvre.
gu: તમારી વેબસાઇટ માટે એક ઝડપી, ગોપનીયતાનું સન્માન કરતી લાઇવ ચેટ. જ્યારે તમે વ્યસ્ત હોવ ત્યારે AI વડે મુલાકાતીઓના જવાબો આપે છે, જ્યારે તેમને કોઈ વ્યક્તિની જરૂર હોય ત્યારે તમને સોંપે છે અને તમે ચૂકી ગયેલી કોઈપણ બાબત ઇમેઇલ કરે છે. પૃષ્ઠ પર 10 KB કરતા ઓછી અને જ્યાં સુધી કોઈ તેને ખોલે નહીં ત્યાં સુધી કોઈ વિનંતીઓ નહીં.
he_il: צ'אט חי מהיר המכבד את הפרטיות לאתר שלך. עונה למבקרים באמצעות בינה מלאכותית כשאתה עסוק, מעביר אותם אליך כשהם זקוקים לנציג אנושי, ושולח לך במייל כל מה שפספסת. שוקל פחות מ-10 KB בעמוד וללא בקשות כלל עד שמישהו פותח אותו.
hi_in: आपकी वेबसाइट के लिए एक तेज़, गोपनीयता का सम्मान करने वाली लाइव चैट। जब आप व्यस्त हों तो यह AI के साथ विज़िटर्स के जवाब देती है, किसी व्यक्ति की ज़रूरत होने पर उन्हें आपको सौंप देती है, और आपकी छूटी हुई हर बात को ईमेल करती है। पेज पर 10 KB से कम और किसी के खोलने तक बिल्कुल कोई अनुरोध नहीं।
hr: Brz i privatnost usmjeren live chat za vašu web-lokaciju. Odgovara posjetiteljima pomoću umjetne inteligencije kada ste zauzeti, preusmjerava ih na vas kada trebaju živu osobu i šalje vam e-poštu o svemu što ste propustili. Manje od 10 KB na stranici i bez ikakvih zahtjeva dok ga netko ne otvori.
hu_hu: Gyors, a adatvédelmet tiszteletben tartó élő csevegő a webhelyéhez. AI-val válaszol a látogatóknak, amikor elfoglalt, átadja őket Önnek, amikor emberi segítségre van szükségük, és e-mailben elküldi mindazt, amiről lemaradt. Kevesebb mint 10 KB az oldalon, és egyáltalán nincs kérés, amíg valaki meg nem nyitja.
hy: Արագ, գաղտնիությունը հարգող ուղիղ զրույց ձեր վեբկայքի համար: Այն պատասխանում է այցելուներին արհեստական ​​բանականությամբ, երբ զբաղված եք, փոխանցում է ձեզ, երբ մարդու կարիք կա, և էլփոստով ուղարկում բաց թողնվածը: Էջում 10 KB-ից պակաս է և որևէ հարցում չի կատարում, քանի դեռ ինչ-որ մեկը չի բացել այն:
id_id: Obrolan langsung yang cepat dan menjaga privasi untuk situs web Anda. Menjawab pengunjung dengan AI saat Anda sibuk, meneruskannya kepada Anda saat mereka membutuhkan manusia, dan mengirimkan email tentang apa pun yang Anda lewatkan. Di bawah 10 KB di halaman dan tidak ada permintaan sama sekali hingga seseorang membukanya.
it_it: Una live chat veloce e rispettosa della privacy per il Suo sito web. Risponde ai visitatori con l'IA quando Lei è occupato, li indirizza a Lei quando hanno bisogno di una persona e Le invia un'e-mail per tutto ciò che perde. Pesa meno di 10 KB sulla pagina e non effettua alcuna richiesta finché qualcuno non la apre.
ja: Webサイト向けの、高速かつプライバシーに配慮したライブチャットです。多忙時にはAIが訪問者の質問に答え、人間の対応が必要な場合は引き継ぎ、見落とした内容はすべてメールでお知らせします。ページ上のサイズは10 KB未満で、誰かが開くまでリクエストは一切発生しません。
ka_ge: სwrafqi, confidencialobis damcveli cocxali cati tqveni veb-saitisTvis. is pasuxobs vizitorebis SekiTxvebs xelovnuri intelektit, roca dakavebuli xarT, gadascems maT Tqven, roca adamianis CarTvaa saWiro da gogzavniT el-fostam yvelafers, rac gamotoveT. gverdis zoma 10 KB-ze naklebia da arcerT moTxovnas ar agzavnis manam, sanam vincme ar gaxsnis.
km: ជជែកផ្ទាល់លឿន រក្សាភាពឯកជនសម្រាប់គេហទំព័ររបស់អ្នក។ ឆ្លើយតបអ្នកទស្សនាដោយ AI នៅពេលអ្នករវល់ ប្រគល់ពួកគេមកអ្នកវិញនៅពេលពួកគេត្រូវការមនុស្ស និងផ្ញើអ៊ីមែលប្រាប់អ្នកនូវអ្វីដែលអ្នកខកខាន។ ទំហំក្រោម 10 KB នៅលើទំព័រ និងគ្មានសំណើទាល់តែសោះរហូតទាល់តែមាននរណាម្នាក់បើកវា។
kn: ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ಗಾಗಿ ವೇಗವಾದ, ಗೌಪ್ಯತೆಯನ್ನು ಗೌರವಿಸುವ ಲೈವ್ ಚಾಟ್. ನೀವು ಬ್ಯುಸಿ ಇದ್ದಾಗ AI ಮೂಲಕ ಸಂದರ್ಶಕರಿಗೆ ಉತ್ತರಿಸುತ್ತದೆ, ಅವರಿಗೆ ಮಾನವನ ಅಗತ್ಯವಿದ್ದಾಗ ನಿಮ್ಮ ಬಳಿಗೆ ವರ್ಗಾಯಿಸುತ್ತದೆ ಮತ್ತು ನೀವು ತಪ್ಪಿಸಿಕೊಂಡ ಯಾವುದನ್ನಾದರೂ ಇಮೇಲ್ ಮಾಡುತ್ತದೆ. ಪುಟದಲ್ಲಿ 10 KB ಗಿಂತ ಕಡಿಮೆ ಗಾತ್ರದಲ್ಲಿದೆ ಮತ್ತು ಯಾರಾದರೂ ಅದನ್ನು ತೆರೆಯುವವರೆಗೆ ಯಾವುದೇ ವಿನಂತಿಗಳಿರುವುದಿಲ್ಲ.
ko_kr: 웹사이트를 위한 빠르고 프라이버시를 존중하는 실시간 채팅입니다. 바쁠 때는 AI로 방문자의 질문에 답하고, 사람이 필요할 때는 담당자에게 연결하며, 놓친 내용은 이메일로 알려줍니다. 페이지 용량이 10KB 미만이며, 누군가 열기 전까지는 요청이 전혀 발생하지 않습니다.
lo: ການສົນທະນາສົດທີ່ວ່ອງໄວ ແລະ ເຄົາລົບຄວາມເປັນສ່ວນຕົວສຳລັບເວັບໄຊທ໌ຂອງທ່ານ. ຕອບຜູ້ເຂົ້າຊົມດ້ວຍ AI ເມື່ອທ່ານບໍ່ຫວ່າງ, ສົ່ງຕໍ່ໃຫ້ທ່ານເມື່ອພວກເຂົາຕ້ອງການຄົນແທ້, ແລະ ສົ່ງອີເມວຫາທ່ານໃນສິ່ງທີ່ທ່ານພາດ. ມີຂະໜາດຕ່ຳກວ່າ 10 KB ຢູ່ໃນໜ້າເວັບ ແລະ ບໍ່ມີການຮ້ອງຂໍໃດໆເລີຍຈົນກວ່າຜູ້ໃດຜູ້ໜຶ່ງຈະເປີດມັນຂຶ້ນມາ.
ml_in: നിങ്ങളുടെ വെബ്‌സൈറ്റിനായുള്ള വേഗതയേറിയതും സ്വകാര്യതയെ മാനിക്കുന്നതുമായ ലൈവ് ചാറ്റ്. നിങ്ങൾ തിരക്കിലായിരിക്കുമ്പോൾ AI ഉപയോഗിച്ച് സന്ദർശകർക്ക് മറുപടി നൽകുന്നു, അവർക്ക് ഒരു വ്യക്തിയുടെ സഹായം ആവശ്യമുള്ളപ്പോൾ ചാറ്റ് നിങ്ങൾക്ക് കൈമാറുന്നു, കൂടാതെ നിങ്ങൾക്ക് നഷ്ടമാകുന്ന വിവരങ്ങൾ ഇമെയിൽ വഴി അറിയിക്കുകയും ചെയ്യുന്നു. പേജിൽ 10 KB-ൽ താഴെ മാത്രം വലിപ്പമുള്ളതും, ആരെങ്കിലും തുറക്കുന്നത് വരെ അഭ്യർത്ഥനകളൊന്നും അയക്കാത്തതുമാണ്.
mn: Таны вэбсайтад зориулсан хурдан, хувийн нууцыг дээдэлдэг шууд чат. Таныг завгүй үед зочдод хиймэл оюун ухаанаар хариулж, хүний тусламж хэрэгтэй болсон үед танд шилжүүлэн өгч, алдсан зүйлсийг тань цахим шууpнгаар илгээнэ. Хуудасны хэмжээ 10 KB-аас бага бөгөөд хэн нэгэн нээх хүртэл ямар нэгэн хүсэлт илгээдэггүй.
mr: तुमच्या वेबसाइटसाठी एक जलद, गोपनीयतेचा आदर करणारे लाइव्ह चॅट. तुम्ही व्यस्त असताना AI द्वारे अभ्यागतंच्या प्रश्नांची उत्तरे देते, त्यांना व्यक्तीची गरज असताना तुमच्याकडे सोपवते आणि तुमचे न सुटलेले प्रश्न किंवा संदेश तुम्हाला ईमेल करते. पेजवर १० KB पेक्षा कमी आकाराचे आणि कोणीतरी उघडेपर्यंत कोणतीही विनंती नाही.
ms_my: Sembang langsung yang pantas dan mementingkan privasi untuk tapak web anda. Menjawab pelawat dengan AI apabila anda sibuk, menyerahkan mereka kepada anda apabila mereka memerlukan seseorang, dan menghantar e-mel kepada anda tentang apa sahaja yang anda terlepas. Bawah 10 KB pada halaman dan tiada permintaan sama sekali sehingga seseorang membukanya.
my_mm: သင့်ဝဘ်ဆိုဒ်အတွက် အမြန်ဆန်ဆုံးနှင့် ကိုယ်ရေးကိုယ်တာလုံခြုံမှုကို လေးစားသော တိုက်ရိုက်ချတ် (live chat) တစ်ခု။ သင်အလုပ်များနေချိန်တွင် AI ဖြင့် ဧည့်သည်များကို ဖြေကြားပေးပြီး လူကိုယ်တိုင်လိုအပ်လာပါက သင့်ထံသို့ လွှဲပြောင်းပေးကာ၊ သင်လွတ်သွားသည့် မည်သည့်အရာကိုမဆို အီးမေးလ်ဖြင့် ပို့ပေးသည်။ စာမျက်နှာပေါ်တွင် 10 KB အောက်သာ ရှိပြီး တစ်စုံတစ်ဦးက ဖွင့်လှစ်သည်အထိ မည်သည့်တောင်းဆိုမှုကိုမျှ လုံးဝမပြုလုပ်ပါ။
ne_np: तपाईंको वेबसाइटको लागि एक छिटो, गोपनीयताको सम्मान गर्ने लाइभ च्याट। तपाईं व्यस्त हुँदा आगन्तुकहरूलाई एआईमार्फत उत्तर दिन्छ, उनीहरूलाई मानिसको आवश्यकता पर्दा तपाईंलाई हस्तान्तरण गर्छ, र तपाईंले छुटाएका कुराहरू इमेलमार्फत पठाउँछ। पेजमा १० केबीभन्दा कम र कसैले नखोल्दासम्म कुनै पनि अनुरोध हुँदैन।
nl_nl: Een snelle, privacyvriendelijke livechat voor uw website. Beantwoordt bezoekers met AI wanneer u druk bent, draagt ze aan u over wanneer ze een mens nodig hebben, en e-mailt u alles wat u mist. Kleiner dan 10 KB op de pagina en pas verzoeken zodra iemand de chat opent.
pa_in: ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਲਈ ਇੱਕ ਤੇਜ਼, ਨਿੱਜਤਾ ਦਾ ਸਤਿਕਾਰ ਕਰਨ ਵਾਲੀ ਲਾਈਵ ਚੈਟ। ਜਦੋਂ ਤੁਸੀਂ ਰੁੱਝੇ ਹੁੰਦੇ ਹੋ ਤਾਂ AI ਨਾਲ ਵਿਜ਼ਿਟਰਾਂ ਨੂੰ ਜਵਾਬ ਦਿੰਦੀ ਹੈ, ਜਦੋਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕਿਸੇ ਵਿਅਕਤੀ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਤਾਂ ਤੁਹਾਨੂੰ ਸੌਂਪਦੀ ਹੈ, ਅਤੇ ਜੋ ਵੀ ਤੁਸੀਂ ਮਿਸ ਕਰਦੇ ਹੋ ਉਹ ਤੁਹਾਨੂੰ ਈਮੇਲ ਕਰਦੀ ਹੈ। ਪੰਨੇ 'ਤੇ 10 KB ਤੋਂ ਘੱਟ ਅਤੇ ਜਦੋਂ ਤੱਕ ਕੋਈ ਇਸਨੂੰ ਖੋਲ੍ਹਦਾ ਨਹੀਂ ਹੈ, ਉਦੋਂ ਤੱਕ ਕੋਈ ਬੇਨਤੀ ਨਹੀਂ ਕੀਤੀ ਜਾਂਦੀ।
pl_pl: Szybki czat na żywo dla Twojej witryny, który szanuje prywatność. Odpowiada odwiedzającym za pomocą sztucznej inteligencji, gdy jesteś zajęty, przekazuje ich Tobie, gdy potrzebują człowieka, oraz wysyła Ci mailem wszystko, co przegapisz. Zajmuje mniej niż 10 KB na stronie i nie generuje żadnych żądań, dopóki ktoś go nie otworzy.
ps: ستاسو د ویب پاڼې لپاره یو چټک او د محرمیت ساتونکی ژوندی چټ. کله چې تاسو بوخت یاست د مصنوعي ځیرکتیا (AI) په واسطه لیدونکو ته ځوابونه وایي، کله چې دوی یو انسان ته اړتیا ولري تاسو ته یې سپاري، او هر هغه څه چې له لاسه ورکړئ تاسو ته بریښنالیک کوي. په پاڼه کې له ۱۰ کېلو بایټس څخه کم دی او تر هغې پورې هېڅ غوښتنه نه کوي څو څوک یې پرانیزي.
pt_br: Um chat ao vivo rápido e que respeita a privacidade para o seu site. Responde aos visitantes com IA quando você estiver ocupado, transfere-os para você quando precisarem de uma pessoa e envia por e-mail tudo o que você perder. Com menos de 10 KB na página e nenhuma solicitação até que alguém o abra.
ro_ro: Un chat live rapid și care respectă viața privată pentru site-ul dvs. Răspunde vizitatorilor cu ajutorul inteligenței artificiale atunci când sunteți ocupați, vi-i transferă atunci când au nevoie de o persoană și vă trimite prin e-mail tot ce ratați. Sub 10 KB în pagină și fără nicio solicitare până când cineva îl deschide.
ru_ru: Быстрый и конфиденциальный живой чат для вашего сайта. Отвечает посетителям с помощью ИИ, когда вы заняты, передает их вам, когда нужен живой человек, и отправляет вам на почту всё, что вы пропустили. Весит менее 10 КБ на странице и не делает никаких запросов, пока кто-нибудь его не откроет.
si_lk: ඔබේ වෙබ් අඩවිය සඳහා වේගවත්, පෞද්ගලිකත්වයට ගරු කරන සජීවී කතාබහක්. ඔබ කාර්යබහුල විට AI මඟින් අමුත්තන්ට පිළිතුරු සපයයි, මිනිසෙකු අවශ්‍ය වූ විට ඔවුන් ඔබ වෙත යොමු කරයි, සහ ඔබට මඟ හැරෙන ඕනෑම දෙයක් විද්‍යුත් තැපෑලෙන් එවයි. පිටුවෙහි KB 10 ට අඩු වන අතර යමෙකු එය විවෘත කරන තෙක් කිසිදු ඉල්ලීමක් සිදු නොවේ.
sq: Një bisedë e drejtpërdrejtë e shpejtë që respekton privatësinë për faqen tuaj të internetit. U përgjigjet vizitorëve me AI kur jeni të zënë, jua kalon atyre kur kanë nevojë për një njeri dhe ju dërgon me email çdo gjë që ju humb. Më pak se 10 KB në faqe dhe asnjë kërkesë fare derisa dikush ta hapë atë.
sr_rs: Brz i privatnost usmeren lajv čet za vaš veb-sajt. Odgovara posetiocima pomoću veštačke inteligencije kada ste zauzeti, prenosi ih vama kada im je potrebna stvarna osoba i šalje vam e-poštu o svemu što propustite. Manji od 10 KB na stranici i bez ikakvih zahteva dok ga neko ne otvori.
sw: Soga la live chat ya haraka na inayoweka faragha mbele kwa ajili ya tovuti yako. Huwajibu wageni kwa AI ukiwa na shughuli nyingi, huwakabidhi kwako wanapohitaji mtu halisi, na kukutumia barua pepe kwa kila kitu unachokosa. Chini ya KB 10 kwenye ukurasa na hakuna maombi kabisa hadi mtu aifungue.
ta_in: உங்கள் வலைத்தளத்திற்கான வேகமான, தனியுரிமை மதிக்கக்கூடிய நேரலை அரட்டை. நீங்கள் பிஸியாக இருக்கும்போது AI மூலம் பார்வையாளர்களுக்கு பதிலளிக்கிறது, அவர்களுக்கு மனித உதவியாளர் தேவைப்படும்போது உங்களிடம் மாற்றுகிறது, மேலும் நீங்கள் தவறவிட்ட எதையும் உங்களுக்கு மின்னஞ்சல் செய்கிறது. பக்கத்தில் 10 KB க்கும் குறைவானது மற்றும் யாராவது திறக்கும் வரை எந்த கோரிக்கைகளும் இல்லை.
te: మీ వెబ్‌సైట్ కోసం వేగవంతమైన, గోప్యతను గౌరవించే లైవ్ చాట్. మీరు బిజీగా ఉన్నప్పుడు AIతో సందర్శకులకు సమాధానాలు ఇస్తుంది, వారికి వ్యక్తి సహాయం అవసరమైనప్పుడు మీ వద్దకు చేరుస్తుంది మరియు మీరు మిస్ అయిన దాన్ని ఇమెయిల్ చేస్తుంది. పేజీలో 10 KB కంటే తక్కువ ఉంటుంది మరియు ఎవరైనా తెరిచే వరకు అసలు అభ్యర్థనలు ఉండవు.
tg: Чati зиндаи зуд ва риояткунандаи махфият барои вебсайти шумо. Ҳангоми банд буданатон ба боздидкунандагон бо зеҳни сунъӣ ҷавоб медиҳад, ҳангоми ба шахси воқеӣ ниёз доштанашон онҳоро ба шумо месупорад ва ҳар чизеро, ки аз даст медиҳед, ба почтаи электронии шумо мефиристад. Дар саҳифа камтар аз 10 КБ буда, то кушода шудани он ягон дархост намефиристад.
th: แชทสดบนเว็บไซต์ที่รวดเร็วและเคารพความเป็นส่วนตัว ตอบคำถามผู้เยี่ยมชมด้วย AI เมื่อคุณไม่ว่าง ส่งต่อให้คุณคุยเองเมื่อต้องการมนุษย์ และส่งอีเมลแจ้งเตือนทุกข้อความที่คุณพลาด มีขนาดไม่ถึง 10 KB บนหน้าเว็บและไม่มีการส่งคำขอใดๆ จนกว่าจะมีคนเปิดใช้งาน
tl: Isang mabilis at nagrespeto sa privacy na live chat para sa iyong website. Sinasagot ang mga bisita gamit ang AI kapag abala ka, ipinapasa sila sa iyo kapag kailangan nila ng tao, at ini-email sa iyo ang anumang mamimiss mo. Wala pang 10 KB sa pahina at walang mga request hanggang sa buksan ito ng isang tao.
tr_tr: Web siteniz için hızlı ve gizliliğe saygı duyan bir canlı sohbet. Meşgul olduğunuzda ziyaretçileri yapay zeka ile karşılar, bir insan gerektiğinde size devreder ve kaçırdığınız her şeyi size e-postayla bildirir. Sayfada 10 KB'tan küçüktür ve biri açana kadar hiç istek yapmaz.
ur: آپ کی ویب سائٹ کے لیے ایک تیز اور رازداری کا احترام کرنے والا لائیو چیٹ۔ جب آپ مصروف ہوں تو زائرین کو AI کے ذریعے جواب دیتا ہے، جب انہیں کسی انسان کی ضرورت ہو تو آپ کے حوالے کر دیتا ہے، اور آپ کی چھوٹی ہوئی ہر چیز آپ کو ای میل کر دیتا ہے۔ صفحے پر 10 KB سے کم اور اس وقت تک کوئی درخواست نہیں جب تک کوئی اسے کھول نہ لے۔
uz_uz: Veb-saytingiz uchun tezkor, maxfiylikni hurmat qiladigan jonli chat. Band bo'lganingizda tashrif buyuruvchilarga sun'iy intellekt yordamida javob beradi, ular uchun inson kerak bo'lganda sizga uzatadi va o'tkazib yuborgan narsalaringizni elektron pochta orqali yuboradi. Sahifada 10 KB dan kam va kimgadir ochilmaguncha hech qanday so'rov yuborilmaydi.
vi: Một tiện ích trò chuyện trực tiếp nhanh chóng, tôn trọng quyền riêng tư cho trang web của bạn. Trả lời khách truy cập bằng AI khi bạn bận, chuyển họ cho bạn khi họ cần con người, và gửi email cho bạn mọi thứ bạn bỏ lỡ. Dưới 10 KB trên trang và không có yêu cầu nào cho đến khi ai đó mở nó.
zh_cn: 一个适用于您网站的快速、尊重隐私的实时聊天工具。在您忙碌时用AI回答访客提问，在他们需要人工时转交给您，并把您错过的所有内容发邮件通知您。网页加载体积小于 10 KB，在有人打开之前不会产生任何请求。

source: Settings
am: ቅንብሮች
ar: الإعدادات
az: Parametrlər
bg_bg: Настройки
bn_bd: সেটিংস
cs_cz: Nastavení
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Configuración
fa_ir: تنظیمات
fr_fr: Paramètres
gu: સેટિંગ્સ
he_il: הגדרות
hi_in: सेटिंग्स
hr: Postavke
hu_hu: Beállítások
hy: Կարգավորումներ
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ka_ge: პარამეტრები
km: ការកំណត់
kn: ಸಂಯೋಜನೆಗಳು
ko_kr: 설정
lo: ການຕັ້ງຄ່າ
ml_in: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
ms_my: Tetapan
my_mm: ဆက်တင်များ
ne_np: सेटिङहरू
nl_nl: Instellingen
pa_in: ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia
ps: تنظیمات
pt_br: Configurações
ro_ro: Setări
ru_ru: Настройки
si_lk: සංස්කරණ
sq: Cilësimet
sr_rs: Podešavanja
sw: Mipangilio
ta_in: அமைப்புகள்
te: అమరికలు
tg: Танзимот
th: ตั้งค่า
tl: Mga Setting
tr_tr: Ayarlar
ur: ترتیبات
uz_uz: Sozlamalar
vi: Cài đặt
zh_cn: 设置
