Repository: Zinn-Digital/zinn-chat
Catalog: languages/zinn-chat-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, ur, uz_uz, vi, zh_cn

source: Your licence has expired. Renew it from your Zinn Digital® dashboard to switch the Pro features back on.
am: የእርስዎ ፈቃድ አልፏል። የ Pro ገፅታዎችን እንደገና ለማብራት ከእርስዎ Zinn Digital® ዳሽቦርድ ላይ ያድሱት።
ar: انتهت صلاحية ترخيصك. قم بتجديده من لوحة تحكم Zinn Digital® لإعادة تشغيل ميزات Pro.
bg_bg: Лицензът ви е изтекъл. Подновете го от таблото си за управление на Zinn Digital®, за да включите отново функциите Pro.
bn_bd: আপনার লাইসেন্সের মেয়াদ শেষ হয়ে গেছে। প্রো ফিচারগুলো পুনরায় চালু করতে আপনার Zinn Digital® ড্যাশবোর্ড থেকে এটি নবায়ন করুন।
cs_cz: Vaše licence vypršela. Obnovte ji na svém panelu Zinn Digital®, abyste opět zapnuli funkce Pro.
de_de: Ihre Lizenz ist abgelaufen. Verlängern Sie diese über Ihr Zinn Digital®-Dashboard, um die Pro-Funktionen wieder zu aktivieren.
el: Η άδειά σας έχει λήξει. Ανανεώστε την από τον πίνακα εργαλείων του Zinn Digital® για να ενεργοποιήσετε ξανά τις λειτουργίες Pro.
es_es: Su licencia ha caducado. Renuévela desde su panel de control de Zinn Digital® para volver a activar las funciones Pro.
fa_ir: مجوز شما منقضی شده است. آن را از داشبورد Zinn Digital® خود تمدید کنید تا ویژگی‌های Pro دوباره فعال شوند.
fr_fr: Votre licence a expiré. Renouvelez-la depuis votre tableau de bord Zinn Digital® pour réactiver les fonctionnalités Pro.
gu: તમારું લાયસન્સ સમાપ્ત થઈ ગયું છે. Pro સુવિધાઓને ફરીથી ચાલુ કરવા માટે તમારા Zinn Digital® ડેશબોર્ડ પરથી તેને રિન્યુ કરો.
he_il: הרישיון שלך פג. חידש אותו מלוח הבקרה של Zinn Digital® כדי להפעיל מחדש את תכונות ה-Pro.
hi_in: आपका लाइसेंस समाप्त हो गया है। Pro सुविधाओं को फिर से चालू करने के लिए इसे अपने Zinn Digital® डैशबोर्ड से नवीनीकृत करें।
hr: Vaša licenca je istekla. Obnovite je sa svoje Zinn Digital® nadzorne ploče kako biste ponovno uključili Pro značajke.
hu_hu: Az Ön licence lejárt. Újítsa meg a Zinn Digital® vezérlőpultján, hogy a Pro funkciók ismét bekapcsoljanak.
hy: Ձեր լիցենզիայի ժամկետը սպառվել է։ Թարմացրեք այն ձեր Zinn Digital® վահանակից՝ Pro հնարավորությունները նորից միացնելու համար։
id_id: Lisensi Anda telah kedaluwarsa. Perbarui dari dasbor Zinn Digital® Anda untuk mengaktifkan kembali fitur-fitur Pro.
it_it: La Sua licenza è scaduta. La rinnovi dalla Sua dashboard di Zinn Digital® per riattivare le funzionalità Pro.
ja: お客様のライセンスの有効期限が切れています。Pro機能を再度有効にするには、Zinn Digital®のダッシュボードから更新してください。
ka_ge: თქვენი ლიცენზია ვადაგასულია. განაახლეთ იგი Zinn Digital® მართვის პანელიდან Pro ფუნქციების ხელახლა ჩასართავად.
km: អាជ្ញាប័ណ្ណរបស់អ្នកបានផុតកំណត់ហើយ។ សូមបន្តវាឡើងវិញពីផ្ទាំងគ្រប់គ្រង Zinn Digital® របស់អ្នក ដើម្បីបើកមុខងារ Pro ឡើងវិញ។
kn: ನಿಮ್ಮ ಪರವಾನಗಿ ಅವಧಿ ಮುಕ್ತಾಯಗೊಂಡಿದೆ. ಪ್ರೊ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಮರುಪ್ರಾರಂಭಿಸಲು Zinn Digital® ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ನಿಂದ ಅದನ್ನು ನವೀಕರಿಸಿ.
ko_kr: 귀하의 라이선스가 만료되었습니다. Pro 기능을 다시 활성화하려면 Zinn Digital® 대시보드에서 갱신하세요.
lo: ສິດອະນຸຍາດຂອງທ່ານໝົດອາຍຸແລ້ວ. ກະລຸນາຕໍ່ອາຍຸມັນຈາກແດຊບອດ Zinn Digital® ຂອງທ່ານເພື່ອເປີດໃຊ້ງານຄຸນສົມບັດ Pro ໃຫ້ກັບມາໃຊ້ງານໄດ້ອີກຄັ້ງ.
ml_in: നിങ്ങളുടെ ലൈസൻസ് കാലാവധി കഴിഞ്ഞിരിക്കുന്നു. പ്രോ ഫീച്ചറുകൾ വീണ്ടും പ്രവർത്തനക്ഷമമാക്കാൻ നിങ്ങളുടെ Zinn Digital® ഡാഷ്‌ബോർഡിൽ നിന്ന് അത് പുതുക്കുക.
mn: Таны лиценз дууссан байна. Pro функцуудыг дахин идэвхжүүлэхийн тулд Zinn Digital® хяналтын самбараасаа үүнийг шинэчлэнэ үү.
mr: तुमचा परवाना संपला आहे. Pro वैशिष्ट्ये पुन्हा चालू करण्यासाठी तुमच्या Zinn Digital® डॅशबोर्डवरून त्याचे नूतनीकरण करा.
ms_my: Lesen anda telah tamat tempoh. Perbaharuinya dari papan pemuka Zinn Digital® anda untuk mengaktifkan semula ciri Pro.
my_mm: သင်၏ လိုင်စင် သက်တမ်းကုန်ဆုံးသွားပါပြီ။ Pro အင်္ဂါရပ်များကို ပြန်လည်အသုံးပြုနိုင်ရန် သင်၏ Zinn Digital® ဒက်ရှ်ဘုတ်မှ လိုင်စင်ကို သက်တမ်းတိုးပါ။
ne_np: तपाईको इजाजतपत्र समाप्त भएको छ। प्रो सुविधाहरू फेरि सक्रिय गर्न यसलाई आफ्नो Zinn Digital® ड्यासबोर्डबाट नवीकरण गर्नुहोस्।
nl_nl: Uw licentie is verlopen. Vernieuw deze vanuit uw Zinn Digital®-dashboard om de Pro-functies weer in te schakelen.
pa_in: ਤੁਹਾਡਾ ਲਾਇਸੰਸ ਮਿਆਦ ਪੁੱਗ ਚੁੱਕਾ ਹੈ। ਪ੍ਰੋ (Pro) ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਮੁੜ ਚਾਲੂ ਕਰਨ ਲਈ ਆਪਣੇ Zinn Digital® ਡੈਸ਼ਬੋਰਡ ਤੋਂ ਇਸਨੂੰ ਨਵਿਆਓ।
pl_pl: Twoja licencja wygasła. Odnów ją w panelu Zinn Digital®, aby ponownie włączyć funkcje Pro.
ps: ستاسو لیسانس پای ته رسیدلی دی. د پرو ځانګړتیاو د بیا فعالولو لپاره یې د خپل Zinn Digital® ډشبورډ څخه تازه کړئ.
pt_br: Sua licença expirou. Renove-a a partir do seu painel da Zinn Digital® para reativar os recursos Pro.
ro_ro: Licența dumneavoastră a expirat. Reînnoiți-o din tabloul de bord Zinn Digital® pentru a reactiva funcțiile Pro.
ru_ru: Ваша лицензия истекла. Продлите ее в панели управления Zinn Digital®, чтобы снова включить функции Pro.
si_lk: ඔflබ ඔබේ බලපත්‍රයේ කාලය අවසන් වී ඇත. Pro විශේෂාංග නැවත සක්‍රිය කිරීමට ඔබේ Zinn Digital® උපකරණ පුවරුවෙන් එය අලුත් කරන්න.
sq: Licenca juaj ka skaduar. Rinovoni atë nga paneli juaj i Zinn Digital® për të riaktivizuar veçoritë Pro.
sr_rs: Vaša licenca je istekla. Obnovite je sa svoje Zinn Digital® kontrolne table da biste ponovo uključili Pro funkcije.
sw: Leseni yako imekwisha muda wake. Jisasishe kutoka kwenye dashibodi yako ya Zinn Digital® ili kuwezesha tena vipengele vya Pro.
ta_in: உங்கள் உரிமம் காலாவதியாகிவிட்டது. Pro அம்சங்களை மீண்டும் இயக்க, உங்கள் Zinn Digital® டாஷ்போர்டில் இருந்து அதைப் புதுப்பிக்கவும்.
te: మీ లైసెన్స్ గడువు ముగిసింది. ప్రో ఫీచర్‌లను మళ్లీ ఆన్ చేయడానికి మీ Zinn Digital® డ్యాష్‌బోర్డ్ నుండి దీన్ని పునరుద్ధరించండి.
tg: Лицензияи шумо мӯҳлати тамом шуд. Барои фаъол сохтани хусусиятҳои Pro онро аз панели идоракунии Zinn Digital® нав кунед.
th: สิทธิ์การใช้งานของคุณหมดอายุแล้ว ต่ออายุจากแดชบอร์ด Zinn Digital® ของคุณเพื่อเปิดใช้งานฟีเจอร์ Pro อีกครั้ง
tl: Nag-expire na ang iyong lisensya. I-renew ito mula sa iyong dashboard sa Zinn Digital® para i-on muli ang mga feature ng Pro.
tr_tr: Lisansınızın süresi doldu. Pro özelliklerini yeniden etkinleştirmek için Zinn Digital® kontrol panelinizden lisansınızı yenileyin.
ur: آپ کا لائسنس ختم ہو چکا ہے۔ پرو فیچرز کو دوبارہ فعال کرنے کے لیے اسے اپنے Zinn Digital® ڈیش بورڈ سے تجدید کریں۔
uz_uz: Sizning litsenziyangiz muddati tugadi. Pro funksiyalarini qayta yoqish uchun uni Zinn Digital® boshqaruv panelidan yangilang.
vi: Giấy phép của bạn đã hết hạn. Hãy gia hạn từ bảng điều khiển Zinn Digital® của bạn để bật lại các tính năng Pro.
zh_cn: 您的许可证已过期。请从您的 Zinn Digital® 仪表板续费以重新启用 Pro 功能。

source: This licence has been cancelled.
am: ይህ ፈቃድ ተሰርዟል።
ar: تم إلغاء هذا الترخيص.
bg_bg: Този лиценз е анулиран.
bn_bd: এই লাইসেন্সটি বাতিল করা হয়েছে।
cs_cz: Tato licence byla zrušena.
de_de: Diese Lizenz wurde gekündigt.
el: Αυτή η άδεια έχει ακυρωθεί.
es_es: Esta licencia ha sido cancelada.
fa_ir: این مجوز لغو شده است.
fr_fr: Cette licence a été annulée.
gu: આ લાઇસન્સ રદ કરવામાં આવ્યું છે.
he_il: רישיון זה בוטל.
hi_in: यह लाइसेंस रद्द कर दिया गया है।
hr: Ova je licenca otkazana.
hu_hu: Ez a licenc törölve lett.
hy: Այս լիցենզիան չեղարկվել է:
id_id: Lisensi ini telah dibatalkan.
it_it: Questa licenza è stata annullata.
ja: このライセンスはキャンセルされました。
ka_ge: ეს ლიცენზია გაუქმებულია.
km: អាជ្ញាប័ណ្ណនេះត្រូវបានលុបចោល។
kn: ಈ ಪರವಾನಗಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 이 라이선스가 취소되었습니다.
lo: ໃບອະນຸຍາດນີ້ໄດ້ຖືກຍົກເລີກແລ້ວ.
ml_in: ഈ ലൈസൻസ് റദ്ദാക്കിയിരിക്കുന്നു.
mn: Энэхүү лицензийг цуцалсан байна.
mr: हा परवाना रद्द करण्यात आला आहे.
ms_my: Lesen ini telah dibatalkan.
my_mm: ဤလိုင်စင်ကို ဖျက်သိမ်းလိုက်ပါပြီ။
ne_np: यो इजाजतपत्र रद्द गरिएको छ।
nl_nl: Deze licentie is geannuleerd.
pa_in: ਇਹ ਲਾਇਸੈਂਸ ਰੱਦ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Ta licencja została anulowana.
ps: دا جواز لغوه شوی دی.
pt_br: Esta licença foi cancelada.
ro_ro: Această licență a fost anulată.
ru_ru: Эта лицензия была аннулирована.
si_lk: මෙම බලපත්‍රය අවලංගු කර ඇත.
sq: Kjo licencë është anuluar.
sr_rs: Ova licenca je otkazana.
sw: Leseni hii imefutiliwa mbali.
ta_in: இந்த உரிமம் ரத்து செய்யப்பட்டுள்ளது.
te: ఈ లైసెన్స్ రద్దు చేయబడింది.
tg: Ин литсензия бекор карда шуд.
th: ใบอนุญาตินี้ถูกยกเลิกแล้ว
tl: Kanselahin ang lisensyang ito.
tr_tr: Bu lisans iptal edilmiştir.
ur: یہ لائسنس منسوخ کر دیا گیا ہے۔
uz_uz: Bu litsenziya bekor qilindi.
vi: Giấy phép này đã bị hủy.
zh_cn: 此许可证已被取消。

source: This licence is on hold. Please get in touch and we will sort it out.
am: ይህ ፈቃድ ቆሟል። እባክዎ ያነጋግሩን እናስተካክለዋለን።
ar: هذه الرخصة معلقة. يرجى التواصل معنا وسنقوم بحل الأمر.
bg_bg: Този лиценз е задържан. Моля, свържете се с нас и ще го оправим.
bn_bd: এই লাইসেন্সটি সাময়িকভাবে স্থগিত আছে। অনুগ্রহ করে যোগাযোগ করুন এবং আমরা এটি সমাধান করে দেব।
cs_cz: Tato licence je pozastavena. Prosím, ozvěte se nám a my to vyřešíme.
de_de: Diese Lizenz ist pausiert. Bitte setzen Sie sich mit uns in Verbindung, und wir werden das klären.
el: Αυτή η άδεια βρίσκεται σε αναστολή. Επικοινωνήστε μαζί μας και θα το τακτοποιήσουμε.
es_es: Esta licencia está suspendida. Póngase en contacto con nosotros y lo resolveremos.
fa_ir: این مجوز متوقف شده است. لطفاً با ما تماس بگیرید تا آن را برطرف کنیم.
fr_fr: Cette licence est suspendue. Veuillez nous contacter afin que nous puissions régler la situation.
gu: આ લાઇસન્સ હોલ્ડ પર છે. કૃપા કરીને અમારો સંપર્ક કરો અને અમે તેને ઉકેલી આપીશું.
he_il: רישיון זה מושהה. אנא צור קשר ונדאג לסדר זאת.
hi_in: यह लाइसेंस होल्ड पर है। कृपया संपर्क करें और हम इसे ठीक कर देंगे।
hr: Ova licenca je pauzirana. Molimo vas da nas kontaktirate kako bismo to riješili.
hu_hu: Ez a licenc felfüggesztés alatt áll. Kérjük, vegye fel velünk a kapcsolatot, és rendezzük az ügyet.
hy: Այս լիցենզիան սառեցված է։ Խնդրում ենք կապ հաստատել մեզ հետ, և մենք կկարգավորենք այն։
id_id: Lisensi ini sedang ditangguhkan. Silakan hubungi kami dan kami akan menyelesaikannya.
it_it: Questa licenza è sospesa. Si prega di contattarci e provvederemo a risolvere la situazione.
ja: このライセンスは一時停止中です。お手数ですがご連絡ください。速やかに対応いたします。
ka_ge: ეს ლიცენზია შეჩერებულია. გთხოვთ, დაგვიკავშირდეთ და ჩვენ ამას მოვაგვარებთ.
km: អាជ្ញាបណ្ណនេះត្រូវបានផ្អាកជាបណ្ដោះអាសន្ន។ សូមទាក់ទងមកយើងខ្ញុំ ហើយយើងនឹងដោះស្រាយវាជូន។
kn: ಈ ಪರವಾನಗಿಯು ತಡೆಹಿಡಿಯಲ್ಪಟ್ಟಿದೆ. ದಯವಿಟ್ಟು ಸಂಪರ್ಕಿಸಿ ಮತ್ತು ನಾವು ಅದನ್ನು ಸರಿಪಡಿಸುತ್ತೇವೆ.
ko_kr: 이 라이선스는 일시 중지되었습니다. 고객센터로 문의해 주시면 해결해 드리겠습니다.
lo: ໃບອະນຸຍາດນີ້ຖືກໂຮງໄວ້. ກະລຸນາຕິດຕໍ່ຫາພວກເຮົາ ແລ້ວພວກເຮົາຈະຈັດການໃຫ້.
ml_in: ഈ ലൈസൻസ് ഹോൾഡിലാണ്. ദയവായി ബന്ധപ്പെടുക, ഞങ്ങൾ ഇത് പരിഹരിക്കാം.
mn: Энэхүү лиценз түр зогссон байна. Бидэнтэй холбогдоно уу, бид үүнийг шийдвэрлэх болно.
mr: हा परवाना थांबवण्यात आला आहे. कृपया संपर्क साधा आणि आम्ही तो सोडवू.
ms_my: Lesen ini ditahan. Sila hubungi kami dan kami akan menyelesaikannya.
my_mm: ဤလိုင်စင်ကို ခေတ္တဆိုင်းငံ့ထားသည်။ ကျေးဇူးပြု၍ ဆက်သွယ်ပေးပါ၊ အဆင်ပြေအောင် ဖြေရှင်းပေးပါမည်။
ne_np: यो इजाजतपत्र रोकिएको छ। कृपया सम्पर्क गर्नुहोस् र हामी यसलाई मिलाउनेछौँ।
nl_nl: Deze licentie is tijdelijk stopgezet. Neem contact met ons op en we lossen het op.
pa_in: ਇਹ ਲਾਇਸੰਸ ਹੋਲਡ 'ਤੇ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਸੰਪਰਕ ਕਰੋ ਅਤੇ ਅਸੀਂ ਇਸਨੂੰ ਠੀਕ ਕਰ ਦੇਵਾਂਗੇ।
pl_pl: Ta licencja jest zawieszona. Prosimy o kontakt, a my to rozwiążemy.
ps: دا جواز ځنډول شوی دی. مهرباني وکړئ اړیکه ونیوئ او موږ به یې حل کړو.
pt_br: Esta licença está suspensa. Entre em contato conosco para resolvermos a situação.
ro_ro: Această licență este suspendată. Vă rugăm să ne contactați și vom rezolva această situație.
ru_ru: Эта лицензия приостановлена. Пожалуйста, свяжитесь с нами, и мы во всем разберемся.
si_lk: මෙම බලපත්‍රය අත්හිටුවා ඇත. කරුණාකර අප හා සම්බන්ධ වන්න, අපි එය විසඳන්නෙමු.
sq: Kjo licencë është në pritje. Ju lutemi, kontaktoni me ne dhe ne do ta rregullojmë.
sr_rs: Ova licenca je na čekanju. Molimo vas da stupite u kontakt sa nama i mi ćemo to rešiti.
sw: Leseni hii imesitishwa. Tafadhali wasiliana nasi na tutalitatua.
ta_in: இந்த உரிமம் நிறுத்தி வைக்கப்பட்டுள்ளது. தயவுசெய்து எங்களைத் தொடர்பு கொள்ளுங்கள், நாங்கள் அதைச் சரிசெய்கிறோம்.
te: ఈ లైసెన్స్ నిలిపివేయబడింది. దయచేసి మమ్మల్ని సంప్రదించండి, మేము దానిని పరిష్కరిస్తాము.
tg: Ин лутнозия дар ҳолати интизорӣ қарор дорад. Лутфан тамос гиред ва мо ин масъаларо ҳал мекунем.
th: ใบอนุญาตนี้ถูกระงับชั่วคราว โปรดติดต่อเราแล้วเราจะดำเนินการแก้ไขให้
tl: Naka-hold ang lisensyang ito. Mangyaring makipag-ugnayan sa amin at aayusin namin ito.
tr_tr: Bu lisans askıya alınmıştır. Lütfen bizimle iletişime geçin, durumu çözelim.
ur: یہ لائسنس فی الحال ہولڈ پر ہے۔ براہ کرم رابطہ کریں تاکہ ہم اس معاملے کو حل کر سکیں۔
uz_uz: Bu litsenziya to'xtatib turilgan. Iltimos, biz bilan bog'laning, biz buni hal qilamiz.
vi: Giấy phép này đang tạm ngưng. Vui lòng liên hệ với chúng tôi để được giải quyết.
zh_cn: 此许可证已被暂停。请与我们联系，我们将为您解决。

source: There is a billing problem on your Zinn Digital® account. Once it is settled the licence works again straight away.
am: በእርስዎ Zinn Digital® መለያ ላይ የክፍያ ችግር አጋጥሟል። አንዴ ከተስተካከለ ፈቃዱ ወዲያውኑ እንደገና ይሠራል።
ar: يوجد مشكلة في الفوترة على حساب Zinn Digital® الخاص بك. بمجرد تسويتها، ستعاود الرخصة العمل فوراً.
bg_bg: Във вашия акаунт в Zinn Digital® има проблем с таксуването. Щом той бъде разрешен, лицензът отново ще заработи незабавно.
bn_bd: আপনার Zinn Digital® অ্যাকাউন্ট একটি বিলিং সমস্যা রয়েছে। এটি মিটিয়ে ফেললেই লাইসেন্সটি সাথে সাথে আবার কাজ করা শুরু করবে।
cs_cz: Na vašem účtu Zinn Digital® se vyskytl problém s fakturací. Jakmile bude vyřešen, licence bude opět okamžitě fungovat.
de_de: Es gibt ein Abrechnungsproblem mit Ihrem Zinn Digital®-Konto. Sobald dies geklärt ist, funktioniert die Lizenz sofort wieder.
el: Υπάρχει πρόβλημα χρέωσης στον λογαριασμό σας στη Zinn Digital®. Μόλις διευθετηθεί, η άδεια θα αρχίσει να λειτουργεί ξανά αμέσως.
es_es: Hay un problema de facturación en su cuenta de Zinn Digital®. Una vez resuelto, la licencia volverá a funcionar de inmediato.
fa_ir: یک مشکل صورت‌حساب در حساب کاربری Zinn Digital® شما وجود دارد. پس از حل آن، مجوز بلافاصله دوباره کار خواهد کرد.
fr_fr: Un problème de facturation affecte votre compte Zinn Digital®. Dès qu'il sera résolu, la licence fonctionnera à nouveau immédiatement.
gu: તમારા Zinn Digital® ખાતામાં બિલિંગ સંબંધિત સમસ્યા છે. તે ઉકેલાઈ ગયા પછી લાઇસન્સ તરત જ ફરીથી કામ કરવા લાગશે.
he_il: יש בעיית חיוב בחשבון ה-Zinn Digital® שלך. ברגע שהיא תוסדר, הרישיון יחזור לפעול מיד.
hi_in: आपके Zinn Digital® खाते में बिलिंग से जुड़ी एक समस्या है। इसके समाधान होते ही लाइसेंस तुरंत दोबारा काम करने लगेगा।
hr: Postoji problem s naplatom na vašem računu za Zinn Digital®. Čim se to riješi, licenca će odmah ponovno raditi.
hu_hu: Számlázási probléma merült fel a Zinn Digital® fiókjában. Mihelyt ez rendeződik, a licenc azonnal ismét működni fog.
hy: Ձեր Zinn Digital® հաշվի վրա վճարման խնդիր կա: Հենց որ այն կարգավորվի, լիցենզիան անմիջապեսկրկին կսկսի գործել:
id_id: Ada masalah penagihan pada akun Zinn Digital® Anda. Setelah diselesaikan, lisensi akan langsung berfungsi kembali.
it_it: C'è un problema di fatturazione sul Suo account Zinn Digital®. Una volta risolto, la licenza tornerà a funzionare immediatamente.
ja: Zinn Digital® アカウントのお支払いに関する問題が発生しています。この問題が解決され次第、ライセンスは直ちに再び有効になります。
ka_ge: თქვენს Zinn Digital® ანგარიშზე არის გადახდის პრობლემა. მოგვარებისთანავე ლიცენზია მაშინვე კვლავ ამოქმედდება.
km: មានបញ្ហាការទូទាត់ប្រាក់នៅលើគណនី Zinn Digital® របស់អ្នក។ នៅពេលដែលវាត្រូវបានដោះស្រាយ អាជ្ញាប័ណ្ណនឹងដំណើរការឡើងវិញភ្លាមៗ។
kn: ನಿಮ್ಮ Zinn Digital® ಖಾತೆಯಲ್ಲಿ ಬಿಲ್ಲಿಂಗ್ ಸಮಸ್ಯೆಯಿದೆ. ಅದನ್ನು ಇತ್ಯರ್ಥಪಡಿಸಿದ ತಕ್ಷಣ ಲೈಸೆನ್ಸ್ ಮತ್ತೆ ತಕ್ಷಣವೇ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ.
ko_kr: 귀하의 Zinn Digital® 계정에 결제 문제가 발생했습니다. 문제가 해결되면 라이선스가 즉시 다시 작동합니다.
lo: ມີບັນຫາກ່ຽວກັບການຮຽກເກັບເງິນໃນບັນຊີ Zinn Digital® ຂອງທ່ານ. ເມື່ອແກ້ໄຂແລ້ວ ໃບອະນຸຍາດຈະກັບມາໃຊ້ງານໄດ້ທັນທີ.
ml_in: നിങ്ങളുടെ Zinn Digital® അക്കൗണ്ടിൽ ഒരു ബില്ലിംഗ് പ്രശ്‌നമുണ്ട്. അത് പരിഹരിച്ചുകഴിഞ്ഞാൽ ലൈസൻസ് ഉടൻ തന്നെ വീണ്ടും പ്രവർത്തിക്കും.
mn: Zinn Digital® бүртгэл дээр тань төлбөрийн асуудал гарлаа. Үүнийг шийдвэрлэсний дараа лиценз шууд дахин ажиллах болно.
mr: तुमच्या Zinn Digital® खात्यामध्ये बिलिंगशी संबंधित समस्या आहे. ती सोडवल्यानंतर परवाना लगेचच पुन्हा काम करू लागेल.
ms_my: Terdapat masalah pengebilan pada akaun Zinn Digital® anda. Sebaik sahaja ia diselesaikan, lesen tersebut akan berfungsi semula serta-merta.
my_mm: သင်၏ Zinn Digital® အကောင့်တွင် ငွေတောင်းခံလွှာဆိုင်ရာ ပြဿနာတစ်ခု ရှိနေပါသည်။ ၎င်းကို ဖြေရှင်းပြီးသည်နှင့် လိုင်စင်သည် ချက်ချင်း ပြန်လည်အလုပ်လုပ်မည် ဖြစ်သည်။
ne_np: तपाईंको Zinn Digital® खातामा बिलिङसम्बन्धी समस्या छ। यो समाधान भएपछि लाइसेन्स तुरुन्तै फेरि काम गर्न थाल्नेछ।
nl_nl: Er is een factureringsebleem op uw Zinn Digital®-account. Zodra dit is opgelost, werkt de licentie direct weer.
pa_in: ਤੁਹਾਡੇ Zinn Digital® ਖਾਤੇ 'ਤੇ ਭੁਗਤਾਨ ਦੀ ਇੱਕ ਸਮੱਸਿਆ ਹੈ। ਇੱਕ ਵਾਰ ਜਦੋਂ ਇਹ ਨਿਪਟਾ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ, ਤਾਂ ਲਾਇਸੈਂਸ ਤੁਰੰਤ ਦੁਬਾਰਾ ਕੰਮ ਕਰਨ ਲੱਗ ਪੈਂਦਾ ਹੈ।
pl_pl: Wystąpił problem z rozliczeniami na Twoim koncie Zinn Digital®. Po jego rozwiązaniu licencja zacznie ponownie działać natychmiast.
ps: ستاسو د Zinn Digital® په حساب کې د بل ورکړې ستونزه شتون لري. یوځل چې دا هوار شي، لایسنس سمدلاسه بیا کار پیلوي.
pt_br: Há um problema de cobrança na sua conta da Zinn Digital®. Assim que for resolvido, a licença voltará a funcionar imediatamente.
ro_ro: Există o problemă de facturare în contul dumneavoastră Zinn Digital®. Odată ce aceasta este remediată, licența va funcționa din nou imediat.
ru_ru: В вашем аккаунте Zinn Digital® возникла проблема с выставлением счетов. Как только она будет решена, лицензия снова заработает моментально.
si_lk: ඔබගේ Zinn Digital® ගිණුමේ ගෙවීම් සම්බන්ධ ගැටලුවක් පවතී. එය විසඳූ වහාම බලපත්‍රය නැවතත් ක්‍රියාත්මක වේ.
sq: Ka një problem faturimi në llogarinë tuaj në Zinn Digital®. Posa të zgjidhet, licenca do të funksionojë përsëri menjëherë.
sr_rs: Postoji problem sa naplatom na vašem Zinn Digital® nalogu. Čim se to reši, licenca će odmah ponovo raditi.
sw: Kuna tatizo la malipo kwenye akaunti yako ya Zinn Digital®. Mara tu litakaporekebishwa, leseni itafanya kazi tena mara moja.
ta_in: உங்கள் Zinn Digital® கணக்கில் கட்டணச் சிக்கல் உள்ளது. அது தீர்க்கப்பட்டவுடன் உரிமம் உடனடியாக மீண்டும் வேலை செய்யும்.
te: మీ Zinn Digital® ఖాతాలో బిల్లింగ్ సమస్య ఉంది. అది పరిష్కారం కాగానే లైసెన్స్ వెంటనే మళ్లీ పనిచేస్తుంది.
tg: Дар ҳисоби Zinn Digital®-и шумо мушкилоти ҳисобдорӣ вуҷуд дорад. Пас аз ҳалли он, иҷозатнома фавран дубора кор мекунад.
th: มีปัญหาเกี่ยวกับการเรียกเก็บเงินในบัญชี Zinn Digital® ของคุณ เมื่อแก้ไขเรียบร้อยแล้ว สิทธิ์การใช้งานจะกลับมาใช้งานได้ทันที
tl: Mayroong problema sa pagsingil sa iyong Zinn Digital® account. Kapag naayos na ito, gagana muli kaagad ang lisensya.
tr_tr: Zinn Digital® hesabınızda bir faturalandırma sorunu var. Sorun çözüldükten sonra lisans hemen tekrar çalışacaktır.
ur: آپ کے Zinn Digital® اکاؤنٹ میں بلنگ کا مسئلہ ہے۔ اس کے حل ہونے کے فوراً بعد لائسنس دوبارہ کام کرنے لگے گا۔
uz_uz: Zinn Digital® hisobingizda toʻlov bilan bogʻliq muammo mavjud. U hal qilinishi bilanoq litsenziya darhol yana ishlay boshlaydi.
vi: Có một sự cố thanh toán đối với tài khoản Zinn Digital® của bạn. Ngay sau khi vấn đề được giải quyết, giấy phép sẽ hoạt động trở lại ngay lập tức.
zh_cn: 您的 Zinn Digital® 账户存在账单问题。问题解决后，许可证将立即恢复正常。
