Repository: Zinn-Digital/zinn-chat
Catalog: languages/zinn-chat-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, ur, uz_uz, vi, zh_cn

source: Saved replies, transfer a conversation to a colleague, and business hours.
am: የተቀመጡ መልሶች፣ ንግግርን ለሥራ ባልደረባ ማስተላለፍ እና የሥራ ሰዓታት።
ar: الردود المحفوظة، وتحويل المحادثة إلى زميل في العمل، وساعات العمل.
bg_bg: Запазени отговори, прехвърляне на разговор към колега и работно време.
bn_bd: সংরক্ষিত উত্তর, কথোপকথন কোনো সহকর্মীকে স্থানান্তর করা এবং ব্যবসার সময়।
cs_cz: Uložené odpovědi, předání konverzace kolegovi a pracovní doba.
de_de: Gespeicherte Antworten, Weiterleitung einer Unterhaltung an einen Kollegen und Geschäftszeiten.
el: Αποθηκευμένες απαντήσεις, μεταφορά συνομιλίας σε συνάδελφο και ώρες λειτουργίας.
es_es: Respuestas guardadas, transferir una conversación a un compañero y horario comercial.
fa_ir: پاسخ‌های ذخیره‌شده، انتقال گفتگو به یک همکار و ساعت کاری.
fr_fr: Réponses enregistrées, transfert d'une conversation à un collègue et horaires d'ouverture.
gu: સચવાયેલા જવાબો, વાતચીત સહકર્મીને ટ્રાન્સફર કરવી અને વ્યવસાયિક કલાકો.
he_il: תשובות שמורות, העברת שיחה לקולגה ושעות פעילות.
hi_in: सहेजे गए उत्तर, किसी बातचीत को किसी सहकर्मी को स्थानांतरित करना, और व्यावसायिक घंटे।
hr: Spremljeni odgovori, prijenos razgovora kolegi i radno vrijeme.
hu_hu: Mentett válaszok, beszélgetés átadása egy kollégának és nyitvatartási idő.
hy: Պահպանված պատասխաններ, զրույցի փոխանցում գործընկերոջը և աշխատանքային ժամեր:
id_id: Balasan tersimpan, transfer percakapan ke rekan kerja, dan jam kerja.
it_it: Risposte salvate, trasferimento di una conversazione a un collega e orari di apertura.
ja: 保存済み返信、同僚への会話の引き継ぎ、および営業時間。
ka_ge: შენახული პასუხები, საუბრის კოლეგისთვის გადაცემა და სამუშაო საათები.
km: ចម្លើយដែលបានរក្សាទុក បញ្ជូនការសន្ទនាទៅកាន់សហការី និងម៉ោងធ្វើការ។
kn: ಉಳಿಸಿದ ಉತ್ತರಗಳು, ಸಂಭಾಷನೆಯನ್ನು ಸಹೋದ್ಯೋಗಿಗೆ ವರ್ಗಾಯಿಸಿ ಮತ್ತು ವ್ಯವಹಾರದ ಸಮಯಗಳು.
ko_kr: 저장된 답변, 동료에게 대화 이전, 그리고 영업 시간.
lo: ຄຳຕອບທີ່ບັນທຶກໄວ້, ການໂອນຍ້າຍການສົນທະນາໄປຫາເພື່ອນຮ່ວມງານ, ແລະ ເວລາລັດຖະການ.
ml_in: സേവ് ചെയ്‌ത മറുപടികൾ, ഒരു കോൺവേഴ്‌സേഷൻ സഹപ്രവർത്തകന് കൈമാറുക, പ്രവൃത്തിസമയങ്ങൾ.
mn: Хадгалсан хариултууд, харилцан яриаг хамтран ажиллагч руу шилжүүлэх, болон ажлын цаг.
mr: जतन केलेले प्रत्युत्तर, सहकाऱ्याकडे संभाषण हस्तांतरित करणे आणि कामाचे तास.
ms_my: Balasan tersimpan, pindahkan perbualan kepada rakan sekerja, dan waktu perniagaan.
my_mm: သိမ်းဆည်းထားသော အဖြေများ၊ လုပ်ဖော်ကိုင်ဖက်တစ်ဦးထံသို့ စကားဝိုင်းတစ်ခုကို လွှဲပြောင်းပေးခြင်းနှင့် ရုံးချိန်များ။
ne_np: सुरक्षित गरिएका जवाफहरू, कुराकानी सहकर्मीलाई हस्तान्तरण गर्नुहोस्, र कार्यालय समय।
nl_nl: Opgeslagen antwoorden, een gesprek overdragen aan een collega en openingstijden.
pa_in: ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਜਵਾਬ, ਗੱਲਬਾਤ ਕਿਸੇ ਸਹਿਕਰਮੀ ਨੂੰ ਤਬਦੀਲ ਕਰਨਾ, ਅਤੇ ਕਾਰੋਬਾਰੀ ਘੰਟੇ।
pl_pl: Zapisane odpowiedzi, przekazywanie konwersacji współpracownikowi oraz godziny pracy.
ps: خپلې خوندي شوې ځوابونه، یوې خبرې اترې بل همکار ته لیږدول، او کاري ساعتونه.
pt_br: Respostas salvas, transferir uma conversa para um colega e horário de funcionamento.
ro_ro: Răspunsuri salvate, transferul unei conversații către un coleg și program de lucru.
ru_ru: Сохраненные ответы, перевод разговора на коллегу и часы работы.
si_lk: සුරක්ෂිත පිළිතුරු, සංවාදයක් සගයෙකුට මාරු කිරීම සහ ව්‍යාපාරික වේලාවන්.
sq: Përgjigje të ruajtura, transferoni një bisedë te një koleg dhe orari i punës.
sr_rs: Sačuvani odgovori, prenos razgovora kolegi i radno vreme.
sw: Majibu yaliyohifadhiwa, hamisha mazungumzo kwa mfanyakazi mwenzako, na saa za kazi.
ta_in: சேமிக்கப்பட்ட பதில்கள், உரையாடலை ஒரு சக ஊழியருக்கு மாற்றுவது மற்றும் வணிக நேரங்கள்.
te: సేవ్ చేసిన ప్రత్యుత్తరాలు, సంభాషణను సహోద్యోగికి బదిలీ చేయడం మరియు వ్యాపార వేళలు.
tg: Ҷавобҳои захирашуда, интиқоли гуфтугӯ ба ҳамкор ва соатҳои корӣ.
th: ข้อความตอบกลับที่บันทึกไว้ การโอนย้ายการสนทนาไปยังเพื่อนร่วมงาน และเวลาทำการ
tl: Mga naka-save na tugon, maglipat ng pag-uusap sa isang kasamahan, at mga oras ng negosyo.
tr_tr: Kayıtlı yanıtlar, bir sohbeti meslektaşa aktarma ve çalışma saatleri.
ur: محفوظ شدہ جوابات، گفتگو کسی ساتھی کو منتقل کرنا، اور کاروباری اوقات۔
uz_uz: Saqlangan javoblar, suhbatni hamkasbga oʻtkazish va ish vaqti.
vi: Câu trả lời đã lưu, chuyển cuộc trò chuyện cho đồng nghiệp và giờ làm việc.
zh_cn: 已保存的回复、将对话转接给同事以及营业时间。

source: 5,000 AI answers a month rather than 100.
am: በወር ከ 100 ይልቅ 5,000 የAI መልሶች።
ar: ٥,٠٠٠ إجابة مُدارة بالذكاء الاصطناعي شهرياً بدلاً من ١٠٠.
bg_bg: 5000 ИИ отговора на месец вместо 100.
bn_bd: প্রতি মাসে ১০০টির বদলে ৫,০০০টি এআই উত্তর।
cs_cz: 5 000 odpovědí od umělé inteligence za měsíc namísto 100.
de_de: 5.000 KI-Antworten pro Monat statt 100.
el: 5.000 απαντήσεις τεχνητής νοημοσύνης τον μήνα αντί για 100.
es_es: 5.000 respuestas de IA al mes en lugar de 100.
fa_ir: ۵۰۰۰ پاسخ هوش مصنوعی در ماه به جای ۱۰۰ پاسخ.
fr_fr: 5 000 réponses générées par IA par mois au lieu de 100.
gu: ૧૦૦ ને બદલે દર મહિને ૫,૦૦૦ AI જવાબો.
he_il: 5,000 תשובות בינה מלאכותית בחודש במקום 100.
hi_in: 100 के बजाय एक महीने में 5,000 AI उत्तर।
hr: 5.000 AI odgovora mjesečno umjesto 100.
hu_hu: Havi 5000 mesterséges intelligencia által adott válasz 100 helyett.
hy: Ամսական 5,000 արհեստական բանականության պատասխան՝ 100-ի փոխարեն։
id_id: 5.000 jawaban AI per bulan, bukan 100.
it_it: 5.000 risposte IA al mese anziché 100.
ja: 100件ではなく、月5,000件のAI回答。
ka_ge: თვეში 5 000 ხელოვნური ინტელექტის პასუხი 100-ის ნაცვლად.
km: ចម្លើយ AI ចំនួន ៥,០០០ ក្នុងមួយខែ ជាជាង ១០០។
kn: ತಿಂಗಳಿಗೆ 100 ಉತ್ತರಗಳ ಬದಲಿಗೆ 5,000 AI ಉತ್ತರಗಳು.
ko_kr: 매월 100개가 아닌 5,000개의 AI 답변.
lo: ຄຳຕອບ AI 5,000 ຄຳຖາມຕໍ່ເດືອນ ແທນທີ່ຈະເປັນ 100.
ml_in: പ്രതിമാസം 100-ന് പകരം 5,000 AI ഉത്തരങ്ങൾ.
mn: Сард 100 биш, 5,000 хиймэл оюун ухааны хариулт.
mr: दरमहा १०० च्या ऐवजी ५,००० AI उत्तरे.
ms_my: 5,000 jawapan AI sebulan berbanding 100.
my_mm: ၁၀၀ အစား တစ်လလျှင် AI အဖြေ ၅,၀၀၀။
ne_np: प्रति महिना १०० को सट्टा ५,००० AI उत्तरहरू।
nl_nl: 5.000 AI-antwoorden per maand in plaats van 100.
pa_in: 100 ਦੀ ਬਜਾਏ ਪ੍ਰਤੀ ਮਹੀਨਾ 5,000 AI ਜਵਾਬ।
pl_pl: 5000 odpowiedzi AI miesięcznie zamiast 100.
ps: د ۱۰۰ پر ځای په میاشت کې ۵،۰۰۰ د مصنوعي ځیرکتیا ځوابونه.
pt_br: 5.000 respostas de IA por mês em vez de 100.
ro_ro: 5.000 de răspunsuri AI pe lună în loc de 100.
ru_ru: 5 000 ответов ИИ в месяц вместо 100.
si_lk: මසකට 100 වෙනුවට AI පිළිතුරු 5,000ක්.
sq: 5,000 përgjigje të AI në muaj në vend të 100.
sr_rs: 5.000 AI odgovora mesečno umesto 100.
sw: Majibu ya AI 5,000 kwa mwezi badala ya 100.
ta_in: 100-க்கு பதிலாக மாதத்திற்கு 5,000 AI பதில்கள்.
te: 100కి బదులుగా నెలకు 5,000 AI సమాధానాలు.
tg: Ба ҷои 100 ҷавоби сунъӣ дар як моҳ 5,000 ҷавоб.
th: คำตอบจาก AI 5,000 รายการต่อเดือน แทนที่จะเป็น 100 รายการ
tl: 5,000 na sagot ng AI sa isang buwan sa halip na 100.
tr_tr: 100 yerine ayda 5.000 yapay zeka yanıtı.
ur: 100 کے بجائے مہینے کے 5,000 AI جوابات۔
uz_uz: 100 ta emas, oyiga 5,000 ta sun'iy intellekt javoblari.
vi: 5.000 câu trả lời AI một tháng thay vì 100.
zh_cn: 每月 5,000 个 AI 回答，而不是 100 个。

source: Choose exactly which pages the chat appears on — or hide it from the checkout.
am: ውይይቱ በየትኞቹ ገጾች ላይ እንደሚታይ በትክክል ይምረጡ—ወይም ከክፍያ ገጹ (ቼክአውት) ላይ ይደብቁት።
ar: اختر بضبط الصفحات التي يظهر فيها الدردشة — أو قم بإخفائها من صفحة الدفع.
bg_bg: Изберете точно на кои страници да се показва чатът – или го скрий от страницата за плащане.
bn_bd: চ্যাটটি কোন পৃষ্ঠায় প্রদর্শিত হবে তা স্পষ্টভাবে বেছে নিন—অথবা চেকআউট থেকে এটি লুকিয়ে রাখুন।
cs_cz: Vyberte přesně, na kterých stránkách se chat zobrazí – nebo jej skryjte na pokladně.
de_de: Wählen Sie genau aus, auf welchen Seiten der Chat angezeigt werden soll – oder blenden Sie ihn im Checkout aus.
el: Επιλέξτε ακριβώς σε ποιες σελίδες θα εμφανίζεται η συνομιλία — ή αποκρύψτε την από το ταμείο.
es_es: Elija exactamente en qué páginas aparece el chat o altúdalo de la página de pago.
fa_ir: دقیقاً انتخاب کنید که چت روی کدام صفحات نمایش داده شود — یا آن را از صفحه پرداخت پنهان کنید.
fr_fr: Choisissez exactement sur quelles pages le chat apparaît — ou masquez-le sur la page de paiement.
gu: ચેટ બરાબર કયા પૃષ્ઠો પર દેખાઈ છે તે પસંદ કરો — અથવા તેને ચેકઆઉટમાંથી છુપાવો.
he_il: בחר בדיוק באילו עמודים הצ'אט יופיע – או הסתר אותו מעמוד התשלום.
hi_in: बिल्कुल वही पृष्ठ चुनें जिन पर चैट दिखाई दे — या इसे चेकआउट से छिपाएँ।
hr: Odaberite točno na kojim će se stranicama chat prikazivati – ili ga sakrijte na blagajni.
hu_hu: Válassza ki pontosan, hogy mely oldalakon jelenjen meg a csevegés – vagy rejtse el a fizetési oldalon.
hy: Ըntreq, te կոնկրետ որ էջերում պետք է հայտնվի չաթը, կամ թաքցրեք այն վճարման էջից:
id_id: Pilih halaman tempat obrolan akan ditampilkan — atau sembunyikan dari halaman pembayaran.
it_it: Scegli esattamente su quali pagine far apparire la chat, oppure nascondila dal checkout.
ja: チャットを表示するページを正確に選択するか、チェックアウト画面では非表示にします。
ka_ge: ზუსტად აირჩიეთ, რომელ გვერდებზე გამოჩნდება ჩატი — ან დამალეთ იგი გადახდის გვერდიდან.
km: ជ្រើសរើសទំព័រពិតប្រាកដដែលការជជែកនឹងត្រូវបង្ហាញ ឬលាក់វាពីទំព័រទូទាត់ប្រាក់។
kn: ಚಾಟ್ ಯಾವ ಪುಟಗಳಲ್ಲಿ ನಿಖರವಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳಬೇಕು ಎಂಬುದನ್ನು ಆಯ್ಕೆಮಾಡಿ — ಅಥವಾ ಚೆಕ್‌ಔಟ್‌ನಿಂದ ಅದನ್ನು ಮರೆಮಾಡಿ.
ko_kr: 채팅이 표시될 페이지를 정확히 선택하거나 체크아웃 페이지에서 숨기세요.
lo: ເລືອກໜ້າເວັບທີ່ຕ້ອງການໃຫ້ແຊັດສະແດງຂຶ້ນຢ່າງແນ່ນອນ — ຫຼືື່ອງມັນໄວ້ຈາກໜ້າຊຳລະເງິນ.
ml_in: ചാറ്റ് ഏതെല്ലാം പേജുകളിൽ ദൃശ്യമാകണമെന്ന് കൃത്യമായി തിരഞ്ഞെടുക്കുക - അല്ലെങ്കിൽ ചെക്ക്ഔട്ടിൽ നിന്ന് അത് മറയ്ക്കുക.
mn: Чат аль хуудсууд дээр харагдахыг яг таг сонгох эсвэл тооцоо хийх хэсгээс нуух.
mr: चॅट नेमक्या कोणत्या पानांवर दिसेल ते निवडा — किंवा चेकआउटवरून लपवा.
ms_my: Pilih halaman tempat sembang itu dipaparkan — atau semikannya daripada pembayaran.
my_mm: ဆတ်ဆက်မှု ပေါ်လာမည့် စာမျက်နှာများကို တိကျစွာ ရွေးချယ်ပါ — သို့မဟုတ် ငွေရှင်းသည့် စာမျက်နှာတွင် ယင်းကို ဖျောက်ထားပါ။
ne_np: कुनै कुरा खरिद गर्दा च्याट देखिने वा नदेखिने बनाउन—च्याट ठ्याक्कै कुन-कुन पृष्ठहरूमा देखिन्छ भन्ने कुरा चयन गर्नुहोस्।
nl_nl: Kies precies op welke pagina's de chat wordt weergegeven — of verberg deze op de afrekenpagina.
pa_in: ਸਹੀ ਤਰ੍ਹਾਂ ਚੁਣੋ ਕਿ ਕਿਹੜੇ ਪੰਨਿਆਂ ਉੱਤੇ ਚੈਟ ਦਿਖਾਈ ਦੇਵੇ—ਜਾਂ ਇਸਨੂੰ ਚੈੱਕਆਉਟ ਤੋਂ ਲੁਕਾਓ।
pl_pl: Wybierz dokładnie, na których stronach ma się pojawiać czat – lub ukryj go na stronie płatności.
ps: په دقیق ډول وټاکئ چې چیټ په کومو پاڼو کې ښکاري — یا یې د پیرودلو (checkout) له پاڼې څخه پټ کړئ.
pt_br: Escolha exatamente em quais páginas o chat aparece — ou oculte-o no checkout.
ro_ro: Alegeți exact pe care pagini apare chatul sau ascundeți-l din pagina de finalizare a comenzii.
ru_ru: Выберите страницы, на которых будет отображаться чат, или скройте его на странице оформления заказа.
si_lk: කතාබහ පෙන්විය යුත්තේ කුමන පිටුවලද යන්න හරියටම තෝරන්න - නැතහොත් පිටවීම් පිටුවෙන් එය සඟවන්න.
sq: Zgjidhni saktësisht se në cilat faqe shfaqet biseda — ose fshiheni atë nga arka.
sr_rs: Izaberite tačno na kojim stranicama se ćaskanje prikazuje — ili ga sakrijte sa stranice za naplatu.
sw: Chagua kwa usahihi kurasa ambazo mazungumzo yanaonekana — au yafiche kwenye sehemu ya kulipa.
ta_in: சாட் எந்தப் பக்கங்களில் தோன்ற வேண்டும் என்பதைத் துல்லியமாகத் தேர்ந்தெடுக்கவும் — அல்லது செக்அவுட்டிலிருந்து அதை மறைக்கவும்.
te: చాట్ ఏ పేజీలలో కనిపించాలో ఖచ్చితంగా ఎంచుకోండి — లేదా చెక్‌అవుట్ నుండి దాన్ని దాచండి.
tg: Exact аниқ муайян кунед, ки чат дар кадом саҳифаҳо пайдо шавад — ё онро аз саҳифаи пардохт пинҳон кунед.
th: เลือกหน้าที่ต้องการให้แชทแสดงอย่างแม่นยำ หรือซ่อนจากหน้าชำระเงิน
tl: Piliin nang eksakto kung aling mga pahina lilitaw ang chat — o itago ito mula sa checkout.
tr_tr: Sohbetin tam olarak hangi sayfalarda görüneceğini seçin — veya ödeme sayfasından gizleyin.
ur: منتخب کریں کہ چیٹ کن صفحات پر ظاہر ہو — یا اسے چیک آؤٹ سے چھپائیں۔
uz_uz: Chat qaysi sahifalarda ko'rinishini aniq tanlang — yoki uni to'lov sahifasidan yashiring.
vi: Chọn chính xác các trang hiển thị khung chat — hoặc ẩn khung chat khỏi trang thanh toán.
zh_cn: 精确选择显示聊天的页面——或者将其在结账页面中隐藏。

source: One licence covers three of your sites; ten-site licences are available.
am: አንዲት ፈቃድ ሦስት የድር ጣቢያዎችዎን ይሸፍናል፤ የአስር ጣቢያ ፈቃዶችም አሉ።
ar: ترخيص واحد يغطي ثلاثة من مواقعك؛ وتتوفر تراخيص لعشرة مواقع.
bg_bg: Един лиценз покрива три от вашите сайтове; налични са лицензи за десет сайта.
bn_bd: একটি লাইসেন্স আপনার তিনটি সাইট কভার করে; দশটি সাইটের লাইসেন্স উপলব্ধ রয়েছে।
cs_cz: Jedna licence pokrývá tři vaše weby; k dispozici jsou desetisícové licence.
de_de: Eine Lizenz gilt für drei Ihrer Websites; Zehnersolizen sind verfügbar.
el: Μία άδεια χρήσης καλύπτει τρεις από τους ιστότοπους σας· διατίθενται άδειες για δέκα ιστότοπους.
es_es: Una licencia cubre tres de sus sitios; hay licencias para diez sitios disponibles.
fa_ir: یک مجوز سه سایت شما را پوشش می‌دهد؛ مجوزهای ده سایتی نیز موجود است.
fr_fr: Une licence couvre trois de vos sites ; des licences pour dix sites sont disponibles.
gu: એક લાઇસન્સ તમારી ત્રણ સાઇટ્સને આવરી લે છે; દસ-સાઇટના લાઇસન્સ ઉપલબ્ધ છે.
he_il: רישיון אחד מכסה שלושה מהאתרים שלך; רישיונות לעשרה אתרים זמינים.
hi_in: एक लाइसेंस आपकी तीन साइटों को कवर करता है; दस-साइट लाइसेंस उपलब्ध हैं।
hr: Jedna licenca pokriva tri vaše stranice; dostupne su licence za deset stranica.
hu_hu: Egy licenc három webhelyre érvényes; tízwebhelyes licencek is kaphatók.
hy: Մեկ արտոնագիրը ծածկում է ձեր երկու կայքերը, հասանելի են տասը կայքանոց արտոնագրեր։
id_id: Satu lisensi mencakup tiga situs Anda; lisensi untuk sepuluh situs juga tersedia.
it_it: Una singola licenza copre tre dei vostri siti; sono disponibili licenze per dieci siti.
ja: 1つのライセンスで3つのサイトをご利用いただけます。10サイト用のライセンスもご用意しています。
ka_ge: ერთი ლიცენზია ფარავს თქვენს სამ საიტს; ხელმისაწვდომია ათსაიტიანი ლიცენზიები.
km: អាជ្ញាប័ណ្ណមួយគ្របដណ្តប់គេហទំព័រចំនួនបីរបស់អ្នក; អាជ្ញាប័ណ្ណសម្រាប់ដប់គេហទំព័រគឺមាន។
kn: ಒಂದು ಪರವಾನಗಿಯು ನಿಮ್ಮ ಮೂರು ಸೈಟ್‌ಗಳನ್ನು ಒಳಗೊಳ್ಳುತ್ತದೆ; ಹತ್ತು ಸೈಟ್‌ಗಳ ಪರವಾನಗಿಗಳು ಲಭ್ಯವಿವೆ.
ko_kr: 하나의 라이선스로 사이트 3개를 이용할 수 있으며, 10개 사이트용 라이선스도 구매하실 수 있습니다.
lo: ໃບອະນຸຍາດໜຶ່ງອັນສາມາດໃຊ້ໄດ້ກັບເວັບໄຊຂອງທ່ານສາມແຫ່ງ; ມີໃບອະນຸຍາດສຳລັບສິບເວັບໄຊໃຫ້ບໍລິການ.
ml_in: ഒരു ലൈസൻസ് നിങ്ങളുടെ മൂന്ന് സൈറ്റുകൾ കവർ ചെയ്യുന്നു; പത്ത് സൈറ്റുകളുടെ ലൈസൻസുകൾ ലഭ്യമാണ്.
mn: Нэг лиценз таны гурван сайтыг хамрах бөгөөд арван сайтын лиценз авах боломжтой.
mr: एक परवाना तुमच्या तीन साइट्स कव्हर करतो; दहा-साइटचे परवाने उपलब्ध आहेत.
ms_my: Satu lesen merangkumi tiga tapak anda; lesen sepuluh tapak juga tersedia.
my_mm: လိုင်စင်တစ်ခုက သင့်ဆိုက်သုံးခုကို အကျုံးဝင်ပါသည်။ ဆိုက်ဆယ်ခုအတွက် လိုင်စင်များကို ရရှိနိုင်ပါသည်။
ne_np: एउटा लाइसेन्सले तपाईंका तीनवटा साइटहरू समेट्छ; दश-साइट लाइसेन्सहरू उपलब्ध छन्।
nl_nl: Eén licentie dekt drie van uw websites; licenties voor tien sites zijn beschikbaar.
pa_in: ਇੱਕ ਲਾਇਸੰਸ ਤੁਹਾਡੀਆਂ ਤਿੰਨ ਸਾਈਟਾਂ ਨੂੰ ਕਵਰ ਕਰਦਾ ਹੈ; ਦਸ-ਸਾਈਟ ਲਾਇਸੰਸ ਉਪਲਬਧ ਹਨ।
pl_pl: Jedna licencja obejmuje trzy Twoje strony; dostępne są licencje na dziesięć stron.
ps: يو لېسنس ستاسو درې سایټونه پوښي؛ د لسو سایټونو لېسنسونه شتون لري.
pt_br: Uma licença cobre três dos seus sites; licenças para dez sites estão disponíveis.
ro_ro: O licență acoperă trei dintre site-urile dumneavoastră; sunt disponibile licențe pentru zece site-uri.
ru_ru: Одна лицензия покрывает три ваших сайта; доступны лицензии на десять сайтов.
si_lk: එක් බලපත්‍රයකින් ඔබගේ වෙබ් අඩවි තුනක් ආවරණය වේ; වෙබ් අඩවි දහයක බලපත්‍ර ද ලබා ගත හැක.
sq: Një licencë mbulon tre nga faqet tuaja; licencat për dhjetë faqe janë të disponueshme.
sr_rs: Jedna licenca pokriva tri vaša sajta; dostupne su licence za deset sajtova.
sw: Leseni moja inashughulikia tovuti zako tatu; leseni za tovuti kumi zinapatikana.
ta_in: ஒரு உரிமம் உங்கள் தளங்களில் மூன்றை உள்ளடக்கும்; பத்து தள உரிமைகளும் கிடைக்கின்றன.
te: ఒక లైసెన్స్ మీ సైట్లలో మూడింటిని కవర్ చేస్తుంది; పది సైట్ల లైసెన్స్‌లు అందుబాటులో ఉన్నాయి.
tg: Як литсензия сето аз сайтҳои шуморо фаро мегирад; литсензияҳо барои даҳ сайт низ дастрас ҳастанд.
th: หนึ่งไลเซนส์ใช้ได้กับเว็บไซต์สามแห่งของคุณ และมีไลเซนส์สำหรับสิบเว็บไซต์จำหน่ายด้วย
tl: Saklaw ng isang lisensya ang tatlo sa iyong mga site; available ang mga lisensya para sa sampung site.
tr_tr: Tek lisans sitelerinizden üçünü kapsar; on sitelik lisanslar mevcuttur.
ur: ایک لائسنس آپ کی تین سائٹس کا احاطہ کرتا ہے؛ دس سائٹس کے لائسنس دستیاب ہیں۔
uz_uz: Bitta litsenziya uchta saytingizni qamrab oladi; o'nta sayt uchun litsenziyalar ham mavjud.
vi: Một giấy phép bao gồm ba trang web của bạn; giấy phép mười trang web có sẵn.
zh_cn: 一个许可证可覆盖您的三个站点；另提供十个站点的许可证。

source: See what Pro costs
am: የ Pro ዋጋን ይመልከቱ
ar: اطّلع على تكلفة خطة Pro
bg_bg: Вижте колко струва Pro
bn_bd: প্রো-এর দাম দেখুন
cs_cz: Podívejte se, kolik stojí Pro
de_de: Sehen Sie, was Pro kostet
el: Δείτε πόσο κοστίζει το Pro
es_es: Consulte los precios de Pro
fa_ir: مشاهده قیمت‌های نسخه پرو
fr_fr: Découvrir les tarifs de Pro
gu: Pro ની કિંમત જુઓ
he_il: ראה את העלות של Pro
hi_in: प्रो की कीमत देखें
hr: Pogledajte cijene Pro paketa
hu_hu: Tekintse meg a Pro árait
hy: Տեսեք Pro-ի արժեքը
id_id: Lihat harga Pro
it_it: Scopri quanto costa Pro
ja: Proの料金を確認する
ka_ge: იხილეთ Pro-ს ღირებულება
km: មើលតម្លៃ Pro
kn: Pro ವೆಚ್ಚ ಎಷ್ಟು ಎಂದು ನೋಡಿ
ko_kr: Pro 요금제 가격 확인하기
lo: ເບິ່ງລາຄາຂອງ Pro
ml_in: പ്രോയ്ക്ക് എത്രയാണ് ചെലവ് എന്ന് കാണുക
mn: Pro-ийн үнийг үзэх
mr: प्रोची किंमत पहा
ms_my: Lihat harga Pro
my_mm: Pro ၏ ကုန်ကျစရိတ်ကို ကြည့်ပါ
ne_np: प्रो को मूल्य हेर्नुहोस्
nl_nl: Bekijk wat Pro kost
pa_in: ਪ੍ਰੋ ਦੀ ਲਾਗਤ ਦੇਖੋ
pl_pl: Zobacz cennik planu Pro
ps: د پرو (Pro) لګښت وګورئ
pt_br: Veja quanto custa o Pro
ro_ro: Aflați cât costă Pro
ru_ru: Узнать стоимость Pro
si_lk: Pro හි මිල ගණන් බලන්න
sq: Shihni sa kushton Pro
sr_rs: Pogledajte koliko košta Pro
sw: Tazama gharama za Pro
ta_in: Pro-ன் கட்டணத்தை பார்க்கவும்
te: ప్రో ధర ఎంతో చూడండి
tg: Арзиши Про-ро бубинед
th: ดูราคาแพ็กเกจ Pro
tl: Tingnan ang halaga ng Pro
tr_tr: Pro planının fiyatlarını görün
ur: دیکھیں پرو کی قیمت کیا ہے
uz_uz: Pro qancha turishini ko'rish
vi: Xem giá gói Pro
zh_cn: 查看 Pro 的价格

source: Already host a site with Zinn Digital®? Pro is included free — your key is on the %s.
am: ቀደም ሲል ከZinn Digital® ጋር ድር ጣቢያ ያስተናግዳሉ? Pro በነጻ ተካቷል — ቁልፍዎ በ%s ላይ ይገኛል።
ar: هل تستضيف موقعاً بالفعل لدى Zinn Digital®؟ الإصدار Pro مشمول مجاناً — مفتاحك موجود على %s.
bg_bg: Вече хоствате сайт в Zinn Digital®? Pro е включен безплатно — Вашият ключ е на %s.
bn_bd: Zinn Digital®-এ ইতিমধ্যে একটি সাইট হোস্ট করেছেন? প্রো বিনামূল্যে অন্তর্ভুক্ত রয়েছে — আপনার চাবিকাঠি %s-এ রয়েছে।
cs_cz: Hostujete již stránky u Zinn Digital®? Verze Pro je v ceně zdarma – svůj klíč najdete na %s.
de_de: Sie hosten bereits eine Website bei Zinn Digital®? Pro ist kostenlos enthalten – Ihren Schlüssel finden Sie auf der %s.
el: Έχετε ήδη κάποιο ιστότοπο φιλοξενούμενο στη Zinn Digital®; Το Pro περιλαμβάνεται δωρεάν — το κλειδί σας βρίσκεται στη σελίδα %s.
es_es: ¿Ya hospeda un sitio con Zinn Digital®? Pro se incluye gratis; su clave está en el %s.
fa_ir: از قبل در Zinn Digital® وب‌سایت میزبانی می‌کنید؟ نسخه پرو به‌صورت رایگان گنجانده شده است — کلید شما در %s قرار دارد.
fr_fr: Vous hébergez déjà un site chez Zinn Digital® ? Pro est inclus gratuitement — votre clé se trouve sur le %s.
gu: Zinn Digital® પર પહેલેથી જ કોઈ સાઇટ હોસ્ટ કરો છો? Pro મફતમાં શામેલ છે — તમારી કી %s પર છે.
he_il: כבר מארחים אתר ב-Zinn Digital®? פרו כלול בחינם — המפתח שלך נמצא ב-%s.
hi_in: क्या आप पहले से ही Zinn Digital® पर साइट होस्ट करते हैं? प्रो मुफ़्त में शामिल है — आपकी कुंजी %s पर है।
hr: Već hostate stranicu na Zinn Digital®? Pro je uključen besplatno — vaš ključ se nalazi na %s.
hu_hu: Már van webhelye a Zinn Digital® platformon? A Pro csomag ingyenesen benne van – a kulcsa itt található: %s.
hy: Արդեն ունե՞ք կայք Zinn Digital®-ում։ Pro-ն ներառված է անվճար. ձեր բանալին գտնվում է %s-ում:
id_id: Sudah meng-host situs di Zinn Digital®? Pro disertakan secara gratis — kunci Anda ada di %s.
it_it: Ha già un sito ospitato con Zinn Digital®? Pro è incluso gratuitamente: la sua chiave si trova su %s.
ja: Zinn Digital®でのサイト運用はすでに始まっていますか？Pro版は無料で含まれています。キーは%sにあります。
ka_ge: უკვე გაქვთ საიტი განთავსებული Zinn Digital®-ზე? Pro უფასოდ მოჰყვება — თქვენი გასაღები %s-ზეა.
km: តើអ្នកមានគេហទំព័រដែលបង្ហោះជាមួយ Zinn Digital® រួចហើយឬនៅ? កំណែ Pro ត្រូវបានរួមបញ្ចូលដោយឥតគិតថ្លៃ — កូនសោរបស់អ្នកស្ថិតនៅលើ %s។
kn: ಈಗಾಗಲೇ Zinn Digital® ನೊಂದಿಗೆ ಸೈಟ್ ಹೋಸ್ಟ್ ಮಾಡಿದ್ದೀರಾ? Pro ಉಚಿತವಾಗಿ ಸೇರಿಸಲ್ಪಟ್ಟಿದೆ — ನಿಮ್ಮ ಕೀ %s ನಲ್ಲಿದೆ.
ko_kr: 이미 Zinn Digital®에서 사이트를 호스팅하고 계십니까? Pro가 무료로 포함되어 있으며, 키는 %s에 있습니다.
lo: ມີເວັບໄຊຢູ່ກັບ Zinn Digital® ແລ້ວບໍ? ລະບົບ Pro ແມ່ນລວມເຂົ້າໃຫ້ຟຣີ — ລະຫັດຂອງທ່ານແມ່ນຢູ່ເທິງ %s.
ml_in: നിങ്ങൾ ഇതിനകം Zinn Digital®-ൽ ഒരു സൈറ്റ് ഹോസ്റ്റ് ചെയ്തിട്ടുണ്ടോ? പ്രോ സൗജന്യമായി ഉൾപ്പെടുത്തിയിട്ടുണ്ട് — നിങ്ങളുടെ കീ %s-ൽ ഉണ്ട്.
mn: Zinn Digital® дээр аль хэдийн сайт байршуулсан уу? Pro үнэгүй багтсан болно — таны түлхүүр %s дээр байна.
mr: Zinn Digital® वर आधीपासूनच साइट होस्ट करत आहात? प्रो विनामूल्य समाविष्ट आहे — तुमची की %s वर आहे.
ms_my: Sudah mengehoskan tapak dengan Zinn Digital®? Pro disertakan secara percuma — kunci anda ada pada %s.
my_mm: Zinn Digital® တွင် ဝက်ဘ်ဆိုက်တစ်ခု လက်ခံထားပြီးသားလား။ Pro ကို အခမဲ့ ထည့်သွင်းပေးထားပါသည် - သင်၏သော့ချက်ကို %s တွင် တွေ့ရှိနိုင်ပါသည်။
ne_np: Zinn Digital® मा पहिले नै साइट होस्ट गर्नुभएको छ? प्रो निःशुल्क समावेश छ — तपाईंको कुञ्जी %s मा छ।
nl_nl: Host u al een website bij Zinn Digital®? Pro is gratis inbegrepen — uw sleutel staat op de %s.
pa_in: ਕ ਕੀ ਤੁਸੀਂ ਪਹਿਲਾਂ ਹੀ Zinn Digital® 'ਤੇ ਇੱਕ ਸਾਈਟ ਹੋਸਟ ਕਰ ਰਹੇ ਹੋ? Pro ਮੁਫ਼ਤ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ — ਤੁਹਾਡੀ ਕੁੰਜੀ %s 'ਤੇ ਹੈ।
pl_pl: Masz już witrynę w Zinn Digital®? Wersja Pro jest wliczona w cenę – Twój klucz znajduje się na %s.
ps: آیا دمخه د Zinn Digital® سره یو سایټ کوربتوب کوئ؟ پرو په کې په وړیا توګه شامل دی - ستاسو کیلي په %s کې ده.
pt_br: Já hospeda um site com a Zinn Digital®? O Pro está incluído gratuitamente — sua chave está no %s.
ro_ro: Găzduiești deja un site la Zinn Digital®? Versiunea Pro este inclusă gratuit – cheia ta se află pe %s.
ru_ru: Уже размещаете сайт на Zinn Digital®? Тариф Pro предоставляется бесплатно — ваш ключ находится на странице: %s.
si_lk: Zinn Digital® සමඟ දැනටමත් වෙබ් අඩවියක් හොස්ට් කර තිබේද? Pro නොමිලේ ඇතුළත් කර ඇත — ඔබේ යතුර %s මත ඇත.
sq: Keni tashmë një faqe të strehuar te Zinn Digital®? Pro përfshihet falas — çelësi juaj ndodhet në %s.
sr_rs: Vec hostujete sajt na Zinn Digital®-u? Pro je besplatno uključen — vaš ključ se nalazi na %s.
sw: Tayari unapangisha tovuti na Zinn Digital®? Pro imejumuishwa bure — ufunguo wako uko kwenye %s.
ta_in: Zinn Digital®-இல் ஏற்கனவே ஒரு தளத்தை ஹோஸ்ட் செய்கிறீர்களா? Pro இலவசமாக சேர்க்கப்பட்டுள்ளது — உங்கள் விசை %s-இல் உள்ளது.
te: ఇదివరకే Zinn Digital®లో సైట్ హోస్ట్ చేస్తున్నారా? Pro ఉచితంగా జోడించబడింది — మీ కీ %sపై ఉంది.
tg: Шумо аллакай сайт бо Zinn Digital® доред? Pro ройгон дохил карда шудааст — калиди шумо дар %s аст.
th: มีเว็บไซต์อยู่กับ Zinn Digital® อยู่แล้วใช่ไหม แพ็กเกจ Pro รวมอยู่ให้ใช้งานฟรีแล้ว คีย์ของคุณแสดงอยู่ที่ %s
tl: Nag-ho-host na ba kayo ng site sa Zinn Digital®? Kasama ang Pro nang libre — ang iyong key ay nasa %s.
tr_tr: Zinn Digital® ile zaten bir site barındırıyor musunuz? Pro ücretsiz olarak dahildir — anahtarınız %s üzerindedir.
ur: کیا آپ پہلے ہی Zinn Digital® پر کوئی سائٹ ہوسٹ کر چکے ہیں؟ پرو (Pro) مفت شامل ہے — آپ کی کلید %s پر موجود ہے۔
uz_uz: Zinn Digital® da allaqachon saytingiz bormi? Pro bepul kiritilgan — kalitingiz %s da joylashgan.
vi: Bạn đã lưu trữ một trang web với Zinn Digital® chưa? Gói Pro được bao gồm miễn phí — khóa của bạn ở trên %s.
zh_cn: 已经在 Zinn Digital® 托管了网站？专业版免费包含在内 —— 您的密钥在 %s 上。
