Repository: Zinn-Digital/zinn-chat
Catalog: languages/zinn-chat-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, ur, uz_uz, vi, zh_cn

source: Only on the pages I choose below
am: ከዚህታች በመረጥኳቸው ገጾች ላይ ብቻ
ar: على الصفحات التي أختارها أدناه فقط
bg_bg: Само на страниците, които избирам по-долу
bn_bd: শুধুমাত্র নিচে আমার বেছে নেওয়া পেজগুলোতে
cs_cz: Pouze na stránkách, které vyberu níže
de_de: Nur auf den unten von mir ausgewählten Seiten
el: Μόνο στις σελίδες που επιλέγω παρακάτω
es_es: Solo en las páginas que elijo a continuación
fa_ir: فقط در صفحاتی که در زیر انتخاب می‌کنم
fr_fr: Uniquement sur les pages que je choisis ci-dessous
gu: ફક્ત નીચે પસંદ કરેલા પૃષ્ઠો પર જ
he_il: רק בעמודים שאבחר להלן
hi_in: केवल नीचे चुने गए पृष्ठों पर
hr: Samo na stranicama koje odaberem u nastavku
hu_hu: Csak az alábbiakban általam választott oldalakon
hy: Միայն ստորև ընտրածս էջերում
id_id: Hanya pada halaman yang saya pilih di bawah
it_it: Solo sulle pagine che scelgo qui sotto
ja: 以下のページでのみ選択する
ka_ge: მხოლოდ ქვემოთ არჩეულ გვერდებზე
km: មានតែនៅលើទំព័រដែលខ្ញុំជ្រើសរើសខាងក្រោមប៉ុណ្ណោះ
kn: ನಾನು ಕೆಳಗೆ ಆಯ್ಕೆ ಮಾಡಿದ ಪುಟಗಳಲ್ಲಿ ಮಾತ್ರ
ko_kr: 아래에서 선택한 페이지에서만
lo: ສະເພາະຢູ່ໃນໜ້າທີ່ຂ້ອຍເລືອກຂ້າງລຸ່ມນີ້
ml_in: ഞാൻ താഴെ തിരഞ്ഞെടുക്കുന്ന പേജുകളിൽ മാത്രം
mn: Зөвхөн доор миний сонгосон хуудсууд дээр
mr: फक्त खाली मी निवडलेल्या पृष्ठांवर
ms_my: Hanya pada halaman yang saya pilih di bawah
my_mm: အောက်တွင် ကျွန်ုပ်ရွေးချယ်သော စာမျက်နှာများတွင်သာ
ne_np: मैले तल छान्ने पृष्ठहरूमा मात्र
nl_nl: Alleen op de pagina's die ik hieronder selecteer
pa_in: ਸਿਰਫ਼ ਉਹਨਾਂ ਪੰਨਿਆਂ ਉੱਤੇ ਜੋ ਮੈਂ ਹੇਠਾਂ ਚੁਣਦਾ ਹਾਂ
pl_pl: Tylko na stronach, które wybiorę poniżej
ps: یوازې په هغو پاڼو کې چې زه یې لاندې غوره کوم
pt_br: Apenas nas páginas que escolho abaixo
ro_ro: Doar pe paginile alese de mine mai jos
ru_ru: Только на страницах, которые я выберу ниже
si_lk: පහත මම තෝරා ගන්නා පිටු මත පමණක්
sq: Vetëm në faqet që zgjedh më poshtë
sr_rs: Samo na stranicama koje izaberem u nastavku
sw: Kwenye kurasa ninazochagua hapa chini pekee
ta_in: நான் கீழே தேர்ந்தெடுக்கும் பக்கங்களில் மட்டுமே
te: నేను క్రింద ఎంచుకున్న పేజీలలో మాత్రమే
tg: Танҳо дар саҳифаҳое, ки дар зер интихоб мекунам
th: เฉพาะในหน้าที่ฉันเลือกด้านล่างนี้เท่านั้น
tl: Sa mga pahina lamang na pipiliin ko sa ibaba
tr_tr: Yalnızca aşağıda seçtiğim sayfalarda
ur: صرف ان صفحات پر جن کا میں ذیل میں انتخاب کرتا ہوں
uz_uz: Faqat quyida men tanlagan sahifalarda
vi: Chỉ trên các trang tôi chọn bên dưới
zh_cn: 仅在我下方选择的页面上

source: Everywhere except the pages I choose below
am: ከዚህ በታች የምመርጣቸው ገጾች ሳይካተቱ በሁሉም ቦታ
ar: في كل مكان باستثناء الصفحات التي أختارها أدناه
bg_bg: Всякъде освен на страниците, които избирам по-долу
bn_bd: আমি নিচে যে পৃষ্ঠাগুলো বেছে নেব সেগুরো ছাড়া সব জায়গায়
cs_cz: Všude kromě stránek, které vyberu níže
de_de: Überall außer auf den von mir unten ausgewählten Seiten
el: Παντού εκτός από τις σελίδες που επιλέγω παρακάτω
es_es: En todas partes excepto en las páginas que elija a continuación
fa_ir: همه جا به جز صفحاتی که در زیر انتخاب می‌کنم
fr_fr: Partout sauf sur les pages que je choisis ci-dessous
gu: મેં નીચે પસંદ કરેલા પૃષ્ઠો સિવાય દરેક જગ્યાએ
he_il: בכל מקום פרט לעמודים שאבחר להלן
hi_in: नीचे मेरे द्वारा चुने गए पृष्ठों को छोड़कर हर जगह
hr: Svugdje osim na stranicama koje odaberem u nastavku
hu_hu: Mindenhol, kivéve az alább általam választott oldalakat
hy: Բացառությամբ այն էջերի, որոնք ես ընտրում եմ ստորև
id_id: Di mana saja kecuali halaman yang saya pilih di bawah
it_it: Ovunque tranne che nelle pagine che scelgo qui sotto
ja: 以下で選択したページを除くすべての場所
ka_ge: ყველგან, გარდა ქვემოთ არჩეული გვერდებისა
km: គ្រប់ទីកន្លែង លើកលែងតែទំព័រដែលខ្ញុំជ្រើសរើសខាងក្រោម
kn: ನಾನು ಕೆಳಗೆ ಆಯ್ಕೆ ಮಾಡಿದ ಪುಟಗಳನ್ನು ಹೊರತುಪಡಿಸಿ ಎಲ್ಲೆಡೆ
ko_kr: 아래에서 내가 선택한 페이지를 제외한 모든 곳
lo: ທຸກບ່ອນຍົກເວັ້ນໜ້າທີ່ຂ້ອຍເລືອກຂ້າງລຸ່ມນີ້
ml_in: താഴെ ഞാന്‍ തിരഞ്ഞെടുക്കുന്ന പേജുകള്‍ ഒഴികെ മറ്റെല്ലാ സ്ഥലത്തും
mn: Миний доор сонгосон хуудсуудаас бусад бүх газар
mr: मी खाली निवडलेली पाने वगळता इतर सर्वत्र
ms_my: Di mana-mana kecuali pada halaman yang saya pilih di bawah
my_mm: အောက်တွင် ကျွန်ုပ်ရွေးချယ်ထားသော စာမျက်နှာများမှလွဲ၍ အခြားနေရာတိုင်းတွင်
ne_np: मैले तल छान्ने पृष्ठहरू बाहेक जताततै
nl_nl: Overal behalve op de pagina's die ik hieronder selecteer
pa_in: ਮੈਂ ਹੇਠਾਂ ਜੋ ਪੰਨੇ ਚੁਣਦਾ ਹਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਛੱਡ ਕੇ ਹਰ ਜਗ੍ਹਾ
pl_pl: Wszędzie oprócz stron wybranych poniżej
ps: بغیر د هغو پاڼو چې زه یې لاندې ټاکم هرچیرې
pt_br: Em todo lugar, exceto nas páginas que escolho abaixo
ro_ro: Oriunde, cu excepția paginilor pe care le aleg mai jos
ru_ru: Везде, кроме выбранных ниже страниц
si_lk: මම පහත තෝරා ගන්නා පිටු හැර අනෙක් සෑම තැනකම
sq: Kudo tjetër përveç faqeve që zgjedh më poshtë
sr_rs: Svuda osim na stranicama koje izaberem u nastavku
sw: Kila mahali isipokuwa kurasa ninazochagua hapa chini
ta_in: நான் கீழே தேர்ந்தெடுத்த பக்கங்களைத் தவிர மற்ற எல்லா இடங்களிலும்
te: నేను క్రింద ఎంచుకున్న పేజీలు కాకుండా ప్రతిచోటా
tg: Ҳама ҷо ба истиснои саҳифаҳои дар поён интихобкардаи ман
th: ทุกที่ยกเว้นหน้าเว็บที่ฉันเลือกด้านล่าง
tl: Kahit saan maliban sa mga pahinang pipiliin ko sa ibaba
tr_tr: Aşağıda seçtiğim sayfalar dışındaki her yerde
ur: ان صفحات کے علاوہ جن کا انتخاب میں نیچے کرتا ہوں
uz_uz: Quyida tanlagan sahifalarimdan boshqa hamma joyda
vi: Mọi nơi trừ các trang tôi chọn bên dưới
zh_cn: 以下我选择的页面除外

source: Page or post IDs
am: የገጽ ወይም የልጥፍ መታወቂያዎች (IDs)
ar: معرفات الصفحات أو المنشورات
bg_bg: ИД на страница или публикация
bn_bd: পেজ বা পোস্ট আইডিগুলি
cs_cz: ID stránek nebo příspěvků
de_de: Seiten- oder Beitrags-IDs
el: ID σελίδων ή δημοσιεύσεων
es_es: IDs de página o entrada
fa_ir: شناسه‌های برگه یا نوشته
fr_fr: ID de page ou d'article
gu: પેજ અથવા પોસ્ટ આઈડી
he_il: מזהי עמודים או פוסטים
hi_in: पेज या पोस्ट आईडी
hr: ID-ovi stranica ili objava
hu_hu: Oldal- vagy bejegyzés-azonosítók
hy: Էջի կամ գրառման ID-ներ
id_id: ID halaman atau pos
it_it: ID di pagine o articoli
ja: ページまたは投稿のID
ka_ge: გვერდის ან პუბლიკაციის ID-ები
km: អត្តសញ្ញាណទំព័រ ឬ អត្ថបទ
kn: ಪುಟ ಅಥವಾ ಪೋಸ್ಟ್ ಐಡಿಗಳು
ko_kr: 페이지 또는 게시물 ID
lo: ລະຫັດໜ້າເວັບ ຫຼື ບົດຄວາມ
ml_in: പേജ് അല്ലെങ്കിൽ പോസ്റ്റ് ഐഡികൾ
mn: Хуудас эсвэл нийтлэлийн ID
mr: पेज किंवा पोस्ट आयडी
ms_my: ID halaman atau hantaran
my_mm: စာမျက်နှာ သို့မဟုတ် ပို့စ် ID များ
ne_np: पृष्ठ वा पोस्ट आईडीहरू
nl_nl: Pagina- of bericht-ID's
pa_in: ਪੇਜ ਜਾਂ ਪੋਸਟ ਆਈ.ਡੀ. (IDs)
pl_pl: Identyfikatory stron lub wpisów
ps: د پاڼې یا پوست آی ډي ګانې
pt_br: IDs de páginas ou posts
ro_ro: ID-uri de pagini sau postări
ru_ru: Идентификаторы страниц или записей
si_lk: පිටු හෝ සටහන් හැඳුනුම්පත් (IDs)
sq: ID-të e faqeve ose postimeve
sr_rs: ID-ovi stranica ili objava
sw: Vitambulisho vya ukurasa au chapisho
ta_in: பக்கங்கள் அல்லது இடுகை ஐடிகள் (IDs)
te: పేజీ లేదా పోస్ట్ ఐడీలు
tg: Идентификаторҳои саҳифа ё мақола
th: ID หน้าหรือโพสต์
tl: Mga ID ng pahina o post
tr_tr: Sayfa veya gönderi kimlikleri
ur: صفحہ یا پوسٹ کی شناختیں
uz_uz: Sahifa yoki post ID'lari
vi: ID trang hoặc bài viết
zh_cn: 页面或文章 ID

source: Separate them with commas. The ID is in the address bar while you edit a page.
am: በኮማ ይለያዩዋቸው። ገጽ እያስተካከሉ ሳሉ መታወቂያው በአድራሻ አሞሌው ውስጥ ይገኛል።
ar: افصل بينها باستخدام الفواصل. تجد المُعرّف في شريط العنوان أثناء تحرير صفحة.
bg_bg: Разделете ги със запетаи. Идентификаторът (ID) е в адресната лента, докато редактирате страница.
bn_bd: এগুলোকে কমা দিয়ে আলাদা করুন। আপনি যখন কোনো পৃষ্ঠা সম্পাদনা করছেন, তখন আইডিটি অ্যাড্রেস বারে থাকে।
cs_cz: Oddělte je čárkami. ID najdete v adresním řádku při úpravě stránky.
de_de: Trennen Sie diese durch Kommas. Die ID befindet sich in der Adressleiste, während Sie eine Seite bearbeiten.
el: Χωρίστε τα με κόμματα. Το ID βρίσκεται στη γραμμή διευθύνσεων ενώ επεξεργάζεστε μια σελίδα.
es_es: Sepáralos con comas. El ID está en la barra de direcciones mientras editas una página.
fa_ir: آن‌ها را با کاما از هم جدا کنید. هنگام ویرایش صفحه، شناسه در نوار آدرس قرار دارد.
fr_fr: Séparez-les par des virgules. L'identifiant se trouve dans la barre d'adresse pendant que vous modifiez une page.
gu: તેઓને અલ્પવિરામથી અલગ કરો. જ્યારે તમે પનું સંપાદન કરી રહ્યા હોવ ત્યારે ID સરનામા પટ્ટીમાં હોય છે.
he_il: הפרד ביניהם בפסיקים. המזהה נמצא בשורת הכתובת בזמן עריכת עמוד.
hi_in: उन्हें अल्पविराम से अलग करें। जब आप किसी पृष्ठ का संपादन कर रहे हों, तो आईडी एड्रेस बार में होती है।
hr: Odvojite ih zarezima. ID se nalazi u adresnoj traci dok uređujete stranicu.
hu_hu: Vesszővel válassza el őket. Az azonosító a címsorban található az oldal szerkesztése közben.
hy: Բաժանեք դրանք ստորակետերով: ID-ն գտնվում է հասցեների տողում էջը խմբագրելիս:
id_id: Pisahkan dengan tanda koma. ID tersebut berada di bilah alamat saat Anda mengedit halaman.
it_it: Separaseli con delle virgole. L'ID si trova nella barra degli indirizzi mentre modifichi una pagina.
ja: カンマで区切ってください。IDはページ編集時のアドレスバーに表示されます。
ka_ge: გაყავით ისინი მძიმეებით. ID ჩანს მისამართების ზოლში გვერდის რედაქტირებისას.
km: បំបែកពួកវាដោយសញ្ញាក្បៀស។ លេខសម្គាល់ស្ថិតនៅក្នុងរបារអាសយដ្ឋាន ខណៈពេលដែលអ្នកកំពុងកែសម្រួលទំព័រ។
kn: ಅವುಗಳನ್ನು ಕಾಮಾಗಳಿಂದ ಪ್ರತ್ಯೇಕಿಸಿ. ನೀವು ಪುಟವನ್ನು ಸಂಪಾದಿಸುತ್ತಿರುವಾಗ ಐಡಿಯು ವಿಳಾಸ ಪಟ್ಟಿಯಲ್ಲಿ ಇರುತ್ತದೆ.
ko_kr: 쉼표로 구분하세요. ID는 페이지를 편집하는 동안 주소 표시줄에 있습니다.
lo: ຄັ່ນພວກມັນດ້ວຍເຄື່ອງໝາຍຈຸດ. ID ຈະຢູ່ໃນແຖບທີ່ຢູ່ ໃນຂະນະທີ່ທ່ານກຳລັງແກ້ໄຂໜ້າເວັບ.
ml_in: അവയെ കോമ ഉപയോഗിച്ച് വേർതിരിക്കുക. നിങ്ങൾ ഒരു പേജ് എഡിറ്റ് ചെയ്യുമ്പോൾ അഡ്രസ് ബാറിലാണ് ഐഡി ഉള്ളത്.
mn: Тэдгээрийг таслалаар тусгаарлаарай. Хуудас засварлаж байхад ID хаягийн мөрөнд харагдана.
mr: त्यांना स्वल्पविरामाने (commas) वेगळे करा. तुम्ही पृष्ठ संपादित करत असताना पत्ता बारमध्ये (address bar) आयडी (ID) असतो.
ms_my: Asingkan ia dengan tanda koma. ID tersebut berada dalam bar alamat semasa anda mengedit halaman.
my_mm: ၎င်းတို့ကို ကော်မာများဖြင့် ပိုင်းခြားပါ။ စာမျက်နှာကို ပြင်ဆင်နေစဉ် ID ကို လိပ်စာဘားတွင် တွေ့နိုင်ပါသည်။
ne_np: तिनीहरूलाई अल्पविरामले छुट्याउनुहोस्। पृष्ठ सम्पादन गर्दा ठेगाना बारमा ID हुन्छ।
nl_nl: Scheid ze met komma's. Het ID staat in de adresbalk terwijl u een pagina bewerkt.
pa_in: ਇਹਨਾਂ ਨੂੰ ਕੌਮਿਆਂ ਨਾਲ ਵੱਖ ਕਰੋ। ਆਈਡੀ ਐਡਰੈੱਸ ਬਾਰ ਵਿੱਚ ਹੁੰਦੀ ਹੈ ਜਦੋਂ ਤੁਸੀਂ ਪੰਨਾ ਸੰਪਾਦਿਤ ਕਰ ਰਹੇ ਹੁੰਦੇ ਹੋ।
pl_pl: Rozdziel je przecinkami. Identyfikator znajduje się w pasku adresu podczas edycji strony.
ps: دوی په کامو جلا کړئ. ID د پاڼې د اډېټ کولو پر مهال د پته په بار (address bar) کې وي.
pt_br: Separe-os por vírgulas. O ID está na barra de endereços enquanto você edita uma página.
ro_ro: Separați-le prin virgule. ID-ul se află în bara de adrese în timp ce editați o pagină.
ru_ru: Разделите их запятыми. Идентификатор находится в адресной строке при редактировании страницы.
si_lk: ඒවා කොමමා වලින් වෙන් කරන්න. ඔබ පිටුවක් සංස්කරණය කරන අතරතුර හැඳුනුම්පත (ID) ලිපින තීරුවේ දැකගත හැක.
sq: Ndani ato me presje. ID-ja gjendet në shiritin e adresave ndërkohë që redaktoni një faqe.
sr_rs: Odvojite ih zarezima. ID se nalazi u adresnoj traci dok uređujete stranicu.
sw: Tenganisha kwa koma. Kitambulisho kiko kwenye mwambaa wa anwani wakati unahariri ukurasa.
ta_in: அவற்றை காற்புள்ளிகளால் (கமா) பிரிக்கவும். பக்கத்தைத் திருத்தும்போது முகவரிப்பட்டையில் ஐடி (ID) இருக்கும்.
te: వాటిని కామాలతో వేరు చేయండి. మీరు పేజీని ఎడిట్ చేస్తున్నప్పుడు అడ్రస్ బార్‌లో ఐడీ ఉంటుంది.
tg: Онҳоро бо вергул ҷудо кунед. Ҳангоми таҳрири саҳифа, ID дар сатри суроғаҳо ҷойгир аст.
th: แยกรายการเหล่านี้ด้วยเครื่องหมายจุลภาค คุณจะเห็น ID ได้ในแถบที่อยู่เบื้องต้นในขณะที่กำลังแก้ไขหน้าเว็บ
tl: Paghiwalayin ang mga ito ng mga kuwit. Ang ID ay nasa address bar habang nag-e-edit ka ng isang pahina.
tr_tr: Bunları virgülle ayırın. ID, bir sayfayı düzenlerken adres çubuğunda yer alır.
ur: انہیں کوما سے الگ کریں۔ جب آپ کسی صفحے میں ترمیم کر رہے ہوں تو آئی ڈی ایڈریس بار میں ہوتی ہے۔
uz_uz: Ularni vergul bilan ajrating. ID sahifani tahrirlash paytida manzil satrida bo'ladi.
vi: Ngăn cách chúng bằng dấu phẩy. ID nằm trong thanh địa chỉ khi bạn chỉnh sửa trang.
zh_cn: 用逗号分隔它们。在编辑页面时，ID 位于地址栏中。

source: Whole content types
am: ሙሉ የይዘት አይነቶች
ar: أنواع المحتوى بالكامل
bg_bg: Цели типове съдържание
bn_bd: সম্পূর্ণ বিষয়বস্তুর প্রকারভেদ
cs_cz: Všechny typy obsahu
de_de: Gesamte Inhaltstypen
el: Όλοι οι τύποι περιεχομένου
es_es: Tipos de contenido completo
fa_ir: تمام انواع محتوا
fr_fr: Types de contenu entiers
gu: સમગ્ર સામગ્રીના પ્રકારો
he_il: סוגי תוכן מלאים
hi_in: संपूर्ण सामग्री प्रकार
hr: Cijele vrste sadržaja
hu_hu: Teljes tartalomtípusok
hy: Բոլոր բովանդակության տեսակները
id_id: Seluruh jenis konten
it_it: Tipi di contenuto interi
ja: すべてのコンテンツタイプ
ka_ge: კონტენტის მთლიანი ტიპები
km: ប្រភេទមាតិកាទាំងមូល
kn: ಸಂಪೂರ್ಣ ವಿಷಯ ಪ್ರಕಾರಗಳು
ko_kr: 전체 콘텐츠 유형
lo: ປະເພດເນື້ອຫາທັງໝົດ
ml_in: മുഴുവൻ ഉള്ളടക്ക തരങ്ങളും
mn: Агуулгын төрлүүд бүтнээр нь
mr: संपूर्ण सामग्रीचे प्रकार
ms_my: Kesemua jenis kandungan
my_mm: အကြောင်းအရာအမျိုးအစား အားလုံး
ne_np: सम्पूर्ण सामग्री प्रकारहरू
nl_nl: Hele inhoudstypen
pa_in: ਸਾਰੇ ਸਮੱਗਰੀ ਦੀਆਂ ਕਿਸਮਾਂ
pl_pl: Wszystkie typy zawartości
ps: د منځپانګې ټول ډولونه
pt_br: Tipos de conteúdo inteiros
ro_ro: Tipuri de conținut întregi
ru_ru: Все типы контента
si_lk: සමස්ත අන්තර්ගත වර්ග
sq: Të gjitha llojet e përmbajtjes
sr_rs: Сви типови садржаја
sw: Aina zote za maudhui
ta_in: முழு உள்ளடக்க வகைகள்
te: మొత్తం కంటెంట్ రకాలు
tg: Намудҳои пурраи мундариҷа
th: เนื้อหาทุกประเภท
tl: Lahat ng uri ng nilalaman
tr_tr: Tüm içerik türleri
ur: تمام مواد کی اقسام
uz_uz: Barcha kontent turlari
vi: Toàn bộ loại nội dung
zh_cn: 所有内容类型

source: Signed-in visitors
am: የገቡ ጎብኚዎች
ar: الزوار الذين تسجيل دخولهم
bg_bg: Посетители с влезли профили
bn_bd: সাইন-ইন করা দর্শনার্থীরা
cs_cz: Přihlášení návštěvníci
de_de: Angemeldete Besucher
el: Συνδεδεμένοι επισκέπτες
es_es: Visitantes con sesión iniciada
fa_ir: بازدیدکنندگان وارد شده
fr_fr: Visiteurs connectés
gu: સાઇન-ઇન કરેલા મુલાકાતીઓ
he_il: מבקרים מחוברים
hi_in: साइन-इन किए गए आगंतुक
hr: Prijavljeni posjetitelji
hu_hu: Bejelentkezett látogatók
hy: Մուտք գործած այցելուներ
id_id: Pengunjung yang masuk
it_it: Visitatori registrati
ja: ログイン中の訪問者
ka_ge: შესული ვიზიტორები
km: អ្នកទស្សនាដែលបានចូលគណនី
kn: ಸsign-in ಮಾಡಿದ ಸಂದರ್ಶಕರು
ko_kr: 로그인한 방문자
lo: ຜູ້ເຂົ້າຊົມທີ່ໄດ້ເຂົ້າສູ່ລະບົບແລ້ວ
ml_in: സൈൻ ഇൻ ചെയ്ത സന്ദർശകർ
mn: Нэвтэрсэн зочид
mr: साइन-इन केलेले भेट देणारे वापरकर्ते
ms_my: Pelawat yang telah log masuk
my_mm: ဝင်ရောက်ထားသော ဧည့်သည်များ
ne_np: लग इन गरिसकेका आगन्तुकहरू
nl_nl: Ingelogde bezoekers
pa_in: ਸਾਈਨ-ਇਨ ਕੀਤੇ ਵਿਜ਼ਟਰ
pl_pl: Zalogowani goście
ps: داخل شوي لیدونکي
pt_br: Visitantes conectados
ro_ro: Vizitatori conectați
ru_ru: Авторизованные посетители
si_lk: පුරනය වී සිටින අමුත්තන්
sq: Vizitorët e kyçur
sr_rs: Prijavljeni posetioci
sw: Wagenzi waliotia sahihi
ta_in: உள்நுழைந்த பார்வையாளர்கள்
te: సైన్-ఇన్ చేసిన సందర్శకులు
tg: Боздидкунандагони воридшуда
th: ผู้เข้าชมที่ลงชื่อเข้าใช้แล้ว
tl: Mga nakalagda na bisita
tr_tr: Oturum açmış ziyaretçiler
ur: سائن ان شدہ زائرین
uz_uz: Tizimga kirgan tashrif buyuruvchilar
vi: Khách truy cập đã đăng nhập
zh_cn: 已登录访客

source: Hide the chat from people who are signed in to this site
am: ውይይቱን በዚህ ጣቢያ ላይ ከገቡ ሰዎች ደብቅ
ar: إخفاء الدردشة عن الأشخاص المسجلين الدخول إلى هذا الموقع
bg_bg: Скриване на чата за хората, които са влезли в този сайт
bn_bd: এই সাইটে সাইন ইন করা ব্যক্তিদের কাছ থেকে চ্যাট লুকান
cs_cz: Skrýt chat pro uživatele přihlášené k tomuto webu
de_de: Den Chat vor Personen verbergen, die auf dieser Website angemeldet sind
el: Απόκρυψη της συνομιλίας από άτομα που είναι συνδεδεμένα σε αυτόν τον ιστότοπο
es_es: Ocultar el chat a las personas que hayan iniciado sesión en este sitio
fa_ir: پنهان کردن چت از افرادی که به این سایت وارد شده‌اند
fr_fr: Masquer le chat pour les personnes connectées à ce site
gu: આ સાઈટ પર સાઈન ઇન કરેલા લોકોથી ચેટ છુપાવો
he_il: הסתר את הצ'אט מאנשים המחוברים לאתר זה
hi_in: इस साइट पर साइन इन किए हुए लोगों से चैट छिपाएँ
hr: Sakrij chat od osoba koje su prijavljene na ovu web-lokaciju
hu_hu: Rejtsd el a csevegést az ezen az oldalon bejelentkezett felhasználók elől
hy: Թաքցնել չաթը այս կայք մուտք գործած անձանցից
id_id: Sembunyikan obrolan dari orang yang masuk ke situs ini
it_it: Nascondi la chat agli utenti che hanno effettuato l'accesso a questo sito
ja: このサイトにログインしているユーザーにはチャットを非表示にする
ka_ge: ჩათის დამალვა ამ საიტზე შესული მომხმარებლებისთვის
km: លាក់ការជជែកពីអ្នកដែលបានចូលគណនីនៅលើគេហទំព័រនេះ
kn: ಈ ಸೈಟ್‌ಗೆ ಸೈನ್ ಇನ್ ಮಾಡಿರುವ ಜನರಿಂದ ಚಾಟ್ ಅನ್ನು ಮರೆಮಾಡಿ
ko_kr: 이 사이트에 로그인한 사용자에게 채팅 숨기기
lo: ເຊື່ອງການສົນທະນາຈາກຜູ້ທີ່ເຂົ້າສູ່ລະບົບເວັບໄຊນີ້ແລ້ວ
ml_in: ഈ സൈറ്റിൽ ലോഗിൻ ചെയ്തിരിക്കുന്ന ആളുകളിൽ നിന്ന് ചാറ്റ് മറയ്ക്കുക
mn: Энэ сайт руу нэвтэрсэн хүмүүсээс чатыг нуух
mr: या साइटवर साइन इन केलेल्या लोकांपासून चॅट लपवा
ms_my: Sembunyikan sembang daripada orang yang log masuk ke tapak ini
my_mm: ဤဆိုဒ်သို့ အကောင့်ဝင်ထားသူများထံမှ ချတ်ကို ဖျောက်ထားပါ
ne_np: यो साइटमा साइन इन गरेका व्यक्तिहरूबाट च्याट लुकाउनुहोस्
nl_nl: Verberg de chat voor gebruikers die zijn ingelogd op deze site
pa_in: ਇਸ ਸਾਈਟ 'ਤੇ ਸਾਈਨ ਇਨ ਕਰਨ ਵਾਲੇ ਲੋਕਾਂ ਤੋਂ ਚੈਟ ਲੁਕਾਓ
pl_pl: Ukryj czat przed osobami zalogowanymi w tej witrynie
ps: چیټ د هغو کسانو لپاره پټ کړئ چې دې سایټ ته داخل شوي دي
pt_br: Ocultar o chat de pessoas que estão conectadas a este site
ro_ro: Ascundeți chatul de persoanele conectate la acest site
ru_ru: Скрыть чат от пользователей, вошедших на сайт
si_lk: ఈ අඩවියට පිවිස සිටින අයට කතාබහ සඟවන්න
sq: Fshih bisedën nga personat që janë të kyçur në këtë sajt
sr_rs: Sakrijte ćaskanje od ljudi koji su prijavljeni na ovaj sajt
sw: Ficha gumzo kwa watu walioingia kwenye tovuti hii
ta_in: இந்தத் தளத்தில் உள்நுழைந்திருப்பவர்களிடமிருந்து அரட்டையை மறைக்கவும்
te: ఈ సైట్‌కు సైన్ ఇన్ చేసిన వ్యక్తుల నుండి చాట్‌ను దాచండి
tg: Чтро бо ин сайт ворид шудаанд, чатро пинҳон кунед
th: ซ่อนแชทจากผู้ที่เข้าสู่ระบบเว็บไซต์นี้แล้ว
tl: Itago ang chat mula sa mga taong naka-sign in sa site na ito
tr_tr: Bu sitede oturum açmış olan kullanıcılardan sohbeti gizle
ur: اس سائٹ پر سائن ان کرنے والے لوگوں سے چیٹ چھپائیں
uz_uz: Ushbu saytga kirgan foydalanuvchilardan chatni yashirish
vi: Ẩn khung trò chuyện với những người đã đăng nhập vào trang web này
zh_cn: 向已登录此网站的用户隐藏聊天

source: Save where it appears
am: በሚታይበት ቦታ አስቀምጥ
ar: الحفظ عند ظهوره
bg_bg: Запази където се показва
bn_bd: যেখানে প্রদর্শিত হয় সেখানে সংরক্ষণ করুন
cs_cz: Uložit tam, kde se nachází
de_de: Dort speichern, wo es angezeigt wird
el: Αποθήκευση όπου εμφανίζεται
es_es: Guardar donde aparezca
fa_ir: ذخیره در صورت وجود
fr_fr: Enregistrer là où il apparaît
gu: જ્યાં દેખાય ત્યાં સાચવો
he_il: שמור במקום שבו הוא מופיע
hi_in: जहाँ यह दिखाई देता है वहाँ सहेजें
hr: Spremi tamo gdje se pojavljuje
hu_hu: Mentés a megjelenési helyén
hy: Պահպանել այնտեղ, որտեղ այն հայտնվում է
id_id: Simpan di tempatnya muncul
it_it: Salva dove appare
ja: 表示されている場所に保存
ka_ge: შენახვის ადგილი
km: រក្សាទុកកន្លែងដែលវាបង្ហាញ
kn: ಎಲ್ಲಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತದೆಯೋ ಅಲ್ಲಿ ಉಳಿಸಿ
ko_kr: 표시되는 곳에 저장
lo: ບັນທຶກບ່ອນທີ່ມັນປາກົດ
ml_in: വരുന്നിടത്ത് സംരക്ഷിക്കുക
mn: Хаана гарч ирж байгааг хадгалах
mr: जहाँ वह दिखाई देता है वहाँ सञ्चय करें
ms_my: Simpan di mana ia dipaparkan
my_mm: ပေါ်လာသည့်နေရာတွင် သိမ်းဆည်းရန်
ne_np: जहाँ देखिन्छ त्यहीँ सुरक्षित गर्नुहोस्
nl_nl: Opslaan waar deze verschijnt
pa_in: ਜਿੱਥੇ ਵੀ ਇਹ ਦਿਖਾਈ ਦਿੰਦਾ ਹੈ ਉੱਥੇ ਸੇਵ ਕਰੋ
pl_pl: Zachowaj tam, gdzie się pojawia
ps: چپېر چېرته چې ښکاره شي
pt_br: Salvar onde ele aparece
ro_ro: Salvați unde apare
ru_ru: Сохранить в исходном месте
si_lk: පවස්වන ස්ථානයේදීම සුරකින්න
sq: Ruaj aty ku shfaqet
sr_rs: Sačuvaj gde se nalazi
sw: Hifadhi inapohitajika
ta_in: அது தோன்றும் இடத்தில் சேமிக்கவும்
te: ఎక్కడ కనిపిస్తుందో అక్కడ సేవ్ చేయండి
tg: Ҷойгиршавии захиракуниро интихоб кунед
th: บันทึกตำแหน่งที่แสดง
tl: I-save kung saan ito lumilitaw
tr_tr: Göründüğü yere kaydet
ur: جہاں ظاہر ہوتا ہے وہاں محفوظ کریں
uz_uz: Ko'rsatilgan joyga saqlash
vi: Lưu vào vị trí xuất hiện
zh_cn: 保存显示位置

source: A fast, privacy-respecting live chat for your website. Answers visitors with AI when you are busy, hands them to you when they need a person, and emails you anything you miss. Under 5 KB on the page and no requests at all until somebody opens it.
az: Veb-saytınız üçün sürətli və məxfiliyə hörmət edən canlı çat. Məşğul olduğunuz zaman ziyarətçilərə süni intellektlə cavab verir, canlı insana ehtiyac duyulduqda onları sizə yönləndirir və qaçırdığınız hər şeyi sizə e-poçtla göndərir. Səhifədə 5 KB-dan az yer tutur və kimsə açana qədər heç bir sorğu göndərmir.

source: Live chat for this site. Visitors get an answer straight away, you get anything you miss by email, and the whole thing is under 5 KB on the page.
az: Bu sayt üçün canlı çat. Ziyarətçilər dərhal cavab alırlar, qaçırdığınız hər şey sizə e-poçt vasitəsilə göndərilir və bütün bunlar səhifədə 5 KB-dan az yer tutur.
